{"version": 2, "width": 233, "height": 12, "timestamp": 1640162803, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.394167, "o", "(base) \u001b]0;abinbev@abinbev: ~/work/commercial_analytics/MBA/mt-mba-be-api\u0007\u001b[01;32mabinbev@abinbev\u001b[00m:\u001b[01;34m~/work/commercial_analytics/MBA/mt-mba-be-api\u001b[00m$ "]
[1.428686, "o", "g"]
[1.708554, "o", "i"]
[1.852533, "o", "t"]
[2.044865, "o", " "]
[2.148257, "o", "a"]
[2.300342, "o", "d"]
[2.452227, "o", "d"]
[2.558532, "o", " "]
[2.748102, "o", "."]
[3.148417, "o", "\r\n"]
[3.152867, "o", "(base) \u001b]0;abinbev@abinbev: ~/work/commercial_analytics/MBA/mt-mba-be-api\u0007\u001b[01;32mabinbev@abinbev\u001b[00m:\u001b[01;34m~/work/commercial_analytics/MBA/mt-mba-be-api\u001b[00m$ "]
[3.796023, "o", "g"]
[3.948018, "o", "i"]
[4.132096, "o", "t"]
[4.236334, "o", " "]
[4.412165, "o", "c"]
[4.532149, "o", "o"]
[4.731924, "o", "m"]
[4.923848, "o", "m"]
[5.075891, "o", "i"]
[5.204003, "o", "t"]
[5.388466, "o", " "]
[5.899935, "o", "-"]
[6.251789, "o", "m"]
[6.460233, "o", " "]
[6.89972, "o", "\""]
[7.195493, "o", "d"]
[7.37148, "o", "o"]
[7.47543, "o", "c"]
[7.643452, "o", "s"]
[7.915266, "o", ":"]
[8.147957, "o", " "]
[8.363533, "o", "a"]
[8.467324, "o", "d"]
[8.643294, "o", "d"]
[8.779647, "o", "i"]
[8.98724, "o", "n"]
[9.107174, "o", "g"]
[9.227668, "o", " "]
[11.58702, "o", "r"]
[11.78678, "o", "e"]
[12.034678, "o", "c"]
[12.203186, "o", " "]
[12.362706, "o", "f"]
[12.514889, "o", "i"]
[12.730809, "o", "l"]
[12.850621, "o", "e"]
[12.946944, "o", " "]
[13.098759, "o", "i"]
[13.306747, "o", "n"]
[13.467117, "o", " "]
[13.906407, "o", "s"]
[14.114578, "o", "t"]
[14.290569, "o", "a"]
[14.426584, "o", "t"]
[14.562466, "o", "i"]
[14.714274, "o", "c"]
[14.834819, "o", " "]
[15.002439, "o", "f"]
[15.146409, "o", "o"]
[15.338455, "o", "l"]
[15.442139, "o", "d"]
[15.658423, "o", "e"]
[15.890198, "o", "r"]
[16.034258, "o", "."]
[16.514099, "o", "\""]
[16.810812, "o", "\r\n"]
[16.817477, "o", "[docs_update dbbbabc] docs: adding rec file in static folder.\r\n"]
[16.817919, "o", " 2 files changed, 344 insertions(+)\r\n create mode 100644 make commit-push.cast\r\n"]
[16.818261, "o", "(base) \u001b]0;abinbev@abinbev: ~/work/commercial_analytics/MBA/mt-mba-be-api\u0007\u001b[01;32mabinbev@abinbev\u001b[00m:\u001b[01;34m~/work/commercial_analytics/MBA/mt-mba-be-api\u001b[00m$ "]
[17.498282, "o", "g"]
[17.657904, "o", "i"]
[17.785879, "o", "t"]
[17.895859, "o", " "]
[18.01586, "o", "p"]
[18.209888, "o", "u"]
[18.377817, "o", "s"]
[18.473688, "o", "h"]
[18.642459, "o", " "]
[18.809713, "o", "o"]
[18.961578, "o", "r"]
[19.089892, "o", "i"]
[19.249786, "o", "g"]
[19.377835, "o", "i"]
[19.609738, "o", "n"]
[19.81011, "o", " "]
[21.01745, "o", "d"]
[21.505407, "o", "o"]
[21.713477, "o", "c"]
[21.905551, "o", "s"]
[22.321974, "o", "_update "]
[22.769784, "o", "\r\n"]
[23.603529, "o", "Enumerating objects: 6, done.\r\nCounting objects:  16% (1/6)\rCounting objects:  33% (2/6)\r"]
[23.603676, "o", "Counting objects:  50% (3/6)\rCounting objects:  66% (4/6)\rCounting objects:  83% (5/6)\rCounting objects: 100% (6/6)\rCounting objects: 100% (6/6), done.\r\nDelta compression using up to 12 threads\r\nCompressing objects:  25% (1/4)\rCompressing objects:  50% (2/4)\r"]
[23.604261, "o", "Compressing objects:  75% (3/4)\r"]
[23.604324, "o", "Compressing objects: 100% (4/4)\r"]
[23.604368, "o", "Compressing objects: 100% (4/4), done.\r\n"]
[23.604513, "o", "Writing objects:  25% (1/4)\r"]
[23.60457, "o", "Writing objects:  50% (2/4)\r"]
[23.604617, "o", "Writing objects:  75% (3/4)\r"]
[23.605322, "o", "Writing objects: 100% (4/4)\r"]
[23.605386, "o", "Writing objects: 100% (4/4), 5.89 KiB | 5.89 MiB/s, done.\r\nTotal 4 (delta 2), reused 0 (delta 0), pack-reused 0\r\n"]
[23.981286, "o", "remote: Resolving deltas:   0% (0/2)\u001b[K\rremote: Resolving deltas:  50% (1/2)\u001b[K\rremote: Resolving deltas: 100% (2/2)\u001b[K\rremote: Resolving deltas: 100% (2/2), completed with 2 local objects.\u001b[K\r\n"]
[24.403706, "o", "To https://github.com/ab-inbev-martech-analytics/mt-mba-be-api.git\r\n   bb7bbe3..dbbbabc  docs_update -> docs_update\r\n"]
[24.411135, "o", "(base) \u001b]0;abinbev@abinbev: ~/work/commercial_analytics/MBA/mt-mba-be-api\u0007\u001b[01;32mabinbev@abinbev\u001b[00m:\u001b[01;34m~/work/commercial_analytics/MBA/mt-mba-be-api\u001b[00m$ "]
[25.241144, "o", "c"]
[25.368903, "o", "l"]
[25.512966, "o", "e"]
[25.689153, "o", "a"]
[25.776907, "o", "r"]
[25.993011, "o", "\r\n"]
[25.996257, "o", "\u001b[H\u001b[2J\u001b[3J"]
[25.997121, "o", "(base) \u001b]0;abinbev@abinbev: ~/work/commercial_analytics/MBA/mt-mba-be-api\u0007\u001b[01;32mabinbev@abinbev\u001b[00m:\u001b[01;34m~/work/commercial_analytics/MBA/mt-mba-be-api\u001b[00m$ "]
[28.200655, "o", "exit\r\n"]
