{"version": 2, "width": 189, "height": 30, "timestamp": 1640323775, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.418712, "o", "(base) \u001b]0;abinbev@abinbev: ~/work/commercial_analytics/MBA/mt-mba-be-api/data\u0007\u001b[01;32mabinbev@abinbev\u001b[00m:\u001b[01;34m~/work/commercial_analytics/MBA/mt-mba-be-api/data\u001b[00m$ "]
[1.459073, "o", "l"]
[1.602969, "o", "s"]
[1.755028, "o", "\r\n"]
[1.75896, "o", "\u001b[0m\u001b[01;35mdata_in_blob.png\u001b[0m    \u001b[01;34mdriver_analysis_input\u001b[0m           \u001b[01;35mexample_network_diagram.png\u001b[0m  get_data.py  know_path.cast  README.md\r\ndownload_blob.cast  \u001b[01;35mexample_deployment_diagram.png\u001b[0m  get_data_app.py              __init__.py  \u001b[01;34m__pycache__\u001b[0m     \u001b[01;34msimulation_algo\u001b[0m\r\n"]
[1.759851, "o", "(base) \u001b]0;abinbev@abinbev: ~/work/commercial_analytics/MBA/mt-mba-be-api/data\u0007\u001b[01;32mabinbev@abinbev\u001b[00m:\u001b[01;34m~/work/commercial_analytics/MBA/mt-mba-be-api/data\u001b[00m$ "]
[2.650811, "o", "t"]
[2.886437, "o", "r"]
[3.083037, "o", "e"]
[3.266912, "o", "e"]
[3.483246, "o", " "]
[3.746805, "o", "."]
[4.187346, "o", " "]
[5.138973, "o", "_"]
[5.851063, "o", "\b\u001b[K"]
[6.395099, "o", "-"]
[6.723023, "o", "L"]
[7.091375, "o", " "]
[7.226955, "o", "1"]
[8.371637, "o", "\r\n"]
[8.374122, "o", "\u001b[01;34m.\u001b[00m\r\n├── \u001b[01;35mdata_in_blob.png\u001b[00m\r\n├── download_blob.cast\r\n├── \u001b[01;34mdriver_analysis_input\u001b[00m\r\n├── \u001b[01;35mexample_deployment_diagram.png\u001b[00m\r\n├── \u001b[01;35mexample_network_diagram.png\u001b[00m\r\n├── get_data_app.py\r\n├── get_data.py\r\n├── __init__.py\r\n├── know_path.cast\r\n├── \u001b[01;34m__pycache__\u001b[00m\r\n├── README.md\r\n└── \u001b[01;34msimulation_algo\u001b[00m\r\n\r\n"]
[8.374168, "o", "3 directories, 9 files\r\n"]
[8.374403, "o", "(base) \u001b]0;abinbev@abinbev: ~/work/commercial_analytics/MBA/mt-mba-be-api/data\u0007\u001b[01;32mabinbev@abinbev\u001b[00m:\u001b[01;34m~/work/commercial_analytics/MBA/mt-mba-be-api/data\u001b[00m$ "]
[13.860592, "o", "typer get_data_app.py run compress_all"]
[14.31535, "o", "\r\n"]
[14.533131, "o", "\u001b[32m2021-12-24 10:59:50.380\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mget_data_app.py\u001b[0m:\u001b[36mknow_script_path\u001b[0m:\u001b[36m33\u001b[0m - \u001b[1mPath at terminal when executing this file\u001b[0m\r\n"]
[14.533171, "o", "\u001b[32m2021-12-24 10:59:50.381\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mget_data_app.py\u001b[0m:\u001b[36mknow_script_path\u001b[0m:\u001b[36m34\u001b[0m - \u001b[1m/home/abinbev/work/commercial_analytics/MBA/mt-mba-be-api/data\r\n\u001b[0m\r\n"]
[14.533287, "o", "\u001b[32m2021-12-24 10:59:50.381\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mget_data_app.py\u001b[0m:\u001b[36mknow_script_path\u001b[0m:\u001b[36m35\u001b[0m - \u001b[1mThis file path, relative to os.getcwd()\u001b[0m\r\n\u001b[32m2021-12-24 10:59:50.381\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mget_data_app.py\u001b[0m:\u001b[36mknow_script_path\u001b[0m:\u001b[36m36\u001b[0m - \u001b[1mget_data_app.py\r\n\u001b[0m\r\n"]
[14.533377, "o", "\u001b[32m2021-12-24 10:59:50.381\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mget_data_app.py\u001b[0m:\u001b[36mknow_script_path\u001b[0m:\u001b[36m37\u001b[0m - \u001b[1mThis file full path (following symlinks)\u001b[0m\r\n"]
[14.533428, "o", "\u001b[32m2021-12-24 10:59:50.381\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mget_data_app.py\u001b[0m:\u001b[36mknow_script_path\u001b[0m:\u001b[36m39\u001b[0m - \u001b[1m/home/abinbev/work/commercial_analytics/MBA/mt-mba-be-api/data/get_data_app.py\r\n\u001b[0m\r\n"]
[14.53353, "o", "\u001b[32m2021-12-24 10:59:50.381\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mget_data_app.py\u001b[0m:\u001b[36mknow_script_path\u001b[0m:\u001b[36m40\u001b[0m - \u001b[1mThis file directory and name\u001b[0m\r\n"]
[14.533556, "o", "\u001b[32m2021-12-24 10:59:50.381\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mget_data_app.py\u001b[0m:\u001b[36mknow_script_path\u001b[0m:\u001b[36m42\u001b[0m - \u001b[1m/home/abinbev/work/commercial_analytics/MBA/mt-mba-be-api/data --> get_data_app.py\r\n\u001b[0m\r\n"]
[14.533633, "o", "\u001b[32m2021-12-24 10:59:50.381\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mget_data_app.py\u001b[0m:\u001b[36mknow_script_path\u001b[0m:\u001b[36m43\u001b[0m - \u001b[1mThis file directory only\u001b[0m\r\n"]
[14.53367, "o", "\u001b[32m2021-12-24 10:59:50.381\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mget_data_app.py\u001b[0m:\u001b[36mknow_script_path\u001b[0m:\u001b[36m44\u001b[0m - \u001b[1m/home/abinbev/work/commercial_analytics/MBA/mt-mba-be-api/data\u001b[0m\r\n"]
[14.533786, "o", "\u001b[32m2021-12-24 10:59:50.381\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mget_data_app.py\u001b[0m:\u001b[36mzip_local_directory\u001b[0m:\u001b[36m17\u001b[0m - \u001b[1m\r\nZipping directory: \r\n\t/home/abinbev/work/commercial_analytics/MBA/mt-mba-be-api/data/simulation_algo\r\n\t to file: \r\n\tsimulation_algo\u001b[0m\r\n"]
[14.6257, "o", "\u001b[32m2021-12-24 10:59:50.473\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mget_data_app.py\u001b[0m:\u001b[36mzip_local_directory\u001b[0m:\u001b[36m17\u001b[0m - \u001b[1m\r\nZipping directory: \r\n\t/home/abinbev/work/commercial_analytics/MBA/mt-mba-be-api/data/driver_analysis_input\r\n\t to file: \r\n\tdriver_analysis_input\u001b[0m\r\n"]
[14.975263, "o", "(base) \u001b]0;abinbev@abinbev: ~/work/commercial_analytics/MBA/mt-mba-be-api/data\u0007\u001b[01;32mabinbev@abinbev\u001b[00m:\u001b[01;34m~/work/commercial_analytics/MBA/mt-mba-be-api/data\u001b[00m$ "]
[17.307459, "o", "l"]
[17.419233, "o", "s"]
[17.611469, "o", "\r\n"]
[17.615151, "o", "\u001b[0m\u001b[01;35mdata_in_blob.png\u001b[0m    \u001b[01;34mdriver_analysis_input\u001b[0m      \u001b[01;35mexample_deployment_diagram.png\u001b[0m  get_data_app.py  __init__.py     \u001b[01;34m__pycache__\u001b[0m  \u001b[01;34msimulation_algo\u001b[0m\r\ndownload_blob.cast  \u001b[01;31mdriver_analysis_input.zip\u001b[0m  \u001b[01;35mexample_network_diagram.png\u001b[0m     get_data.py      know_path.cast  README.md    \u001b[01;31msimulation_algo.zip\u001b[0m\r\n"]
[17.616018, "o", "(base) \u001b]0;abinbev@abinbev: ~/work/commercial_analytics/MBA/mt-mba-be-api/data\u0007\u001b[01;32mabinbev@abinbev\u001b[00m:\u001b[01;34m~/work/commercial_analytics/MBA/mt-mba-be-api/data\u001b[00m$ "]
[19.251713, "o", "t"]
[19.787285, "o", "r"]
[19.979366, "o", "e"]
[20.155319, "o", "e"]
[20.355881, "o", " "]
[20.867506, "o", "-"]
[21.523498, "o", "l"]
[21.699773, "o", " "]
[22.995759, "o", "\b\u001b[K"]
[23.179299, "o", "\b\u001b[K"]
[23.611584, "o", "\b\u001b[K"]
[24.123463, "o", "."]
[24.30555, "o", " "]
[25.003445, "o", "-"]
[25.611601, "o", "L"]
[25.94008, "o", " "]
[26.147343, "o", "1"]
[26.859926, "o", "\r\n"]
[26.862657, "o", "\u001b[01;34m.\u001b[00m\r\n├── \u001b[01;35mdata_in_blob.png\u001b[00m\r\n├── download_blob.cast\r\n├── \u001b[01;34mdriver_analysis_input\u001b[00m\r\n├── \u001b[01;31mdriver_analysis_input.zip\u001b[00m\r\n├── \u001b[01;35mexample_deployment_diagram.png\u001b[00m\r\n├── \u001b[01;35mexample_network_diagram.png\u001b[00m\r\n├── get_data_app.py\r\n├── get_data.py\r\n├── __init__.py\r\n├── know_path.cast\r\n├── \u001b[01;34m__pycache__\u001b[00m\r\n├── README.md\r\n├── \u001b[01;34msimulation_algo\u001b[00m\r\n"]
[26.862695, "o", "└── \u001b[01;31msimulation_algo.zip\u001b[00m\r\n\r\n3 directories, 11 files\r\n"]
[26.862975, "o", "(base) \u001b]0;abinbev@abinbev: ~/work/commercial_analytics/MBA/mt-mba-be-api/data\u0007\u001b[01;32mabinbev@abinbev\u001b[00m:\u001b[01;34m~/work/commercial_analytics/MBA/mt-mba-be-api/data\u001b[00m$ "]
[28.398637, "o", "exit\r\n"]
