{"version": 2, "width": 210, "height": 30, "timestamp": 1640329663, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.376462, "o", "(base) \u001b]0;abinbev@abinbev: ~/work/commercial_analytics/MBA/mt-mba-be-api/data\u0007\u001b[01;32mabinbev@abinbev\u001b[00m:\u001b[01;34m~/work/commercial_analytics/MBA/mt-mba-be-api/data\u001b[00m$ "]
[4.623776, "o", "typer get_data_app.py run download_all"]
[5.176721, "o", "\r\n"]
[5.396521, "o", "\u001b[32m2021-12-24 12:37:48.450\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mget_data_app.py\u001b[0m:\u001b[36mknow_script_path\u001b[0m:\u001b[36m36\u001b[0m - \u001b[1mPath at terminal when executing this file\u001b[0m\r\n\u001b[32m2021-12-24 12:37:48.451\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mget_data_app.py\u001b[0m:\u001b[36mknow_script_path\u001b[0m:\u001b[36m37\u001b[0m - \u001b[1m/home/abinbev/work/commercial_analytics/MBA/mt-mba-be-api/data\r\n\u001b[0m\r\n"]
[5.396613, "o", "\u001b[32m2021-12-24 12:37:48.451\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mget_data_app.py\u001b[0m:\u001b[36mknow_script_path\u001b[0m:\u001b[36m38\u001b[0m - \u001b[1mThis file path, relative to os.getcwd()\u001b[0m\r\n"]
[5.396719, "o", "\u001b[32m2021-12-24 12:37:48.451\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mget_data_app.py\u001b[0m:\u001b[36mknow_script_path\u001b[0m:\u001b[36m39\u001b[0m - \u001b[1mget_data_app.py\r\n\u001b[0m\r\n"]
[5.396831, "o", "\u001b[32m2021-12-24 12:37:48.451\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mget_data_app.py\u001b[0m:\u001b[36mknow_script_path\u001b[0m:\u001b[36m40\u001b[0m - \u001b[1mThis file full path (following symlinks)\u001b[0m\r\n"]
[5.396925, "o", "\u001b[32m2021-12-24 12:37:48.451\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mget_data_app.py\u001b[0m:\u001b[36mknow_script_path\u001b[0m:\u001b[36m42\u001b[0m - \u001b[1m/home/abinbev/work/commercial_analytics/MBA/mt-mba-be-api/data/get_data_app.py\r\n\u001b[0m\r\n"]
[5.397026, "o", "\u001b[32m2021-12-24 12:37:48.451\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mget_data_app.py\u001b[0m:\u001b[36mknow_script_path\u001b[0m:\u001b[36m43\u001b[0m - \u001b[1mThis file directory and name\u001b[0m\r\n"]
[5.397132, "o", "\u001b[32m2021-12-24 12:37:48.451\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mget_data_app.py\u001b[0m:\u001b[36mknow_script_path\u001b[0m:\u001b[36m45\u001b[0m - \u001b[1m/home/abinbev/work/commercial_analytics/MBA/mt-mba-be-api/data --> get_data_app.py\r\n\u001b[0m\r\n"]
[5.397221, "o", "\u001b[32m2021-12-24 12:37:48.451\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mget_data_app.py\u001b[0m:\u001b[36mknow_script_path\u001b[0m:\u001b[36m46\u001b[0m - \u001b[1mThis file directory only\u001b[0m\r\n"]
[5.397334, "o", "\u001b[32m2021-12-24 12:37:48.451\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mget_data_app.py\u001b[0m:\u001b[36mknow_script_path\u001b[0m:\u001b[36m47\u001b[0m - \u001b[1m/home/abinbev/work/commercial_analytics/MBA/mt-mba-be-api/data\u001b[0m\r\n"]
[5.397446, "o", "\u001b[32m2021-12-24 12:37:48.452\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mget_data_app.py\u001b[0m:\u001b[36mdownload_all_files_from_container_to_local\u001b[0m:\u001b[36m96\u001b[0m - \u001b[1m\r\nListing blobs...\u001b[0m\r\n"]
[7.224391, "o", "\u001b[32m2021-12-24 12:37:50.278\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mget_data_app.py\u001b[0m:\u001b[36mdownload_all_files_from_container_to_local\u001b[0m:\u001b[36m99\u001b[0m - \u001b[1m\tData_Validation.zip\u001b[0m\r\n"]
[7.224572, "o", "\u001b[32m2021-12-24 12:37:50.279\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mget_data_app.py\u001b[0m:\u001b[36mdownload_all_files_from_container_to_local\u001b[0m:\u001b[36m101\u001b[0m - \u001b[1m\r\nDownloading blob to \r\n\t/home/abinbev/work/commercial_analytics/MBA/mt-mba-be-api/data/Data_Validation.zip\u001b[0m\r\n"]
[7.53073, "o", "\u001b[32m2021-12-24 12:37:50.585\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mget_data_app.py\u001b[0m:\u001b[36mdownload_all_files_from_container_to_local\u001b[0m:\u001b[36m99\u001b[0m - \u001b[1m\tModule_Optimization.zip\u001b[0m\r\n"]
[7.53087, "o", "\u001b[32m2021-12-24 12:37:50.585\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mget_data_app.py\u001b[0m:\u001b[36mdownload_all_files_from_container_to_local\u001b[0m:\u001b[36m101\u001b[0m - \u001b[1m\r\nDownloading blob to \r\n\t/home/abinbev/work/commercial_analytics/MBA/mt-mba-be-api/data/Module_Optimization.zip\u001b[0m\r\n"]
[165.477624, "o", "\u001b[32m2021-12-24 12:40:28.532\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mget_data_app.py\u001b[0m:\u001b[36mdownload_all_files_from_container_to_local\u001b[0m:\u001b[36m99\u001b[0m - \u001b[1m\tUploaded_Files.zip\u001b[0m\r\n"]
[165.477667, "o", "\u001b[32m2021-12-24 12:40:28.532\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mget_data_app.py\u001b[0m:\u001b[36mdownload_all_files_from_container_to_local\u001b[0m:\u001b[36m101\u001b[0m - \u001b[1m\r\nDownloading blob to \r\n\t/home/abinbev/work/commercial_analytics/MBA/mt-mba-be-api/data/Uploaded_Files.zip\u001b[0m\r\n"]
[165.758359, "o", "\u001b[32m2021-12-24 12:40:28.812\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mget_data_app.py\u001b[0m:\u001b[36mdownload_all_files_from_container_to_local\u001b[0m:\u001b[36m99\u001b[0m - \u001b[1m\tValidated_Files.zip\u001b[0m\r\n"]
[165.758634, "o", "\u001b[32m2021-12-24 12:40:28.812\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mget_data_app.py\u001b[0m:\u001b[36mdownload_all_files_from_container_to_local\u001b[0m:\u001b[36m101\u001b[0m - \u001b[1m\r\nDownloading blob to \r\n\t/home/abinbev/work/commercial_analytics/MBA/mt-mba-be-api/data/Validated_Files.zip\u001b[0m\r\n"]
[166.059509, "o", "\u001b[32m2021-12-24 12:40:29.113\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mget_data_app.py\u001b[0m:\u001b[36mdownload_all_files_from_container_to_local\u001b[0m:\u001b[36m99\u001b[0m - \u001b[1m\tdriver_analysis_input.zip\u001b[0m\r\n"]
[166.059665, "o", "\u001b[32m2021-12-24 12:40:29.114\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mget_data_app.py\u001b[0m:\u001b[36mdownload_all_files_from_container_to_local\u001b[0m:\u001b[36m101\u001b[0m - \u001b[1m\r\nDownloading blob to \r\n\t/home/abinbev/work/commercial_analytics/MBA/mt-mba-be-api/data/driver_analysis_input.zip\u001b[0m\r\n"]
[195.696761, "o", "\u001b[32m2021-12-24 12:40:58.751\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mget_data_app.py\u001b[0m:\u001b[36mdownload_all_files_from_container_to_local\u001b[0m:\u001b[36m99\u001b[0m - \u001b[1m\tsimulation_algo.zip\u001b[0m\r\n"]
[195.696985, "o", "\u001b[32m2021-12-24 12:40:58.751\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mget_data_app.py\u001b[0m:\u001b[36mdownload_all_files_from_container_to_local\u001b[0m:\u001b[36m101\u001b[0m - \u001b[1m\r\nDownloading blob to \r\n\t/home/abinbev/work/commercial_analytics/MBA/mt-mba-be-api/data/simulation_algo.zip\u001b[0m\r\n"]
[204.406769, "o", "(base) \u001b]0;abinbev@abinbev: ~/work/commercial_analytics/MBA/mt-mba-be-api/data\u0007\u001b[01;32mabinbev@abinbev\u001b[00m:\u001b[01;34m~/work/commercial_analytics/MBA/mt-mba-be-api/data\u001b[00m$ "]
[206.613937, "o", "typer get_data_app.py run uncompress_all"]
[207.09397, "o", "\r\n"]
[207.321072, "o", "\u001b[32m2021-12-24 12:41:10.375\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mget_data_app.py\u001b[0m:\u001b[36mknow_script_path\u001b[0m:\u001b[36m36\u001b[0m - \u001b[1mPath at terminal when executing this file\u001b[0m\r\n\u001b[32m2021-12-24 12:41:10.375\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mget_data_app.py\u001b[0m:\u001b[36mknow_script_path\u001b[0m:\u001b[36m37\u001b[0m - \u001b[1m/home/abinbev/work/commercial_analytics/MBA/mt-mba-be-api/data\r\n\u001b[0m\r\n"]
[207.321182, "o", "\u001b[32m2021-12-24 12:41:10.375\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mget_data_app.py\u001b[0m:\u001b[36mknow_script_path\u001b[0m:\u001b[36m38\u001b[0m - \u001b[1mThis file path, relative to os.getcwd()\u001b[0m\r\n"]
[207.321218, "o", "\u001b[32m2021-12-24 12:41:10.375\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mget_data_app.py\u001b[0m:\u001b[36mknow_script_path\u001b[0m:\u001b[36m39\u001b[0m - \u001b[1mget_data_app.py\r\n\u001b[0m\r\n"]
[207.32132, "o", "\u001b[32m2021-12-24 12:41:10.375\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mget_data_app.py\u001b[0m:\u001b[36mknow_script_path\u001b[0m:\u001b[36m40\u001b[0m - \u001b[1mThis file full path (following symlinks)\u001b[0m\r\n"]
[207.321411, "o", "\u001b[32m2021-12-24 12:41:10.375\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mget_data_app.py\u001b[0m:\u001b[36mknow_script_path\u001b[0m:\u001b[36m42\u001b[0m - \u001b[1m/home/abinbev/work/commercial_analytics/MBA/mt-mba-be-api/data/get_data_app.py\r\n\u001b[0m\r\n"]
[207.321499, "o", "\u001b[32m2021-12-24 12:41:10.376\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mget_data_app.py\u001b[0m:\u001b[36mknow_script_path\u001b[0m:\u001b[36m43\u001b[0m - \u001b[1mThis file directory and name\u001b[0m\r\n"]
[207.321529, "o", "\u001b[32m2021-12-24 12:41:10.376\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mget_data_app.py\u001b[0m:\u001b[36mknow_script_path\u001b[0m:\u001b[36m45\u001b[0m - \u001b[1m/home/abinbev/work/commercial_analytics/MBA/mt-mba-be-api/data --> get_data_app.py\r\n\u001b[0m\r\n"]
[207.32163, "o", "\u001b[32m2021-12-24 12:41:10.376\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mget_data_app.py\u001b[0m:\u001b[36mknow_script_path\u001b[0m:\u001b[36m46\u001b[0m - \u001b[1mThis file directory only\u001b[0m\r\n"]
[207.321678, "o", "\u001b[32m2021-12-24 12:41:10.376\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mget_data_app.py\u001b[0m:\u001b[36mknow_script_path\u001b[0m:\u001b[36m47\u001b[0m - \u001b[1m/home/abinbev/work/commercial_analytics/MBA/mt-mba-be-api/data\u001b[0m\r\n"]
[207.321939, "o", "\u001b[32m2021-12-24 12:41:10.376\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mget_data_app.py\u001b[0m:\u001b[36munzip_file\u001b[0m:\u001b[36m24\u001b[0m - \u001b[1m\r\nUnzipping file: \r\n\t/home/abinbev/work/commercial_analytics/MBA/mt-mba-be-api/data/driver_analysis_input.zip\r\n\t to directory: \r\n\tdriver_analysis_input\u001b[0m\r\n"]
[207.378, "o", "\u001b[32m2021-12-24 12:41:10.432\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mget_data_app.py\u001b[0m:\u001b[36munzip_file\u001b[0m:\u001b[36m24\u001b[0m - \u001b[1m\r\nUnzipping file: \r\n\t/home/abinbev/work/commercial_analytics/MBA/mt-mba-be-api/data/Validated_Files.zip\r\n\t to directory: \r\n\tValidated_Files\u001b[0m\r\n"]
[207.379255, "o", "\u001b[32m2021-12-24 12:41:10.433\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mget_data_app.py\u001b[0m:\u001b[36munzip_file\u001b[0m:\u001b[36m24\u001b[0m - \u001b[1m\r\nUnzipping file: \r\n\t/home/abinbev/work/commercial_analytics/MBA/mt-mba-be-api/data/Module_Optimization.zip\r\n\t to directory: \r\n\tModule_Optimization\u001b[0m\r\n"]
[207.60621, "o", "\u001b[32m2021-12-24 12:41:10.660\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mget_data_app.py\u001b[0m:\u001b[36munzip_file\u001b[0m:\u001b[36m24\u001b[0m - \u001b[1m\r\nUnzipping file: \r\n\t/home/abinbev/work/commercial_analytics/MBA/mt-mba-be-api/data/Uploaded_Files.zip\r\n\t to directory: \r\n\tUploaded_Files\u001b[0m\r\n"]
[207.607542, "o", "\u001b[32m2021-12-24 12:41:10.662\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mget_data_app.py\u001b[0m:\u001b[36munzip_file\u001b[0m:\u001b[36m24\u001b[0m - \u001b[1m\r\nUnzipping file: \r\n\t/home/abinbev/work/commercial_analytics/MBA/mt-mba-be-api/data/Data_Validation.zip\r\n\t to directory: \r\n\tData_Validation\u001b[0m\r\n"]
[207.608079, "o", "\u001b[32m2021-12-24 12:41:10.662\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mget_data_app.py\u001b[0m:\u001b[36munzip_file\u001b[0m:\u001b[36m24\u001b[0m - \u001b[1m\r\nUnzipping file: \r\n\t/home/abinbev/work/commercial_analytics/MBA/mt-mba-be-api/data/simulation_algo.zip\r\n\t to directory: \r\n\tsimulation_algo\u001b[0m\r\n"]
[207.657674, "o", "(base) \u001b]0;abinbev@abinbev: ~/work/commercial_analytics/MBA/mt-mba-be-api/data\u0007\u001b[01;32mabinbev@abinbev\u001b[00m:\u001b[01;34m~/work/commercial_analytics/MBA/mt-mba-be-api/data\u001b[00m$ "]
[210.938001, "o", "l"]
[211.04249, "o", "s"]
[211.474948, "o", "\r\n"]
[211.478677, "o", "\u001b[0m\u001b[01;34mData_Validation\u001b[0m      \u001b[01;34mdriver_analysis_input\u001b[0m      get_data_app.py  __init__.py          \u001b[01;31mModule_Optimization.zip\u001b[0m  README.md   \u001b[01;34msimulation_algo\u001b[0m      \u001b[01;34mUploaded_Files\u001b[0m      \u001b[01;34mValidated_Files\u001b[0m\r\n\u001b[01;31mData_Validation.zip\u001b[0m  \u001b[01;31mdriver_analysis_input.zip\u001b[0m  get_data.py      \u001b[01;34mModule_Optimization\u001b[0m  \u001b[01;34m__pycache__\u001b[0m              sample.env  \u001b[01;31msimulation_algo.zip\u001b[0m  \u001b[01;31mUploaded_Files.zip\u001b[0m  \u001b[01;31mValidated_Files.zip\u001b[0m\r\n"]
[211.479585, "o", "(base) \u001b]0;abinbev@abinbev: ~/work/commercial_analytics/MBA/mt-mba-be-api/data\u0007\u001b[01;32mabinbev@abinbev\u001b[00m:\u001b[01;34m~/work/commercial_analytics/MBA/mt-mba-be-api/data\u001b[00m$ "]
[212.996642, "o", "exit\r\n"]
