{"version": 2, "width": 242, "height": 30, "timestamp": 1640324810, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.443169, "o", "(base) \u001b]0;abinbev@abinbev: ~/work/commercial_analytics/MBA/mt-mba-be-api/data\u0007\u001b[01;32mabinbev@abinbev\u001b[00m:\u001b[01;34m~/work/commercial_analytics/MBA/mt-mba-be-api/data\u001b[00m$ "]
[3.957019, "o", "tree . - L 1"]
[4.40098, "o", "\r\n"]
[4.404169, "o", "\u001b[01;34m.\u001b[00m\r\n├── compress-all.cast\r\n├── \u001b[01;35mdata_in_blob.png\u001b[00m\r\n├── download_blob.cast\r\n├── \u001b[01;35mexample_deployment_diagram.png\u001b[00m\r\n├── \u001b[01;35mexample_network_diagram.png\u001b[00m\r\n├── get_data_app.py\r\n├── get_data.py\r\n├── __init__.py\r\n├── know_path.cast\r\n"]
[4.404507, "o", "├── \u001b[01;34m__pycache__\u001b[00m\r\n│   ├── example_typer_app.cpython-38.pyc\r\n│   └── get_data_app.cpython-38.pyc\r\n├── README.md\r\n├── \u001b[01;35mupload_all_compressed_1.png\u001b[00m\r\n├── \u001b[01;35mupload_all_compressed_2.png\u001b[00m\r\n└── upload_all_compressed.cast\r\n- [error opening dir]\r\nL [error opening dir]\r\n1 [error opening dir]\r\n\r\n1 directory, 15 files\r\n"]
[4.405198, "o", "(base) \u001b]0;abinbev@abinbev: ~/work/commercial_analytics/MBA/mt-mba-be-api/data\u0007\u001b[01;32mabinbev@abinbev\u001b[00m:\u001b[01;34m~/work/commercial_analytics/MBA/mt-mba-be-api/data\u001b[00m$ "]
[12.740991, "o", "typer get_data_app.py run download_all"]
[13.001191, "o", "\r\n"]
[13.223931, "o", "\u001b[32m2021-12-24 11:17:04.173\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mget_data_app.py\u001b[0m:\u001b[36mknow_script_path\u001b[0m:\u001b[36m33\u001b[0m - \u001b[1mPath at terminal when executing this file\u001b[0m\r\n"]
[13.223967, "o", "\u001b[32m2021-12-24 11:17:04.173\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mget_data_app.py\u001b[0m:\u001b[36mknow_script_path\u001b[0m:\u001b[36m34\u001b[0m - \u001b[1m/home/abinbev/work/commercial_analytics/MBA/mt-mba-be-api/data\r\n\u001b[0m\r\n"]
[13.224063, "o", "\u001b[32m2021-12-24 11:17:04.173\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mget_data_app.py\u001b[0m:\u001b[36mknow_script_path\u001b[0m:\u001b[36m35\u001b[0m - \u001b[1mThis file path, relative to os.getcwd()\u001b[0m\r\n\u001b[32m2021-12-24 11:17:04.173\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mget_data_app.py\u001b[0m:\u001b[36mknow_script_path\u001b[0m:\u001b[36m36\u001b[0m - \u001b[1mget_data_app.py\r\n\u001b[0m\r\n"]
[13.224185, "o", "\u001b[32m2021-12-24 11:17:04.173\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mget_data_app.py\u001b[0m:\u001b[36mknow_script_path\u001b[0m:\u001b[36m37\u001b[0m - \u001b[1mThis file full path (following symlinks)\u001b[0m\r\n"]
[13.224306, "o", "\u001b[32m2021-12-24 11:17:04.173\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mget_data_app.py\u001b[0m:\u001b[36mknow_script_path\u001b[0m:\u001b[36m39\u001b[0m - \u001b[1m/home/abinbev/work/commercial_analytics/MBA/mt-mba-be-api/data/get_data_app.py\r\n\u001b[0m\r\n"]
[13.22436, "o", "\u001b[32m2021-12-24 11:17:04.174\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mget_data_app.py\u001b[0m:\u001b[36mknow_script_path\u001b[0m:\u001b[36m40\u001b[0m - \u001b[1mThis file directory and name\u001b[0m\r\n"]
[13.224465, "o", "\u001b[32m2021-12-24 11:17:04.174\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mget_data_app.py\u001b[0m:\u001b[36mknow_script_path\u001b[0m:\u001b[36m42\u001b[0m - \u001b[1m/home/abinbev/work/commercial_analytics/MBA/mt-mba-be-api/data --> get_data_app.py\r\n\u001b[0m\r\n"]
[13.224531, "o", "\u001b[32m2021-12-24 11:17:04.174\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mget_data_app.py\u001b[0m:\u001b[36mknow_script_path\u001b[0m:\u001b[36m43\u001b[0m - \u001b[1mThis file directory only\u001b[0m\r\n"]
[13.224595, "o", "\u001b[32m2021-12-24 11:17:04.174\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mget_data_app.py\u001b[0m:\u001b[36mknow_script_path\u001b[0m:\u001b[36m44\u001b[0m - \u001b[1m/home/abinbev/work/commercial_analytics/MBA/mt-mba-be-api/data\u001b[0m\r\n"]
[13.224677, "o", "\u001b[32m2021-12-24 11:17:04.174\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mget_data_app.py\u001b[0m:\u001b[36mdownload_all_files_from_container_to_local\u001b[0m:\u001b[36m92\u001b[0m - \u001b[1m\r\nListing blobs...\u001b[0m\r\n"]
[14.703368, "o", "\u001b[32m2021-12-24 11:17:05.652\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mget_data_app.py\u001b[0m:\u001b[36mdownload_all_files_from_container_to_local\u001b[0m:\u001b[36m95\u001b[0m - \u001b[1m\tdriver_analysis_input.zip\u001b[0m\r\n"]
[14.703523, "o", "\u001b[32m2021-12-24 11:17:05.653\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mget_data_app.py\u001b[0m:\u001b[36mdownload_all_files_from_container_to_local\u001b[0m:\u001b[36m97\u001b[0m - \u001b[1m\r\nDownloading blob to \r\n\t/home/abinbev/work/commercial_analytics/MBA/mt-mba-be-api/data/driver_analysis_input.zip\u001b[0m\r\n"]
[52.70585, "o", "\u001b[32m2021-12-24 11:17:43.655\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mget_data_app.py\u001b[0m:\u001b[36mdownload_all_files_from_container_to_local\u001b[0m:\u001b[36m95\u001b[0m - \u001b[1m\tsimulation_algo.zip\u001b[0m\r\n"]
[52.706023, "o", "\u001b[32m2021-12-24 11:17:43.655\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mget_data_app.py\u001b[0m:\u001b[36mdownload_all_files_from_container_to_local\u001b[0m:\u001b[36m97\u001b[0m - \u001b[1m\r\nDownloading blob to \r\n\t/home/abinbev/work/commercial_analytics/MBA/mt-mba-be-api/data/simulation_algo.zip\u001b[0m\r\n"]
[58.765429, "o", "(base) \u001b]0;abinbev@abinbev: ~/work/commercial_analytics/MBA/mt-mba-be-api/data\u0007\u001b[01;32mabinbev@abinbev\u001b[00m:\u001b[01;34m~/work/commercial_analytics/MBA/mt-mba-be-api/data\u001b[00m$ "]
[61.596506, "o", "tree . - L 1"]
[62.077338, "o", "\r\n"]
[62.080304, "o", "\u001b[01;34m.\u001b[00m\r\n├── compress-all.cast\r\n├── \u001b[01;35mdata_in_blob.png\u001b[00m\r\n├── download_blob.cast\r\n├── \u001b[01;31mdriver_analysis_input.zip\u001b[00m\r\n├── \u001b[01;35mexample_deployment_diagram.png\u001b[00m\r\n├── \u001b[01;35mexample_network_diagram.png\u001b[00m\r\n"]
[62.080401, "o", "├── get_data_app.py\r\n├── get_data.py\r\n├── __init__.py\r\n├── know_path.cast\r\n"]
[62.080706, "o", "├── \u001b[01;34m__pycache__\u001b[00m\r\n│   ├── example_typer_app.cpython-38.pyc\r\n│   └── get_data_app.cpython-38.pyc\r\n├── README.md\r\n├── \u001b[01;31msimulation_algo.zip\u001b[00m\r\n├── \u001b[01;35mupload_all_compressed_1.png\u001b[00m\r\n├── \u001b[01;35mupload_all_compressed_2.png\u001b[00m\r\n└── upload_all_compressed.cast\r\n- [error opening dir]\r\nL [error opening dir]\r\n1 [error opening dir]\r\n\r\n1 directory, 17 files\r\n"]
[62.081627, "o", "(base) \u001b]0;abinbev@abinbev: ~/work/commercial_analytics/MBA/mt-mba-be-api/data\u0007\u001b[01;32mabinbev@abinbev\u001b[00m:\u001b[01;34m~/work/commercial_analytics/MBA/mt-mba-be-api/data\u001b[00m$ "]
[71.173901, "o", "typer get_data_app.py run uncompress_all"]
[71.601902, "o", "\r\n"]
[71.826289, "o", "\u001b[32m2021-12-24 11:18:02.775\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mget_data_app.py\u001b[0m:\u001b[36mknow_script_path\u001b[0m:\u001b[36m33\u001b[0m - \u001b[1mPath at terminal when executing this file\u001b[0m\r\n"]
[71.826326, "o", "\u001b[32m2021-12-24 11:18:02.776\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mget_data_app.py\u001b[0m:\u001b[36mknow_script_path\u001b[0m:\u001b[36m34\u001b[0m - \u001b[1m/home/abinbev/work/commercial_analytics/MBA/mt-mba-be-api/data\r\n\u001b[0m\r\n"]
[71.826438, "o", "\u001b[32m2021-12-24 11:18:02.776\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mget_data_app.py\u001b[0m:\u001b[36mknow_script_path\u001b[0m:\u001b[36m35\u001b[0m - \u001b[1mThis file path, relative to os.getcwd()\u001b[0m\r\n\u001b[32m2021-12-24 11:18:02.776\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mget_data_app.py\u001b[0m:\u001b[36mknow_script_path\u001b[0m:\u001b[36m36\u001b[0m - \u001b[1mget_data_app.py\r\n\u001b[0m\r\n"]
[71.826577, "o", "\u001b[32m2021-12-24 11:18:02.776\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mget_data_app.py\u001b[0m:\u001b[36mknow_script_path\u001b[0m:\u001b[36m37\u001b[0m - \u001b[1mThis file full path (following symlinks)\u001b[0m\r\n"]
[71.826704, "o", "\u001b[32m2021-12-24 11:18:02.776\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mget_data_app.py\u001b[0m:\u001b[36mknow_script_path\u001b[0m:\u001b[36m39\u001b[0m - \u001b[1m/home/abinbev/work/commercial_analytics/MBA/mt-mba-be-api/data/get_data_app.py\r\n\u001b[0m\r\n"]
[71.826831, "o", "\u001b[32m2021-12-24 11:18:02.776\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mget_data_app.py\u001b[0m:\u001b[36mknow_script_path\u001b[0m:\u001b[36m40\u001b[0m - \u001b[1mThis file directory and name\u001b[0m\r\n"]
[71.826946, "o", "\u001b[32m2021-12-24 11:18:02.776\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mget_data_app.py\u001b[0m:\u001b[36mknow_script_path\u001b[0m:\u001b[36m42\u001b[0m - \u001b[1m/home/abinbev/work/commercial_analytics/MBA/mt-mba-be-api/data --> get_data_app.py\r\n\u001b[0m\r\n"]
[71.826972, "o", "\u001b[32m2021-12-24 11:18:02.776\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mget_data_app.py\u001b[0m:\u001b[36mknow_script_path\u001b[0m:\u001b[36m43\u001b[0m - \u001b[1mThis file directory only\u001b[0m\r\n"]
[71.827077, "o", "\u001b[32m2021-12-24 11:18:02.776\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mget_data_app.py\u001b[0m:\u001b[36mknow_script_path\u001b[0m:\u001b[36m44\u001b[0m - \u001b[1m/home/abinbev/work/commercial_analytics/MBA/mt-mba-be-api/data\u001b[0m\r\n"]
[71.827361, "o", "\u001b[32m2021-12-24 11:18:02.777\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mget_data_app.py\u001b[0m:\u001b[36munzip_file\u001b[0m:\u001b[36m23\u001b[0m - \u001b[1m\r\nUnzipping file: \r\n\t/home/abinbev/work/commercial_analytics/MBA/mt-mba-be-api/data/driver_analysis_input.zip\r\n\t to directory: \r\n\tdriver_analysis_input\u001b[0m\r\n"]
[71.883325, "o", "\u001b[32m2021-12-24 11:18:02.832\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mget_data_app.py\u001b[0m:\u001b[36munzip_file\u001b[0m:\u001b[36m23\u001b[0m - \u001b[1m\r\nUnzipping file: \r\n\t/home/abinbev/work/commercial_analytics/MBA/mt-mba-be-api/data/simulation_algo.zip\r\n\t to directory: \r\n\tsimulation_algo\u001b[0m\r\n"]
[71.931107, "o", "(base) \u001b]0;abinbev@abinbev: ~/work/commercial_analytics/MBA/mt-mba-be-api/data\u0007\u001b[01;32mabinbev@abinbev\u001b[00m:\u001b[01;34m~/work/commercial_analytics/MBA/mt-mba-be-api/data\u001b[00m$ "]
[78.252913, "o", "tree . - L 1"]
[78.585785, "o", "\r\n"]
[78.58896, "o", "\u001b[01;34m.\u001b[00m\r\n├── compress-all.cast\r\n├── \u001b[01;35mdata_in_blob.png\u001b[00m\r\n├── download_blob.cast\r\n├── \u001b[01;34mdriver_analysis_input\u001b[00m\r\n│   ├── Consolidated_shipment_new.xlsx\r\n│   ├── Country-Mapping.xlsx\r\n"]
[78.589266, "o", "│   ├── Global_Consolidated_New_TEST.xlsx\r\n│   ├── Media_Principles.xlsx\r\n│   ├── Opt-Sim-Output.xlsx\r\n│   └── Spends.xlsx\r\n├── \u001b[01;31mdriver_analysis_input.zip\u001b[00m\r\n├── \u001b[01;35mexample_deployment_diagram.png\u001b[00m\r\n├── \u001b[01;35mexample_network_diagram.png\u001b[00m\r\n├── get_data_app.py\r\n├── get_data.py\r\n├── __init__.py\r\n"]
[78.589483, "o", "├── know_path.cast\r\n├── \u001b[01;34m__pycache__\u001b[00m\r\n│   ├── example_typer_app.cpython-38.pyc\r\n│   └── get_data_app.cpython-38.pyc\r\n├── README.md\r\n├── \u001b[01;34msimulation_algo\u001b[00m\r\n│   ├── \u001b[01;34mChk\u001b[00m\r\n│   │   ├── DATA_IN.csv\r\n│   │   ├── Data_out.csv\r\n│   │   ├── dd.csv\r\n│   │   ├── \u001b[01;34mDef\u001b[00m\r\n"]
[78.589691, "o", "│   │   │   ├── DATA_IN.csv\r\n│   │   │   ├── DATA_IN_max.csv\r\n│   │   │   ├── DATA_IN_v1.csv\r\n│   │   │   ├── Data_out.csv\r\n│   │   │   ├── Data_out_max.csv\r\n│   │   │   ├── df_3.csv\r\n│   │   │   ├── df.csv\r\n│   │   │   ├── og_spend_data.csv\r\n│   │   │   └── optmized_spend_data.csv\r\n│   │   └── df_calculate_uni_reach.csv\r\n"]
[78.589916, "o", "│   ├── \u001b[01;34mInput\u001b[00m\r\n│   │   ├── Actual_Volumes_Template.xlsx\r\n"]
[78.590001, "o", "│   │   ├── china-budweiser payload-25.json\r\n│   │   ├── china-budweiser payload_override.json\r\n│   │   ├── Financials_Template.xlsx\r\n│   │   ├── Reach_Cost_Template.xlsx\r\n│   │   ├── Response_Curve_Template.xlsx\r\n│   │   ├── Sales_Volume_Trend.xlsx\r\n│   │   └── test.json\r\n│   └── \u001b[01;34mOutput\u001b[00m\r\n│       ├── Input-Data.csv\r\n│       └── Simulated_Data.csv\r\n├── \u001b[01;31msimulation_algo.zip\u001b[00m\r\n"]
[78.590314, "o", "├── \u001b[01;35mupload_all_compressed_1.png\u001b[00m\r\n├── \u001b[01;35mupload_all_compressed_2.png\u001b[00m\r\n└── upload_all_compressed.cast\r\n- [error opening dir]\r\nL [error opening dir]\r\n1 [error opening dir]\r\n\r\n7 directories, 46 files\r\n"]
[78.591055, "o", "(base) \u001b]0;abinbev@abinbev: ~/work/commercial_analytics/MBA/mt-mba-be-api/data\u0007\u001b[01;32mabinbev@abinbev\u001b[00m:\u001b[01;34m~/work/commercial_analytics/MBA/mt-mba-be-api/data\u001b[00m$ "]
[81.745811, "o", "exit\r\n"]
