{"version": 2, "width": 189, "height": 30, "timestamp": 1640322940, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.382103, "o", "(base) \u001b]0;abinbev@abinbev: ~/work/commercial_analytics/MBA/mt-mba-be-api/data\u0007\u001b[01;32mabinbev@abinbev\u001b[00m:\u001b[01;34m~/work/commercial_analytics/MBA/mt-mba-be-api/data\u001b[00m$ "]
[2.150773, "o", "typer get_data_app.py run download_all"]
[2.57707, "o", "\r\n"]
[2.821422, "o", "\u001b[32m2021-12-24 10:45:42.837\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mget_data_app.py\u001b[0m:\u001b[36mknow_script_path\u001b[0m:\u001b[36m33\u001b[0m - \u001b[1mPath at terminal when executing this file\u001b[0m\r\n"]
[2.821546, "o", "\u001b[32m2021-12-24 10:45:42.837\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mget_data_app.py\u001b[0m:\u001b[36mknow_script_path\u001b[0m:\u001b[36m34\u001b[0m - \u001b[1m/home/abinbev/work/commercial_analytics/MBA/mt-mba-be-api/data\r\n\u001b[0m\r\n"]
[2.821607, "o", "\u001b[32m2021-12-24 10:45:42.837\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mget_data_app.py\u001b[0m:\u001b[36mknow_script_path\u001b[0m:\u001b[36m35\u001b[0m - \u001b[1mThis file path, relative to os.getcwd()\u001b[0m\r\n"]
[2.821654, "o", "\u001b[32m2021-12-24 10:45:42.837\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mget_data_app.py\u001b[0m:\u001b[36mknow_script_path\u001b[0m:\u001b[36m36\u001b[0m - \u001b[1mget_data_app.py\r\n\u001b[0m\r\n"]
[2.821721, "o", "\u001b[32m2021-12-24 10:45:42.837\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mget_data_app.py\u001b[0m:\u001b[36mknow_script_path\u001b[0m:\u001b[36m37\u001b[0m - \u001b[1mThis file full path (following symlinks)\u001b[0m\r\n"]
[2.821819, "o", "\u001b[32m2021-12-24 10:45:42.838\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mget_data_app.py\u001b[0m:\u001b[36mknow_script_path\u001b[0m:\u001b[36m39\u001b[0m - \u001b[1m/home/abinbev/work/commercial_analytics/MBA/mt-mba-be-api/data/get_data_app.py\r\n\u001b[0m\r\n"]
[2.821903, "o", "\u001b[32m2021-12-24 10:45:42.838\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mget_data_app.py\u001b[0m:\u001b[36mknow_script_path\u001b[0m:\u001b[36m40\u001b[0m - \u001b[1mThis file directory and name\u001b[0m\r\n"]
[2.821972, "o", "\u001b[32m2021-12-24 10:45:42.838\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mget_data_app.py\u001b[0m:\u001b[36mknow_script_path\u001b[0m:\u001b[36m42\u001b[0m - \u001b[1m/home/abinbev/work/commercial_analytics/MBA/mt-mba-be-api/data --> get_data_app.py\r\n\u001b[0m\r\n"]
[2.822042, "o", "\u001b[32m2021-12-24 10:45:42.838\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mget_data_app.py\u001b[0m:\u001b[36mknow_script_path\u001b[0m:\u001b[36m43\u001b[0m - \u001b[1mThis file directory only\u001b[0m\r\n"]
[2.822115, "o", "\u001b[32m2021-12-24 10:45:42.838\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mget_data_app.py\u001b[0m:\u001b[36mknow_script_path\u001b[0m:\u001b[36m44\u001b[0m - \u001b[1m/home/abinbev/work/commercial_analytics/MBA/mt-mba-be-api/data\u001b[0m\r\n"]
[2.822184, "o", "\u001b[32m2021-12-24 10:45:42.838\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mget_data_app.py\u001b[0m:\u001b[36mdownload_all_files_from_container_to_local\u001b[0m:\u001b[36m89\u001b[0m - \u001b[1m\r\nListing blobs...\u001b[0m\r\n"]
[4.287403, "o", "\u001b[32m2021-12-24 10:45:44.303\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mget_data_app.py\u001b[0m:\u001b[36mdownload_all_files_from_container_to_local\u001b[0m:\u001b[36m92\u001b[0m - \u001b[1m\texample_deployment_diagram.png\u001b[0m\r\n"]
[4.287473, "o", "\u001b[32m2021-12-24 10:45:44.303\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mget_data_app.py\u001b[0m:\u001b[36mdownload_all_files_from_container_to_local\u001b[0m:\u001b[36m94\u001b[0m - \u001b[1m\r\nDownloading blob to \r\n\t/home/abinbev/work/commercial_analytics/MBA/mt-mba-be-api/data/example_deployment_diagram.png\u001b[0m\r\n"]
[10.731685, "o", "\u001b[32m2021-12-24 10:45:50.747\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mget_data_app.py\u001b[0m:\u001b[36mdownload_all_files_from_container_to_local\u001b[0m:\u001b[36m92\u001b[0m - \u001b[1m\texample_network_diagram.png\u001b[0m\r\n"]
[10.732036, "o", "\u001b[32m2021-12-24 10:45:50.747\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mget_data_app.py\u001b[0m:\u001b[36mdownload_all_files_from_container_to_local\u001b[0m:\u001b[36m94\u001b[0m - \u001b[1m\r\nDownloading blob to \r\n\t/home/abinbev/work/commercial_analytics/MBA/mt-mba-be-api/data/example_network_diagram.png\u001b[0m\r\n"]
[15.07784, "o", "(base) \u001b]0;abinbev@abinbev: ~/work/commercial_analytics/MBA/mt-mba-be-api/data\u0007\u001b[01;32mabinbev@abinbev\u001b[00m:\u001b[01;34m~/work/commercial_analytics/MBA/mt-mba-be-api/data\u001b[00m$ "]
[17.103306, "o", "exit\r\n"]
