{"version": 2, "width": 189, "height": 13, "timestamp": 1640322775, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.363353, "o", "(base) \u001b]0;abinbev@abinbev: ~/work/commercial_analytics/MBA/mt-mba-be-api/data\u0007\u001b[01;32mabinbev@abinbev\u001b[00m:\u001b[01;34m~/work/commercial_analytics/MBA/mt-mba-be-api/data\u001b[00m$ "]
[2.95772, "o", "p"]
[3.125444, "o", "w"]
[3.285258, "o", "d"]
[4.046035, "o", "\r\n"]
[4.046208, "o", "/home/abinbev/work/commercial_analytics/MBA/mt-mba-be-api/data\r\n"]
[4.04659, "o", "(base) \u001b]0;abinbev@abinbev: ~/work/commercial_analytics/MBA/mt-mba-be-api/data\u0007\u001b[01;32mabinbev@abinbev\u001b[00m:\u001b[01;34m~/work/commercial_analytics/MBA/mt-mba-be-api/data\u001b[00m$ "]
[4.469305, "o", "t"]
[5.565632, "o", "r"]
[5.789483, "o", "e"]
[5.973261, "o", "e"]
[6.181905, "o", " "]
[6.437528, "o", "."]
[6.741735, "o", "\r\n"]
[6.744784, "o", "\u001b[01;34m.\u001b[00m\r\n├── \u001b[01;35mdata_in_blob.png\u001b[00m\r\n├── get_data_app.py\r\n├── get_data.py\r\n├── __init__.py\r\n"]
[6.745125, "o", "├── \u001b[01;34m__pycache__\u001b[00m\r\n│   ├── example_typer_app.cpython-38.pyc\r\n│   └── get_data_app.cpython-38.pyc\r\n└── README.md\r\n\r\n1 directory, 7 files\r\n"]
[6.745786, "o", "(base) \u001b]0;abinbev@abinbev: ~/work/commercial_analytics/MBA/mt-mba-be-api/data\u0007\u001b[01;32mabinbev@abinbev\u001b[00m:\u001b[01;34m~/work/commercial_analytics/MBA/mt-mba-be-api/data\u001b[00m$ "]
[7.781217, "o", "l"]
[7.9653, "o", "s"]
[8.629597, "o", "\r\n"]
[8.632617, "o", "\u001b[0m\u001b[01;35mdata_in_blob.png\u001b[0m  get_data_app.py  get_data.py  __init__.py  \u001b[01;34m__pycache__\u001b[0m  README.md\r\n"]
[8.63294, "o", "(base) \u001b]0;abinbev@abinbev: ~/work/commercial_analytics/MBA/mt-mba-be-api/data\u0007\u001b[01;32mabinbev@abinbev\u001b[00m:\u001b[01;34m~/work/commercial_analytics/MBA/mt-mba-be-api/data\u001b[00m$ "]
[13.255025, "o", "typer get_data_app.py run show_path"]
[13.38966, "o", "\r\n"]
[13.619065, "o", "\u001b[32m2021-12-24 10:43:08.639\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mget_data_app.py\u001b[0m:\u001b[36mknow_script_path\u001b[0m:\u001b[36m33\u001b[0m - \u001b[1mPath at terminal when executing this file\u001b[0m\r\n"]
[13.619203, "o", "\u001b[32m2021-12-24 10:43:08.639\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mget_data_app.py\u001b[0m:\u001b[36mknow_script_path\u001b[0m:\u001b[36m34\u001b[0m - \u001b[1m/home/abinbev/work/commercial_analytics/MBA/mt-mba-be-api/data\r\n\u001b[0m\r\n"]
[13.619248, "o", "\u001b[32m2021-12-24 10:43:08.639\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mget_data_app.py\u001b[0m:\u001b[36mknow_script_path\u001b[0m:\u001b[36m35\u001b[0m - \u001b[1mThis file path, relative to os.getcwd()\u001b[0m\r\n"]
[13.619327, "o", "\u001b[32m2021-12-24 10:43:08.639\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mget_data_app.py\u001b[0m:\u001b[36mknow_script_path\u001b[0m:\u001b[36m36\u001b[0m - \u001b[1mget_data_app.py\r\n\u001b[0m\r\n"]
[13.619432, "o", "\u001b[32m2021-12-24 10:43:08.640\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mget_data_app.py\u001b[0m:\u001b[36mknow_script_path\u001b[0m:\u001b[36m37\u001b[0m - \u001b[1mThis file full path (following symlinks)\u001b[0m\r\n"]
[13.619509, "o", "\u001b[32m2021-12-24 10:43:08.640\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mget_data_app.py\u001b[0m:\u001b[36mknow_script_path\u001b[0m:\u001b[36m39\u001b[0m - \u001b[1m/home/abinbev/work/commercial_analytics/MBA/mt-mba-be-api/data/get_data_app.py\r\n\u001b[0m\r\n"]
[13.619602, "o", "\u001b[32m2021-12-24 10:43:08.640\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mget_data_app.py\u001b[0m:\u001b[36mknow_script_path\u001b[0m:\u001b[36m40\u001b[0m - \u001b[1mThis file directory and name\u001b[0m\r\n"]
[13.619693, "o", "\u001b[32m2021-12-24 10:43:08.640\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mget_data_app.py\u001b[0m:\u001b[36mknow_script_path\u001b[0m:\u001b[36m42\u001b[0m - \u001b[1m/home/abinbev/work/commercial_analytics/MBA/mt-mba-be-api/data --> get_data_app.py\r\n\u001b[0m\r\n"]
[13.619779, "o", "\u001b[32m2021-12-24 10:43:08.640\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mget_data_app.py\u001b[0m:\u001b[36mknow_script_path\u001b[0m:\u001b[36m43\u001b[0m - \u001b[1mThis file directory only\u001b[0m\r\n"]
[13.619871, "o", "\u001b[32m2021-12-24 10:43:08.640\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mget_data_app.py\u001b[0m:\u001b[36mknow_script_path\u001b[0m:\u001b[36m44\u001b[0m - \u001b[1m/home/abinbev/work/commercial_analytics/MBA/mt-mba-be-api/data\u001b[0m\r\n"]
[13.650074, "o", "(base) \u001b]0;abinbev@abinbev: ~/work/commercial_analytics/MBA/mt-mba-be-api/data\u0007\u001b[01;32mabinbev@abinbev\u001b[00m:\u001b[01;34m~/work/commercial_analytics/MBA/mt-mba-be-api/data\u001b[00m$ "]
[21.573594, "o", "exit\r\n"]
