{"version": 2, "width": 233, "height": 12, "timestamp": 1640161901, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.345692, "o", "(base) \u001b]0;abinbev@abinbev: ~/work/commercial_analytics/MBA/mt-mba-be-api\u0007\u001b[01;32mabinbev@abinbev\u001b[00m:\u001b[01;34m~/work/commercial_analytics/MBA/mt-mba-be-api\u001b[00m$ "]
[2.099009, "o", "make build"]
[2.758215, "o", "\r\n"]
[2.836426, "o", "Sending build context to Docker daemon  531.6kB\r"]
[2.947708, "o", "Sending build context to Docker daemon  4.218MB\r"]
[3.056894, "o", "Sending build context to Docker daemon  8.938MB\r"]
[3.166183, "o", "Sending build context to Docker daemon  13.66MB\r"]
[3.27228, "o", "Sending build context to Docker daemon  18.38MB\r"]
[3.380793, "o", "Sending build context to Docker daemon   23.1MB\r"]
[3.48729, "o", "Sending build context to Docker daemon  27.82MB\r"]
[3.594463, "o", "Sending build context to Docker daemon  32.54MB\r"]
[3.706609, "o", "Sending build context to Docker daemon  37.26MB\r"]
[3.8068, "o", "Sending build context to Docker daemon  41.46MB\r"]
[3.908386, "o", "Sending build context to Docker daemon  45.66MB\r"]
[4.013029, "o", "Sending build context to Docker daemon  49.86MB\r"]
[4.12088, "o", "Sending build context to Docker daemon  54.58MB\r"]
[4.226021, "o", "Sending build context to Docker daemon   59.3MB\r"]
[4.331786, "o", "Sending build context to Docker daemon  64.02MB\r"]
[4.439301, "o", "Sending build context to Docker daemon  68.74MB\r"]
[4.546179, "o", "Sending build context to Docker daemon  73.46MB\r"]
[4.653312, "o", "Sending build context to Docker daemon  78.18MB\r"]
[4.764467, "o", "Sending build context to Docker daemon   82.9MB\r"]
[4.875844, "o", "Sending build context to Docker daemon  87.62MB\r"]
[5.013022, "o", "Sending build context to Docker daemon  90.77MB\r"]
[5.139884, "o", "Sending build context to Docker daemon  91.29MB\r"]
[5.274818, "o", "Sending build context to Docker daemon  92.34MB\r"]
[5.455065, "o", "Sending build context to Docker daemon  93.39MB\r"]
[5.593039, "o", "Sending build context to Docker daemon  94.44MB\r"]
[5.740198, "o", "Sending build context to Docker daemon  95.49MB\r"]
[5.888221, "o", "Sending build context to Docker daemon  96.54MB\r"]
[6.044605, "o", "Sending build context to Docker daemon  97.59MB\r"]
[6.202201, "o", "Sending build context to Docker daemon  98.63MB\r"]
[6.363945, "o", "Sending build context to Docker daemon  99.68MB\r"]
[6.525047, "o", "Sending build context to Docker daemon  100.7MB\r"]
[6.675321, "o", "Sending build context to Docker daemon  101.8MB\r"]
[6.804938, "o", "Sending build context to Docker daemon  102.8MB\r"]
[6.93118, "o", "Sending build context to Docker daemon  103.9MB\r"]
[7.063037, "o", "Sending build context to Docker daemon  104.9MB\r"]
[7.199274, "o", "Sending build context to Docker daemon    106MB\r"]
[7.331209, "o", "Sending build context to Docker daemon    107MB\r"]
[7.462506, "o", "Sending build context to Docker daemon  108.1MB\r"]
[7.588262, "o", "Sending build context to Docker daemon  109.1MB\r"]
[7.718052, "o", "Sending build context to Docker daemon  110.2MB\r"]
[7.846209, "o", "Sending build context to Docker daemon  111.2MB\r"]
[7.990768, "o", "Sending build context to Docker daemon  112.3MB\r"]
[8.13624, "o", "Sending build context to Docker daemon  113.3MB\r"]
[8.27823, "o", "Sending build context to Docker daemon  114.4MB\r"]
[8.427027, "o", "Sending build context to Docker daemon  115.4MB\r"]
[8.527641, "o", "Sending build context to Docker daemon  116.5MB\r"]
[8.647918, "o", "Sending build context to Docker daemon  119.1MB\r"]
[8.771601, "o", "Sending build context to Docker daemon  121.7MB\r"]
[8.892458, "o", "Sending build context to Docker daemon  124.3MB\r"]
[8.996353, "o", "Sending build context to Docker daemon    127MB\r"]
[9.098776, "o", "Sending build context to Docker daemon  129.6MB\r"]
[9.20185, "o", "Sending build context to Docker daemon  132.2MB\r"]
[9.303992, "o", "Sending build context to Docker daemon  134.8MB\r"]
[9.407615, "o", "Sending build context to Docker daemon  137.4MB\r"]
[9.515115, "o", "Sending build context to Docker daemon  140.1MB\r"]
[9.61695, "o", "Sending build context to Docker daemon  142.7MB\r"]
[9.718549, "o", "Sending build context to Docker daemon  145.3MB\r"]
[9.820588, "o", "Sending build context to Docker daemon  147.9MB\r"]
[9.960298, "o", "Sending build context to Docker daemon  150.6MB\r"]
[10.081652, "o", "Sending build context to Docker daemon  153.2MB\r"]
[10.196379, "o", "Sending build context to Docker daemon  155.8MB\r"]
[10.310086, "o", "Sending build context to Docker daemon  158.4MB\r"]
[10.413367, "o", "Sending build context to Docker daemon    160MB\r"]
[10.563355, "o", "Sending build context to Docker daemon    161MB\r"]
[10.723022, "o", "Sending build context to Docker daemon  162.1MB\r"]
[10.878309, "o", "Sending build context to Docker daemon  163.1MB\r"]
[11.012616, "o", "Sending build context to Docker daemon  164.2MB\r"]
[11.133867, "o", "Sending build context to Docker daemon  165.2MB\r"]
[11.25162, "o", "Sending build context to Docker daemon  166.3MB\r"]
[11.374212, "o", "Sending build context to Docker daemon  167.3MB\r"]
[11.499553, "o", "Sending build context to Docker daemon  168.4MB\r"]
[11.64345, "o", "Sending build context to Docker daemon  169.4MB\r"]
[11.791352, "o", "Sending build context to Docker daemon  170.5MB\r"]
[11.936476, "o", "Sending build context to Docker daemon  171.5MB\r"]
[12.0804, "o", "Sending build context to Docker daemon  172.6MB\r"]
[12.22526, "o", "Sending build context to Docker daemon  173.6MB\r"]
[12.37073, "o", "Sending build context to Docker daemon  174.7MB\r"]
[12.503848, "o", "Sending build context to Docker daemon  175.7MB\r"]
[12.644731, "o", "Sending build context to Docker daemon  177.3MB\r"]
[12.785804, "o", "Sending build context to Docker daemon  178.9MB\r"]
[12.926531, "o", "Sending build context to Docker daemon  180.4MB\r"]
[13.065807, "o", "Sending build context to Docker daemon    182MB\r"]
[13.209345, "o", "Sending build context to Docker daemon  183.6MB\r"]
[13.350359, "o", "Sending build context to Docker daemon  185.2MB\r"]
[13.495842, "o", "Sending build context to Docker daemon  186.7MB\r"]
[13.640026, "o", "Sending build context to Docker daemon  188.3MB\r"]
[13.744575, "o", "Sending build context to Docker daemon  189.4MB\r"]
[13.85306, "o", "Sending build context to Docker daemon  190.4MB\r"]
[13.95813, "o", "Sending build context to Docker daemon  191.5MB\r"]
[14.069753, "o", "Sending build context to Docker daemon  192.5MB\r"]
[14.2088, "o", "Sending build context to Docker daemon  193.6MB\r"]
[14.355661, "o", "Sending build context to Docker daemon  194.6MB\r"]
[14.527249, "o", "Sending build context to Docker daemon  195.6MB\r"]
[14.642514, "o", "Sending build context to Docker daemon  196.7MB\r"]
[14.683178, "o", "Sending build context to Docker daemon  197.7MB\r\r\r\n"]
[14.687255, "o", "Step 1/12 : FROM python:3.8\r\n"]
[14.687454, "o", " ---> 2e9fbec15cc7\r\nStep 2/12 : ENV PYTHONWRITEBYTECODE 1\r\n"]
[14.689172, "o", " ---> Using cache\r\n ---> a1c53b144217\r\nStep 3/12 : ENV PYTHONBUFFERED 1\r\n"]
[14.689415, "o", " ---> Using cache\r\n ---> 8eb1def2e2a9\r\n"]
[14.689487, "o", "Step 4/12 : ENV PATH /usr/local/bin:$PATH\r\n"]
[14.690075, "o", " ---> Using cache\r\n ---> ea8bd315027b\r\nStep 5/12 : ENV LANG C.UTF-8"]
[14.690133, "o", "\r\n"]
[14.690327, "o", " ---> Using cache\r\n ---> e0a4f490450c\r\nStep 6/12 : ARG HOST=0.0.0.0"]
[14.690382, "o", "\r\n"]
[14.690609, "o", " ---> Using cache\r\n ---> 09a70726d496\r\nStep 7/12 : ARG PORT=6969"]
[14.69066, "o", "\r\n"]
[14.690869, "o", " ---> Using cache\r\n ---> a68dd6888bfd\r\nStep 8/12 : WORKDIR /code"]
[14.690917, "o", "\r\n"]
[14.69115, "o", " ---> Using cache\r\n"]
[14.691197, "o", " ---> e0738a14bc8c\r\nStep 9/12 : COPY ./requirements.txt /code/requirements.txt\r\n"]
[14.692565, "o", " ---> Using cache\r\n ---> e48190508995\r\n"]
[14.692629, "o", "Step 10/12 : RUN apt-get update &&     apt-get install -y gcc g++ libffi-dev &&     pip install --no-cache-dir pip==21.3.1 cython PyJWT &&     pip install --no-cache-dir -r /code/requirements.txt &&     apt-get clean &&     rm -rf /var/lib/apt/lists/*\r\n"]
[14.692848, "o", " ---> Using cache\r\n ---> 4cdcf206f717\r\n"]
[14.69291, "o", "Step 11/12 : EXPOSE 6969\r\n"]
[14.69314, "o", " ---> Using cache\r\n ---> f45ea12d124b\r\n"]
[14.693189, "o", "Step 12/12 : CMD [\"gunicorn\" , \"app.main:app\", \"--workers\", \"1\", \"--worker-class\", \"uvicorn.workers.UvicornWorker\", \"-b\", \"0.0.0.0:6969\"]\r\n"]
[14.69343, "o", " ---> Using cache\r\n ---> ec2e9ace5613\r\n"]
[14.772815, "o", "Successfully built ec2e9ace5613\r\n"]
[14.781492, "o", "Successfully tagged mt-mba-be-api_mt-mba-be-api:latest\r\n"]
[14.820718, "o", "\r\nUse 'docker scan' to run Snyk tests against images to find vulnerabilities and learn how to fix them\r\n"]
[14.822824, "o", "(base) \u001b]0;abinbev@abinbev: ~/work/commercial_analytics/MBA/mt-mba-be-api\u0007\u001b[01;32mabinbev@abinbev\u001b[00m:\u001b[01;34m~/work/commercial_analytics/MBA/mt-mba-be-api\u001b[00m$ "]
[18.822647, "o", "exit\r\n"]
