{"version": 2, "width": 233, "height": 12, "timestamp": 1640162295, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.345294, "o", "(base) \u001b]0;abinbev@abinbev: ~/work/commercial_analytics/MBA/mt-mba-be-api\u0007\u001b[01;32mabinbev@abinbev\u001b[00m:\u001b[01;34m~/work/commercial_analytics/MBA/mt-mba-be-api\u001b[00m$ "]
[1.77284, "o", "make run-local"]
[1.973562, "o", "\r\n"]
[1.978532, "o", "python -m uvicorn app.main:app --port 5000 --reload\r\n"]
[2.102683, "o", "\u001b[32mINFO\u001b[0m:     Will watch for changes in these directories: ['/home/abinbev/work/commercial_analytics/MBA/mt-mba-be-api']\r\n"]
[2.102746, "o", "\u001b[32mINFO\u001b[0m:     Uvicorn running on \u001b[1mhttp://127.0.0.1:5000\u001b[0m (Press CTRL+C to quit)\r\n"]
[2.102803, "o", "\u001b[32mINFO\u001b[0m:     Started reloader process [\u001b[36m\u001b[1m80771\u001b[0m] using \u001b[36m\u001b[1mstatreload\u001b[0m\r\n"]
[2.437776, "o", "Application is running using local SQLite database\r\n"]
[2.538871, "o", "2021-12-22 14:08:17,752 INFO sqlalchemy.engine.Engine BEGIN (implicit)\r\n"]
[2.539016, "o", "2021-12-22 14:08:17,752 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"user\")\r\n2021-12-22 14:08:17,752 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.540118, "o", "2021-12-22 14:08:17,753 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"roles\")\r\n2021-12-22 14:08:17,753 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.540304, "o", "2021-12-22 14:08:17,753 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"access\")\r\n2021-12-22 14:08:17,753 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.54048, "o", "2021-12-22 14:08:17,754 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"projectmodules\")\r\n2021-12-22 14:08:17,754 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.540645, "o", "2021-12-22 14:08:17,754 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"kpis\")\r\n2021-12-22 14:08:17,754 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.540793, "o", "2021-12-22 14:08:17,754 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"user_module_mapping\")\r\n"]
[2.540831, "o", "2021-12-22 14:08:17,754 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.541007, "o", "2021-12-22 14:08:17,754 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"user_role_access_mapping\")\r\n"]
[2.541059, "o", "2021-12-22 14:08:17,754 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.54123, "o", "2021-12-22 14:08:17,754 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"user_kpi_mapping\")\r\n"]
[2.541307, "o", "2021-12-22 14:08:17,754 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.541445, "o", "2021-12-22 14:08:17,755 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"country_user_mapping\")\r\n"]
[2.5415, "o", "2021-12-22 14:08:17,755 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.541659, "o", "2021-12-22 14:08:17,755 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"brand_user_mapping\")\r\n"]
[2.541712, "o", "2021-12-22 14:08:17,755 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.541878, "o", "2021-12-22 14:08:17,755 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"country_brand_new\")\r\n"]
[2.541926, "o", "2021-12-22 14:08:17,755 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.542125, "o", "2021-12-22 14:08:17,755 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"media_principle\")\r\n"]
[2.542169, "o", "2021-12-22 14:08:17,755 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.542352, "o", "2021-12-22 14:08:17,756 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"projection_data\")\r\n"]
[2.542408, "o", "2021-12-22 14:08:17,756 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.542613, "o", "2021-12-22 14:08:17,756 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"mydeck_data\")\r\n"]
[2.542659, "o", "2021-12-22 14:08:17,756 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.54279, "o", "2021-12-22 14:08:17,756 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"optimization_objective\")\r\n"]
[2.542845, "o", "2021-12-22 14:08:17,756 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.543006, "o", "2021-12-22 14:08:17,756 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"historicals_data\")\r\n"]
[2.543058, "o", "2021-12-22 14:08:17,756 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.543248, "o", "2021-12-22 14:08:17,756 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"optimize_plan_details\")\r\n"]
[2.543307, "o", "2021-12-22 14:08:17,757 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.54347, "o", "2021-12-22 14:08:17,757 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"sim_plan_details\")\r\n"]
[2.543524, "o", "2021-12-22 14:08:17,757 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.543693, "o", "2021-12-22 14:08:17,757 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"sim_plan_spend_data\")\r\n"]
[2.543746, "o", "2021-12-22 14:08:17,757 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.544019, "o", "2021-12-22 14:08:17,757 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"ideal_media_plan_details\")\r\n"]
[2.54407, "o", "2021-12-22 14:08:17,757 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.54426, "o", "2021-12-22 14:08:17,757 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"ideal_media_plan_data\")\r\n"]
[2.544316, "o", "2021-12-22 14:08:17,758 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.544505, "o", "2021-12-22 14:08:17,758 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"template\")\r\n"]
[2.544559, "o", "2021-12-22 14:08:17,758 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.544748, "o", "2021-12-22 14:08:17,758 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"master_mapping\")\r\n"]
[2.544813, "o", "2021-12-22 14:08:17,758 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.545024, "o", "2021-12-22 14:08:17,758 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"countries\")\r\n"]
[2.545099, "o", "2021-12-22 14:08:17,758 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.545275, "o", "2021-12-22 14:08:17,758 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"brands\")\r\n"]
[2.545338, "o", "2021-12-22 14:08:17,759 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.54568, "o", "2021-12-22 14:08:17,759 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"vehicles\")\r\n2021-12-22 14:08:17,759 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.545728, "o", "2021-12-22 14:08:17,759 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"subvehicles\")\r\n"]
[2.545786, "o", "2021-12-22 14:08:17,759 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.545938, "o", "2021-12-22 14:08:17,759 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"response_curve\")\r\n"]
[2.545986, "o", "2021-12-22 14:08:17,759 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.546185, "o", "2021-12-22 14:08:17,759 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"financial_template\")\r\n"]
[2.54624, "o", "2021-12-22 14:08:17,759 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.546395, "o", "2021-12-22 14:08:17,760 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"shipments\")\r\n"]
[2.546443, "o", "2021-12-22 14:08:17,760 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.546599, "o", "2021-12-22 14:08:17,760 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"maco_per_hl\")\r\n"]
[2.546659, "o", "2021-12-22 14:08:17,760 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.546794, "o", "2021-12-22 14:08:17,760 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"nr_per_hl\")\r\n"]
[2.546839, "o", "2021-12-22 14:08:17,760 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.546984, "o", "2021-12-22 14:08:17,760 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"reach_cost\")\r\n"]
[2.547031, "o", "2021-12-22 14:08:17,760 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.547165, "o", "2021-12-22 14:08:17,760 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"spend_template\")\r\n"]
[2.547204, "o", "2021-12-22 14:08:17,760 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.54744, "o", "2021-12-22 14:08:17,761 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"media_volume\")\r\n"]
[2.547477, "o", "2021-12-22 14:08:17,761 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.547719, "o", "2021-12-22 14:08:17,761 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"ideal_media_plan_final\")\r\n"]
[2.547758, "o", "2021-12-22 14:08:17,761 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.547913, "o", "2021-12-22 14:08:17,761 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"sim_algo_response\")\r\n"]
[2.547953, "o", "2021-12-22 14:08:17,761 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.548107, "o", "2021-12-22 14:08:17,761 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"opt_response_algo\")\r\n"]
[2.548148, "o", "2021-12-22 14:08:17,761 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.548358, "o", "2021-12-22 14:08:17,762 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"imp_adjustment\")\r\n"]
[2.548398, "o", "2021-12-22 14:08:17,762 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.548541, "o", "2021-12-22 14:08:17,762 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"imp_adjustment_mi\")\r\n"]
[2.548581, "o", "2021-12-22 14:08:17,762 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.548709, "o", "2021-12-22 14:08:17,762 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"opt_constraints\")\r\n"]
[2.548751, "o", "2021-12-22 14:08:17,762 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.548884, "o", "2021-12-22 14:08:17,762 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"opt_adjustment\")\r\n"]
[2.548927, "o", "2021-12-22 14:08:17,762 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.549069, "o", "2021-12-22 14:08:17,762 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"opt_adjustment_mi\")\r\n"]
[2.549109, "o", "2021-12-22 14:08:17,762 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.549255, "o", "2021-12-22 14:08:17,762 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"week_plan_52\")\r\n"]
[2.549295, "o", "2021-12-22 14:08:17,763 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.549448, "o", "2021-12-22 14:08:17,763 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"actual_cpm_template\")\r\n"]
[2.549488, "o", "2021-12-22 14:08:17,763 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.549629, "o", "2021-12-22 14:08:17,763 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"sales_volume\")\r\n"]
[2.549668, "o", "2021-12-22 14:08:17,763 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.549976, "o", "2021-12-22 14:08:17,763 INFO sqlalchemy.engine.Engine COMMIT\r\n"]
[2.79743, "o", "2021-12-22 14:08:18,011 INFO sqlalchemy.engine.Engine BEGIN (implicit)\r\n"]
[2.797593, "o", "2021-12-22 14:08:18,011 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"user\")\r\n2021-12-22 14:08:18,011 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.798654, "o", "2021-12-22 14:08:18,012 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"roles\")\r\n2021-12-22 14:08:18,012 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.798841, "o", "2021-12-22 14:08:18,012 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"access\")\r\n2021-12-22 14:08:18,012 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.79901, "o", "2021-12-22 14:08:18,012 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"projectmodules\")\r\n2021-12-22 14:08:18,012 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.799187, "o", "2021-12-22 14:08:18,012 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"kpis\")\r\n"]
[2.799281, "o", "2021-12-22 14:08:18,012 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.799336, "o", "2021-12-22 14:08:18,013 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"user_module_mapping\")\r\n"]
[2.799421, "o", "2021-12-22 14:08:18,013 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.799519, "o", "2021-12-22 14:08:18,013 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"user_role_access_mapping\")\r\n2021-12-22 14:08:18,013 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.799649, "o", "2021-12-22 14:08:18,013 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"user_kpi_mapping\")\r\n"]
[2.799688, "o", "2021-12-22 14:08:18,013 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.799811, "o", "2021-12-22 14:08:18,013 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"country_user_mapping\")\r\n"]
[2.799851, "o", "2021-12-22 14:08:18,013 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.799975, "o", "2021-12-22 14:08:18,013 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"brand_user_mapping\")\r\n"]
[2.800016, "o", "2021-12-22 14:08:18,013 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.800147, "o", "2021-12-22 14:08:18,013 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"country_brand_new\")\r\n"]
[2.800187, "o", "2021-12-22 14:08:18,013 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.800343, "o", "2021-12-22 14:08:18,014 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"media_principle\")\r\n"]
[2.800384, "o", "2021-12-22 14:08:18,014 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.80053, "o", "2021-12-22 14:08:18,014 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"projection_data\")\r\n"]
[2.800569, "o", "2021-12-22 14:08:18,014 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.800702, "o", "2021-12-22 14:08:18,014 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"mydeck_data\")\r\n"]
[2.800743, "o", "2021-12-22 14:08:18,014 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.800868, "o", "2021-12-22 14:08:18,014 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"optimization_objective\")\r\n"]
[2.800909, "o", "2021-12-22 14:08:18,014 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.801034, "o", "2021-12-22 14:08:18,014 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"historicals_data\")\r\n"]
[2.801075, "o", "2021-12-22 14:08:18,014 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.801232, "o", "2021-12-22 14:08:18,014 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"optimize_plan_details\")\r\n"]
[2.801272, "o", "2021-12-22 14:08:18,014 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.801404, "o", "2021-12-22 14:08:18,015 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"sim_plan_details\")\r\n"]
[2.801445, "o", "2021-12-22 14:08:18,015 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.801568, "o", "2021-12-22 14:08:18,015 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"sim_plan_spend_data\")\r\n"]
[2.801608, "o", "2021-12-22 14:08:18,015 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.801847, "o", "2021-12-22 14:08:18,015 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"ideal_media_plan_details\")\r\n"]
[2.801883, "o", "2021-12-22 14:08:18,015 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.802031, "o", "2021-12-22 14:08:18,015 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"ideal_media_plan_data\")\r\n"]
[2.80207, "o", "2021-12-22 14:08:18,015 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.802224, "o", "2021-12-22 14:08:18,015 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"template\")\r\n"]
[2.802263, "o", "2021-12-22 14:08:18,015 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.802386, "o", "2021-12-22 14:08:18,016 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"master_mapping\")\r\n"]
[2.802426, "o", "2021-12-22 14:08:18,016 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.802562, "o", "2021-12-22 14:08:18,016 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"countries\")\r\n"]
[2.802603, "o", "2021-12-22 14:08:18,016 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.802736, "o", "2021-12-22 14:08:18,016 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"brands\")\r\n"]
[2.80278, "o", "2021-12-22 14:08:18,016 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.802974, "o", "2021-12-22 14:08:18,016 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"vehicles\")\r\n"]
[2.803035, "o", "2021-12-22 14:08:18,016 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.803192, "o", "2021-12-22 14:08:18,016 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"subvehicles\")\r\n"]
[2.803242, "o", "2021-12-22 14:08:18,016 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.803413, "o", "2021-12-22 14:08:18,017 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"response_curve\")\r\n"]
[2.803485, "o", "2021-12-22 14:08:18,017 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.803696, "o", "2021-12-22 14:08:18,017 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"financial_template\")\r\n"]
[2.803763, "o", "2021-12-22 14:08:18,017 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.803989, "o", "2021-12-22 14:08:18,017 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"shipments\")\r\n"]
[2.804055, "o", "2021-12-22 14:08:18,017 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.804207, "o", "2021-12-22 14:08:18,017 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"maco_per_hl\")\r\n"]
[2.80426, "o", "2021-12-22 14:08:18,017 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.804457, "o", "2021-12-22 14:08:18,018 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"nr_per_hl\")\r\n"]
[2.804511, "o", "2021-12-22 14:08:18,018 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.804712, "o", "2021-12-22 14:08:18,018 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"reach_cost\")\r\n"]
[2.804766, "o", "2021-12-22 14:08:18,018 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.804961, "o", "2021-12-22 14:08:18,018 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"spend_template\")\r\n"]
[2.805015, "o", "2021-12-22 14:08:18,018 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.805297, "o", "2021-12-22 14:08:18,019 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"media_volume\")\r\n"]
[2.805351, "o", "2021-12-22 14:08:18,019 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.805614, "o", "2021-12-22 14:08:18,019 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"ideal_media_plan_final\")\r\n"]
[2.805678, "o", "2021-12-22 14:08:18,019 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.80588, "o", "2021-12-22 14:08:18,019 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"sim_algo_response\")\r\n"]
[2.805929, "o", "2021-12-22 14:08:18,019 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.806126, "o", "2021-12-22 14:08:18,019 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"opt_response_algo\")\r\n"]
[2.806183, "o", "2021-12-22 14:08:18,019 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.806437, "o", "2021-12-22 14:08:18,020 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"imp_adjustment\")\r\n"]
[2.806494, "o", "2021-12-22 14:08:18,020 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.806675, "o", "2021-12-22 14:08:18,020 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"imp_adjustment_mi\")\r\n"]
[2.806731, "o", "2021-12-22 14:08:18,020 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.806899, "o", "2021-12-22 14:08:18,020 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"opt_constraints\")\r\n"]
[2.80695, "o", "2021-12-22 14:08:18,020 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.807118, "o", "2021-12-22 14:08:18,020 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"opt_adjustment\")\r\n"]
[2.807168, "o", "2021-12-22 14:08:18,020 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.807352, "o", "2021-12-22 14:08:18,021 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"opt_adjustment_mi\")\r\n"]
[2.807411, "o", "2021-12-22 14:08:18,021 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.807587, "o", "2021-12-22 14:08:18,021 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"week_plan_52\")\r\n"]
[2.807642, "o", "2021-12-22 14:08:18,021 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.807828, "o", "2021-12-22 14:08:18,021 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"actual_cpm_template\")\r\n"]
[2.807886, "o", "2021-12-22 14:08:18,021 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.808091, "o", "2021-12-22 14:08:18,021 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"sales_volume\")\r\n"]
[2.808144, "o", "2021-12-22 14:08:18,021 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.808425, "o", "2021-12-22 14:08:18,022 INFO sqlalchemy.engine.Engine COMMIT\r\n"]
[2.908741, "o", "2021-12-22 14:08:18,122 INFO sqlalchemy.engine.Engine BEGIN (implicit)\r\n"]
[2.908783, "o", "2021-12-22 14:08:18,122 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"user\")\r\n"]
[2.908876, "o", "2021-12-22 14:08:18,122 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.909964, "o", "2021-12-22 14:08:18,123 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"roles\")\r\n"]
[2.910084, "o", "2021-12-22 14:08:18,123 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.910133, "o", "2021-12-22 14:08:18,123 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"access\")\r\n"]
[2.910207, "o", "2021-12-22 14:08:18,123 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.91033, "o", "2021-12-22 14:08:18,124 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"projectmodules\")\r\n"]
[2.910405, "o", "2021-12-22 14:08:18,124 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.910526, "o", "2021-12-22 14:08:18,124 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"kpis\")\r\n"]
[2.910572, "o", "2021-12-22 14:08:18,124 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.91073, "o", "2021-12-22 14:08:18,124 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"user_module_mapping\")\r\n"]
[2.910769, "o", "2021-12-22 14:08:18,124 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.910955, "o", "2021-12-22 14:08:18,124 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"user_role_access_mapping\")\r\n"]
[2.911005, "o", "2021-12-22 14:08:18,124 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.911107, "o", "2021-12-22 14:08:18,124 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"user_kpi_mapping\")\r\n"]
[2.911157, "o", "2021-12-22 14:08:18,124 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.911285, "o", "2021-12-22 14:08:18,124 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"country_user_mapping\")\r\n"]
[2.91133, "o", "2021-12-22 14:08:18,125 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.91148, "o", "2021-12-22 14:08:18,125 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"brand_user_mapping\")\r\n"]
[2.911536, "o", "2021-12-22 14:08:18,125 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.911675, "o", "2021-12-22 14:08:18,125 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"country_brand_new\")\r\n"]
[2.911728, "o", "2021-12-22 14:08:18,125 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.911917, "o", "2021-12-22 14:08:18,125 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"media_principle\")\r\n"]
[2.911959, "o", "2021-12-22 14:08:18,125 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.912124, "o", "2021-12-22 14:08:18,125 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"projection_data\")\r\n"]
[2.912166, "o", "2021-12-22 14:08:18,125 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.912315, "o", "2021-12-22 14:08:18,126 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"mydeck_data\")\r\n"]
[2.912357, "o", "2021-12-22 14:08:18,126 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.912499, "o", "2021-12-22 14:08:18,126 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"optimization_objective\")\r\n"]
[2.912539, "o", "2021-12-22 14:08:18,126 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.912678, "o", "2021-12-22 14:08:18,126 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"historicals_data\")\r\n"]
[2.912719, "o", "2021-12-22 14:08:18,126 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.912882, "o", "2021-12-22 14:08:18,126 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"optimize_plan_details\")\r\n"]
[2.912923, "o", "2021-12-22 14:08:18,126 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.913071, "o", "2021-12-22 14:08:18,126 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"sim_plan_details\")\r\n"]
[2.91311, "o", "2021-12-22 14:08:18,126 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.913336, "o", "2021-12-22 14:08:18,126 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"sim_plan_spend_data\")\r\n2021-12-22 14:08:18,127 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.913573, "o", "2021-12-22 14:08:18,127 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"ideal_media_plan_details\")\r\n"]
[2.913611, "o", "2021-12-22 14:08:18,127 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.913771, "o", "2021-12-22 14:08:18,127 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"ideal_media_plan_data\")\r\n"]
[2.913812, "o", "2021-12-22 14:08:18,127 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.913978, "o", "2021-12-22 14:08:18,127 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"template\")\r\n"]
[2.914019, "o", "2021-12-22 14:08:18,127 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.914154, "o", "2021-12-22 14:08:18,127 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"master_mapping\")\r\n"]
[2.914193, "o", "2021-12-22 14:08:18,127 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.914335, "o", "2021-12-22 14:08:18,128 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"countries\")\r\n"]
[2.914375, "o", "2021-12-22 14:08:18,128 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.914518, "o", "2021-12-22 14:08:18,128 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"brands\")\r\n"]
[2.914558, "o", "2021-12-22 14:08:18,128 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.9147, "o", "2021-12-22 14:08:18,128 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"vehicles\")\r\n"]
[2.914743, "o", "2021-12-22 14:08:18,128 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.914881, "o", "2021-12-22 14:08:18,128 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"subvehicles\")\r\n"]
[2.91492, "o", "2021-12-22 14:08:18,128 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.915063, "o", "2021-12-22 14:08:18,128 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"response_curve\")\r\n"]
[2.915103, "o", "2021-12-22 14:08:18,128 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.915261, "o", "2021-12-22 14:08:18,128 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"financial_template\")\r\n"]
[2.9153, "o", "2021-12-22 14:08:18,129 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.915457, "o", "2021-12-22 14:08:18,129 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"shipments\")\r\n"]
[2.915496, "o", "2021-12-22 14:08:18,129 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.915663, "o", "2021-12-22 14:08:18,129 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"maco_per_hl\")\r\n"]
[2.915704, "o", "2021-12-22 14:08:18,129 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.915875, "o", "2021-12-22 14:08:18,129 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"nr_per_hl\")\r\n"]
[2.915915, "o", "2021-12-22 14:08:18,129 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.91607, "o", "2021-12-22 14:08:18,129 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"reach_cost\")\r\n"]
[2.916111, "o", "2021-12-22 14:08:18,129 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.916271, "o", "2021-12-22 14:08:18,129 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"spend_template\")\r\n"]
[2.916311, "o", "2021-12-22 14:08:18,130 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.916539, "o", "2021-12-22 14:08:18,130 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"media_volume\")\r\n"]
[2.916578, "o", "2021-12-22 14:08:18,130 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.916804, "o", "2021-12-22 14:08:18,130 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"ideal_media_plan_final\")\r\n"]
[2.916844, "o", "2021-12-22 14:08:18,130 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.917001, "o", "2021-12-22 14:08:18,130 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"sim_algo_response\")\r\n"]
[2.917042, "o", "2021-12-22 14:08:18,130 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.917207, "o", "2021-12-22 14:08:18,130 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"opt_response_algo\")\r\n"]
[2.917257, "o", "2021-12-22 14:08:18,130 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.917472, "o", "2021-12-22 14:08:18,131 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"imp_adjustment\")\r\n"]
[2.917512, "o", "2021-12-22 14:08:18,131 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.917653, "o", "2021-12-22 14:08:18,131 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"imp_adjustment_mi\")\r\n"]
[2.917693, "o", "2021-12-22 14:08:18,131 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.917825, "o", "2021-12-22 14:08:18,131 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"opt_constraints\")\r\n"]
[2.917863, "o", "2021-12-22 14:08:18,131 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.917998, "o", "2021-12-22 14:08:18,131 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"opt_adjustment\")\r\n"]
[2.918036, "o", "2021-12-22 14:08:18,131 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.918176, "o", "2021-12-22 14:08:18,131 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"opt_adjustment_mi\")\r\n"]
[2.918214, "o", "2021-12-22 14:08:18,131 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.918349, "o", "2021-12-22 14:08:18,132 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"week_plan_52\")\r\n"]
[2.918395, "o", "2021-12-22 14:08:18,132 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.918546, "o", "2021-12-22 14:08:18,132 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"actual_cpm_template\")\r\n"]
[2.918584, "o", "2021-12-22 14:08:18,132 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.918727, "o", "2021-12-22 14:08:18,132 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"sales_volume\")\r\n"]
[2.918766, "o", "2021-12-22 14:08:18,132 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.919004, "o", "2021-12-22 14:08:18,132 INFO sqlalchemy.engine.Engine COMMIT\r\n"]
[2.921914, "o", "2021-12-22 14:08:18,135 INFO sqlalchemy.engine.Engine BEGIN (implicit)\r\n"]
[2.921999, "o", "2021-12-22 14:08:18,135 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"user\")\r\n"]
[2.922049, "o", "2021-12-22 14:08:18,135 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.923022, "o", "2021-12-22 14:08:18,136 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"roles\")\r\n"]
[2.923068, "o", "2021-12-22 14:08:18,136 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.923245, "o", "2021-12-22 14:08:18,136 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"access\")\r\n"]
[2.923286, "o", "2021-12-22 14:08:18,136 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.923432, "o", "2021-12-22 14:08:18,137 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"projectmodules\")\r\n"]
[2.923471, "o", "2021-12-22 14:08:18,137 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.923611, "o", "2021-12-22 14:08:18,137 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"kpis\")\r\n"]
[2.92365, "o", "2021-12-22 14:08:18,137 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.923788, "o", "2021-12-22 14:08:18,137 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"user_module_mapping\")\r\n"]
[2.923832, "o", "2021-12-22 14:08:18,137 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.923963, "o", "2021-12-22 14:08:18,137 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"user_role_access_mapping\")\r\n"]
[2.924001, "o", "2021-12-22 14:08:18,137 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.924157, "o", "2021-12-22 14:08:18,137 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"user_kpi_mapping\")\r\n"]
[2.924195, "o", "2021-12-22 14:08:18,137 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.924379, "o", "2021-12-22 14:08:18,138 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"country_user_mapping\")\r\n"]
[2.924436, "o", "2021-12-22 14:08:18,138 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.924622, "o", "2021-12-22 14:08:18,138 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"brand_user_mapping\")\r\n"]
[2.92468, "o", "2021-12-22 14:08:18,138 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.924878, "o", "2021-12-22 14:08:18,138 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"country_brand_new\")\r\n"]
[2.924944, "o", "2021-12-22 14:08:18,138 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.925177, "o", "2021-12-22 14:08:18,138 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"media_principle\")\r\n"]
[2.925236, "o", "2021-12-22 14:08:18,138 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.925469, "o", "2021-12-22 14:08:18,139 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"projection_data\")\r\n"]
[2.925552, "o", "2021-12-22 14:08:18,139 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.925814, "o", "2021-12-22 14:08:18,139 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"mydeck_data\")\r\n"]
[2.925895, "o", "2021-12-22 14:08:18,139 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.926139, "o", "2021-12-22 14:08:18,139 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"optimization_objective\")\r\n"]
[2.92621, "o", "2021-12-22 14:08:18,139 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.926413, "o", "2021-12-22 14:08:18,140 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"historicals_data\")\r\n"]
[2.926482, "o", "2021-12-22 14:08:18,140 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.926729, "o", "2021-12-22 14:08:18,140 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"optimize_plan_details\")\r\n"]
[2.926798, "o", "2021-12-22 14:08:18,140 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.926996, "o", "2021-12-22 14:08:18,140 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"sim_plan_details\")\r\n"]
[2.927052, "o", "2021-12-22 14:08:18,140 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.927233, "o", "2021-12-22 14:08:18,140 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"sim_plan_spend_data\")\r\n"]
[2.927294, "o", "2021-12-22 14:08:18,140 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.927595, "o", "2021-12-22 14:08:18,141 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"ideal_media_plan_details\")\r\n"]
[2.927645, "o", "2021-12-22 14:08:18,141 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.927825, "o", "2021-12-22 14:08:18,141 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"ideal_media_plan_data\")\r\n"]
[2.927871, "o", "2021-12-22 14:08:18,141 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.928025, "o", "2021-12-22 14:08:18,141 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"template\")\r\n"]
[2.928065, "o", "2021-12-22 14:08:18,141 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.928223, "o", "2021-12-22 14:08:18,141 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"master_mapping\")\r\n"]
[2.928267, "o", "2021-12-22 14:08:18,141 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.928415, "o", "2021-12-22 14:08:18,142 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"countries\")\r\n"]
[2.928455, "o", "2021-12-22 14:08:18,142 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.928598, "o", "2021-12-22 14:08:18,142 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"brands\")\r\n"]
[2.928647, "o", "2021-12-22 14:08:18,142 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.928781, "o", "2021-12-22 14:08:18,142 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"vehicles\")\r\n"]
[2.928833, "o", "2021-12-22 14:08:18,142 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.928954, "o", "2021-12-22 14:08:18,142 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"subvehicles\")\r\n"]
[2.929002, "o", "2021-12-22 14:08:18,142 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.929132, "o", "2021-12-22 14:08:18,142 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"response_curve\")\r\n"]
[2.929199, "o", "2021-12-22 14:08:18,142 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.929365, "o", "2021-12-22 14:08:18,143 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"financial_template\")\r\n"]
[2.929411, "o", "2021-12-22 14:08:18,143 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.92958, "o", "2021-12-22 14:08:18,143 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"shipments\")\r\n"]
[2.929627, "o", "2021-12-22 14:08:18,143 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.929795, "o", "2021-12-22 14:08:18,143 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"maco_per_hl\")\r\n"]
[2.929845, "o", "2021-12-22 14:08:18,143 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.930015, "o", "2021-12-22 14:08:18,143 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"nr_per_hl\")\r\n"]
[2.930062, "o", "2021-12-22 14:08:18,143 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.930248, "o", "2021-12-22 14:08:18,143 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"reach_cost\")\r\n"]
[2.930297, "o", "2021-12-22 14:08:18,144 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.930451, "o", "2021-12-22 14:08:18,144 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"spend_template\")\r\n"]
[2.9305, "o", "2021-12-22 14:08:18,144 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.930744, "o", "2021-12-22 14:08:18,144 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"media_volume\")\r\n"]
[2.930793, "o", "2021-12-22 14:08:18,144 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.931035, "o", "2021-12-22 14:08:18,144 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"ideal_media_plan_final\")\r\n"]
[2.931086, "o", "2021-12-22 14:08:18,144 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.931267, "o", "2021-12-22 14:08:18,144 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"sim_algo_response\")\r\n"]
[2.931314, "o", "2021-12-22 14:08:18,145 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.931483, "o", "2021-12-22 14:08:18,145 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"opt_response_algo\")\r\n"]
[2.93153, "o", "2021-12-22 14:08:18,145 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.931747, "o", "2021-12-22 14:08:18,145 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"imp_adjustment\")\r\n"]
[2.931792, "o", "2021-12-22 14:08:18,145 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.93194, "o", "2021-12-22 14:08:18,145 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"imp_adjustment_mi\")\r\n"]
[2.931984, "o", "2021-12-22 14:08:18,145 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.932124, "o", "2021-12-22 14:08:18,145 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"opt_constraints\")\r\n"]
[2.93217, "o", "2021-12-22 14:08:18,145 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.932307, "o", "2021-12-22 14:08:18,146 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"opt_adjustment\")\r\n"]
[2.932356, "o", "2021-12-22 14:08:18,146 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.93251, "o", "2021-12-22 14:08:18,146 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"opt_adjustment_mi\")\r\n"]
[2.932566, "o", "2021-12-22 14:08:18,146 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.932707, "o", "2021-12-22 14:08:18,146 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"week_plan_52\")\r\n"]
[2.932753, "o", "2021-12-22 14:08:18,146 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.932894, "o", "2021-12-22 14:08:18,146 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"actual_cpm_template\")\r\n"]
[2.932935, "o", "2021-12-22 14:08:18,146 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.933074, "o", "2021-12-22 14:08:18,146 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"sales_volume\")\r\n"]
[2.933114, "o", "2021-12-22 14:08:18,146 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[2.933398, "o", "2021-12-22 14:08:18,147 INFO sqlalchemy.engine.Engine COMMIT\r\n"]
[3.006549, "o", "2021-12-22 14:08:18,220 INFO sqlalchemy.engine.Engine BEGIN (implicit)\r\n"]
[3.006676, "o", "2021-12-22 14:08:18,220 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"user\")\r\n2021-12-22 14:08:18,220 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.007672, "o", "2021-12-22 14:08:18,221 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"roles\")\r\n"]
[3.007765, "o", "2021-12-22 14:08:18,221 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.007863, "o", "2021-12-22 14:08:18,221 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"access\")\r\n"]
[3.007888, "o", "2021-12-22 14:08:18,221 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.007998, "o", "2021-12-22 14:08:18,221 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"projectmodules\")\r\n"]
[3.008072, "o", "2021-12-22 14:08:18,221 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.008172, "o", "2021-12-22 14:08:18,221 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"kpis\")\r\n"]
[3.008278, "o", "2021-12-22 14:08:18,221 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.008366, "o", "2021-12-22 14:08:18,222 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"user_module_mapping\")\r\n"]
[3.008453, "o", "2021-12-22 14:08:18,222 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.008516, "o", "2021-12-22 14:08:18,222 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"user_role_access_mapping\")\r\n"]
[3.008557, "o", "2021-12-22 14:08:18,222 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.008688, "o", "2021-12-22 14:08:18,222 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"user_kpi_mapping\")\r\n"]
[3.008727, "o", "2021-12-22 14:08:18,222 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.00885, "o", "2021-12-22 14:08:18,222 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"country_user_mapping\")\r\n"]
[3.008889, "o", "2021-12-22 14:08:18,222 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.009017, "o", "2021-12-22 14:08:18,222 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"brand_user_mapping\")\r\n"]
[3.009059, "o", "2021-12-22 14:08:18,222 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.009187, "o", "2021-12-22 14:08:18,222 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"country_brand_new\")\r\n"]
[3.009238, "o", "2021-12-22 14:08:18,222 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.009395, "o", "2021-12-22 14:08:18,223 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"media_principle\")\r\n"]
[3.009438, "o", "2021-12-22 14:08:18,223 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.009589, "o", "2021-12-22 14:08:18,223 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"projection_data\")\r\n"]
[3.009631, "o", "2021-12-22 14:08:18,223 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.009767, "o", "2021-12-22 14:08:18,223 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"mydeck_data\")\r\n"]
[3.009809, "o", "2021-12-22 14:08:18,223 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.009938, "o", "2021-12-22 14:08:18,223 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"optimization_objective\")\r\n"]
[3.009979, "o", "2021-12-22 14:08:18,223 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.010127, "o", "2021-12-22 14:08:18,223 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"historicals_data\")\r\n"]
[3.010174, "o", "2021-12-22 14:08:18,223 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.010318, "o", "2021-12-22 14:08:18,224 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"optimize_plan_details\")\r\n"]
[3.010366, "o", "2021-12-22 14:08:18,224 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.010497, "o", "2021-12-22 14:08:18,224 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"sim_plan_details\")\r\n"]
[3.010557, "o", "2021-12-22 14:08:18,224 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.01066, "o", "2021-12-22 14:08:18,224 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"sim_plan_spend_data\")\r\n"]
[3.010709, "o", "2021-12-22 14:08:18,224 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.010937, "o", "2021-12-22 14:08:18,224 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"ideal_media_plan_details\")\r\n"]
[3.01098, "o", "2021-12-22 14:08:18,224 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.011131, "o", "2021-12-22 14:08:18,224 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"ideal_media_plan_data\")\r\n"]
[3.011172, "o", "2021-12-22 14:08:18,224 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.011327, "o", "2021-12-22 14:08:18,225 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"template\")\r\n"]
[3.011369, "o", "2021-12-22 14:08:18,225 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.011496, "o", "2021-12-22 14:08:18,225 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"master_mapping\")\r\n"]
[3.011537, "o", "2021-12-22 14:08:18,225 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.011674, "o", "2021-12-22 14:08:18,225 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"countries\")\r\n"]
[3.011716, "o", "2021-12-22 14:08:18,225 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.011851, "o", "2021-12-22 14:08:18,225 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"brands\")\r\n"]
[3.011892, "o", "2021-12-22 14:08:18,225 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.012027, "o", "2021-12-22 14:08:18,225 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"vehicles\")\r\n"]
[3.012068, "o", "2021-12-22 14:08:18,225 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.012214, "o", "2021-12-22 14:08:18,225 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"subvehicles\")\r\n"]
[3.012254, "o", "2021-12-22 14:08:18,225 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.012383, "o", "2021-12-22 14:08:18,226 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"response_curve\")\r\n"]
[3.012422, "o", "2021-12-22 14:08:18,226 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.012565, "o", "2021-12-22 14:08:18,226 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"financial_template\")\r\n"]
[3.012604, "o", "2021-12-22 14:08:18,226 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.012751, "o", "2021-12-22 14:08:18,226 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"shipments\")\r\n"]
[3.012796, "o", "2021-12-22 14:08:18,226 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.01294, "o", "2021-12-22 14:08:18,226 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"maco_per_hl\")\r\n"]
[3.012978, "o", "2021-12-22 14:08:18,226 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.013125, "o", "2021-12-22 14:08:18,226 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"nr_per_hl\")\r\n"]
[3.013171, "o", "2021-12-22 14:08:18,226 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.013329, "o", "2021-12-22 14:08:18,227 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"reach_cost\")\r\n"]
[3.013393, "o", "2021-12-22 14:08:18,227 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.013536, "o", "2021-12-22 14:08:18,227 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"spend_template\")\r\n"]
[3.013577, "o", "2021-12-22 14:08:18,227 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.013798, "o", "2021-12-22 14:08:18,227 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"media_volume\")\r\n"]
[3.013837, "o", "2021-12-22 14:08:18,227 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.014054, "o", "2021-12-22 14:08:18,227 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"ideal_media_plan_final\")\r\n"]
[3.014095, "o", "2021-12-22 14:08:18,227 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.014246, "o", "2021-12-22 14:08:18,227 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"sim_algo_response\")\r\n"]
[3.014287, "o", "2021-12-22 14:08:18,228 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.014438, "o", "2021-12-22 14:08:18,228 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"opt_response_algo\")\r\n"]
[3.014479, "o", "2021-12-22 14:08:18,228 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.014691, "o", "2021-12-22 14:08:18,228 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"imp_adjustment\")\r\n"]
[3.014732, "o", "2021-12-22 14:08:18,228 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.014866, "o", "2021-12-22 14:08:18,228 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"imp_adjustment_mi\")\r\n"]
[3.014906, "o", "2021-12-22 14:08:18,228 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.015036, "o", "2021-12-22 14:08:18,228 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"opt_constraints\")\r\n"]
[3.015075, "o", "2021-12-22 14:08:18,228 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.0152, "o", "2021-12-22 14:08:18,228 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"opt_adjustment\")\r\n"]
[3.015239, "o", "2021-12-22 14:08:18,228 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.01537, "o", "2021-12-22 14:08:18,229 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"opt_adjustment_mi\")\r\n"]
[3.015409, "o", "2021-12-22 14:08:18,229 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.015535, "o", "2021-12-22 14:08:18,229 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"week_plan_52\")\r\n"]
[3.015574, "o", "2021-12-22 14:08:18,229 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.015716, "o", "2021-12-22 14:08:18,229 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"actual_cpm_template\")\r\n"]
[3.015756, "o", "2021-12-22 14:08:18,229 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.015893, "o", "2021-12-22 14:08:18,229 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"sales_volume\")\r\n"]
[3.015932, "o", "2021-12-22 14:08:18,229 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.016161, "o", "2021-12-22 14:08:18,229 INFO sqlalchemy.engine.Engine COMMIT\r\n"]
[3.030879, "o", "2021-12-22 14:08:18,244 INFO sqlalchemy.engine.Engine BEGIN (implicit)\r\n"]
[3.031007, "o", "2021-12-22 14:08:18,244 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"user\")\r\n"]
[3.031044, "o", "2021-12-22 14:08:18,244 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.032074, "o", "2021-12-22 14:08:18,245 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"roles\")\r\n"]
[3.032129, "o", "2021-12-22 14:08:18,245 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.032275, "o", "2021-12-22 14:08:18,245 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"access\")\r\n"]
[3.03232, "o", "2021-12-22 14:08:18,246 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.032464, "o", "2021-12-22 14:08:18,246 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"projectmodules\")\r\n"]
[3.032513, "o", "2021-12-22 14:08:18,246 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.032648, "o", "2021-12-22 14:08:18,246 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"kpis\")\r\n"]
[3.032691, "o", "2021-12-22 14:08:18,246 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.032818, "o", "2021-12-22 14:08:18,246 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"user_module_mapping\")\r\n"]
[3.032862, "o", "2021-12-22 14:08:18,246 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.032989, "o", "2021-12-22 14:08:18,246 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"user_role_access_mapping\")\r\n"]
[3.033031, "o", "2021-12-22 14:08:18,246 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.033158, "o", "2021-12-22 14:08:18,246 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"user_kpi_mapping\")\r\n"]
[3.033201, "o", "2021-12-22 14:08:18,246 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.033345, "o", "2021-12-22 14:08:18,247 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"country_user_mapping\")\r\n"]
[3.033391, "o", "2021-12-22 14:08:18,247 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.033518, "o", "2021-12-22 14:08:18,247 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"brand_user_mapping\")\r\n"]
[3.033564, "o", "2021-12-22 14:08:18,247 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.033694, "o", "2021-12-22 14:08:18,247 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"country_brand_new\")\r\n"]
[3.033734, "o", "2021-12-22 14:08:18,247 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.033882, "o", "2021-12-22 14:08:18,247 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"media_principle\")\r\n"]
[3.033926, "o", "2021-12-22 14:08:18,247 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.034073, "o", "2021-12-22 14:08:18,247 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"projection_data\")\r\n"]
[3.034114, "o", "2021-12-22 14:08:18,247 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.034253, "o", "2021-12-22 14:08:18,247 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"mydeck_data\")\r\n"]
[3.034295, "o", "2021-12-22 14:08:18,248 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.034438, "o", "2021-12-22 14:08:18,248 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"optimization_objective\")\r\n"]
[3.034482, "o", "2021-12-22 14:08:18,248 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.03461, "o", "2021-12-22 14:08:18,248 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"historicals_data\")\r\n"]
[3.03465, "o", "2021-12-22 14:08:18,248 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.0348, "o", "2021-12-22 14:08:18,248 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"optimize_plan_details\")\r\n"]
[3.034839, "o", "2021-12-22 14:08:18,248 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.034971, "o", "2021-12-22 14:08:18,248 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"sim_plan_details\")\r\n"]
[3.035012, "o", "2021-12-22 14:08:18,248 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.035145, "o", "2021-12-22 14:08:18,248 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"sim_plan_spend_data\")\r\n"]
[3.035186, "o", "2021-12-22 14:08:18,248 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.035412, "o", "2021-12-22 14:08:18,249 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"ideal_media_plan_details\")\r\n"]
[3.035453, "o", "2021-12-22 14:08:18,249 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.035605, "o", "2021-12-22 14:08:18,249 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"ideal_media_plan_data\")\r\n"]
[3.035645, "o", "2021-12-22 14:08:18,249 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.035799, "o", "2021-12-22 14:08:18,249 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"template\")\r\n"]
[3.035838, "o", "2021-12-22 14:08:18,249 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.035964, "o", "2021-12-22 14:08:18,249 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"master_mapping\")\r\n"]
[3.036004, "o", "2021-12-22 14:08:18,249 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.036139, "o", "2021-12-22 14:08:18,249 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"countries\")\r\n"]
[3.03618, "o", "2021-12-22 14:08:18,249 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.036312, "o", "2021-12-22 14:08:18,250 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"brands\")\r\n"]
[3.036352, "o", "2021-12-22 14:08:18,250 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.036482, "o", "2021-12-22 14:08:18,250 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"vehicles\")\r\n"]
[3.036523, "o", "2021-12-22 14:08:18,250 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.036655, "o", "2021-12-22 14:08:18,250 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"subvehicles\")\r\n"]
[3.036712, "o", "2021-12-22 14:08:18,250 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.036862, "o", "2021-12-22 14:08:18,250 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"response_curve\")\r\n"]
[3.036905, "o", "2021-12-22 14:08:18,250 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.037066, "o", "2021-12-22 14:08:18,250 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"financial_template\")\r\n"]
[3.03711, "o", "2021-12-22 14:08:18,250 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.037291, "o", "2021-12-22 14:08:18,251 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"shipments\")\r\n"]
[3.037332, "o", "2021-12-22 14:08:18,251 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.037494, "o", "2021-12-22 14:08:18,251 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"maco_per_hl\")\r\n"]
[3.037534, "o", "2021-12-22 14:08:18,251 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.037692, "o", "2021-12-22 14:08:18,251 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"nr_per_hl\")\r\n"]
[3.037734, "o", "2021-12-22 14:08:18,251 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.037892, "o", "2021-12-22 14:08:18,251 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"reach_cost\")\r\n"]
[3.037933, "o", "2021-12-22 14:08:18,251 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.038079, "o", "2021-12-22 14:08:18,251 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"spend_template\")\r\n"]
[3.038128, "o", "2021-12-22 14:08:18,251 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.038365, "o", "2021-12-22 14:08:18,252 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"media_volume\")\r\n"]
[3.038404, "o", "2021-12-22 14:08:18,252 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.038645, "o", "2021-12-22 14:08:18,252 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"ideal_media_plan_final\")\r\n"]
[3.038703, "o", "2021-12-22 14:08:18,252 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.038841, "o", "2021-12-22 14:08:18,252 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"sim_algo_response\")\r\n"]
[3.038887, "o", "2021-12-22 14:08:18,252 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.039059, "o", "2021-12-22 14:08:18,252 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"opt_response_algo\")\r\n"]
[3.039107, "o", "2021-12-22 14:08:18,252 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.039365, "o", "2021-12-22 14:08:18,253 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"imp_adjustment\")\r\n"]
[3.039413, "o", "2021-12-22 14:08:18,253 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.039564, "o", "2021-12-22 14:08:18,253 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"imp_adjustment_mi\")\r\n"]
[3.039611, "o", "2021-12-22 14:08:18,253 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.039752, "o", "2021-12-22 14:08:18,253 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"opt_constraints\")\r\n"]
[3.039806, "o", "2021-12-22 14:08:18,253 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.039959, "o", "2021-12-22 14:08:18,253 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"opt_adjustment\")\r\n"]
[3.04, "o", "2021-12-22 14:08:18,253 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.040138, "o", "2021-12-22 14:08:18,253 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"opt_adjustment_mi\")\r\n"]
[3.040185, "o", "2021-12-22 14:08:18,253 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.040321, "o", "2021-12-22 14:08:18,254 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"week_plan_52\")\r\n"]
[3.040364, "o", "2021-12-22 14:08:18,254 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.040511, "o", "2021-12-22 14:08:18,254 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"actual_cpm_template\")\r\n"]
[3.04055, "o", "2021-12-22 14:08:18,254 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.040691, "o", "2021-12-22 14:08:18,254 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"sales_volume\")\r\n"]
[3.04073, "o", "2021-12-22 14:08:18,254 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.040965, "o", "2021-12-22 14:08:18,254 INFO sqlalchemy.engine.Engine COMMIT\r\n"]
[3.078871, "o", "2021-12-22 14:08:18,292 INFO sqlalchemy.engine.Engine BEGIN (implicit)\r\n"]
[3.07902, "o", "2021-12-22 14:08:18,292 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"user\")\r\n2021-12-22 14:08:18,292 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.08013, "o", "2021-12-22 14:08:18,293 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"roles\")\r\n"]
[3.08018, "o", "2021-12-22 14:08:18,293 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.080342, "o", "2021-12-22 14:08:18,294 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"access\")\r\n"]
[3.080395, "o", "2021-12-22 14:08:18,294 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.080561, "o", "2021-12-22 14:08:18,294 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"projectmodules\")\r\n"]
[3.080618, "o", "2021-12-22 14:08:18,294 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.080765, "o", "2021-12-22 14:08:18,294 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"kpis\")\r\n"]
[3.080845, "o", "2021-12-22 14:08:18,294 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.080968, "o", "2021-12-22 14:08:18,294 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"user_module_mapping\")\r\n"]
[3.081018, "o", "2021-12-22 14:08:18,294 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.081166, "o", "2021-12-22 14:08:18,294 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"user_role_access_mapping\")\r\n"]
[3.081227, "o", "2021-12-22 14:08:18,294 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.081377, "o", "2021-12-22 14:08:18,295 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"user_kpi_mapping\")\r\n"]
[3.081426, "o", "2021-12-22 14:08:18,295 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.081571, "o", "2021-12-22 14:08:18,295 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"country_user_mapping\")\r\n"]
[3.081623, "o", "2021-12-22 14:08:18,295 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.081777, "o", "2021-12-22 14:08:18,295 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"brand_user_mapping\")\r\n"]
[3.081823, "o", "2021-12-22 14:08:18,295 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.081966, "o", "2021-12-22 14:08:18,295 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"country_brand_new\")\r\n"]
[3.082018, "o", "2021-12-22 14:08:18,295 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.082198, "o", "2021-12-22 14:08:18,295 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"media_principle\")\r\n"]
[3.082241, "o", "2021-12-22 14:08:18,295 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.082417, "o", "2021-12-22 14:08:18,296 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"projection_data\")\r\n"]
[3.082489, "o", "2021-12-22 14:08:18,296 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.082635, "o", "2021-12-22 14:08:18,296 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"mydeck_data\")\r\n"]
[3.082682, "o", "2021-12-22 14:08:18,296 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.082835, "o", "2021-12-22 14:08:18,296 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"optimization_objective\")\r\n"]
[3.082876, "o", "2021-12-22 14:08:18,296 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.08303, "o", "2021-12-22 14:08:18,296 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"historicals_data\")\r\n"]
[3.083072, "o", "2021-12-22 14:08:18,296 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.083254, "o", "2021-12-22 14:08:18,296 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"optimize_plan_details\")\r\n"]
[3.083293, "o", "2021-12-22 14:08:18,297 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.083452, "o", "2021-12-22 14:08:18,297 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"sim_plan_details\")\r\n"]
[3.083493, "o", "2021-12-22 14:08:18,297 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.083645, "o", "2021-12-22 14:08:18,297 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"sim_plan_spend_data\")\r\n"]
[3.083686, "o", "2021-12-22 14:08:18,297 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.084049, "o", "2021-12-22 14:08:18,297 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"ideal_media_plan_details\")\r\n"]
[3.084094, "o", "2021-12-22 14:08:18,297 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.084281, "o", "2021-12-22 14:08:18,297 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"ideal_media_plan_data\")\r\n"]
[3.084323, "o", "2021-12-22 14:08:18,298 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.084509, "o", "2021-12-22 14:08:18,298 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"template\")\r\n"]
[3.08455, "o", "2021-12-22 14:08:18,298 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.084699, "o", "2021-12-22 14:08:18,298 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"master_mapping\")\r\n"]
[3.08474, "o", "2021-12-22 14:08:18,298 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.08489, "o", "2021-12-22 14:08:18,298 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"countries\")\r\n"]
[3.08494, "o", "2021-12-22 14:08:18,298 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.085104, "o", "2021-12-22 14:08:18,298 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"brands\")\r\n"]
[3.085162, "o", "2021-12-22 14:08:18,298 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.085349, "o", "2021-12-22 14:08:18,299 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"vehicles\")\r\n"]
[3.085407, "o", "2021-12-22 14:08:18,299 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.085584, "o", "2021-12-22 14:08:18,299 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"subvehicles\")\r\n"]
[3.085642, "o", "2021-12-22 14:08:18,299 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.085818, "o", "2021-12-22 14:08:18,299 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"response_curve\")\r\n"]
[3.085876, "o", "2021-12-22 14:08:18,299 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.086076, "o", "2021-12-22 14:08:18,299 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"financial_template\")\r\n"]
[3.086135, "o", "2021-12-22 14:08:18,299 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.086337, "o", "2021-12-22 14:08:18,300 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"shipments\")\r\n"]
[3.086394, "o", "2021-12-22 14:08:18,300 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.086595, "o", "2021-12-22 14:08:18,300 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"maco_per_hl\")\r\n"]
[3.086654, "o", "2021-12-22 14:08:18,300 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.086848, "o", "2021-12-22 14:08:18,300 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"nr_per_hl\")\r\n"]
[3.086905, "o", "2021-12-22 14:08:18,300 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.087103, "o", "2021-12-22 14:08:18,300 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"reach_cost\")\r\n"]
[3.087159, "o", "2021-12-22 14:08:18,300 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.087323, "o", "2021-12-22 14:08:18,301 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"spend_template\")\r\n"]
[3.08738, "o", "2021-12-22 14:08:18,301 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.087627, "o", "2021-12-22 14:08:18,301 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"media_volume\")\r\n"]
[3.087686, "o", "2021-12-22 14:08:18,301 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.087937, "o", "2021-12-22 14:08:18,301 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"ideal_media_plan_final\")\r\n"]
[3.088004, "o", "2021-12-22 14:08:18,301 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.08818, "o", "2021-12-22 14:08:18,301 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"sim_algo_response\")\r\n"]
[3.088241, "o", "2021-12-22 14:08:18,301 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.088423, "o", "2021-12-22 14:08:18,302 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"opt_response_algo\")\r\n"]
[3.088479, "o", "2021-12-22 14:08:18,302 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.088726, "o", "2021-12-22 14:08:18,302 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"imp_adjustment\")\r\n"]
[3.088777, "o", "2021-12-22 14:08:18,302 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.088944, "o", "2021-12-22 14:08:18,302 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"imp_adjustment_mi\")\r\n"]
[3.089001, "o", "2021-12-22 14:08:18,302 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.08916, "o", "2021-12-22 14:08:18,302 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"opt_constraints\")\r\n"]
[3.089239, "o", "2021-12-22 14:08:18,302 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.089387, "o", "2021-12-22 14:08:18,303 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"opt_adjustment\")\r\n"]
[3.089444, "o", "2021-12-22 14:08:18,303 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.089619, "o", "2021-12-22 14:08:18,303 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"opt_adjustment_mi\")\r\n"]
[3.089677, "o", "2021-12-22 14:08:18,303 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.089834, "o", "2021-12-22 14:08:18,303 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"week_plan_52\")\r\n"]
[3.089889, "o", "2021-12-22 14:08:18,303 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.090064, "o", "2021-12-22 14:08:18,303 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"actual_cpm_template\")\r\n"]
[3.090119, "o", "2021-12-22 14:08:18,303 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.090286, "o", "2021-12-22 14:08:18,303 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"sales_volume\")\r\n"]
[3.090342, "o", "2021-12-22 14:08:18,304 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.090616, "o", "2021-12-22 14:08:18,304 INFO sqlalchemy.engine.Engine COMMIT\r\n"]
[3.091293, "o", "2021-12-22 14:08:18,304 INFO sqlalchemy.engine.Engine BEGIN (implicit)\r\n"]
[3.091404, "o", "2021-12-22 14:08:18,305 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"user\")\r\n"]
[3.091469, "o", "2021-12-22 14:08:18,305 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.09266, "o", "2021-12-22 14:08:18,306 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"roles\")\r\n"]
[3.092758, "o", "2021-12-22 14:08:18,306 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.09291, "o", "2021-12-22 14:08:18,306 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"access\")\r\n"]
[3.092988, "o", "2021-12-22 14:08:18,306 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.093204, "o", "2021-12-22 14:08:18,306 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"projectmodules\")\r\n"]
[3.093274, "o", "2021-12-22 14:08:18,306 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.093492, "o", "2021-12-22 14:08:18,307 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"kpis\")\r\n"]
[3.093538, "o", "2021-12-22 14:08:18,307 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.093747, "o", "2021-12-22 14:08:18,307 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"user_module_mapping\")\r\n"]
[3.093798, "o", "2021-12-22 14:08:18,307 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.09401, "o", "2021-12-22 14:08:18,307 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"user_role_access_mapping\")\r\n"]
[3.094066, "o", "2021-12-22 14:08:18,307 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.094288, "o", "2021-12-22 14:08:18,307 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"user_kpi_mapping\")\r\n"]
[3.094343, "o", "2021-12-22 14:08:18,308 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.094547, "o", "2021-12-22 14:08:18,308 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"country_user_mapping\")\r\n"]
[3.094618, "o", "2021-12-22 14:08:18,308 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.094833, "o", "2021-12-22 14:08:18,308 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"brand_user_mapping\")\r\n"]
[3.094907, "o", "2021-12-22 14:08:18,308 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.095125, "o", "2021-12-22 14:08:18,308 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"country_brand_new\")\r\n"]
[3.095172, "o", "2021-12-22 14:08:18,308 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.095423, "o", "2021-12-22 14:08:18,309 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"media_principle\")\r\n"]
[3.095481, "o", "2021-12-22 14:08:18,309 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.095718, "o", "2021-12-22 14:08:18,309 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"projection_data\")\r\n"]
[3.095764, "o", "2021-12-22 14:08:18,309 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.095988, "o", "2021-12-22 14:08:18,309 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"mydeck_data\")\r\n"]
[3.096035, "o", "2021-12-22 14:08:18,309 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.096245, "o", "2021-12-22 14:08:18,309 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"optimization_objective\")\r\n"]
[3.096291, "o", "2021-12-22 14:08:18,310 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.096502, "o", "2021-12-22 14:08:18,310 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"historicals_data\")\r\n"]
[3.09655, "o", "2021-12-22 14:08:18,310 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.096787, "o", "2021-12-22 14:08:18,310 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"optimize_plan_details\")\r\n"]
[3.096833, "o", "2021-12-22 14:08:18,310 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.097048, "o", "2021-12-22 14:08:18,310 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"sim_plan_details\")\r\n"]
[3.097097, "o", "2021-12-22 14:08:18,310 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.097336, "o", "2021-12-22 14:08:18,311 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"sim_plan_spend_data\")\r\n"]
[3.097379, "o", "2021-12-22 14:08:18,311 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.09769, "o", "2021-12-22 14:08:18,311 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"ideal_media_plan_details\")\r\n"]
[3.097734, "o", "2021-12-22 14:08:18,311 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.097965, "o", "2021-12-22 14:08:18,311 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"ideal_media_plan_data\")\r\n"]
[3.098011, "o", "2021-12-22 14:08:18,311 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.098248, "o", "2021-12-22 14:08:18,311 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"template\")\r\n"]
[3.098292, "o", "2021-12-22 14:08:18,312 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.098494, "o", "2021-12-22 14:08:18,312 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"master_mapping\")\r\n"]
[3.098546, "o", "2021-12-22 14:08:18,312 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.098758, "o", "2021-12-22 14:08:18,312 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"countries\")\r\n"]
[3.098814, "o", "2021-12-22 14:08:18,312 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.098979, "o", "2021-12-22 14:08:18,312 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"brands\")\r\n"]
[3.099021, "o", "2021-12-22 14:08:18,312 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.099165, "o", "2021-12-22 14:08:18,312 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"vehicles\")\r\n"]
[3.099227, "o", "2021-12-22 14:08:18,312 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.099363, "o", "2021-12-22 14:08:18,313 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"subvehicles\")\r\n"]
[3.099402, "o", "2021-12-22 14:08:18,313 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.099533, "o", "2021-12-22 14:08:18,313 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"response_curve\")\r\n"]
[3.099581, "o", "2021-12-22 14:08:18,313 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.099722, "o", "2021-12-22 14:08:18,313 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"financial_template\")\r\n"]
[3.09977, "o", "2021-12-22 14:08:18,313 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.099911, "o", "2021-12-22 14:08:18,313 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"shipments\")\r\n"]
[3.099956, "o", "2021-12-22 14:08:18,313 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.100118, "o", "2021-12-22 14:08:18,313 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"maco_per_hl\")\r\n"]
[3.100154, "o", "2021-12-22 14:08:18,313 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.100308, "o", "2021-12-22 14:08:18,314 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"nr_per_hl\")\r\n"]
[3.100352, "o", "2021-12-22 14:08:18,314 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.100495, "o", "2021-12-22 14:08:18,314 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"reach_cost\")\r\n"]
[3.102621, "o", "2021-12-22 14:08:18,314 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n2021-12-22 14:08:18,314 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"spend_template\")\r\n2021-12-22 14:08:18,314 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n2021-12-22 14:08:18,314 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"media_volume\")\r\n2021-12-22 14:08:18,314 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n2021-12-22 14:08:18,315 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"ideal_media_plan_final\")\r\n2021-12-22 14:08:18,315 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n2021-12-22 14:08:18,315 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"sim_algo_response\")\r\n2021-12-22 14:08:18,315 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n2021-12-22 14:08:18,315 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"opt_response_algo\")\r\n2021-12-22 14:08:18,315 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n2021-12-22 14:08:18,315 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"imp_adjustment\")\r\n2021-12-22 14:08:18,316 INFO"]
[3.102662, "o", " sqlalchemy.engine.Engine [raw sql] ()\r\n2021-12-22 14:08:18,316 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"imp_adjustment_mi\")\r\n2021-12-22 14:08:18,316 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.102799, "o", "2021-12-22 14:08:18,316 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"opt_constraints\")\r\n"]
[3.10286, "o", "2021-12-22 14:08:18,316 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.103045, "o", "2021-12-22 14:08:18,316 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"opt_adjustment\")\r\n"]
[3.103102, "o", "2021-12-22 14:08:18,316 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.103297, "o", "2021-12-22 14:08:18,316 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"opt_adjustment_mi\")\r\n"]
[3.103388, "o", "2021-12-22 14:08:18,317 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.103553, "o", "2021-12-22 14:08:18,317 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"week_plan_52\")\r\n"]
[3.103607, "o", "2021-12-22 14:08:18,317 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.104048, "o", "2021-12-22 14:08:18,317 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"actual_cpm_template\")\r\n2021-12-22 14:08:18,317 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.104107, "o", "2021-12-22 14:08:18,317 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"sales_volume\")\r\n"]
[3.10423, "o", "2021-12-22 14:08:18,317 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.104523, "o", "2021-12-22 14:08:18,318 INFO sqlalchemy.engine.Engine COMMIT\r\n"]
[3.111171, "o", "2021-12-22 14:08:18,324 INFO sqlalchemy.engine.Engine BEGIN (implicit)\r\n"]
[3.111453, "o", "2021-12-22 14:08:18,324 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"user\")\r\n2021-12-22 14:08:18,325 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.112537, "o", "2021-12-22 14:08:18,326 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"roles\")\r\n"]
[3.112603, "o", "2021-12-22 14:08:18,326 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.112788, "o", "2021-12-22 14:08:18,326 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"access\")\r\n"]
[3.112836, "o", "2021-12-22 14:08:18,326 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.112988, "o", "2021-12-22 14:08:18,326 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"projectmodules\")\r\n"]
[3.113048, "o", "2021-12-22 14:08:18,326 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.114259, "o", "2021-12-22 14:08:18,326 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"kpis\")\r\n2021-12-22 14:08:18,327 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n2021-12-22 14:08:18,327 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"user_module_mapping\")\r\n2021-12-22 14:08:18,327 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n2021-12-22 14:08:18,327 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"user_role_access_mapping\")\r\n2021-12-22 14:08:18,327 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n2021-12-22 14:08:18,327 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"user_kpi_mapping\")\r\n2021-12-22 14:08:18,327 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.114343, "o", "2021-12-22 14:08:18,328 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"country_user_mapping\")\r\n"]
[3.114394, "o", "2021-12-22 14:08:18,328 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.11459, "o", "2021-12-22 14:08:18,328 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"brand_user_mapping\")\r\n"]
[3.114652, "o", "2021-12-22 14:08:18,328 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.114858, "o", "2021-12-22 14:08:18,328 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"country_brand_new\")\r\n"]
[3.114984, "o", "2021-12-22 14:08:18,328 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.115187, "o", "2021-12-22 14:08:18,328 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"media_principle\")\r\n"]
[3.115292, "o", "2021-12-22 14:08:18,328 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.115493, "o", "2021-12-22 14:08:18,329 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"projection_data\")\r\n"]
[3.115556, "o", "2021-12-22 14:08:18,329 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.115777, "o", "2021-12-22 14:08:18,329 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"mydeck_data\")\r\n"]
[3.115845, "o", "2021-12-22 14:08:18,329 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.11645, "o", "2021-12-22 14:08:18,329 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"optimization_objective\")\r\n2021-12-22 14:08:18,329 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n2021-12-22 14:08:18,330 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"historicals_data\")\r\n2021-12-22 14:08:18,330 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.116667, "o", "2021-12-22 14:08:18,330 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"optimize_plan_details\")\r\n"]
[3.116915, "o", "2021-12-22 14:08:18,330 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.116994, "o", "2021-12-22 14:08:18,330 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"sim_plan_details\")\r\n"]
[3.117053, "o", "2021-12-22 14:08:18,330 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.117303, "o", "2021-12-22 14:08:18,330 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"sim_plan_spend_data\")\r\n"]
[3.117326, "o", "2021-12-22 14:08:18,331 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.117713, "o", "2021-12-22 14:08:18,331 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"ideal_media_plan_details\")\r\n"]
[3.11779, "o", "2021-12-22 14:08:18,331 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.118024, "o", "2021-12-22 14:08:18,331 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"ideal_media_plan_data\")\r\n"]
[3.118084, "o", "2021-12-22 14:08:18,331 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.118336, "o", "2021-12-22 14:08:18,332 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"template\")\r\n"]
[3.118435, "o", "2021-12-22 14:08:18,332 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.118635, "o", "2021-12-22 14:08:18,332 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"master_mapping\")\r\n"]
[3.118706, "o", "2021-12-22 14:08:18,332 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.118941, "o", "2021-12-22 14:08:18,332 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"countries\")\r\n"]
[3.119, "o", "2021-12-22 14:08:18,332 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.119225, "o", "2021-12-22 14:08:18,332 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"brands\")\r\n"]
[3.119284, "o", "2021-12-22 14:08:18,332 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.119497, "o", "2021-12-22 14:08:18,333 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"vehicles\")\r\n"]
[3.119598, "o", "2021-12-22 14:08:18,333 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.11977, "o", "2021-12-22 14:08:18,333 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"subvehicles\")\r\n"]
[3.119869, "o", "2021-12-22 14:08:18,333 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.120059, "o", "2021-12-22 14:08:18,333 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"response_curve\")\r\n"]
[3.120172, "o", "2021-12-22 14:08:18,333 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.120352, "o", "2021-12-22 14:08:18,334 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"financial_template\")\r\n"]
[3.120465, "o", "2021-12-22 14:08:18,334 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.120639, "o", "2021-12-22 14:08:18,334 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"shipments\")\r\n"]
[3.120757, "o", "2021-12-22 14:08:18,334 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.120943, "o", "2021-12-22 14:08:18,334 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"maco_per_hl\")\r\n"]
[3.121024, "o", "2021-12-22 14:08:18,334 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.121272, "o", "2021-12-22 14:08:18,334 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"nr_per_hl\")\r\n"]
[3.121407, "o", "2021-12-22 14:08:18,335 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.121567, "o", "2021-12-22 14:08:18,335 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"reach_cost\")\r\n"]
[3.12168, "o", "2021-12-22 14:08:18,335 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.121868, "o", "2021-12-22 14:08:18,335 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"spend_template\")\r\n"]
[3.121985, "o", "2021-12-22 14:08:18,335 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.122306, "o", "2021-12-22 14:08:18,335 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"media_volume\")\r\n"]
[3.122391, "o", "2021-12-22 14:08:18,336 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.122728, "o", "2021-12-22 14:08:18,336 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"ideal_media_plan_final\")\r\n"]
[3.122847, "o", "2021-12-22 14:08:18,336 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.123044, "o", "2021-12-22 14:08:18,336 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"sim_algo_response\")\r\n"]
[3.123171, "o", "2021-12-22 14:08:18,336 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.123394, "o", "2021-12-22 14:08:18,337 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"opt_response_algo\")\r\n"]
[3.123507, "o", "2021-12-22 14:08:18,337 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.12381, "o", "2021-12-22 14:08:18,337 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"imp_adjustment\")\r\n"]
[3.123881, "o", "2021-12-22 14:08:18,337 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.124111, "o", "2021-12-22 14:08:18,337 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"imp_adjustment_mi\")\r\n"]
[3.124181, "o", "2021-12-22 14:08:18,337 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.124393, "o", "2021-12-22 14:08:18,338 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"opt_constraints\")\r\n"]
[3.124463, "o", "2021-12-22 14:08:18,338 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.124674, "o", "2021-12-22 14:08:18,338 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"opt_adjustment\")\r\n"]
[3.124743, "o", "2021-12-22 14:08:18,338 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.124969, "o", "2021-12-22 14:08:18,338 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"opt_adjustment_mi\")\r\n"]
[3.125036, "o", "2021-12-22 14:08:18,338 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.125251, "o", "2021-12-22 14:08:18,338 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"week_plan_52\")\r\n"]
[3.125321, "o", "2021-12-22 14:08:18,339 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.125546, "o", "2021-12-22 14:08:18,339 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"actual_cpm_template\")\r\n"]
[3.125616, "o", "2021-12-22 14:08:18,339 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.12584, "o", "2021-12-22 14:08:18,339 INFO sqlalchemy.engine.Engine PRAGMA main.table_info(\"sales_volume\")\r\n"]
[3.125913, "o", "2021-12-22 14:08:18,339 INFO sqlalchemy.engine.Engine [raw sql] ()\r\n"]
[3.12631, "o", "2021-12-22 14:08:18,339 INFO sqlalchemy.engine.Engine COMMIT\r\n"]
[3.15499, "o", "\u001b[32mINFO\u001b[0m:     Started server process [\u001b[36m80781\u001b[0m]\r\n"]
[3.15509, "o", "\u001b[32mINFO\u001b[0m:     Waiting for application startup.\r\n"]
[3.155375, "o", "\u001b[32mINFO\u001b[0m:     Application startup complete.\r\n"]
[9.829523, "o", "^C"]
[9.885758, "o", "\u001b[32mINFO\u001b[0m:     Shutting down\r\n"]
[9.986718, "o", "\u001b[32mINFO\u001b[0m:     Waiting for application shutdown.\r\n"]
[9.987111, "o", "\u001b[32mINFO\u001b[0m:     Application shutdown complete.\r\n"]
[9.987494, "o", "\u001b[32mINFO\u001b[0m:     Finished server process [\u001b[36m80781\u001b[0m]\r\n"]
[10.191763, "o", "\u001b[32mINFO\u001b[0m:     Stopping reloader process [\u001b[36m\u001b[1m80771\u001b[0m]\r\n"]
[10.210589, "o", "\r\n"]
[10.210812, "o", "(base) \u001b]0;abinbev@abinbev: ~/work/commercial_analytics/MBA/mt-mba-be-api\u0007\u001b[01;32mabinbev@abinbev\u001b[00m:\u001b[01;34m~/work/commercial_analytics/MBA/mt-mba-be-api\u001b[00m$ "]
[12.053689, "o", "exit\r\n"]
