{"version": 2, "width": 233, "height": 12, "timestamp": 1640161957, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.399332, "o", "(base) \u001b]0;abinbev@abinbev: ~/work/commercial_analytics/MBA/mt-mba-be-api\u0007\u001b[01;32mabinbev@abinbev\u001b[00m:\u001b[01;34m~/work/commercial_analytics/MBA/mt-mba-be-api\u001b[00m$ "]
[2.23108, "o", "make run"]
[2.507178, "o", "\r\n"]
[2.635042, "o", "\u001b[1A\u001b[1B\u001b[0G\u001b[?25l[+] Running 2/0\r\n"]
[2.635188, "o", "\u001b[34m ⠿ Network mt-mba-be-api_default  Created                                                                                                                                                                                           0.0s\r\n\u001b[0m\u001b[34m ⠿ Container mt-mba-db-mysql      Created                                                                                                                                                                                           0.0s\r\n\u001b[0m\u001b[37m ⠋ Container mt-mba-be-api        Creating                                                                                                                                                                                          0.0s\r\n\u001b[0m\u001b[?25h"]
[2.734637, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 2/3\r\n\u001b[34m ⠿ Network mt-mba-be-api_default  Created                                                                                                                                                                                           0.0s\r\n\u001b[0m\u001b[37m ⠿ Container mt-mba-db-mysql      Starting                                                                                                                                                                                          0.2s\r\n\u001b[0m\u001b[34m ⠿ Container mt-mba-be-api        Created                                                                                                                                                                                           0.0s\r\n\u001b[0m\u001b[?25h"]
[2.834895, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 2/3\r\n"]
[2.835002, "o", "\u001b[34m ⠿ Network mt-mba-be-api_default  Created                                                                                                                                                                                           0.0s\r\n\u001b[0m\u001b[37m ⠿ Container mt-mba-db-mysql      Starting                                                                                                                                                                                          0.3s\r\n\u001b[0m\u001b[34m ⠿ Container mt-mba-be-api        Created                                                                                                                                                                                           0.0s\r\n\u001b[0m\u001b[?25h"]
[2.935464, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 2/3\r\n\u001b[34m ⠿ Network mt-mba-be-api_default  Created                                                                                                                                                                                           0.0s\r\n\u001b[0m\u001b[37m ⠿ Container mt-mba-db-mysql      Starting                                                                                                                                                                                          0.4s\r\n\u001b[0m\u001b[34m ⠿ Container mt-mba-be-api        Created                                                                                                                                                                                           0.0s\r\n\u001b[0m\u001b[?25h"]
[3.034929, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 3/3\u001b[0m\r\n\u001b[34m ⠿ Network mt-mba-be-api_default  Created                                                                                                                                                                                           0.0s\r\n\u001b[0m\u001b[34m ⠿ Container mt-mba-db-mysql      Started                                                                                                                                                                                           0.4s\r\n\u001b[0m\u001b[34m ⠿ Container mt-mba-be-api        Created                                                                                                                                                                                           0.0s\r\n\u001b[0m"]
[3.035029, "o", "\u001b[?25h"]
[3.135239, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 3/3\u001b[0m\r\n\u001b[34m ⠿ Network mt-mba-be-api_default  Created                                                                                                                                                                                           0.0s\r\n\u001b[0m\u001b[34m ⠿ Container mt-mba-db-mysql      Started                                                                                                                                                                                           0.4s\r\n\u001b[0m\u001b[34m ⠿ Container mt-mba-be-api        Created                                                                                                                                                                                           0.0s\r\n\u001b[0m\u001b[?25h"]
[3.235455, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 3/3\u001b[0m\r\n\u001b[34m ⠿ Network mt-mba-be-api_default  Created                                                                                                                                                                                           0.0s\r\n\u001b[0m\u001b[34m ⠿ Container mt-mba-db-mysql      Started                                                                                                                                                                                           0.4s\r\n\u001b[0m\u001b[34m ⠿ Container mt-mba-be-api        Created                                                                                                                                                                                           0.0s\r\n\u001b[0m\u001b[?25h"]
[3.334686, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 3/3\u001b[0m\r\n\u001b[34m ⠿ Network mt-mba-be-api_default  Created                                                                                                                                                                                           0.0s\r\n\u001b[0m\u001b[34m ⠿ Container mt-mba-db-mysql      Started                                                                                                                                                                                           0.4s\r\n\u001b[0m\u001b[34m ⠿ Container mt-mba-be-api        Created                                                                                                                                                                                           0.0s\r\n\u001b[0m\u001b[?25h"]
[3.434978, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 3/3\u001b[0m\r\n\u001b[34m ⠿ Network mt-mba-be-api_default  Created                                                                                                                                                                                           0.0s\r\n\u001b[0m\u001b[34m ⠿ Container mt-mba-db-mysql      Started                                                                                                                                                                                           0.4s\r\n\u001b[0m\u001b[34m ⠿ Container mt-mba-be-api        Created                                                                                                                                                                                           0.0s\r\n\u001b[0m\u001b[?25h"]
[3.535286, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 2/3\r\n\u001b[34m ⠿ Network mt-mba-be-api_default  Created                                                                                                                                                                                           0.0s\r\n\u001b[0m\u001b[34m ⠿ Container mt-mba-db-mysql      Started                                                                                                                                                                                           0.4s\r\n\u001b[0m\u001b[37m ⠿ Container mt-mba-be-api        Starting                                                                                                                                                                                          0.9s\r\n\u001b[0m\u001b[?25h"]
[3.635488, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 2/3\r\n\u001b[34m ⠿ Network mt-mba-be-api_default  Created                                                                                                                                                                                           0.0s\r\n\u001b[0m\u001b[34m ⠿ Container mt-mba-db-mysql      Started                                                                                                                                                                                           0.4s\r\n\u001b[0m"]
[3.635603, "o", "\u001b[37m ⠿ Container mt-mba-be-api        Starting                                                                                                                                                                                          1.0s\r\n\u001b[0m\u001b[?25h"]
[3.73511, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 2/3\r\n\u001b[34m ⠿ Network mt-mba-be-api_default  Created                                                                                                                                                                                           0.0s\r\n\u001b[0m\u001b[34m ⠿ Container mt-mba-db-mysql      Started                                                                                                                                                                                           0.4s\r\n\u001b[0m"]
[3.735236, "o", "\u001b[37m ⠿ Container mt-mba-be-api        Starting                                                                                                                                                                                          1.1s\r\n\u001b[0m\u001b[?25h"]
[3.792723, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l"]
[3.792844, "o", "\u001b[34m[+] Running 3/3\u001b[0m\r\n\u001b[34m ⠿ Network mt-mba-be-api_default  Created                                                                                                                                                                                           0.0s\r\n\u001b[0m\u001b[34m ⠿ Container mt-mba-db-mysql      Started                                                                                                                                                                                           0.4s\r\n\u001b[0m\u001b[34m ⠿ Container mt-mba-be-api        Started                                                                                                                                                                                           1.2s\r\n\u001b[0m\u001b[?25h"]
[3.79415, "o", "(base) \u001b]0;abinbev@abinbev: ~/work/commercial_analytics/MBA/mt-mba-be-api\u0007\u001b[01;32mabinbev@abinbev\u001b[00m:\u001b[01;34m~/work/commercial_analytics/MBA/mt-mba-be-api\u001b[00m$ "]
[6.018772, "o", "exit\r\n"]
