{"version": 2, "width": 233, "height": 12, "timestamp": 1640161743, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.347825, "o", "(base) \u001b]0;abinbev@abinbev: ~/work/commercial_analytics/MBA/mt-mba-be-api\u0007\u001b[01;32mabinbev@abinbev\u001b[00m:\u001b[01;34m~/work/commercial_analytics/MBA/mt-mba-be-api\u001b[00m$ "]
[1.611192, "o", "make generate-lint-reports"]
[1.784822, "o", "\r\n"]
[1.790056, "o", "bandit --exit-zero --format json --output bandit-report.json --recursive .\r\n"]
[2.07314, "o", "[main]\tINFO\tprofile include tests: None\r\n[main]\tINFO\tprofile exclude tests: None\r\n"]
[2.073181, "o", "[main]\tINFO\tcli include tests: None\r\n[main]\tINFO\tcli exclude tests: None\r\n"]
[2.085389, "o", "51 [0.. "]
[5.690283, "o", "50.. "]
[5.8282, "o", "]\r\n"]
[5.83288, "o", "[json]\tINFO\tJSON output written to file: bandit-report.json\r\n"]
[5.8765, "o", "pylint . --exit-zero > pylint-report.out\r\n"]
[6.360439, "o", "flake8 --exit-zero --output-file=flake8.txt .\r\n"]
[7.821273, "o", "pylint app -r n --msg-template=\"{path}:{line}: [{msg_id}({symbol}), {obj}] {msg}\" --exit-zero > pylint.log\r\n"]
[40.825, "o", "(base) \u001b]0;abinbev@abinbev: ~/work/commercial_analytics/MBA/mt-mba-be-api\u0007\u001b[01;32mabinbev@abinbev\u001b[00m:\u001b[01;34m~/work/commercial_analytics/MBA/mt-mba-be-api\u001b[00m$ "]
[43.721789, "o", "exit\r\n"]
