{"version": 2, "width": 233, "height": 12, "timestamp": 1640162003, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.38839, "o", "(base) \u001b]0;abinbev@abinbev: ~/work/commercial_analytics/MBA/mt-mba-be-api\u0007\u001b[01;32mabinbev@abinbev\u001b[00m:\u001b[01;34m~/work/commercial_analytics/MBA/mt-mba-be-api\u001b[00m$ "]
[2.404315, "o", "make kill"]
[2.773603, "o", "\r\n"]
[2.901468, "o", "\u001b[1A\u001b[1B\u001b[0G\u001b[?25l[+] Running 1/0\r\n"]
[2.901855, "o", "\u001b[34m ⠿ Container mt-mba-be-api    Removed                                                                                                                                                                                               0.0s\r\n\u001b[0m\u001b[37m ⠋ Container mt-mba-db-mysql  Stopping                                                                                                                                                                                              0.1s\r\n\u001b[0m\u001b[?25h"]
[3.001717, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n\u001b[34m ⠿ Container mt-mba-be-api    Removed                                                                                                                                                                                               0.0s\r\n\u001b[0m\u001b[37m ⠙ Container mt-mba-db-mysql  Stopping                                                                                                                                                                                              0.2s\r\n\u001b[0m\u001b[?25h"]
[3.102327, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n\u001b[34m ⠿ Container mt-mba-be-api    Removed                                                                                                                                                                                               0.0s\r\n\u001b[0m\u001b[37m ⠹ Container mt-mba-db-mysql  Stopping                                                                                                                                                                                              0.3s\r\n\u001b[0m\u001b[?25h"]
[3.201695, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n\u001b[34m ⠿ Container mt-mba-be-api    Removed                                                                                                                                                                                               0.0s\r\n\u001b[0m\u001b[37m ⠸ Container mt-mba-db-mysql  Stopping                                                                                                                                                                                              0.4s\r\n\u001b[0m\u001b[?25h"]
[3.302053, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n\u001b[34m ⠿ Container mt-mba-be-api    Removed                                                                                                                                                                                               0.0s\r\n\u001b[0m\u001b[37m ⠼ Container mt-mba-db-mysql  Stopping                                                                                                                                                                                              0.5s\r\n\u001b[0m\u001b[?25h"]
[3.402487, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n\u001b[34m ⠿ Container mt-mba-be-api    Removed                                                                                                                                                                                               0.0s\r\n\u001b[0m\u001b[37m ⠴ Container mt-mba-db-mysql  Stopping                                                                                                                                                                                              0.6s\r\n\u001b[0m\u001b[?25h"]
[3.50194, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n\u001b[34m ⠿ Container mt-mba-be-api    Removed                                                                                                                                                                                               0.0s\r\n\u001b[0m\u001b[37m ⠦ Container mt-mba-db-mysql  Stopping                                                                                                                                                                                              0.7s\r\n\u001b[0m\u001b[?25h"]
[3.602339, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n\u001b[34m ⠿ Container mt-mba-be-api    Removed                                                                                                                                                                                               0.0s\r\n\u001b[0m\u001b[37m ⠧ Container mt-mba-db-mysql  Stopping                                                                                                                                                                                              0.8s\r\n\u001b[0m\u001b[?25h"]
[3.701468, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n\u001b[34m ⠿ Container mt-mba-be-api    Removed                                                                                                                                                                                               0.0s\r\n\u001b[0m\u001b[37m ⠇ Container mt-mba-db-mysql  Stopping                                                                                                                                                                                              0.9s\r\n\u001b[0m\u001b[?25h"]
[3.801603, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n\u001b[34m ⠿ Container mt-mba-be-api    Removed                                                                                                                                                                                               0.0s\r\n\u001b[0m\u001b[37m ⠏ Container mt-mba-db-mysql  Stopping                                                                                                                                                                                              1.0s\r\n\u001b[0m\u001b[?25h"]
[3.901882, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n\u001b[34m ⠿ Container mt-mba-be-api    Removed                                                                                                                                                                                               0.0s\r\n\u001b[0m\u001b[37m ⠋ Container mt-mba-db-mysql  Stopping                                                                                                                                                                                              1.1s\r\n\u001b[0m\u001b[?25h"]
[4.002117, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n\u001b[34m ⠿ Container mt-mba-be-api    Removed                                                                                                                                                                                               0.0s\r\n\u001b[0m\u001b[37m ⠙ Container mt-mba-db-mysql  Stopping                                                                                                                                                                                              1.2s\r\n\u001b[0m\u001b[?25h"]
[4.101366, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n\u001b[34m ⠿ Container mt-mba-be-api    Removed                                                                                                                                                                                               0.0s\r\n\u001b[0m\u001b[37m ⠹ Container mt-mba-db-mysql  Stopping                                                                                                                                                                                              1.3s\r\n\u001b[0m\u001b[?25h"]
[4.201956, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n\u001b[34m ⠿ Container mt-mba-be-api    Removed                                                                                                                                                                                               0.0s\r\n\u001b[0m\u001b[37m ⠸ Container mt-mba-db-mysql  Stopping                                                                                                                                                                                              1.4s\r\n\u001b[0m\u001b[?25h"]
[4.30235, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n\u001b[34m ⠿ Container mt-mba-be-api    Removed                                                                                                                                                                                               0.0s\r\n\u001b[0m\u001b[37m ⠼ Container mt-mba-db-mysql  Stopping                                                                                                                                                                                              1.5s\r\n\u001b[0m\u001b[?25h"]
[4.401777, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n\u001b[34m ⠿ Container mt-mba-be-api    Removed                                                                                                                                                                                               0.0s\r\n\u001b[0m\u001b[37m ⠴ Container mt-mba-db-mysql  Stopping                                                                                                                                                                                              1.6s\r\n\u001b[0m\u001b[?25h"]
[4.502175, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 2/2\u001b[0m\r\n\u001b[34m ⠿ Container mt-mba-be-api        Removed                                                                                                                                                                                           0.0s\r\n\u001b[0m\u001b[34m ⠿ Container mt-mba-db-mysql      Removed                                                                                                                                                                                           1.7s\r\n\u001b[0m\u001b[37m ⠋ Network mt-mba-be-api_default  Removing                                                                                                                                                                                          0.0s\r\n\u001b[0m\u001b[?25h"]
[4.60162, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 2/3\r\n\u001b[34m ⠿ Container mt-mba-be-api        Removed                                                                                                                                                                                           0.0s\r\n\u001b[0m"]
[4.602051, "o", "\u001b[34m ⠿ Container mt-mba-db-mysql      Removed                                                                                                                                                                                           1.7s\r\n\u001b[0m\u001b[37m ⠙ Network mt-mba-be-api_default  Removing                                                                                                                                                                                          0.1s\r\n\u001b[0m\u001b[?25h"]
[4.647477, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 3/3\u001b[0m\r\n\u001b[34m ⠿ Container mt-mba-be-api        Removed                                                                                                                                                                                           0.0s\r\n\u001b[0m"]
[4.647525, "o", "\u001b[34m ⠿ Container mt-mba-db-mysql      Removed                                                                                                                                                                                           1.7s\r\n\u001b[0m\u001b[34m ⠿ Network mt-mba-be-api_default  Removed                                                                                                                                                                                           0.2s\r\n\u001b[0m\u001b[?25h"]
[4.648893, "o", "(base) \u001b]0;abinbev@abinbev: ~/work/commercial_analytics/MBA/mt-mba-be-api\u0007\u001b[01;32mabinbev@abinbev\u001b[00m:\u001b[01;34m~/work/commercial_analytics/MBA/mt-mba-be-api\u001b[00m$ "]
[6.381564, "o", "exit\r\n"]
