{"version": 2, "width": 233, "height": 12, "timestamp": 1640161631, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.35931, "o", "(base) \u001b]0;abinbev@abinbev: ~/work/commercial_analytics/MBA/mt-mba-be-api\u0007\u001b[01;32mabinbev@abinbev\u001b[00m:\u001b[01;34m~/work/commercial_analytics/MBA/mt-mba-be-api\u001b[00m$ "]
[1.671931, "o", "make lint"]
[1.859755, "o", "\r\n"]
[1.862009, "o", "\r\n"]
[1.862454, "o", "Applying black...\r\n"]
[1.862891, "o", "=================\r\n"]
[1.863481, "o", "\r\n"]
[1.993164, "o", "\u001b[1mAll done! ✨ 🍰 ✨\u001b[0m\r\n51 files left unchanged.\u001b[0m\r\n"]
[2.011589, "o", "\r\n"]
[2.012113, "o", "Applying isort...\r\n"]
[2.012675, "o", "=================\r\n"]
[2.013329, "o", "\r\n"]
[2.51669, "o", "\u001b[0m"]
[2.533923, "o", "\r\n"]
[2.534344, "o", "Applying flake8...\r\n"]
[2.534763, "o", "=================\r\n"]
[2.53544, "o", "\r\n"]
[3.931891, "o", "app/main.py:5:1: F811 redefinition of unused 'CORSMiddleware' from line 3\r\n"]
[3.931945, "o", "app/db.py:8:5: F811 redefinition of unused 'SQLALCHEMY_DATABASE_URL' from line 5\r\napp/models.py:6:1: F811 redefinition of unused 'BLOB' from line 3\r\n"]
[3.932045, "o", "app/apis/sim_plan_route.py:12:1: F403 'from app.schemas.sim_plan_response import *' used; unable to detect undefined names\r\napp/apis/sim_plan_route.py:64:20: F405 'OptPlan' may be undefined, or defined from star imports: app.schemas.sim_plan_response\r\napp/apis/sim_plan_route.py:75:17: F405 'Details' may be undefined, or defined from star imports: app.schemas.sim_plan_response\r\napp/apis/sim_plan_route.py:99:20: F405 'Sim_plan' may be undefined, or defined from star imports: app.schemas.sim_plan_response\r\napp/apis/sim_plan_route.py:100:16: F405 'SimPlanResponse' may be undefined, or defined from star imports: app.schemas.sim_plan_response\r\n"]
[3.932069, "o", "app/apis/sim_plan_route.py:192:1: F811 redefinition of unused 'get_spend_data' from line 111\r\n"]
[3.932163, "o", "app/apis/common.py:15:1: F403 'from app.schemas.mediaplan_response import *' used; unable to detect undefined names\r\napp/apis/common.py:43:25: F405 'BrandResponse' may be undefined, or defined from star imports: app.schemas.mediaplan_response\r\napp/apis/common.py:46:23: F405 'CountriesResponse' may be undefined, or defined from star imports: app.schemas.mediaplan_response\r\n"]
[3.932233, "o", "app/apis/common.py:48:17: F405 'CountryBrandResponse' may be undefined, or defined from star imports: app.schemas.mediaplan_response\r\napp/apis/common.py:61:22: F405 'IdealPlan' may be undefined, or defined from star imports: app.schemas.mediaplan_response\r\napp/apis/common.py:67:17: F405 'OptSimPlan' may be undefined, or defined from star imports: app.schemas.mediaplan_response\r\napp/apis/common.py:79:17: F405 'Simplan' may be undefined, or defined from star imports: app.schemas.mediaplan_response\r\napp/apis/common.py:84:17: F405 'Mediainfo' may be undefined, or defined from star imports: app.schemas.mediaplan_response\r\napp/apis/common.py:85:16: F405 'Response_ideal_plan' may be undefined, or defined from star imports: app.schemas.mediaplan_response\r\napp/apis/common.py:166:25: F405 'MediaPlanInfo' may be undefined, or defined from star imports: app.schemas.mediaplan_response\r\napp/apis/common.py:186:22: F405 'MediaPlanResponse' may be undefined, or defined from star imports: app.schemas.mediaplan_response\r\n"]
[3.932276, "o", "app/apis/common.py:249:91: E231 missing whitespace after ','\r\napp/apis/common.py:309:91: E231 missing whitespace after ','\r\napp/apis/common.py:370:91: E231 missing whitespace after ','\r\napp/apis/common.py:432:91: E231 missing whitespace after ','\r\n"]
[3.932312, "o", "app/apis/common.py:476:5: F841 local variable 'mwp_df' is assigned to but never used\r\napp/apis/common.py:533:92: E231 missing whitespace after ','\r\napp/apis/common.py:536:117: E231 missing whitespace after ','\r\n"]
[3.932367, "o", "app/apis/common.py:539:114: E231 missing whitespace after ','\r\n"]
[3.932412, "o", "app/apis/common.py:542:99: E231 missing whitespace after ','\r\napp/apis/common.py:546:98: E231 missing whitespace after ','\r\napp/apis/common.py:746:1: C901 'download_file' is too complex (23)\r\n"]
[3.932457, "o", "app/apis/common.py:766:90: E231 missing whitespace after ','\r\napp/apis/common.py:838:13: F841 local variable 'year_data' is assigned to but never used\r\napp/apis/brand_overview.py:438:55: F821 undefined name 'constants'\r\n"]
[3.932494, "o", "app/apis/brand_overview.py:519:106: E231 missing whitespace after ','\r\napp/apis/brand_overview.py:537:103: E231 missing whitespace after ','\r\n"]
[3.932528, "o", "app/apis/data_mgmt.py:15:1: F403 'from app.schemas.brands_response import *' used; unable to detect undefined names\r\n"]
[3.932586, "o", "app/apis/data_mgmt.py:17:1: F403 'from app.schemas.countries_response import *' used; unable to detect undefined names\r\napp/apis/data_mgmt.py:224:110: E231 missing whitespace after ','\r\napp/apis/data_mgmt.py:232:110: E231 missing whitespace after ','\r\napp/apis/data_mgmt.py:242:102: E231 missing whitespace after ','\r\n"]
[3.932626, "o", "app/apis/data_mgmt.py:243:103: E231 missing whitespace after ','\r\napp/apis/data_mgmt.py:261:115: E231 missing whitespace after ','\r\napp/apis/data_mgmt.py:265:112: E231 missing whitespace after ','\r\n"]
[3.932673, "o", "app/apis/data_mgmt.py:274:90: E231 missing whitespace after ','\r\napp/apis/data_mgmt.py:275:91: E231 missing whitespace after ','\r\napp/apis/data_mgmt.py:314:5: F841 local variable 'year_df_1' is assigned to but never used\r\n"]
[3.932717, "o", "app/apis/data_mgmt.py:323:102: E231 missing whitespace after ','\r\napp/apis/data_mgmt.py:331:111: E231 missing whitespace after ','\r\napp/apis/data_mgmt.py:340:102: E231 missing whitespace after ','\r\napp/apis/data_mgmt.py:341:103: E231 missing whitespace after ','\r\n"]
[3.932759, "o", "app/apis/data_mgmt.py:381:29: F541 f-string is missing placeholders\r\napp/apis/data_mgmt.py:391:110: E231 missing whitespace after ','\r\n"]
[3.932795, "o", "app/apis/data_mgmt.py:490:16: F405 'BrandUpdateResponse' may be undefined, or defined from star imports: app.schemas.brands_response, app.schemas.countries_response\r\napp/apis/data_mgmt.py:500:103: E231 missing whitespace after ','\r\napp/apis/data_mgmt.py:510:27: F405 'CountryData' may be undefined, or defined from star imports: app.schemas.brands_response, app.schemas.countries_response\r\n"]
[3.932826, "o", "app/apis/data_mgmt.py:517:16: F405 'CountriesResponse' may be undefined, or defined from star imports: app.schemas.brands_response, app.schemas.countries_response\r\napp/apis/data_mgmt.py:564:16: F405 'CountriesUpdate' may be undefined, or defined from star imports: app.schemas.brands_response, app.schemas.countries_response\r\n"]
[3.93286, "o", "app/apis/data_mgmt.py:575:103: E231 missing whitespace after ','\r\n"]
[3.932894, "o", "app/tests/test_hello_world.py:1:1: F401 'pytest' imported but unused\r\n"]
[3.932938, "o", "app/schemas/json_schema.py:69:111: E231 missing whitespace after ','\r\n"]
[3.932971, "o", "app/schemas/json_schema.py:73:111: E231 missing whitespace after ','\r\napp/schemas/json_schema.py:90:93: E231 missing whitespace after ','\r\n"]
[3.933013, "o", "app/schemas/json_schema.py:92:100: E231 missing whitespace after ','\r\napp/schemas/json_schema.py:109:93: E231 missing whitespace after ','\r\napp/schemas/json_schema.py:111:100: E231 missing whitespace after ','\r\napp/schemas/json_schema.py:157:117: E231 missing whitespace after ','\r\n"]
[3.933057, "o", "app/schemas/json_schema.py:231:111: E231 missing whitespace after ','\r\napp/schemas/json_schema.py:233:105: E231 missing whitespace after ','\r\napp/schemas/json_schema.py:253:111: E231 missing whitespace after ','\r\napp/schemas/json_schema.py:255:105: E231 missing whitespace after ','\r\n"]
[3.933101, "o", "app/schemas/json_schema.py:261:114: E231 missing whitespace after ','\r\napp/schemas/json_schema.py:264:111: E231 missing whitespace after ','\r\napp/schemas/json_schema.py:270:114: E231 missing whitespace after ','\r\n"]
[3.933144, "o", "app/schemas/json_schema.py:273:111: E231 missing whitespace after ','\r\napp/schemas/json_schema.py:281:114: E231 missing whitespace after ','\r\napp/schemas/json_schema.py:284:111: E231 missing whitespace after ','\r\n"]
[3.933162, "o", "app/schemas/json_schema.py:290:114: E231 missing whitespace after ','\r\n"]
[3.933218, "o", "app/schemas/json_schema.py:293:111: E231 missing whitespace after ','\r\napp/schemas/json_schema.py:301:117: E231 missing whitespace after ','\r\napp/schemas/json_schema.py:303:96: E231 missing whitespace after ','\r\napp/schemas/json_schema.py:309:117: E231 missing whitespace after ','\r\napp/schemas/json_schema.py:311:96: E231 missing whitespace after ','\r\n"]
[3.933303, "o", "app/schemas/json_schema.py:389:111: E231 missing whitespace after ','\r\napp/schemas/json_schema.py:407:111: E231 missing whitespace after ','\r\n"]
[3.933455, "o", "app/utils/optimization_algo.py:472:101: E231 missing whitespace after ','\r\n"]
[3.933518, "o", "app/utils/ideal_investment_final_algo.py:166:1: C901 'imp_algo_execute' is too complex (67)\r\n"]
[3.93357, "o", "app/utils/ideal_investment_final_algo.py:358:25: F841 local variable 'execn' is assigned to but never used\r\n"]
[3.93362, "o", "app/utils/Driver_Analysis_function.py:70:114: E231 missing whitespace after ','\r\n"]
[3.933663, "o", "app/utils/Driver_Analysis_function.py:317:115: E231 missing whitespace after ','\r\napp/utils/Driver_Analysis_function.py:324:108: E231 missing whitespace after ','\r\n"]
[3.933713, "o", "app/utils/data_validation_services.py:125:1: C901 'check_cbvsf' is too complex (29)\r\n"]
[3.933764, "o", "app/utils/data_validation_services.py:270:1: C901 'check_upload_type' is too complex (56)\r\napp/utils/data_validation_services.py:312:90: F541 f-string is missing placeholders\r\napp/utils/data_validation_services.py:314:93: F541 f-string is missing placeholders\r\n"]
[3.93381, "o", "app/utils/data_validation_services.py:341:86: F541 f-string is missing placeholders\r\napp/utils/data_validation_services.py:343:89: F541 f-string is missing placeholders\r\napp/utils/data_validation_services.py:383:92: F541 f-string is missing placeholders\r\n"]
[3.933859, "o", "app/utils/data_validation_services.py:385:95: F541 f-string is missing placeholders\r\napp/utils/data_validation_services.py:412:88: F541 f-string is missing placeholders\r\napp/utils/data_validation_services.py:414:91: F541 f-string is missing placeholders\r\n"]
[3.933907, "o", "app/utils/data_validation_services.py:440:92: F541 f-string is missing placeholders\r\napp/utils/data_validation_services.py:442:95: F541 f-string is missing placeholders\r\napp/utils/data_validation_services.py:474:96: F541 f-string is missing placeholders\r\n"]
[3.933949, "o", "app/utils/data_validation_services.py:476:99: F541 f-string is missing placeholders\r\napp/utils/data_validation_services.py:511:94: F541 f-string is missing placeholders\r\napp/utils/data_validation_services.py:513:97: F541 f-string is missing placeholders\r\n"]
[3.933986, "o", "app/utils/data_validation_services.py:553:93: F541 f-string is missing placeholders\r\napp/utils/data_validation_services.py:555:96: F541 f-string is missing placeholders\r\n"]
[3.934027, "o", "app/utils/data_validation_services.py:584:94: F541 f-string is missing placeholders\r\napp/utils/data_validation_services.py:586:97: F541 f-string is missing placeholders\r\n"]
[3.934064, "o", "app/utils/data_validation_services.py:630:93: F541 f-string is missing placeholders\r\napp/utils/data_validation_services.py:632:96: F541 f-string is missing placeholders\r\n"]
[3.934102, "o", "app/utils/data_validation_services.py:676:89: F541 f-string is missing placeholders\r\napp/utils/data_validation_services.py:678:92: F541 f-string is missing placeholders\r\n"]
[3.934138, "o", "app/utils/optimize_input_data_fn.py:110:15: F541 f-string is missing placeholders\r\n"]
[3.934161, "o", "app/utils/optimize_input_data_fn.py:122:15: F541 f-string is missing placeholders\r\napp/utils/optimize_input_data_fn.py:139:19: F541 f-string is missing placeholders\r\n"]
[3.934216, "o", "app/utils/optimize_input_data_fn.py:141:19: F541 f-string is missing placeholders\r\n"]
[3.934251, "o", "app/utils/optimize_input_data_fn.py:469:108: E231 missing whitespace after ','\r\n"]
[3.934288, "o", "app/utils/optimize_sim_opt_fn.py:211:13: F821 undefined name 'optimize_input_data_fn'\r\n"]
[3.934323, "o", "app/utils/optimize_sim_opt_fn.py:263:9: F841 local variable 'old_spend' is assigned to but never used\r\napp/utils/optimize_sim_opt_fn.py:264:9: F841 local variable 'new_spend' is assigned to but never used\r\napp/utils/optimize_sim_opt_fn.py:427:14: F821 undefined name 'optimize_input_data_fn'\r\n"]
[3.934362, "o", "app/utils/optimize_sim_opt_fn.py:551:1: C901 'apply_spend_biasing' is too complex (19)\r\napp/utils/optimize_sim_opt_fn.py:624:30: F821 undefined name 'optimize_input_data_fn'\r\n"]
[3.934397, "o", "app/utils/optimize_sim_opt_fn.py:636:34: F821 undefined name 'optimize_input_data_fn'\r\n"]
[3.93449, "o", "app/utils/service_login.py:27:58: F821 undefined name 'constants'\r\n"]
[3.934532, "o", "app/utils/service_login.py:34:62: F821 undefined name 'constants'\r\napp/utils/service_login.py:134:48: F821 undefined name 'constants'\r\n"]
[3.934573, "o", "app/utils/service_login.py:142:58: F821 undefined name 'constants'\r\napp/utils/service_login.py:158:20: F821 undefined name 'constants'\r\n"]
[3.934617, "o", "app/utils/service_login.py:160:17: F821 undefined name 'constants'\r\napp/utils/service_login.py:161:22: F821 undefined name 'constants'\r\n"]
[3.934654, "o", "app/utils/service_login.py:164:32: F821 undefined name 'constants'\r\napp/utils/service_login.py:199:55: F821 undefined name 'constants'\r\n"]
[3.934692, "o", "app/utils/service_login.py:206:48: F821 undefined name 'constants'\r\napp/utils/service_login.py:225:61: F821 undefined name 'constants'\r\napp/utils/service_login.py:229:23: F821 undefined name 'constants'\r\n"]
[3.934734, "o", "app/utils/service_login.py:236:48: F821 undefined name 'constants'\r\napp/utils/service_login.py:241:57: F821 undefined name 'constants'\r\n"]
[3.934773, "o", "app/utils/common_services.py:11:102: E231 missing whitespace after ','\r\n"]
[3.93482, "o", "app/utils/user_service.py:211:44: F821 undefined name 'common_services'\r\n"]
[3.934896, "o", "app/utils/user_service.py:577:20: F821 undefined name 'constants'\r\n"]
[3.934938, "o", "app/utils/user_service.py:583:32: F821 undefined name 'constants'\r\napp/utils/user_service.py:802:20: F821 undefined name 'constants'\r\n"]
[3.934978, "o", "app/utils/user_service.py:808:32: F821 undefined name 'constants'\r\n"]
[3.935014, "o", "app/utils/driver_analysis_algo.py:14:1: F403 'from .Driver_Analysis_function import *' used; unable to detect undefined names\r\n"]
[3.93505, "o", "app/utils/driver_analysis_algo.py:218:28: F541 f-string is missing placeholders\r\n"]
[3.935091, "o", "app/utils/driver_analysis_algo.py:223:33: F541 f-string is missing placeholders\r\napp/utils/driver_analysis_algo.py:249:9: F541 f-string is missing placeholders\r\n"]
[3.935128, "o", "app/utils/driver_analysis_algo.py:273:32: F541 f-string is missing placeholders\r\napp/utils/driver_analysis_algo.py:276:32: F541 f-string is missing placeholders\r\n"]
[3.935167, "o", "app/utils/driver_analysis_algo.py:285:89: E231 missing whitespace after ','\r\n"]
[3.935207, "o", "app/utils/driver_analysis_algo.py:335:107: E231 missing whitespace after ','\r\napp/utils/driver_analysis_algo.py:387:112: E231 missing whitespace after ','\r\n"]
[3.935245, "o", "app/utils/driver_analysis_algo.py:454:89: E231 missing whitespace after ','\r\n"]
[3.935282, "o", "app/utils/driver_analysis_algo.py:542:15: F405 'ROI_Drivers' may be undefined, or defined from star imports: .Driver_Analysis_function\r\n"]
[3.935317, "o", "app/utils/driver_analysis_algo.py:744:94: E231 missing whitespace after ','\r\n"]
[3.935366, "o", "app/utils/driver_analysis_algo.py:749:107: E231 missing whitespace after ','\r\n"]
[3.935406, "o", "app/utils/simulation_services.py:443:108: E231 missing whitespace after ','\r\n"]
[3.935443, "o", "app/utils/simulation_services.py:691:9: F841 local variable 'old_spend' is assigned to but never used\r\napp/utils/simulation_services.py:692:9: F841 local variable 'new_spend' is assigned to but never used\r\n"]
[3.935482, "o", "app/utils/simulation_services.py:967:1: C901 'apply_spend_biasing' is too complex (19)\r\n"]
[3.93552, "o", "app/utils/data_mgmt_services.py:35:1: C901 'check_file_by_name_and_create_db_entry' is too complex (41)\r\n"]
[3.93556, "o", "app/utils/data_mgmt_services.py:129:41: F541 f-string is missing placeholders\r\n"]
[3.935606, "o", "app/utils/data_mgmt_services.py:726:1: C901 'sql_to_excel' is too complex (24)\r\n"]
[3.935643, "o", "app/utils/data_mgmt_services.py:797:31: F541 f-string is missing placeholders\r\napp/utils/data_mgmt_services.py:1509:1: C901 'dataset_info' is too complex (100)\r\n"]
[3.935766, "o", "app/utils/data_mgmt_services.py:2185:1: C901 'sql_to_df' is too complex (23)\r\n"]
[3.953493, "o", "\r\n"]
[3.954056, "o", "Applying mypy...\r\n"]
[3.95459, "o", "=================\r\n"]
[3.955257, "o", "\r\n"]
[4.781002, "o", "app/schemas/sim_plan_schemas.py:6: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Class cannot subclass \u001b(B\u001b[m\u001b[1m\"BaseModel\"\u001b(B\u001b[m (has type \u001b(B\u001b[m\u001b[1m\"Any\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/sim_plan_schemas.py:11: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Class cannot subclass \u001b(B\u001b[m\u001b[1m\"BaseModel\"\u001b(B\u001b[m (has type \u001b(B\u001b[m\u001b[1m\"Any\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/sim_plan_schemas.py:40: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Class cannot subclass \u001b(B\u001b[m\u001b[1m\"BaseModel\"\u001b(B\u001b[m (has type \u001b(B\u001b[m\u001b[1m\"Any\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/sim_plan_schemas.py:48: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Class cannot subclass \u001b(B\u001b[m\u001b[1m\"BaseModel\"\u001b(B\u001b[m (has type \u001b(B\u001b[m\u001b[1m\"Any\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/sim_plan_schemas.py:57: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Class cannot subclass \u001b(B\u001b[m\u001b[1m\"BaseModel\"\u001b(B\u001b[m (has type \u001b(B\u001b[m\u001b[1m\"Any\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/sim_plan_schemas.py:72: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Class cannot subclass \u001b(B\u001b[m\u001b[1m\"BaseModel\"\u001b(B\u001b[m (has type \u001b(B\u001b[m\u001b[1m\"Any\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/sim_plan_schemas.py:80: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Class cannot subclass \u001b(B\u001b[m\u001b[1m\"BaseModel\"\u001b(B\u001b[m (has type \u001b(B\u001b[m\u001b[1m\"Any\"\u001b(B\u001b"]
[4.781047, "o", "[m)\u001b(B\u001b[m\r\napp/schemas/sim_plan_schemas.py:88: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Class cannot subclass \u001b(B\u001b[m\u001b[1m\"BaseModel\"\u001b(B\u001b[m (has type \u001b(B\u001b[m\u001b[1m\"Any\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/sim_plan_schemas.py:119: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Name \u001b(B\u001b[m\u001b[1m\"wk28\"\u001b(B\u001b[m already defined on line 118\u001b(B\u001b[m\r\n"]
[4.782558, "o", "app/schemas/sim_plan_response.py:3: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Cannot find implementation or library stub for module named \u001b(B\u001b[m\u001b[1m\"pydantic\"\u001b(B\u001b[m\u001b(B\u001b[m\r\napp/schemas/sim_plan_response.py:6: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Class cannot subclass \u001b(B\u001b[m\u001b[1m\"BaseModel\"\u001b(B\u001b[m (has type \u001b(B\u001b[m\u001b[1m\"Any\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/sim_plan_response.py:15: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Class cannot subclass \u001b(B\u001b[m\u001b[1m\"BaseModel\"\u001b(B\u001b[m (has type \u001b(B\u001b[m\u001b[1m\"Any\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/sim_plan_response.py:37: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Class cannot subclass \u001b(B\u001b[m\u001b[1m\"BaseModel\"\u001b(B\u001b[m (has type \u001b(B\u001b[m\u001b[1m\"Any\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/sim_plan_response.py:42: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Class cannot subclass \u001b(B\u001b[m\u001b[1m\"BaseModel\"\u001b(B\u001b[m (has type \u001b(B\u001b[m\u001b[1m\"Any\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\n"]
[4.78889, "o", "app/schemas/schemas.py:6: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Class cannot subclass \u001b(B\u001b[m\u001b[1m\"BaseModel\"\u001b(B\u001b[m (has type \u001b(B\u001b[m\u001b[1m\"Any\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/schemas.py:13: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Class cannot subclass \u001b(B\u001b[m\u001b[1m\"BaseModel\"\u001b(B\u001b[m (has type \u001b(B\u001b[m\u001b[1m\"Any\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/schemas.py:17: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Class cannot subclass \u001b(B\u001b[m\u001b[1m\"BaseModel\"\u001b(B\u001b[m (has type \u001b(B\u001b[m\u001b[1m\"Any\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/schemas.py:25: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Class cannot subclass \u001b(B\u001b[m\u001b[1m\"BaseModel\"\u001b(B\u001b[m (has type \u001b(B\u001b[m\u001b[1m\"Any\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/schemas.py:33: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Class cannot subclass \u001b(B\u001b[m\u001b[1m\"BaseModel\"\u001b(B\u001b[m (has type \u001b(B\u001b[m\u001b[1m\"Any\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/schemas.py:39: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Class cannot subclass \u001b(B\u001b[m\u001b[1m\"BaseModel\"\u001b(B\u001b[m (has type \u001b(B\u001b[m\u001b[1m\"Any\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/schemas.py:45: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Class cannot subclass \u001b(B\u001b[m\u001b[1m\"BaseModel\"\u001b(B\u001b[m (has type \u001b(B\u001b[m\u001b[1m\"Any\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\n"]
[4.789024, "o", "app/schemas/schemas.py:52: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Class cannot subclass \u001b(B\u001b[m\u001b[1m\"BaseModel\"\u001b(B\u001b[m (has type \u001b(B\u001b[m\u001b[1m\"Any\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/schemas.py:60: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Class cannot subclass \u001b(B\u001b[m\u001b[1m\"BaseModel\"\u001b(B\u001b[m (has type \u001b(B\u001b[m\u001b[1m\"Any\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/schemas.py:87: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Class cannot subclass \u001b(B\u001b[m\u001b[1m\"BaseModel\"\u001b(B\u001b[m (has type \u001b(B\u001b[m\u001b[1m\"Any\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/schemas.py:92: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Class cannot subclass \u001b(B\u001b[m\u001b[1m\"BaseModel\"\u001b(B\u001b[m (has type \u001b(B\u001b[m\u001b[1m\"Any\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/schemas.py:114: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Class cannot subclass \u001b(B\u001b[m\u001b[1m\"BaseModel\"\u001b(B\u001b[m (has type \u001b(B\u001b[m\u001b[1m\"Any\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/schemas.py:119: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Class cannot subclass \u001b(B\u001b[m\u001b[1m\"BaseModel\"\u001b(B\u001b[m (has type \u001b(B\u001b[m\u001b[1m\"Any\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/schemas.py:143: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Class cannot subclass \u001b(B\u001b[m\u001b[1m\"BaseModel\"\u001b(B\u001b[m (has type \u001b(B\u001b[m\u001b[1m\"Any\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/schemas.py:148: \u001b[1m\u001b[31merror:\u001b(B\u001b["]
[4.789075, "o", "m Class cannot subclass \u001b(B\u001b[m\u001b[1m\"BaseModel\"\u001b(B\u001b[m (has type \u001b(B\u001b[m\u001b[1m\"Any\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/schemas.py:151: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Incompatible types in assignment (expression has type \u001b(B\u001b[m\u001b[1m\"None\"\u001b(B\u001b[m, variable has type \u001b(B\u001b[m\u001b[1m\"str\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/schemas.py:152: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Incompatible types in assignment (expression has type \u001b(B\u001b[m\u001b[1m\"None\"\u001b(B\u001b[m, variable has type \u001b(B\u001b[m\u001b[1m\"str\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/schemas.py:153: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Incompatible types in assignment (expression has type \u001b(B\u001b[m\u001b[1m\"None\"\u001b(B\u001b[m, variable has type \u001b(B\u001b[m\u001b[1m\"str\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/schemas.py:154: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Incompatible types in assignment (expression has type \u001b(B\u001b[m\u001b[1m\"None\"\u001b(B\u001b[m, variable has type \u001b(B\u001b[m\u001b[1m\"str\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/schemas.py:155: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Incompatible types in assignment (expression has type \u001b(B\u001b[m\u001b[1m\"None\"\u001b(B\u001b[m, variable has type \u001b(B\u001b[m\u001b[1m\"str\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/schemas.py:156: \u001b[1m\u001b[31merror:\u001b(B\u001b[m In"]
[4.789118, "o", "compatible types in assignment (expression has type \u001b(B\u001b[m\u001b[1m\"None\"\u001b(B\u001b[m, variable has type \u001b(B\u001b[m\u001b[1m\"float\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/schemas.py:157: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Incompatible types in assignment (expression has type \u001b(B\u001b[m\u001b[1m\"None\"\u001b(B\u001b[m, variable has type \u001b(B\u001b[m\u001b[1m\"int\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/schemas.py:158: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Incompatible types in assignment (expression has type \u001b(B\u001b[m\u001b[1m\"None\"\u001b(B\u001b[m, variable has type \u001b(B\u001b[m\u001b[1m\"float\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/schemas.py:159: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Incompatible types in assignment (expression has type \u001b(B\u001b[m\u001b[1m\"None\"\u001b(B\u001b[m, variable has type \u001b(B\u001b[m\u001b[1m\"float\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/schemas.py:160: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Incompatible types in assignment (expression has type \u001b(B\u001b[m\u001b[1m\"None\"\u001b(B\u001b[m, variable has type \u001b(B\u001b[m\u001b[1m\"float\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/schemas.py:161: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Incompatible types in assignment (expression has type \u001b(B\u001b[m\u001b[1m\"None\"\u001b(B\u001b[m, variable has type \u001b(B\u001b[m\u001b[1m\"float\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schema"]
[4.78916, "o", "s/schemas.py:162: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Incompatible types in assignment (expression has type \u001b(B\u001b[m\u001b[1m\"None\"\u001b(B\u001b[m, variable has type \u001b(B\u001b[m\u001b[1m\"str\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/schemas.py:163: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Incompatible types in assignment (expression has type \u001b(B\u001b[m\u001b[1m\"None\"\u001b(B\u001b[m, variable has type \u001b(B\u001b[m\u001b[1m\"str\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/schemas.py:164: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Incompatible types in assignment (expression has type \u001b(B\u001b[m\u001b[1m\"None\"\u001b(B\u001b[m, variable has type \u001b(B\u001b[m\u001b[1m\"float\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/schemas.py:165: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Incompatible types in assignment (expression has type \u001b(B\u001b[m\u001b[1m\"None\"\u001b(B\u001b[m, variable has type \u001b(B\u001b[m\u001b[1m\"float\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/schemas.py:166: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Incompatible types in assignment (expression has type \u001b(B\u001b[m\u001b[1m\"None\"\u001b(B\u001b[m, variable has type \u001b(B\u001b[m\u001b[1m\"float\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/schemas.py:167: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Incompatible types in assignment (expression has type \u001b(B\u001b[m\u001b[1m\"None\"\u001b(B\u001b[m, variable has type \u001b("]
[4.789203, "o", "B\u001b[m\u001b[1m\"float\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/schemas.py:168: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Incompatible types in assignment (expression has type \u001b(B\u001b[m\u001b[1m\"None\"\u001b(B\u001b[m, variable has type \u001b(B\u001b[m\u001b[1m\"float\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/schemas.py:169: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Incompatible types in assignment (expression has type \u001b(B\u001b[m\u001b[1m\"None\"\u001b(B\u001b[m, variable has type \u001b(B\u001b[m\u001b[1m\"float\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/schemas.py:170: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Incompatible types in assignment (expression has type \u001b(B\u001b[m\u001b[1m\"None\"\u001b(B\u001b[m, variable has type \u001b(B\u001b[m\u001b[1m\"float\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/schemas.py:171: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Incompatible types in assignment (expression has type \u001b(B\u001b[m\u001b[1m\"None\"\u001b(B\u001b[m, variable has type \u001b(B\u001b[m\u001b[1m\"float\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/schemas.py:172: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Incompatible types in assignment (expression has type \u001b(B\u001b[m\u001b[1m\"None\"\u001b(B\u001b[m, variable has type \u001b(B\u001b[m\u001b[1m\"float\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/schemas.py:173: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Incompatible types in assignment (expression has type "]
[4.789245, "o", "\u001b(B\u001b[m\u001b[1m\"None\"\u001b(B\u001b[m, variable has type \u001b(B\u001b[m\u001b[1m\"float\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/schemas.py:174: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Incompatible types in assignment (expression has type \u001b(B\u001b[m\u001b[1m\"None\"\u001b(B\u001b[m, variable has type \u001b(B\u001b[m\u001b[1m\"float\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/schemas.py:175: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Incompatible types in assignment (expression has type \u001b(B\u001b[m\u001b[1m\"None\"\u001b(B\u001b[m, variable has type \u001b(B\u001b[m\u001b[1m\"float\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/schemas.py:176: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Incompatible types in assignment (expression has type \u001b(B\u001b[m\u001b[1m\"None\"\u001b(B\u001b[m, variable has type \u001b(B\u001b[m\u001b[1m\"float\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/schemas.py:177: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Incompatible types in assignment (expression has type \u001b(B\u001b[m\u001b[1m\"None\"\u001b(B\u001b[m, variable has type \u001b(B\u001b[m\u001b[1m\"float\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/schemas.py:178: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Incompatible types in assignment (expression has type \u001b(B\u001b[m\u001b[1m\"None\"\u001b(B\u001b[m, variable has type \u001b(B\u001b[m\u001b[1m\"float\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/schemas.py:179: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Incompatib"]
[4.789288, "o", "le types in assignment (expression has type \u001b(B\u001b[m\u001b[1m\"None\"\u001b(B\u001b[m, variable has type \u001b(B\u001b[m\u001b[1m\"float\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/schemas.py:180: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Incompatible types in assignment (expression has type \u001b(B\u001b[m\u001b[1m\"None\"\u001b(B\u001b[m, variable has type \u001b(B\u001b[m\u001b[1m\"float\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/schemas.py:181: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Incompatible types in assignment (expression has type \u001b(B\u001b[m\u001b[1m\"None\"\u001b(B\u001b[m, variable has type \u001b(B\u001b[m\u001b[1m\"float\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/schemas.py:182: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Incompatible types in assignment (expression has type \u001b(B\u001b[m\u001b[1m\"None\"\u001b(B\u001b[m, variable has type \u001b(B\u001b[m\u001b[1m\"float\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/schemas.py:183: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Incompatible types in assignment (expression has type \u001b(B\u001b[m\u001b[1m\"None\"\u001b(B\u001b[m, variable has type \u001b(B\u001b[m\u001b[1m\"float\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/schemas.py:184: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Incompatible types in assignment (expression has type \u001b(B\u001b[m\u001b[1m\"None\"\u001b(B\u001b[m, variable has type \u001b(B\u001b[m\u001b[1m\"float\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/sche"]
[4.78933, "o", "mas.py:185: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Incompatible types in assignment (expression has type \u001b(B\u001b[m\u001b[1m\"None\"\u001b(B\u001b[m, variable has type \u001b(B\u001b[m\u001b[1m\"float\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/schemas.py:186: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Incompatible types in assignment (expression has type \u001b(B\u001b[m\u001b[1m\"None\"\u001b(B\u001b[m, variable has type \u001b(B\u001b[m\u001b[1m\"float\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/schemas.py:187: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Incompatible types in assignment (expression has type \u001b(B\u001b[m\u001b[1m\"None\"\u001b(B\u001b[m, variable has type \u001b(B\u001b[m\u001b[1m\"float\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/schemas.py:188: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Incompatible types in assignment (expression has type \u001b(B\u001b[m\u001b[1m\"None\"\u001b(B\u001b[m, variable has type \u001b(B\u001b[m\u001b[1m\"float\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/schemas.py:189: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Incompatible types in assignment (expression has type \u001b(B\u001b[m\u001b[1m\"None\"\u001b(B\u001b[m, variable has type \u001b(B\u001b[m\u001b[1m\"float\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/schemas.py:190: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Incompatible types in assignment (expression has type \u001b(B\u001b[m\u001b[1m\"None\"\u001b(B\u001b[m, variable has type \u001b(B\u001b"]
[4.78937, "o", "[m\u001b[1m\"float\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/schemas.py:191: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Incompatible types in assignment (expression has type \u001b(B\u001b[m\u001b[1m\"None\"\u001b(B\u001b[m, variable has type \u001b(B\u001b[m\u001b[1m\"float\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/schemas.py:192: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Incompatible types in assignment (expression has type \u001b(B\u001b[m\u001b[1m\"None\"\u001b(B\u001b[m, variable has type \u001b(B\u001b[m\u001b[1m\"float\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/schemas.py:193: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Incompatible types in assignment (expression has type \u001b(B\u001b[m\u001b[1m\"None\"\u001b(B\u001b[m, variable has type \u001b(B\u001b[m\u001b[1m\"float\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/schemas.py:194: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Incompatible types in assignment (expression has type \u001b(B\u001b[m\u001b[1m\"None\"\u001b(B\u001b[m, variable has type \u001b(B\u001b[m\u001b[1m\"float\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/schemas.py:195: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Incompatible types in assignment (expression has type \u001b(B\u001b[m\u001b[1m\"None\"\u001b(B\u001b[m, variable has type \u001b(B\u001b[m\u001b[1m\"float\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/schemas.py:196: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Incompatible types in assignment (expression has type \u001b("]
[4.789433, "o", "B\u001b[m\u001b[1m\"None\"\u001b(B\u001b[m, variable has type \u001b(B\u001b[m\u001b[1m\"float\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/schemas.py:197: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Incompatible types in assignment (expression has type \u001b(B\u001b[m\u001b[1m\"None\"\u001b(B\u001b[m, variable has type \u001b(B\u001b[m\u001b[1m\"float\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/schemas.py:198: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Incompatible types in assignment (expression has type \u001b(B\u001b[m\u001b[1m\"None\"\u001b(B\u001b[m, variable has type \u001b(B\u001b[m\u001b[1m\"float\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/schemas.py:199: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Incompatible types in assignment (expression has type \u001b(B\u001b[m\u001b[1m\"None\"\u001b(B\u001b[m, variable has type \u001b(B\u001b[m\u001b[1m\"float\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/schemas.py:200: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Incompatible types in assignment (expression has type \u001b(B\u001b[m\u001b[1m\"None\"\u001b(B\u001b[m, variable has type \u001b(B\u001b[m\u001b[1m\"float\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/schemas.py:203: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Class cannot subclass \u001b(B\u001b[m\u001b[1m\"BaseModel\"\u001b(B\u001b[m (has type \u001b(B\u001b[m\u001b[1m\"Any\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/schemas.py:208: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Class cannot subclass \u001b(B\u001b[m\u001b[1m\"BaseModel\"\u001b(B\u001b[m "]
[4.789484, "o", "(has type \u001b(B\u001b[m\u001b[1m\"Any\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/schemas.py:217: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Class cannot subclass \u001b(B\u001b[m\u001b[1m\"BaseModel\"\u001b(B\u001b[m (has type \u001b(B\u001b[m\u001b[1m\"Any\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/schemas.py:221: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Class cannot subclass \u001b(B\u001b[m\u001b[1m\"BaseModel\"\u001b(B\u001b[m (has type \u001b(B\u001b[m\u001b[1m\"Any\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/schemas.py:237: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Class cannot subclass \u001b(B\u001b[m\u001b[1m\"BaseModel\"\u001b(B\u001b[m (has type \u001b(B\u001b[m\u001b[1m\"Any\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/schemas.py:244: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Class cannot subclass \u001b(B\u001b[m\u001b[1m\"BaseModel\"\u001b(B\u001b[m (has type \u001b(B\u001b[m\u001b[1m\"Any\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/schemas.py:245: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Incompatible types in assignment (expression has type \u001b(B\u001b[m\u001b[1m\"None\"\u001b(B\u001b[m, variable has type \u001b(B\u001b[m\u001b[1m\"str\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/schemas.py:246: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Incompatible types in assignment (expression has type \u001b(B\u001b[m\u001b[1m\"None\"\u001b(B\u001b[m, variable has type \u001b(B\u001b[m\u001b[1m\"str\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/schemas.py:247: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Incompatible types in "]
[4.789522, "o", "assignment (expression has type \u001b(B\u001b[m\u001b[1m\"None\"\u001b(B\u001b[m, variable has type \u001b(B\u001b[m\u001b[1m\"int\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/schemas.py:248: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Incompatible types in assignment (expression has type \u001b(B\u001b[m\u001b[1m\"None\"\u001b(B\u001b[m, variable has type \u001b(B\u001b[m\u001b[1m\"int\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/schemas.py:249: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Incompatible types in assignment (expression has type \u001b(B\u001b[m\u001b[1m\"None\"\u001b(B\u001b[m, variable has type \u001b(B\u001b[m\u001b[1m\"int\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/schemas.py:250: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Incompatible types in assignment (expression has type \u001b(B\u001b[m\u001b[1m\"None\"\u001b(B\u001b[m, variable has type \u001b(B\u001b[m\u001b[1m\"str\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/schemas.py:251: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Incompatible types in assignment (expression has type \u001b(B\u001b[m\u001b[1m\"None\"\u001b(B\u001b[m, variable has type \u001b(B\u001b[m\u001b[1m\"str\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\n"]
[4.794093, "o", "app/schemas/schema_common.py:3: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Cannot find implementation or library stub for module named \u001b(B\u001b[m\u001b[1m\"pydantic\"\u001b(B\u001b[m\u001b(B\u001b[m\r\napp/schemas/schema_common.py:6: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Class cannot subclass \u001b(B\u001b[m\u001b[1m\"BaseModel\"\u001b(B\u001b[m (has type \u001b(B\u001b[m\u001b[1m\"Any\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/schema_common.py:11: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Class cannot subclass \u001b(B\u001b[m\u001b[1m\"BaseModel\"\u001b(B\u001b[m (has type \u001b(B\u001b[m\u001b[1m\"Any\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/schema_common.py:15: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Class cannot subclass \u001b(B\u001b[m\u001b[1m\"BaseModel\"\u001b(B\u001b[m (has type \u001b(B\u001b[m\u001b[1m\"Any\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/schema_common.py:20: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Class cannot subclass \u001b(B\u001b[m\u001b[1m\"BaseModel\"\u001b(B\u001b[m (has type \u001b(B\u001b[m\u001b[1m\"Any\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/schema_common.py:25: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Class cannot subclass \u001b(B\u001b[m\u001b[1m\"BaseModel\"\u001b(B\u001b[m (has type \u001b(B\u001b[m\u001b[1m\"Any\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\n"]
[4.794133, "o", "app/schemas/schema_common.py:31: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Class cannot subclass \u001b(B\u001b[m\u001b[1m\"BaseModel\"\u001b(B\u001b[m (has type \u001b(B\u001b[m\u001b[1m\"Any\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/schema_common.py:37: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Class cannot subclass \u001b(B\u001b[m\u001b[1m\"BaseModel\"\u001b(B\u001b[m (has type \u001b(B\u001b[m\u001b[1m\"Any\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/schema_common.py:41: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Class cannot subclass \u001b(B\u001b[m\u001b[1m\"BaseModel\"\u001b(B\u001b[m (has type \u001b(B\u001b[m\u001b[1m\"Any\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/schema_common.py:51: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Class cannot subclass \u001b(B\u001b[m\u001b[1m\"BaseModel\"\u001b(B\u001b[m (has type \u001b(B\u001b[m\u001b[1m\"Any\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/schema_common.py:61: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Class cannot subclass \u001b(B\u001b[m\u001b[1m\"BaseModel\"\u001b(B\u001b[m (has type \u001b(B\u001b[m\u001b[1m\"Any\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/schema_common.py:66: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Class cannot subclass \u001b(B\u001b[m\u001b[1m\"BaseModel\"\u001b(B\u001b[m (has type \u001b(B\u001b[m\u001b[1m\"Any\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/schema_common.py:71: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Class cannot subclass \u001b(B\u001b[m\u001b[1m\"BaseModel\"\u001b(B\u001b[m (has type \u001b(B\u001b[m\u001b[1m\"Any\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schem"]
[4.794145, "o", "as/schema_common.py:75: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Class cannot subclass \u001b(B\u001b[m\u001b[1m\"BaseModel\"\u001b(B\u001b[m (has type \u001b(B\u001b[m\u001b[1m\"Any\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/schema_common.py:79: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Class cannot subclass \u001b(B\u001b[m\u001b[1m\"BaseModel\"\u001b(B\u001b[m (has type \u001b(B\u001b[m\u001b[1m\"Any\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/schema_common.py:84: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Class cannot subclass \u001b(B\u001b[m\u001b[1m\"BaseModel\"\u001b(B\u001b[m (has type \u001b(B\u001b[m\u001b[1m\"Any\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/schema_common.py:91: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Class cannot subclass \u001b(B\u001b[m\u001b[1m\"BaseModel\"\u001b(B\u001b[m (has type \u001b(B\u001b[m\u001b[1m\"Any\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/schema_common.py:98: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Class cannot subclass \u001b(B\u001b[m\u001b[1m\"BaseModel\"\u001b(B\u001b[m (has type \u001b(B\u001b[m\u001b[1m\"Any\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/schema_common.py:103: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Class cannot subclass \u001b(B\u001b[m\u001b[1m\"BaseModel\"\u001b(B\u001b[m (has type \u001b(B\u001b[m\u001b[1m\"Any\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/schema_common.py:108: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Class cannot subclass \u001b(B\u001b[m\u001b[1m\"BaseModel\"\u001b(B\u001b[m (has type \u001b(B\u001b[m\u001b[1m\"Any\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\n"]
[4.794163, "o", "app/schemas/schema_common.py:113: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Class cannot subclass \u001b(B\u001b[m\u001b[1m\"BaseModel\"\u001b(B\u001b[m (has type \u001b(B\u001b[m\u001b[1m\"Any\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/schema_common.py:118: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Class cannot subclass \u001b(B\u001b[m\u001b[1m\"BaseModel\"\u001b(B\u001b[m (has type \u001b(B\u001b[m\u001b[1m\"Any\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/schema_common.py:123: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Class cannot subclass \u001b(B\u001b[m\u001b[1m\"BaseModel\"\u001b(B\u001b[m (has type \u001b(B\u001b[m\u001b[1m\"Any\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/schema_common.py:128: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Class cannot subclass \u001b(B\u001b[m\u001b[1m\"BaseModel\"\u001b(B\u001b[m (has type \u001b(B\u001b[m\u001b[1m\"Any\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\n"]
[4.795165, "o", "app/schemas/respose_schemas.py:4: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Class cannot subclass \u001b(B\u001b[m\u001b[1m\"BaseModel\"\u001b(B\u001b[m (has type \u001b(B\u001b[m\u001b[1m\"Any\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/respose_schemas.py:9: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Class cannot subclass \u001b(B\u001b[m\u001b[1m\"BaseModel\"\u001b(B\u001b[m (has type \u001b(B\u001b[m\u001b[1m\"Any\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\n"]
[4.795218, "o", "app/schemas/respose_schemas.py:13: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Incompatible types in assignment (expression has type \u001b(B\u001b[m\u001b[1m\"None\"\u001b(B\u001b[m, variable has type \u001b(B\u001b[m\u001b[1m\"int\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/respose_schemas.py:14: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Incompatible types in assignment (expression has type \u001b(B\u001b[m\u001b[1m\"None\"\u001b(B\u001b[m, variable has type \u001b(B\u001b[m\u001b[1m\"str\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/respose_schemas.py:17: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Class cannot subclass \u001b(B\u001b[m\u001b[1m\"BaseModel\"\u001b(B\u001b[m (has type \u001b(B\u001b[m\u001b[1m\"Any\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\n"]
[4.800002, "o", "app/schemas/request_schemas.py:6: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Class cannot subclass \u001b(B\u001b[m\u001b[1m\"BaseModel\"\u001b(B\u001b[m (has type \u001b(B\u001b[m\u001b[1m\"Any\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/request_schemas.py:10: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Class cannot subclass \u001b(B\u001b[m\u001b[1m\"BaseModel\"\u001b(B\u001b[m (has type \u001b(B\u001b[m\u001b[1m\"Any\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/request_schemas.py:15: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Class cannot subclass \u001b(B\u001b[m\u001b[1m\"BaseModel\"\u001b(B\u001b[m (has type \u001b(B\u001b[m\u001b[1m\"Any\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\n"]
[4.800074, "o", "app/schemas/request_schemas.py:19: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Incompatible types in assignment (expression has type \u001b(B\u001b[m\u001b[1m\"None\"\u001b(B\u001b[m, variable has type \u001b(B\u001b[m\u001b[1m\"int\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/request_schemas.py:20: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Incompatible types in assignment (expression has type \u001b(B\u001b[m\u001b[1m\"None\"\u001b(B\u001b[m, variable has type \u001b(B\u001b[m\u001b[1m\"str\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/request_schemas.py:23: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Class cannot subclass \u001b(B\u001b[m\u001b[1m\"BaseModel\"\u001b(B\u001b[m (has type \u001b(B\u001b[m\u001b[1m\"Any\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/request_schemas.py:27: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Incompatible types in assignment (expression has type \u001b(B\u001b[m\u001b[1m\"None\"\u001b(B\u001b[m, variable has type \u001b(B\u001b[m\u001b[1m\"int\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/request_schemas.py:28: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Incompatible types in assignment (expression has type \u001b(B\u001b[m\u001b[1m\"None\"\u001b(B\u001b[m, variable has type \u001b(B\u001b[m\u001b[1m\"str\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/request_schemas.py:31: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Class cannot subclass \u001b(B\u001b[m\u001b[1m\"BaseModel\"\u001b(B\u001b[m (has type \u001b(B\u001b[m\u001b[1m\"Any\"\u001b(B\u001b[m)\u001b(B\u001b[m"]
[4.800159, "o", "\r\napp/schemas/request_schemas.py:38: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Class cannot subclass \u001b(B\u001b[m\u001b[1m\"BaseModel\"\u001b(B\u001b[m (has type \u001b(B\u001b[m\u001b[1m\"Any\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/request_schemas.py:42: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Class cannot subclass \u001b(B\u001b[m\u001b[1m\"BaseModel\"\u001b(B\u001b[m (has type \u001b(B\u001b[m\u001b[1m\"Any\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/request_schemas.py:51: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Class cannot subclass \u001b(B\u001b[m\u001b[1m\"BaseModel\"\u001b(B\u001b[m (has type \u001b(B\u001b[m\u001b[1m\"Any\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/request_schemas.py:59: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Class cannot subclass \u001b(B\u001b[m\u001b[1m\"BaseModel\"\u001b(B\u001b[m (has type \u001b(B\u001b[m\u001b[1m\"Any\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/request_schemas.py:65: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Class cannot subclass \u001b(B\u001b[m\u001b[1m\"BaseModel\"\u001b(B\u001b[m (has type \u001b(B\u001b[m\u001b[1m\"Any\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/request_schemas.py:71: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Class cannot subclass \u001b(B\u001b[m\u001b[1m\"BaseModel\"\u001b(B\u001b[m (has type \u001b(B\u001b[m\u001b[1m\"Any\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/request_schemas.py:78: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Class cannot subclass \u001b(B\u001b[m\u001b[1m\"BaseModel\"\u001b(B\u001b[m (has type \u001b(B\u001b[m\u001b[1m\"Any\"\u001b(B\u001b[m)\u001b"]
[4.80025, "o", "(B\u001b[m\r\napp/schemas/request_schemas.py:86: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Class cannot subclass \u001b(B\u001b[m\u001b[1m\"BaseModel\"\u001b(B\u001b[m (has type \u001b(B\u001b[m\u001b[1m\"Any\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/request_schemas.py:95: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Class cannot subclass \u001b(B\u001b[m\u001b[1m\"BaseModel\"\u001b(B\u001b[m (has type \u001b(B\u001b[m\u001b[1m\"Any\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/request_schemas.py:104: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Class cannot subclass \u001b(B\u001b[m\u001b[1m\"BaseModel\"\u001b(B\u001b[m (has type \u001b(B\u001b[m\u001b[1m\"Any\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/request_schemas.py:111: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Class cannot subclass \u001b(B\u001b[m\u001b[1m\"BaseModel\"\u001b(B\u001b[m (has type \u001b(B\u001b[m\u001b[1m\"Any\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/request_schemas.py:116: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Class cannot subclass \u001b(B\u001b[m\u001b[1m\"BaseModel\"\u001b(B\u001b[m (has type \u001b(B\u001b[m\u001b[1m\"Any\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/request_schemas.py:121: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Class cannot subclass \u001b(B\u001b[m\u001b[1m\"BaseModel\"\u001b(B\u001b[m (has type \u001b(B\u001b[m\u001b[1m\"Any\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/request_schemas.py:126: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Class cannot subclass \u001b(B\u001b[m\u001b[1m\"BaseModel\"\u001b(B\u001b[m (has type \u001b(B\u001b[m\u001b[1m\"An"]
[4.800337, "o", "y\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/request_schemas.py:134: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Class cannot subclass \u001b(B\u001b[m\u001b[1m\"BaseModel\"\u001b(B\u001b[m (has type \u001b(B\u001b[m\u001b[1m\"Any\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/request_schemas.py:140: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Class cannot subclass \u001b(B\u001b[m\u001b[1m\"BaseModel\"\u001b(B\u001b[m (has type \u001b(B\u001b[m\u001b[1m\"Any\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/request_schemas.py:145: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Class cannot subclass \u001b(B\u001b[m\u001b[1m\"BaseModel\"\u001b(B\u001b[m (has type \u001b(B\u001b[m\u001b[1m\"Any\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/request_schemas.py:160: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Class cannot subclass \u001b(B\u001b[m\u001b[1m\"BaseModel\"\u001b(B\u001b[m (has type \u001b(B\u001b[m\u001b[1m\"Any\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/request_schemas.py:165: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Class cannot subclass \u001b(B\u001b[m\u001b[1m\"BaseModel\"\u001b(B\u001b[m (has type \u001b(B\u001b[m\u001b[1m\"Any\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/request_schemas.py:173: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Class cannot subclass \u001b(B\u001b[m\u001b[1m\"BaseModel\"\u001b(B\u001b[m (has type \u001b(B\u001b[m\u001b[1m\"Any\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\n"]
[4.800665, "o", "app/schemas/request_countries_schemas.py:4: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Class cannot subclass \u001b(B\u001b[m\u001b[1m\"BaseModel\"\u001b(B\u001b[m (has type \u001b(B\u001b[m\u001b[1m\"Any\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/request_countries_schemas.py:5: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Incompatible types in assignment (expression has type \u001b(B\u001b[m\u001b[1m\"None\"\u001b(B\u001b[m, variable has type \u001b(B\u001b[m\u001b[1m\"str\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/request_countries_schemas.py:6: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Incompatible types in assignment (expression has type \u001b(B\u001b[m\u001b[1m\"None\"\u001b(B\u001b[m, variable has type \u001b(B\u001b[m\u001b[1m\"str\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/request_countries_schemas.py:7: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Incompatible types in assignment (expression has type \u001b(B\u001b[m\u001b[1m\"None\"\u001b(B\u001b[m, variable has type \u001b(B\u001b[m\u001b[1m\"str\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\n"]
[4.802281, "o", "app/schemas/request_brands_schemas.py:6: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Class cannot subclass \u001b(B\u001b[m\u001b[1m\"BaseModel\"\u001b(B\u001b[m (has type \u001b(B\u001b[m\u001b[1m\"Any\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/request_brands_schemas.py:7: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Incompatible types in assignment (expression has type \u001b(B\u001b[m\u001b[1m\"None\"\u001b(B\u001b[m, variable has type \u001b(B\u001b[m\u001b[1m\"str\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/request_brands_schemas.py:8: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Incompatible types in assignment (expression has type \u001b(B\u001b[m\u001b[1m\"None\"\u001b(B\u001b[m, variable has type \u001b(B\u001b[m\u001b[1m\"str\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/request_brands_schemas.py:11: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Class cannot subclass \u001b(B\u001b[m\u001b[1m\"BaseModel\"\u001b(B\u001b[m (has type \u001b(B\u001b[m\u001b[1m\"Any\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/request_brands_schemas.py:16: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Class cannot subclass \u001b(B\u001b[m\u001b[1m\"BaseModel\"\u001b(B\u001b[m (has type \u001b(B\u001b[m\u001b[1m\"Any\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/request_brands_schemas.py:24: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Class cannot subclass \u001b(B\u001b[m\u001b[1m\"BaseModel\"\u001b(B\u001b[m (has type \u001b(B\u001b[m\u001b[1m\"Any\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\n"]
[4.802379, "o", "app/schemas/request_brands_schemas.py:32: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Class cannot subclass \u001b(B\u001b[m\u001b[1m\"BaseModel\"\u001b(B\u001b[m (has type \u001b(B\u001b[m\u001b[1m\"Any\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/request_brands_schemas.py:38: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Class cannot subclass \u001b(B\u001b[m\u001b[1m\"BaseModel\"\u001b(B\u001b[m (has type \u001b(B\u001b[m\u001b[1m\"Any\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/request_brands_schemas.py:43: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Class cannot subclass \u001b(B\u001b[m\u001b[1m\"BaseModel\"\u001b(B\u001b[m (has type \u001b(B\u001b[m\u001b[1m\"Any\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\n"]
[4.803555, "o", "app/schemas/optimised_plan_schemas.py:4: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Class cannot subclass \u001b(B\u001b[m\u001b[1m\"BaseModel\"\u001b(B\u001b[m (has type \u001b(B\u001b[m\u001b[1m\"Any\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/optimised_plan_schemas.py:9: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Class cannot subclass \u001b(B\u001b[m\u001b[1m\"BaseModel\"\u001b(B\u001b[m (has type \u001b(B\u001b[m\u001b[1m\"Any\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/optimised_plan_schemas.py:11: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Incompatible types in assignment (expression has type \u001b(B\u001b[m\u001b[1m\"None\"\u001b(B\u001b[m, variable has type \u001b(B\u001b[m\u001b[1m\"str\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/optimised_plan_schemas.py:12: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Incompatible types in assignment (expression has type \u001b(B\u001b[m\u001b[1m\"None\"\u001b(B\u001b[m, variable has type \u001b(B\u001b[m\u001b[1m\"str\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\n"]
[4.803621, "o", "app/schemas/optimised_plan_schemas.py:13: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Incompatible types in assignment (expression has type \u001b(B\u001b[m\u001b[1m\"None\"\u001b(B\u001b[m, variable has type \u001b(B\u001b[m\u001b[1m\"str\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/optimised_plan_schemas.py:14: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Incompatible types in assignment (expression has type \u001b(B\u001b[m\u001b[1m\"None\"\u001b(B\u001b[m, variable has type \u001b(B\u001b[m\u001b[1m\"int\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/optimised_plan_schemas.py:15: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Incompatible types in assignment (expression has type \u001b(B\u001b[m\u001b[1m\"None\"\u001b(B\u001b[m, variable has type \u001b(B\u001b[m\u001b[1m\"float\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/optimised_plan_schemas.py:16: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Incompatible types in assignment (expression has type \u001b(B\u001b[m\u001b[1m\"None\"\u001b(B\u001b[m, variable has type \u001b(B\u001b[m\u001b[1m\"float\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/optimised_plan_schemas.py:19: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Class cannot subclass \u001b(B\u001b[m\u001b[1m\"BaseModel\"\u001b(B\u001b[m (has type \u001b(B\u001b[m\u001b[1m\"Any\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/optimised_plan_schemas.py:21: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Incompatible types in assignment (expressi"]
[4.803673, "o", "on has type \u001b(B\u001b[m\u001b[1m\"None\"\u001b(B\u001b[m, variable has type \u001b(B\u001b[m\u001b[1m\"str\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/optimised_plan_schemas.py:22: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Incompatible types in assignment (expression has type \u001b(B\u001b[m\u001b[1m\"None\"\u001b(B\u001b[m, variable has type \u001b(B\u001b[m\u001b[1m\"str\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/optimised_plan_schemas.py:23: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Incompatible types in assignment (expression has type \u001b(B\u001b[m\u001b[1m\"None\"\u001b(B\u001b[m, variable has type \u001b(B\u001b[m\u001b[1m\"str\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/optimised_plan_schemas.py:24: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Incompatible types in assignment (expression has type \u001b(B\u001b[m\u001b[1m\"None\"\u001b(B\u001b[m, variable has type \u001b(B\u001b[m\u001b[1m\"str\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/optimised_plan_schemas.py:25: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Incompatible types in assignment (expression has type \u001b(B\u001b[m\u001b[1m\"None\"\u001b(B\u001b[m, variable has type \u001b(B\u001b[m\u001b[1m\"int\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/optimised_plan_schemas.py:26: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Incompatible types in assignment (expression has type \u001b(B\u001b[m\u001b[1m\"None\"\u001b(B\u001b[m, variable has type \u001b(B\u001b[m\u001b[1m\"float\"\u001b(B"]
[4.803745, "o", "\u001b[m)\u001b(B\u001b[m\r\napp/schemas/optimised_plan_schemas.py:27: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Incompatible types in assignment (expression has type \u001b(B\u001b[m\u001b[1m\"None\"\u001b(B\u001b[m, variable has type \u001b(B\u001b[m\u001b[1m\"float\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\n"]
[4.804919, "o", "app/schemas/countries_response.py:6: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Class cannot subclass \u001b(B\u001b[m\u001b[1m\"BaseModel\"\u001b(B\u001b[m (has type \u001b(B\u001b[m\u001b[1m\"Any\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/countries_response.py:7: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Incompatible types in assignment (expression has type \u001b(B\u001b[m\u001b[1m\"None\"\u001b(B\u001b[m, variable has type \u001b(B\u001b[m\u001b[1m\"str\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/countries_response.py:8: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Incompatible types in assignment (expression has type \u001b(B\u001b[m\u001b[1m\"None\"\u001b(B\u001b[m, variable has type \u001b(B\u001b[m\u001b[1m\"str\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/countries_response.py:9: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Incompatible types in assignment (expression has type \u001b(B\u001b[m\u001b[1m\"None\"\u001b(B\u001b[m, variable has type \u001b(B\u001b[m\u001b[1m\"str\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/countries_response.py:10: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Incompatible types in assignment (expression has type \u001b(B\u001b[m\u001b[1m\"None\"\u001b(B\u001b[m, variable has type \u001b(B\u001b[m\u001b[1m\"str\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/countries_response.py:13: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Class cannot subclass \u001b(B\u001b[m\u001b[1m\"BaseModel\"\u001b(B\u001b[m (has type \u001b(B\u001b[m\u001b[1m\"Any"]
[4.805072, "o", "\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/countries_response.py:17: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Class cannot subclass \u001b(B\u001b[m\u001b[1m\"BaseModel\"\u001b(B\u001b[m (has type \u001b(B\u001b[m\u001b[1m\"Any\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/countries_response.py:19: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Incompatible types in assignment (expression has type \u001b(B\u001b[m\u001b[1m\"None\"\u001b(B\u001b[m, variable has type \u001b(B\u001b[m\u001b[1m\"str\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/countries_response.py:20: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Incompatible types in assignment (expression has type \u001b(B\u001b[m\u001b[1m\"None\"\u001b(B\u001b[m, variable has type \u001b(B\u001b[m\u001b[1m\"str\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/countries_response.py:21: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Incompatible types in assignment (expression has type \u001b(B\u001b[m\u001b[1m\"None\"\u001b(B\u001b[m, variable has type \u001b(B\u001b[m\u001b[1m\"str\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/countries_response.py:22: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Incompatible types in assignment (expression has type \u001b(B\u001b[m\u001b[1m\"None\"\u001b(B\u001b[m, variable has type \u001b(B\u001b[m\u001b[1m\"str\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/countries_response.py:23: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Incompatible types in assignment (expression has type "]
[4.805156, "o", "\u001b(B\u001b[m\u001b[1m\"None\"\u001b(B\u001b[m, variable has type \u001b(B\u001b[m\u001b[1m\"str\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\n"]
[4.806204, "o", "app/schemas/brands_response.py:6: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Class cannot subclass \u001b(B\u001b[m\u001b[1m\"BaseModel\"\u001b(B\u001b[m (has type \u001b(B\u001b[m\u001b[1m\"Any\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/brands_response.py:7: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Incompatible types in assignment (expression has type \u001b(B\u001b[m\u001b[1m\"None\"\u001b(B\u001b[m, variable has type \u001b(B\u001b[m\u001b[1m\"str\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\n"]
[4.806269, "o", "app/schemas/brands_response.py:8: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Incompatible types in assignment (expression has type \u001b(B\u001b[m\u001b[1m\"None\"\u001b(B\u001b[m, variable has type \u001b(B\u001b[m\u001b[1m\"str\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/brands_response.py:9: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Incompatible types in assignment (expression has type \u001b(B\u001b[m\u001b[1m\"None\"\u001b(B\u001b[m, variable has type \u001b(B\u001b[m\u001b[1m\"str\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/brands_response.py:12: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Class cannot subclass \u001b(B\u001b[m\u001b[1m\"BaseModel\"\u001b(B\u001b[m (has type \u001b(B\u001b[m\u001b[1m\"Any\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\napp/schemas/brands_response.py:16: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Class cannot subclass \u001b(B\u001b[m\u001b[1m\"BaseModel\"\u001b(B\u001b[m (has type \u001b(B\u001b[m\u001b[1m\"Any\"\u001b(B\u001b[m)\u001b(B\u001b[m\r\n"]
[4.806386, "o", "app/schemas/brands_response.py:18: \u001b[34mnote:\u001b(B\u001b[m (Skipping most remaining errors due to unresolved imports or missing stubs; fix these first)\u001b(B\u001b[m\r\n"]
[4.808163, "o", "app/schemas/brand_overview_schemas.py:3: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Cannot find implementation or library stub for module named \u001b(B\u001b[m\u001b[1m\"pydantic\"\u001b(B\u001b[m\u001b(B\u001b[m\r\n"]
[4.808228, "o", "app/schemas/brand_overview_schemas.py:3: \u001b[34mnote:\u001b(B\u001b[m See \u001b[4mhttps://mypy.readthedocs.io/en/stable/running_mypy.html#missing-imports\u001b(B\u001b[m\u001b(B\u001b[m\r\n"]
[5.123457, "o", "app/schemas/user_schema.py:4: \u001b[1m\u001b[31merror:\u001b(B\u001b[m Cannot find implementation or library stub for module named \u001b(B\u001b[m\u001b[1m\"pydantic\"\u001b(B\u001b[m\u001b(B\u001b[m\r\n"]
[8.278111, "o", "\u001b[1m\u001b[31mFound 199 errors in 13 files (checked 51 source files)\u001b(B\u001b[m\r\n"]
[8.62425, "o", "(base) \u001b]0;abinbev@abinbev: ~/work/commercial_analytics/MBA/mt-mba-be-api\u0007\u001b[01;32mabinbev@abinbev\u001b[00m:\u001b[01;34m~/work/commercial_analytics/MBA/mt-mba-be-api\u001b[00m$ "]
[9.838426, "o", "exit\r\n"]
