{"version": 2, "width": 233, "height": 12, "timestamp": 1640162352, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.432313, "o", "(base) \u001b]0;abinbev@abinbev: ~/work/commercial_analytics/MBA/mt-mba-be-api\u0007\u001b[01;32mabinbev@abinbev\u001b[00m:\u001b[01;34m~/work/commercial_analytics/MBA/mt-mba-be-api\u001b[00m$ "]
[1.936385, "o", "make wiki-generate"]
[2.739966, "o", "\r\n"]
[2.745041, "o", "mkdocs build\r\n"]
[3.011923, "o", "INFO     -  Cleaning site directory\r\n"]
[3.013777, "o", "INFO     -  Building documentation to directory: /home/abinbev/work/commercial_analytics/MBA/mt-mba-be-api/site\r\n"]
[3.208554, "o", "INFO     -  Documentation built in 0.20 seconds\r\n"]
[3.231266, "o", "mkdocs serve\r\n"]
[3.38793, "o", "INFO     -  Building documentation...\r\n"]
[3.467088, "o", "INFO     -  Cleaning site directory\r\n"]
[3.658253, "o", "INFO     -  Documentation built in 0.19 seconds\r\n"]
[3.660193, "o", "INFO     -  [14:09:16] Serving on http://127.0.0.1:8000/\r\n"]
[6.675673, "o", "^C"]
[6.676029, "o", "INFO     -  Shutting down...\r\n"]
[7.190522, "o", "\r\n"]
[7.190663, "o", "(base) \u001b]0;abinbev@abinbev: ~/work/commercial_analytics/MBA/mt-mba-be-api\u0007\u001b[01;32mabinbev@abinbev\u001b[00m:\u001b[01;34m~/work/commercial_analytics/MBA/mt-mba-be-api\u001b[00m$ "]
[7.76388, "o", "exit\r\n"]
