{"version": 2, "width": 233, "height": 12, "timestamp": 1640162639, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.406621, "o", "(base) \u001b]0;abinbev@abinbev: ~/work/commercial_analytics/MBA/mt-mba-be-api\u0007\u001b[01;32mabinbev@abinbev\u001b[00m:\u001b[01;34m~/work/commercial_analytics/MBA/mt-mba-be-api\u001b[00m$ "]
[2.001148, "o", "make commit-push"]
[3.426823, "o", "\r\n"]
[3.431831, "o", "git add .\r\n"]
[3.453523, "o", "cz -n cz_commitizen_emoji c\r\n"]
[3.688372, "o", "\u001b[6n"]
[3.695948, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;214;1m?\u001b[0;1m Select the type of change you are committing \u001b[0m(Use arrow keys)\u001b[0m\r\r\n\u001b[0;38;5;214;1m Â» ðŸ› fix: A bug fix\u001b[0m\r\r\n\u001b[0m   ðŸŽ‰ feat: A new feature\u001b[0m\r\r\n\u001b[0m   ðŸ“œ docs: Documentation only changes\u001b[0m\r\r\n\u001b[0m   ðŸ˜Ž style: Changes that do not affect the meaning of the code (white-space, formatting, missing semi-colons, etc)\u001b[0m\r\r\n\u001b[0m   ðŸ”§ refactor: A code change that neither fixes a bug nor adds a feature\u001b[0m\r\r\n\u001b[0m   ðŸš€ perf: A code change that improves performance\u001b[0m\r\r\n\u001b[0m   ðŸš¦ test: Adding missing or correcting existing tests\u001b[0m\r\r\n\u001b[0m   ðŸš§ build: Changes that affect the build system or external dependencies (example scopes: pip, docker, npm)\u001b[0m\r\r\n\u001b[0m   ðŸ›¸ ci: Changes to our CI configuration files and scripts (example scopes: GitLabCI)\u001b[86D\u001b[9A\u001b[63C\u001b[?7h\u001b[0m"]
[3.715925, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m"]
[5.282437, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[0m   ðŸ› fix: A bug fix\u001b[0m\r\r\n\u001b[0;38;5;214;1m Â» ðŸŽ‰ feat: A new feature\u001b[2A\u001b[38C\u001b[?7h\u001b[0m"]
[5.489397, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\u001b[0m   ðŸŽ‰ feat: A new feature\u001b[0m\r\r\n\u001b[0;38;5;214;1m Â» ðŸ“œ docs: Documentation only changes\u001b[3A\u001b[25C\u001b[?7h\u001b[0m"]
[6.290543, "o", "\u001b[?25l\u001b[?7l\u001b[63D\u001b[0m\u001b[J\u001b[0;38;5;214;1m?\u001b[0;1m Select the type of change you are committing \u001b[0;38;5;214;1mðŸ“œ docs: Documentation only changes\u001b[82D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[6.301933, "o", "\u001b[6n"]
[6.307114, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;214;1m?\u001b[0;1m Scope. Could be anything specifying place of the commit change (users, db, poll):\u001b[0m\r\r\n\u001b[0;1m \b\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.315996, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;1m \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[7A\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.689568, "o", "\u001b[?25l\u001b[?7l\u001b[A\b\u001b[0m\u001b[J\u001b[0;38;5;214;1m?\u001b[0;1m Scope. Could be anything specifying place of the commit change (users, db, poll):\u001b[0m\r\r\n\u001b[0;1m \b\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[9.701179, "o", "\u001b[6n"]
[9.706552, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;214;1m?\u001b[0;1m Subject. Concise description of the changes. Imperative, lower case and no final dot:\u001b[0m\r\r\n\u001b[0;1m \b\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.71533, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;1m \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[5A\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.938877, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mc\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.105879, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mh\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.20779, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.416308, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.527973, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mg\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.695922, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.848002, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.055601, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.16778, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.390104, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.551648, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.25828, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.493994, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.6381, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.800313, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1md\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.106658, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.314637, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mm\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.431359, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.568473, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.687815, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mf\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.862084, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.087924, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.2313, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.841734, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[24D\u001b[0m\u001b[J\u001b[0;38;5;214;1m?\u001b[0;1m Subject. Concise description of the changes. Imperative, lower case and no final dot:\u001b[0m\r\r\n\u001b[0;1m \u001b[0;38;5;214;1mchanges in read me file\u001b[24D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[17.852197, "o", "\u001b[6n"]
[17.85749, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;214;1m?\u001b[0;1m Time spent (i.e. 3h 15m) (optional):\u001b[0m\r\r\n\u001b[0;1m \b\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.865052, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;1m \u001b[0m\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[3A\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.154469, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m1\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.381904, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m0\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.809375, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mm\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.109826, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[4D\u001b[0m\u001b[J\u001b[0;38;5;214;1m?\u001b[0;1m Time spent (i.e. 3h 15m) (optional):\u001b[0m\r\r\n\u001b[0;1m \u001b[0;38;5;214;1m10m\u001b[4D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[22.138492, "o", "\u001b[6n"]
[22.144836, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;214;1m?\u001b[0;1m Tasks ID(s) separated by spaces (optional):\u001b[0m\r\r\n\u001b[0;1m \b\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.153759, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;1m \u001b[0m\r\r\n\u001b[0m \b\u001b[A\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.657492, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m1\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.60234, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m2\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.982984, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m3\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.338278, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m4\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.490257, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m5\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.922128, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[6D\u001b[0m\u001b[J\u001b[0;38;5;214;1m?\u001b[0;1m Tasks ID(s) separated by spaces (optional):\u001b[0m\r\r\n\u001b[0;1m \u001b[0;38;5;214;1m12345\u001b[6D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[28.933467, "o", "\u001b[6n"]
[28.937658, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;214;1m?\u001b[0;1m Is this a BREAKING CHANGE? \u001b[0m(y/N)\u001b[34D\u001b[35C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.945451, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.003719, "o", "\u001b[?25l\u001b[?7l\u001b[35D\u001b[0m\u001b[J\u001b[0;38;5;214;1m?\u001b[0;1m Is this a BREAKING CHANGE? \u001b[0;38;5;214;1mNo\u001b[31D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[31.020609, "o", "\u001b[6n"]
[31.025619, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;214;1m?\u001b[0;1m Body. Motivation for the change and contrast this with previous behavior:\u001b[0m\r\r\n\u001b[0;1m \b\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.032924, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[32.912793, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mc\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[33.094927, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mh\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[33.183081, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[33.378016, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[33.533669, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mg\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[33.639246, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[33.822912, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[33.952127, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.150774, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.362003, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.519132, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.695022, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.919836, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.109106, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.23082, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1md\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.37687, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.702977, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mm\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.885395, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.006939, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.150741, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mf\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.293329, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.545973, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.661116, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.81498, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[37.008216, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[37.111043, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[37.246033, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[37.45371, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[37.597465, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mh\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[37.821421, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[37.927989, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mw\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[38.055152, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[39.661556, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mh\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[39.869504, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[39.985483, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mw\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[40.130204, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[40.302559, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[40.357089, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[40.480892, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[40.753432, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[40.895642, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mu\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.141583, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.296363, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.445633, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.54934, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mh\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.685438, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.893555, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[42.005473, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mg\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[42.150645, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[42.230924, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[42.373524, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[42.61365, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[42.762336, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[42.965898, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[43.143059, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mc\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[43.173572, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[43.92203, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[44.098146, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[44.338261, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[44.493668, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mc\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[44.630898, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[44.749284, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.153275, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[59D\u001b[0m\u001b[J\u001b[0;38;5;214;1m?\u001b[0;1m Body. Motivation for the change and contrast this with previous behavior:\u001b[0m\r\r\n\u001b[0;1m \u001b[0;38;5;214;1mchanges in read me file to show how to run things in local\u001b[59D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[45.154064, "o", "\u001b[34m\r\nðŸ“œ docs: changes in read me file >>> â° 10m >>> Tasks: #12345\r\n\r\nchanges in read me file to show how to run things in local\r\n\u001b[0m\r\n"]
[45.178977, "o", "\r\n[docs_update bb7bbe3] ðŸ“œ docs: changes in read me file >>> â° 10m >>> Tasks: #12345\r\n 42 files changed, 1564 insertions(+), 1079 deletions(-)\r\n create mode 100644 static/make auto-format.cast\r\n create mode 100644 static/make build.cast\r\n create mode 100644 static/make clean.cast\r\n create mode 100644 static/make generate-lint-reports.cast\r\n create mode 100644 static/make kill.cast\r\n create mode 100644 static/make lint-check.cast\r\n create mode 100644 static/make lint.cast\r\n create mode 100644 static/make run-local.cast\r\n create mode 100644 static/make run.cast\r\n create mode 100644 static/make test.cast\r\n create mode 100644 static/make wiki-clean.cast\r\n create mode 100644 static/make wiki-generate.cast\r\n\r\n"]
[45.179132, "o", "\u001b[32mCommit successful!\u001b[0m\r\n"]
[45.179282, "o", "\u001b[0m"]
[45.273655, "o", "git push origin develop\r\n"]
[46.094426, "o", "To https://github.com/ab-inbev-martech-analytics/mt-mba-be-api.git\r\n \u001b[31m! [rejected]       \u001b[m develop -> develop (non-fast-forward)\r\n\u001b[31m"]
[46.094523, "o", "error: failed to push some refs to 'https://github.com/ab-inbev-martech-analytics/mt-mba-be-api.git'\r\n\u001b[m"]
[46.097683, "o", "\u001b[33mhint: Updates were rejected because a pushed branch tip is behind its remote\u001b[m\r\n\u001b[33mhint: counterpart. Check out this branch and integrate the remote changes\u001b[m\r\n\u001b[33mhint: (e.g. 'git pull ...') before pushing again.\u001b[m\r\n\u001b[33mhint: See the 'Note about fast-forwards' in 'git push --help' for details.\u001b[m\r\n"]
[46.097884, "o", "make: *** [Makefile:121: commit-push] Error 1\r\n"]
[46.09817, "o", "(base) \u001b]0;abinbev@abinbev: ~/work/commercial_analytics/MBA/mt-mba-be-api\u0007\u001b[01;32mabinbev@abinbev\u001b[00m:\u001b[01;34m~/work/commercial_analytics/MBA/mt-mba-be-api\u001b[00m$ "]
[79.391887, "o", "git pull origin docs_update --rebase"]
[80.059658, "o", "\r\n"]
[81.343301, "o", "From https://github.com/ab-inbev-martech-analytics/mt-mba-be-api\r\n * branch            docs_update -> FETCH_HEAD\r\n"]
[81.355209, "o", "Current branch docs_update is up to date.\r\n"]
[81.357574, "o", "(base) \u001b]0;abinbev@abinbev: ~/work/commercial_analytics/MBA/mt-mba-be-api\u0007\u001b[01;32mabinbev@abinbev\u001b[00m:\u001b[01;34m~/work/commercial_analytics/MBA/mt-mba-be-api\u001b[00m$ "]
[83.315568, "o", "git pull origin docs_update --rebase"]
[83.539624, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[20Pmake commit-push"]
[85.051492, "o", "\r\n"]
[85.056257, "o", "git add .\r\n"]
[85.061041, "o", "cz -n cz_commitizen_emoji c\r\n"]
[85.25504, "o", "\u001b[31mNo files added to staging!\u001b[0m\r\n"]
[85.255165, "o", "\u001b[0m"]
[85.282052, "o", "make: *** [Makefile:120: commit-push] Error 11\r\n"]
[85.282337, "o", "(base) \u001b]0;abinbev@abinbev: ~/work/commercial_analytics/MBA/mt-mba-be-api\u0007\u001b[01;32mabinbev@abinbev\u001b[00m:\u001b[01;34m~/work/commercial_analytics/MBA/mt-mba-be-api\u001b[00m$ "]
[87.883584, "o", "g"]
[88.043518, "o", "i"]
[88.171571, "o", "t"]
[88.275748, "o", " "]
[88.427565, "o", "p"]
[88.675625, "o", "u"]
[88.801064, "o", "s"]
[88.939449, "o", "h"]
[89.115846, "o", " "]
[89.307428, "o", "o"]
[89.456946, "o", "r"]
[89.61929, "o", "i"]
[89.7715, "o", "g"]
[89.88349, "o", "i"]
[90.099439, "o", "n"]
[91.019844, "o", " "]
[92.285918, "o", "git pull origin docs_update --rebase"]
[93.787804, "o", "\b"]
[94.211675, "o", "\u001b[C"]
[94.59558, "o", "\b\u001b[K"]
[95.096926, "o", "\b\u001b[K"]
[95.12686, "o", "\b\u001b[K"]
[95.158124, "o", "\b\u001b[K"]
[95.187527, "o", "\b\u001b[K"]
[95.218313, "o", "\b\u001b[K"]
[95.249295, "o", "\b\u001b[K"]
[95.41957, "o", "\b\u001b[K"]
[95.643571, "o", "\b\u001b[K"]
[96.123624, "o", "\b"]
[96.623659, "o", "\b"]
[96.652966, "o", "\b"]
[96.685502, "o", "\b"]
[96.714585, "o", "\b"]
[96.745794, "o", "\b"]
[96.775447, "o", "\b"]
[97.02779, "o", "\b"]
[97.267673, "o", "\b"]
[97.45961, "o", "\b"]
[98.660107, "o", "\b"]
[99.108036, "o", "\b\u001b[1Pdocs_update\b\b\b\b\b\b\b\b\b\b\b"]
[99.607732, "o", "\b\u001b[1Pdocs_update\b\b\b\b\b\b\b\b\b\b\b"]
[99.63797, "o", "\b\u001b[1Pdocs_update\b\b\b\b\b\b\b\b\b\b\b"]
[99.667974, "o", "\b\u001b[1Pdocs_update\b\b\b\b\b\b\b\b\b\b\b"]
[99.698006, "o", "\b\u001b[1Pdocs_update\b\b\b\b\b\b\b\b\b\b\b"]
[99.728055, "o", "\b\u001b[1Pdocs_update\b\b\b\b\b\b\b\b\b\b\b"]
[99.758859, "o", "\b\u001b[1Pdocs_update\b\b\b\b\b\b\b\b\b\b\b"]
[99.987954, "o", "\b\u001b[1Pdocs_update\b\b\b\b\b\b\b\b\b\b\b"]
[100.827888, "o", "\b\u001b[1Pdocs_update\b\b\b\b\b\b\b\b\b\b\b"]
[101.051916, "o", "\b\u001b[1Pdocs_update\b\b\b\b\b\b\b\b\b\b\b"]
[101.251987, "o", "\b\u001b[1Pdocs_update\b\b\b\b\b\b\b\b\b\b\b"]
[101.467922, "o", "\b\u001b[1Pdocs_update\b\b\b\b\b\b\b\b\b\b\b"]
[101.699778, "o", "\b\u001b[1Pdocs_update\b\b\b\b\b\b\b\b\b\b\b"]
[101.937542, "o", "\b\u001b[1Pdocs_update\b\b\b\b\b\b\b\b\b\b\b"]
[102.107838, "o", "\b\u001b[1Pdocs_update\b\b\b\b\b\b\b\b\b\b\b"]
[102.284065, "o", "\b\u001b[1Pdocs_update\b\b\b\b\b\b\b\b\b\b\b"]
[102.739783, "o", "\r\n"]
[103.586451, "o", "Enumerating objects: 84, done.\r\nCounting objects:   1% (1/84)\rCounting objects:   2% (2/84)\rCounting objects:   3% (3/84)\rCounting objects:   4% (4/84)\rCounting objects:   5% (5/84)\r"]
[103.58657, "o", "Counting objects:   7% (6/84)\rCounting objects:   8% (7/84)\rCounting objects:   9% (8/84)\rCounting objects:  10% (9/84)\rCounting objects:  11% (10/84)\r"]
[103.594082, "o", "Counting objects:  13% (11/84)\r"]
[103.594377, "o", "Counting objects:  14% (12/84)\rCounting objects:  15% (13/84)\rCounting objects:  16% (14/84)\rCounting objects:  17% (15/84)\rCounting objects:  19% (16/84)\r"]
[103.594635, "o", "Counting objects:  20% (17/84)\rCounting objects:  21% (18/84)\rCounting objects:  22% (19/84)\r"]
[103.594878, "o", "Counting objects:  23% (20/84)\rCounting objects:  25% (21/84)\r"]
[103.595106, "o", "Counting objects:  26% (22/84)\r"]
[103.595309, "o", "Counting objects:  27% (23/84)\rCounting objects:  28% (24/84)\rCounting objects:  29% (25/84)\r"]
[103.595489, "o", "Counting objects:  30% (26/84)\rCounting objects:  32% (27/84)\rCounting objects:  33% (28/84)\r"]
[103.595679, "o", "Counting objects:  34% (29/84)\rCounting objects:  35% (30/84)\r"]
[103.595924, "o", "Counting objects:  36% (31/84)\rCounting objects:  38% (32/84)\r"]
[103.596031, "o", "Counting objects:  39% (33/84)\r"]
[103.596115, "o", "Counting objects:  40% (34/84)\r"]
[103.596189, "o", "Counting objects:  41% (35/84)\r"]
[103.596253, "o", "Counting objects:  42% (36/84)\r"]
[103.59649, "o", "Counting objects:  44% (37/84)\rCounting objects:  45% (38/84)\rCounting objects:  46% (39/84)\r"]
[103.596588, "o", "Counting objects:  47% (40/84)\r"]
[103.596664, "o", "Counting objects:  48% (41/84)\r"]
[103.597081, "o", "Counting objects:  50% (42/84)\rCounting objects:  51% (43/84)\rCounting objects:  52% (44/84)\rCounting objects:  53% (45/84)\rCounting objects:  54% (46/84)\r"]
[103.597235, "o", "Counting objects:  55% (47/84)\rCounting objects:  57% (48/84)\r"]
[103.597404, "o", "Counting objects:  58% (49/84)\rCounting objects:  59% (50/84)\r"]
[103.597571, "o", "Counting objects:  60% (51/84)\rCounting objects:  61% (52/84)\r"]
[103.597718, "o", "Counting objects:  63% (53/84)\rCounting objects:  64% (54/84)\r"]
[103.598015, "o", "Counting objects:  65% (55/84)\rCounting objects:  66% (56/84)\rCounting objects:  67% (57/84)\r"]
[103.598232, "o", "Counting objects:  69% (58/84)\rCounting objects:  70% (59/84)\rCounting objects:  71% (60/84)\r"]
[103.598392, "o", "Counting objects:  72% (61/84)\rCounting objects:  73% (62/84)\r"]
[103.598539, "o", "Counting objects:  75% (63/84)\r"]
[103.598579, "o", "Counting objects:  76% (64/84)\r"]
[103.598624, "o", "Counting objects:  77% (65/84)\rCounting objects:  78% (66/84)\rCounting objects:  79% (67/84)\r"]
[103.598669, "o", "Counting objects:  80% (68/84)\rCounting objects:  82% (69/84)\r"]
[103.598716, "o", "Counting objects:  83% (70/84)\r"]
[103.598762, "o", "Counting objects:  84% (71/84)\rCounting objects:  85% (72/84)\rCounting objects:  86% (73/84)\r"]
[103.598807, "o", "Counting objects:  88% (74/84)\r"]
[103.598843, "o", "Counting objects:  89% (75/84)\rCounting objects:  90% (76/84)\r"]
[103.598891, "o", "Counting objects:  91% (77/84)\rCounting objects:  92% (78/84)\rCounting objects:  94% (79/84)\r"]
[103.598936, "o", "Counting objects:  95% (80/84)\rCounting objects:  96% (81/84)\rCounting objects:  97% (82/84)\r"]
[103.598978, "o", "Counting objects:  98% (83/84)\rCounting objects: 100% (84/84)\rCounting objects: 100% (84/84), done.\r\nDelta compression using up to 12 threads\r\n"]
[103.59909, "o", "Compressing objects:   2% (1/50)\r"]
[103.599137, "o", "Compressing objects:   4% (2/50)\rCompressing objects:   6% (3/50)\r"]
[103.599176, "o", "Compressing objects:   8% (4/50)\rCompressing objects:  10% (5/50)\r"]
[103.599394, "o", "Compressing objects:  12% (6/50)\r"]
[103.599627, "o", "Compressing objects:  14% (7/50)\r"]
[103.5998, "o", "Compressing objects:  16% (8/50)\r"]
[103.599935, "o", "Compressing objects:  18% (9/50)\r"]
[103.599994, "o", "Compressing objects:  20% (10/50)\r"]
[103.600155, "o", "Compressing objects:  22% (11/50)\r"]
[103.600437, "o", "Compressing objects:  24% (12/50)\r"]
[103.600501, "o", "Compressing objects:  26% (13/50)\rCompressing objects:  28% (14/50)\r"]
[103.600561, "o", "Compressing objects:  30% (15/50)\rCompressing objects:  32% (16/50)\r"]
[103.601176, "o", "Compressing objects:  34% (17/50)\r"]
[103.601264, "o", "Compressing objects:  36% (18/50)\r"]
[103.601581, "o", "Compressing objects:  38% (19/50)\r"]
[103.601633, "o", "Compressing objects:  40% (20/50)\r"]
[103.601891, "o", "Compressing objects:  42% (21/50)\r"]
[103.601967, "o", "Compressing objects:  44% (22/50)\r"]
[103.602036, "o", "Compressing objects:  46% (23/50)\r"]
[103.602084, "o", "Compressing objects:  48% (24/50)\r"]
[103.602132, "o", "Compressing objects:  50% (25/50)\r"]
[103.602247, "o", "Compressing objects:  52% (26/50)\r"]
[103.60245, "o", "Compressing objects:  54% (27/50)\r"]
[103.602587, "o", "Compressing objects:  56% (28/50)\rCompressing objects:  58% (29/50)\r"]
[103.602644, "o", "Compressing objects:  60% (30/50)\rCompressing objects:  62% (31/50)\r"]
[103.60274, "o", "Compressing objects:  64% (32/50)\r"]
[103.602847, "o", "Compressing objects:  66% (33/50)\r"]
[103.602898, "o", "Compressing objects:  68% (34/50)\rCompressing objects:  70% (35/50)\r"]
[103.603465, "o", "Compressing objects:  72% (36/50)\r"]
[103.603647, "o", "Compressing objects:  74% (37/50)\r"]
[103.603822, "o", "Compressing objects:  76% (38/50)\r"]
[103.60398, "o", "Compressing objects:  78% (39/50)\r"]
[103.604029, "o", "Compressing objects:  80% (40/50)\r"]
[103.604136, "o", "Compressing objects:  82% (41/50)\r"]
[103.604413, "o", "Compressing objects:  84% (42/50)\r"]
[103.605938, "o", "Compressing objects:  86% (43/50)\r"]
[103.607454, "o", "Compressing objects:  88% (44/50)\r"]
[103.607595, "o", "Compressing objects:  90% (45/50)\r"]
[103.607717, "o", "Compressing objects:  92% (46/50)\r"]
[103.608245, "o", "Compressing objects:  94% (47/50)\r"]
[103.608668, "o", "Compressing objects:  96% (48/50)\r"]
[103.609064, "o", "Compressing objects:  98% (49/50)\r"]
[103.609461, "o", "Compressing objects: 100% (50/50)\r"]
[103.609813, "o", "Compressing objects: 100% (50/50), done.\r\n"]
[103.609987, "o", "Writing objects:   2% (1/50)\r"]
[103.610028, "o", "Writing objects:   4% (2/50)\rWriting objects:   6% (3/50)\r"]
[103.610083, "o", "Writing objects:   8% (4/50)\r"]
[103.610164, "o", "Writing objects:  10% (5/50)\r"]
[103.610236, "o", "Writing objects:  12% (6/50)\r"]
[103.610286, "o", "Writing objects:  14% (7/50)\r"]
[103.610334, "o", "Writing objects:  16% (8/50)\r"]
[103.610732, "o", "Writing objects:  18% (9/50)\r"]
[103.610771, "o", "Writing objects:  20% (10/50)\rWriting objects:  22% (11/50)\r"]
[103.611178, "o", "Writing objects:  24% (12/50)\r"]
[103.611216, "o", "Writing objects:  26% (13/50)\rWriting objects:  28% (14/50)\r"]
[103.611255, "o", "Writing objects:  30% (15/50)\rWriting objects:  32% (16/50)\r"]
[103.611529, "o", "Writing objects:  34% (17/50)\r"]
[103.611561, "o", "Writing objects:  36% (18/50)\rWriting objects:  38% (19/50)\r"]
[103.611654, "o", "Writing objects:  40% (20/50)\r"]
[103.611701, "o", "Writing objects:  42% (21/50)\rWriting objects:  44% (22/50)\r"]
[103.611746, "o", "Writing objects:  46% (23/50)\rWriting objects:  48% (24/50)\r"]
[103.611789, "o", "Writing objects:  50% (25/50)\r"]
[103.612481, "o", "Writing objects:  52% (26/50)\r"]
[103.612544, "o", "Writing objects:  54% (27/50)\r"]
[103.612601, "o", "Writing objects:  56% (28/50)\r"]
[103.612628, "o", "Writing objects:  58% (29/50)\r"]
[103.61268, "o", "Writing objects:  60% (30/50)\rWriting objects:  62% (31/50)\rWriting objects:  64% (32/50)\r"]
[103.612725, "o", "Writing objects:  66% (33/50)\rWriting objects:  68% (34/50)\r"]
[103.612762, "o", "Writing objects:  70% (35/50)\r"]
[103.613755, "o", "Writing objects:  72% (36/50)\r"]
[103.613811, "o", "Writing objects:  74% (37/50)\r"]
[103.613875, "o", "Writing objects:  76% (38/50)\r"]
[103.613962, "o", "Writing objects:  78% (39/50)\r"]
[103.61418, "o", "Writing objects:  80% (40/50)\r"]
[103.614284, "o", "Writing objects:  82% (41/50)\r"]
[103.614365, "o", "Writing objects:  84% (42/50)\r"]
[103.614832, "o", "Writing objects:  88% (44/50)\r"]
[103.614956, "o", "Writing objects:  90% (45/50)\r"]
[103.615693, "o", "Writing objects:  92% (46/50)\r"]
[103.616862, "o", "Writing objects:  94% (47/50)\r"]
[103.616974, "o", "Writing objects:  96% (48/50)\r"]
[103.617015, "o", "Writing objects:  98% (49/50)\r"]
[103.61705, "o", "Writing objects: 100% (50/50)\r"]
[103.617095, "o", "Writing objects: 100% (50/50), 39.19 KiB | 5.60 MiB/s, done.\r\nTotal 50 (delta 34), reused 0 (delta 0), pack-reused 0\r\n"]
[104.279281, "o", "remote: Resolving deltas:   0% (0/34)\u001b[K\rremote: Resolving deltas:   2% (1/34)\u001b[K\rremote: Resolving deltas:   5% (2/34)\u001b[K\rremote: Resolving deltas:   8% (3/34)\u001b[K\rremote: Resolving deltas:  11% (4/34)\u001b[K\rremote: Resolving deltas:  14% (5/34)\u001b[K\rremote: Resolving deltas:  17% (6/34)\u001b[K\rremote: Resolving deltas:  20% (7/34)\u001b[K\rremote: Resolving deltas:  23% (8/34)\u001b[K\rremote: Resolving deltas:  26% (9/34)\u001b[K\rremote: Resolving deltas:  29% (10/34)\u001b[K\rremote: Resolving deltas:  32% (11/34)\u001b[K\rremote: Resolving deltas:  35% (12/34)\u001b[K\r"]
[104.304446, "o", "remote: Resolving deltas:  38% (13/34)\u001b[K\rremote: Resolving deltas:  41% (14/34)\u001b[K\rremote: Resolving deltas:  44% (15/34)\u001b[K\rremote: Resolving deltas:  47% (16/34)\u001b[K\rremote: Resolving deltas:  50% (17/34)\u001b[K\rremote: Resolving deltas:  52% (18/34)\u001b[K\rremote: Resolving deltas:  55% (19/34)\u001b[K\rremote: Resolving deltas:  58% (20/34)\u001b[K\rremote: Resolving deltas:  61% (21/34)\u001b[K\rremote: Resolving deltas:  64% (22/34)\u001b[K\rremote: Resolving deltas:  67% (23/34)\u001b[K\rremote: Resolving deltas:  70% (24/34)\u001b[K\rremote: Resolving deltas:  73% (25/34)\u001b[K\rremote: Resolving deltas:  76% (26/34)\u001b[K\rremote: Resolving deltas:  79% (27/34)\u001b[K\rremote: Resolving deltas:  82% (28/34)\u001b[K\rremote: Resolving deltas:  85% (29/34)\u001b[K\rremote: Resolving deltas:  88% (30/34)\u001b[K\rremote: Resolving deltas:  91% (31/34)\u001b[K\rremote: Resolving deltas:  94% (32/34)\u001b[K\rremote: Resolving deltas:  97% (33/34)\u001b[K\rremote: Resolving deltas: 100% (34/34)\u001b[K\rremote: Resolving deltas: 100% (34/34), completed with 31 local objects.\u001b[K\r\n"]
[104.57414, "o", "To https://github.com/ab-inbev-martech-analytics/mt-mba-be-api.git\r\n   cfe3834..bb7bbe3  docs_update -> docs_update\r\n"]
[104.582309, "o", "(base) \u001b]0;abinbev@abinbev: ~/work/commercial_analytics/MBA/mt-mba-be-api\u0007\u001b[01;32mabinbev@abinbev\u001b[00m:\u001b[01;34m~/work/commercial_analytics/MBA/mt-mba-be-api\u001b[00m$ "]
[106.451781, "o", "c"]
[106.651891, "o", "l"]
[106.771723, "o", "e"]
[106.955911, "o", "a"]
[107.059823, "o", "r"]
[107.243689, "o", "\r\n"]
[107.246817, "o", "\u001b[H\u001b[2J\u001b[3J"]
[107.247479, "o", "(base) \u001b]0;abinbev@abinbev: ~/work/commercial_analytics/MBA/mt-mba-be-api\u0007\u001b[01;32mabinbev@abinbev\u001b[00m:\u001b[01;34m~/work/commercial_analytics/MBA/mt-mba-be-api\u001b[00m$ "]
[108.371941, "o", "exit\r\n"]
