{"version": 2, "width": 233, "height": 12, "timestamp": 1640162450, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.384909, "o", "(base) \u001b]0;abinbev@abinbev: ~/work/commercial_analytics/MBA/mt-mba-be-api\u0007\u001b[01;32mabinbev@abinbev\u001b[00m:\u001b[01;34m~/work/commercial_analytics/MBA/mt-mba-be-api\u001b[00m$ "]
[1.227576, "o", "m"]
[1.33158, "o", "a"]
[1.515578, "o", "k"]
[1.603548, "o", "e"]
[1.835835, "o", " "]
[1.995501, "o", "c"]
[2.12375, "o", "l"]
[2.243639, "o", "e"]
[2.41166, "o", "a"]
[2.51562, "o", "n"]
[2.860086, "o", "\r\n"]
[2.919435, "o", "find: ‘./app/apis/__pycache__’: No such file or directory\r\n"]
[2.920114, "o", "find: ‘./app/tests/__pycache__’: No such file or directory\r\n"]
[2.920927, "o", "find: ‘./app/schemas/__pycache__’: No such file or directory\r\n"]
[2.921819, "o", "find: ‘./app/utils/__pycache__’: No such file or directory\r\n"]
[2.922538, "o", "find: ‘./app/__pycache__’: No such file or directory\r\n"]
[2.9261, "o", "make: *** [Makefile:141: clean] Error 1\r\n"]
[2.926345, "o", "(base) \u001b]0;abinbev@abinbev: ~/work/commercial_analytics/MBA/mt-mba-be-api\u0007\u001b[01;32mabinbev@abinbev\u001b[00m:\u001b[01;34m~/work/commercial_analytics/MBA/mt-mba-be-api\u001b[00m$ "]
[4.891745, "o", "s"]
[5.091721, "o", "u"]
[5.195668, "o", "d"]
[5.363829, "o", "o"]
[5.572129, "o", " "]
[5.739666, "o", "m"]
[5.843671, "o", "a"]
[5.98764, "o", "k"]
[6.107669, "o", "e"]
[6.260243, "o", " "]
[6.403666, "o", "c"]
[6.531647, "o", "l"]
[6.659678, "o", "e"]
[6.827622, "o", "a"]
[6.948094, "o", "n"]
[7.25193, "o", "\r\n"]
[7.258002, "o", "[sudo] password for abinbev: "]
[10.843962, "o", "\r\n"]
[10.896735, "o", "(base) \u001b]0;abinbev@abinbev: ~/work/commercial_analytics/MBA/mt-mba-be-api\u0007\u001b[01;32mabinbev@abinbev\u001b[00m:\u001b[01;34m~/work/commercial_analytics/MBA/mt-mba-be-api\u001b[00m$ "]
[12.233509, "o", "sudo make clean"]
[12.668004, "o", "\r\n"]
[12.758594, "o", "(base) \u001b]0;abinbev@abinbev: ~/work/commercial_analytics/MBA/mt-mba-be-api\u0007\u001b[01;32mabinbev@abinbev\u001b[00m:\u001b[01;34m~/work/commercial_analytics/MBA/mt-mba-be-api\u001b[00m$ "]
[13.876202, "o", "exit\r\n"]
