{"version": 2, "width": 206, "height": 16, "timestamp": 1639650596, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.360144, "o", "(base) \u001b]0;abinbev@abinbev: ~/work/ca-be-api-template\u0007\u001b[01;32mabinbev@abinbev\u001b[00m:\u001b[01;34m~/work/ca-be-api-template\u001b[00m$ "]
[6.555675, "o", "minikube start"]
[7.020144, "o", "\r\n"]
[7.104514, "o", "ðŸ˜„  minikube v1.23.2 on Ubuntu 20.04\r\n"]
[7.204538, "o", "âœ¨  Automatically selected the docker driver\r\n"]
[7.274044, "o", "ðŸ‘  Starting control plane node minikube in cluster minikube\r\n"]
[7.276952, "o", "ðŸšœ  Pulling base image ...\r\n"]
[7.381355, "o", "ðŸ”¥  Creating docker container (CPUs=2, Memory=7900MB) ..."]
[7.381469, "o", "| "]
[7.482055, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[7.58277, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[7.683018, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[7.78316, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[7.88364, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[7.984123, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[8.084493, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[8.184801, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[8.285521, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[8.386066, "o", "\b\bWW"]
[8.386126, "o", "\b\b\u001b[K\u001b[K- "]
[8.486477, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[8.586728, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[8.687, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[8.787299, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[8.887475, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[8.988145, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[9.088493, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[9.090467, "o", "/ "]
[9.190961, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[9.291924, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[9.392156, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[9.492397, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[9.592634, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[9.692868, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[9.793129, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[9.893354, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[9.99356, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[10.09382, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[10.194103, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[10.294419, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[10.394719, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[10.494987, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[10.595341, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[10.695646, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[10.795925, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[10.896369, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[10.996728, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[11.097058, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[11.197379, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[11.297677, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[11.398598, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[11.499236, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[11.599536, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[11.700439, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[11.801046, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[11.901318, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[12.001763, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[12.102938, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[12.203906, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[12.304856, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[12.405748, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[12.506774, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[12.607297, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[12.707662, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[12.807926, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[12.908695, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[13.008916, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[13.109663, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[13.210137, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[13.311118, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[13.412146, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[13.51228, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[13.612781, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[13.713358, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[13.814182, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[13.914885, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[14.015257, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[14.116293, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[14.133615, "o", "\b\bWW\b\b\u001b[K\u001b[K\r\nðŸ³  Preparing Kubernetes v1.22.2 on Docker 20.10.8 ..."]
[14.216666, "o", "| "]
[14.317177, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[14.418158, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[14.51845, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[14.61854, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[14.719192, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[14.81949, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[14.919892, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[15.020753, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[15.121044, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[15.142781, "o", "\b\bWW\b\b\u001b[K\u001b[K\r\n    â–ª Generating certificates and keys ..."]
[15.221454, "o", "- "]
[15.321762, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[15.421884, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[15.522248, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[15.623192, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[15.723821, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[15.824831, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[15.925452, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[16.026001, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[16.126251, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[16.226943, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[16.327228, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[16.427625, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[16.528478, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[16.628717, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[16.729623, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[16.829705, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[16.870543, "o", "\b\bWW\b\b\u001b[K\u001b[K\r\n    â–ª Booting up control plane ..."]
[16.929818, "o", "\\ "]
[17.030174, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[17.130541, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[17.230784, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[17.331002, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[17.431218, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[17.53145, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[17.631903, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[17.732207, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[17.832477, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[17.932782, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[18.032992, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[18.133223, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[18.233542, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[18.333996, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[18.434517, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[18.534924, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[18.6352, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[18.735519, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[18.835914, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[18.936141, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[19.036573, "o", "\b\bWW"]
[19.03693, "o", "\b\b\u001b[K\u001b[K| "]
[19.137279, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[19.237706, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[19.337986, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[19.438224, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[19.53868, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[19.638912, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[19.739214, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[19.83943, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[19.939632, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[20.039881, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[20.140102, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[20.240326, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[20.240394, "o", "| "]
[20.340735, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[20.441015, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[20.54128, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[20.641572, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[20.741891, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[20.84218, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[20.942517, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[21.042769, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[21.143014, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[21.243289, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[21.343539, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[21.443863, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[21.544163, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[21.644421, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[21.744668, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[21.844988, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[21.945279, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[22.045635, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[22.046309, "o", "- "]
[22.146898, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[22.247168, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[22.347785, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[22.448229, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[22.448685, "o", "- "]
[22.549167, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[22.649386, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[22.749629, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[22.850003, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[22.9503, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[23.050581, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[23.1508, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[23.251055, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[23.35122, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[23.451521, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[23.451843, "o", "| "]
[23.552147, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[23.652438, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[23.752681, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[23.853007, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[23.953918, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[24.054212, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[24.154512, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[24.254743, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[24.355023, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[24.455935, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[24.556214, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[24.656422, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[24.756641, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[24.8569, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[24.89891, "o", "\b\bWW\b\b\u001b[K\u001b[K\r\n    â–ª Configuring RBAC rules ..."]
[24.957501, "o", "\\ "]
[25.057757, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[25.157789, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[25.258026, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[25.358301, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[25.358444, "o", "\\ "]
[25.459288, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[25.55951, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[25.660583, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[25.760813, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[25.860894, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[25.961173, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[26.061429, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[26.161731, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[26.262084, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[26.345817, "o", "\b\bWW\b\b\u001b[K\u001b[K\r\nðŸ”Ž  Verifying Kubernetes components...\r\n"]
[26.377951, "o", "    â–ª Using image gcr.io/k8s-minikube/storage-provisioner:v5\r\n"]
[26.770293, "o", "ðŸŒŸ  Enabled addons: storage-provisioner, default-storageclass\r\n"]
[26.802584, "o", "ðŸ„  Done! kubectl is now configured to use \"minikube\" cluster and \"default\" namespace by default\r\n"]
[26.808497, "o", "(base) \u001b]0;abinbev@abinbev: ~/work/ca-be-api-template\u0007\u001b[01;32mabinbev@abinbev\u001b[00m:\u001b[01;34m~/work/ca-be-api-template\u001b[00m$ "]
[39.22479, "o", "docker build -t hello-fastapi ."]
[39.355101, "o", "\r\n"]
[39.439422, "o", "Sending build context to Docker daemon  557.1kB\r"]
[39.483845, "o", "Sending build context to Docker daemon  6.412MB\r\r\r\n"]
[39.48793, "o", "Step 1/4 : FROM tiangolo/uvicorn-gunicorn-fastapi:python3.7\r\n"]
[39.48828, "o", " ---> bc3531b1f244\r\nStep 2/4 : COPY requirements.txt /app/requirements.txt\r\n"]
[39.48958, "o", " ---> Using cache\r\n ---> 34b63d1ee9bb\r\n"]
[39.489631, "o", "Step 3/4 : RUN pip install -r /app/requirements.txt\r\n"]
[39.48991, "o", " ---> Using cache\r\n ---> 4fd9f93a7784\r\n"]
[39.48994, "o", "Step 4/4 : COPY ./app /app\r\n"]
[39.49161, "o", " ---> Using cache\r\n ---> e26b13acf1d6\r\n"]
[39.504399, "o", "Successfully built e26b13acf1d6\r\n"]
[39.509689, "o", "Successfully tagged hello-fastapi:latest\r\n"]
[39.511412, "o", "(base) \u001b]0;abinbev@abinbev: ~/work/ca-be-api-template\u0007\u001b[01;32mabinbev@abinbev\u001b[00m:\u001b[01;34m~/work/ca-be-api-template\u001b[00m$ "]
[44.269803, "o", "docker run -p 80:80 hello-fastapi"]
[44.450848, "o", "\r\n"]
[44.813372, "o", "Checking for script in /app/prestart.sh\r\nRunning script /app/prestart.sh\r\nRunning inside /app/prestart.sh, you could add migrations to this file, e.g.:\r\n\r\n#! /usr/bin/env bash\r\n\r\n# Let the DB start\r\nsleep 10;\r\n# Run migrations\r\nalembic upgrade head\r\n\r\n"]
[45.032552, "o", "[2021-12-16 10:30:42 +0000] [1] [INFO] Starting gunicorn 20.1.0\r\n"]
[45.032822, "o", "[2021-12-16 10:30:42 +0000] [1] [INFO] Listening at: http://0.0.0.0:80 (1)\r\n[2021-12-16 10:30:42 +0000] [1] [INFO] Using worker: uvicorn.workers.UvicornWorker\r\n"]
[45.034512, "o", "[2021-12-16 10:30:42 +0000] [10] [INFO] Booting worker with pid: 10\r\n"]
[45.131289, "o", "[2021-12-16 10:30:42 +0000] [11] [INFO] Booting worker with pid: 11\r\n"]
[45.171077, "o", "[2021-12-16 10:30:42 +0000] [10] [INFO] Started server process [10]\r\n[2021-12-16 10:30:42 +0000] [10] [INFO] Waiting for application startup.\r\n"]
[45.171185, "o", "[2021-12-16 10:30:42 +0000] [10] [INFO] Application startup complete.\r\n"]
[45.219414, "o", "[2021-12-16 10:30:42 +0000] [12] [INFO] Booting worker with pid: 12\r\n"]
[45.263011, "o", "[2021-12-16 10:30:42 +0000] [11] [INFO] Started server process [11]\r\n[2021-12-16 10:30:42 +0000] [11] [INFO] Waiting for application startup.\r\n"]
[45.263241, "o", "[2021-12-16 10:30:42 +0000] [11] [INFO] Application startup complete.\r\n"]
[45.267752, "o", "[2021-12-16 10:30:42 +0000] [13] [INFO] Booting worker with pid: 13\r\n"]
[45.331204, "o", "[2021-12-16 10:30:42 +0000] [14] [INFO] Booting worker with pid: 14\r\n"]
[45.361968, "o", "[2021-12-16 10:30:42 +0000] [12] [INFO] Started server process [12]\r\n[2021-12-16 10:30:42 +0000] [12] [INFO] Waiting for application startup.\r\n"]
[45.362088, "o", "[2021-12-16 10:30:42 +0000] [12] [INFO] Application startup complete.\r\n"]
[45.402969, "o", "[2021-12-16 10:30:42 +0000] [13] [INFO] Started server process [13]\r\n[2021-12-16 10:30:42 +0000] [13] [INFO] Waiting for application startup.\r\n"]
[45.403131, "o", "[2021-12-16 10:30:42 +0000] [13] [INFO] Application startup complete.\r\n"]
[45.426585, "o", "[2021-12-16 10:30:42 +0000] [15] [INFO] Booting worker with pid: 15\r\n"]
[45.457357, "o", "[2021-12-16 10:30:42 +0000] [16] [INFO] Booting worker with pid: 16\r\n"]
[45.465657, "o", "[2021-12-16 10:30:42 +0000] [14] [INFO] Started server process [14]\r\n[2021-12-16 10:30:42 +0000] [14] [INFO] Waiting for application startup.\r\n"]
[45.465866, "o", "[2021-12-16 10:30:42 +0000] [14] [INFO] Application startup complete.\r\n"]
[45.523126, "o", "[2021-12-16 10:30:42 +0000] [17] [INFO] Booting worker with pid: 17\r\n"]
[45.556269, "o", "[2021-12-16 10:30:42 +0000] [18] [INFO] Booting worker with pid: 18\r\n"]
[45.568535, "o", "[2021-12-16 10:30:42 +0000] [15] [INFO] Started server process [15]\r\n[2021-12-16 10:30:42 +0000] [15] [INFO] Waiting for application startup.\r\n"]
[45.568706, "o", "[2021-12-16 10:30:42 +0000] [15] [INFO] Application startup complete.\r\n"]
[45.583716, "o", "[2021-12-16 10:30:42 +0000] [19] [INFO] Booting worker with pid: 19\r\n"]
[45.605928, "o", "[2021-12-16 10:30:42 +0000] [16] [INFO] Started server process [16]\r\n[2021-12-16 10:30:42 +0000] [16] [INFO] Waiting for application startup.\r\n"]
[45.606079, "o", "[2021-12-16 10:30:42 +0000] [16] [INFO] Application startup complete.\r\n"]
[45.620186, "o", "[2021-12-16 10:30:42 +0000] [20] [INFO] Booting worker with pid: 20\r\n"]
[45.667478, "o", "[2021-12-16 10:30:42 +0000] [17] [INFO] Started server process [17]\r\n[2021-12-16 10:30:42 +0000] [17] [INFO] Waiting for application startup.\r\n"]
[45.667618, "o", "[2021-12-16 10:30:42 +0000] [17] [INFO] Application startup complete.\r\n"]
[45.69897, "o", "[2021-12-16 10:30:42 +0000] [18] [INFO] Started server process [18]\r\n[2021-12-16 10:30:42 +0000] [18] [INFO] Waiting for application startup.\r\n"]
[45.699092, "o", "[2021-12-16 10:30:42 +0000] [18] [INFO] Application startup complete.\r\n"]
[45.709214, "o", "[2021-12-16 10:30:42 +0000] [21] [INFO] Booting worker with pid: 21\r\n"]
[45.734969, "o", "[2021-12-16 10:30:42 +0000] [19] [INFO] Started server process [19]\r\n[2021-12-16 10:30:42 +0000] [19] [INFO] Waiting for application startup.\r\n"]
[45.735154, "o", "[2021-12-16 10:30:42 +0000] [19] [INFO] Application startup complete.\r\n"]
[45.760729, "o", "[2021-12-16 10:30:42 +0000] [20] [INFO] Started server process [20]\r\n[2021-12-16 10:30:42 +0000] [20] [INFO] Waiting for application startup.\r\n"]
[45.760864, "o", "[2021-12-16 10:30:42 +0000] [20] [INFO] Application startup complete.\r\n"]
[45.846927, "o", "[2021-12-16 10:30:42 +0000] [21] [INFO] Started server process [21]\r\n[2021-12-16 10:30:42 +0000] [21] [INFO] Waiting for application startup.\r\n"]
[45.846966, "o", "[2021-12-16 10:30:42 +0000] [21] [INFO] Application startup complete.\r\n"]
[47.950897, "o", "^C"]
[47.992899, "o", "[2021-12-16 10:30:44 +0000] [1] [INFO] Handling signal: int\r\n"]
[48.25892, "o", "[2021-12-16 10:30:45 +0000] [1] [WARNING] Worker with pid 13 was terminated due to signal 3\r\n"]
[48.311869, "o", "[2021-12-16 10:30:45 +0000] [1] [WARNING] Worker with pid 15 was terminated due to signal 3\r\n"]
[48.365524, "o", "[2021-12-16 10:30:45 +0000] [1] [WARNING] Worker with pid 20 was terminated due to signal 3\r\n"]
[48.41924, "o", "[2021-12-16 10:30:45 +0000] [1] [WARNING] Worker with pid 12 was terminated due to signal 3\r\n"]
[48.474566, "o", "[2021-12-16 10:30:45 +0000] [1] [WARNING] Worker with pid 10 was terminated due to signal 3\r\n"]
[48.530921, "o", "[2021-12-16 10:30:45 +0000] [1] [WARNING] Worker with pid 11 was terminated due to signal 3\r\n"]
[48.585047, "o", "[2021-12-16 10:30:45 +0000] [1] [WARNING] Worker with pid 17 was terminated due to signal 3\r\n"]
[48.637958, "o", "[2021-12-16 10:30:45 +0000] [1] [WARNING] Worker with pid 14 was terminated due to signal 3\r\n"]
[48.693127, "o", "[2021-12-16 10:30:45 +0000] [1] [WARNING] Worker with pid 21 was terminated due to signal 3\r\n"]
[48.747572, "o", "[2021-12-16 10:30:45 +0000] [1] [WARNING] Worker with pid 18 was terminated due to signal 3\r\n"]
[48.806888, "o", "[2021-12-16 10:30:45 +0000] [1] [WARNING] Worker with pid 16 was terminated due to signal 3\r\n"]
[48.861537, "o", "[2021-12-16 10:30:45 +0000] [1] [WARNING] Worker with pid 19 was terminated due to signal 3\r\n"]
[48.894277, "o", "[2021-12-16 10:30:45 +0000] [1] [INFO] Shutting down: Master\r\n{\"loglevel\": \"info\", \"workers\": 12, \"bind\": \"0.0.0.0:80\", \"graceful_timeout\": 120, \"timeout\": 120, \"keepalive\": 5, \"errorlog\": \"-\", \"accesslog\": \"-\", \"workers_per_core\": 1.0, \"use_max_workers\": null, \"host\": \"0.0.0.0\", \"port\": \"80\"}\r\n"]
[49.164718, "o", "(base) \u001b]0;abinbev@abinbev: ~/work/ca-be-api-template\u0007\u001b[01;32mabinbev@abinbev\u001b[00m:\u001b[01;34m~/work/ca-be-api-template\u001b[00m$ "]
[53.256914, "o", "skaffold dev --port-forward"]
[53.49026, "o", "\r\n"]
[53.892742, "o", "\u001b[34mListing files to watch...\u001b[0m\r\n\u001b[34m - fastapi-service\r\n\u001b[0m"]
[57.070476, "o", "\u001b[34mGenerating tags...\u001b[0m\r\n\u001b[34m - fastapi-service -> \u001b[0m"]
[57.074838, "o", "fastapi-service:5debb2a-dirty\r\n\u001b[34mChecking cache...\u001b[0m\r\n"]
[57.076077, "o", "\u001b[34m - fastapi-service: \u001b[0m\u001b[33mNot found. Building\u001b[0m\r\n\u001b[34mStarting build...\u001b[0m\r\n"]
[57.076167, "o", "\u001b[34mFound [minikube] context, using local docker daemon.\r\n\u001b[0m\u001b[34mBuilding [fastapi-service]...\r\n\u001b[0m"]
[57.08562, "o", "Sending build context to Docker daemon  30.72kB\r\r\r\n"]
[57.120154, "o", "Step 1/4 : FROM tiangolo/uvicorn-gunicorn-fastapi:python3.7"]
[57.120298, "o", "\r\n"]
[61.865309, "o", "python3.7: Pulling from tiangolo/uvicorn-gunicorn-fastapi\r\n"]
[61.865474, "o", "df5590a8898b: Pulling fs layer\r\n705bb4cb554e: "]
[61.865596, "o", "Pulling fs layer\r\n519df5fceacd: Pulling fs layer\r\nccc287cbeddc: Pulling fs layer\r\ne3f8e6af58ed: Pulling fs layer\r\naebed27b2d86: Pulling fs layer\r\n"]
[61.865711, "o", "3b81dff756ff: Pulling fs layer\r\n6e4f59a23b58: Pulling fs layer\r\n5cdb61eb416d: Pulling fs layer\r\n"]
[61.865799, "o", "415755650c07: Pulling fs layer\r\n82af7648a68a: Pulling fs layer\r\n697e3cdf6fdb: Pulling fs layer\r\n8d414b25a011: Pulling fs layer\r\n"]
[61.865881, "o", "3e3cfa737f56: Pulling fs layer\r\n"]
[61.865941, "o", "1595db7eb9b1: Pulling fs layer\r\nccc287cbeddc: Waiting\r\nd2d3fcd4b870: Pulling fs layer\r\n35f87fd78dc8: Pulling fs layer\r\n146e266752fc: Pulling fs layer\r\ne3f8e6af58ed: "]
[61.865969, "o", "Waiting\r\n57df244389c0: Pulling fs layer\r\n"]
[61.866038, "o", "e8391aa94779: Pulling fs layer\r\naebed27b2d86: Waiting\r\n3b81dff756ff: Waiting\r\n3e3cfa737f56: "]
[61.866092, "o", "Waiting\r\n146e266752fc: Waiting\r\n"]
[61.866115, "o", "6e4f59a23b58: Waiting\r\n"]
[61.866149, "o", "35f87fd78dc8: Waiting\r\n"]
[61.866165, "o", "57df244389c0: Waiting\r\n"]
[61.866178, "o", "1595db7eb9b1: "]
[61.866192, "o", "Waiting\r\n"]
[61.866228, "o", "697e3cdf6fdb: Waiting\r\n"]
[61.866245, "o", "d2d3fcd4b870: Waiting\r\n"]
[61.866269, "o", "e8391aa94779: "]
[61.866399, "o", "Waiting\r\n82af7648a68a: Waiting\r\n"]
[61.866444, "o", "8d414b25a011: Waiting\r\n"]
[68.096715, "o", "519df5fceacd: Verifying Checksum\r\n519df5fceacd: Download complete\r\n"]
[69.69098, "o", "705bb4cb554e: Verifying Checksum\r\n705bb4cb554e: "]
[69.691088, "o", "Download complete\r\n"]
[99.310347, "o", "df5590a8898b: Download complete\r\n"]
[100.991954, "o", "df5590a8898b: Pull complete\r\n"]
[101.173739, "o", "705bb4cb554e: Pull complete\r\n"]
[101.371686, "o", "519df5fceacd: Pull complete\r\n"]
[104.417945, "o", "aebed27b2d86: Verifying Checksum\r\naebed27b2d86: Download complete\r\n"]
[109.108064, "o", "ccc287cbeddc: Verifying Checksum\r\n"]
[109.108192, "o", "ccc287cbeddc: Download complete\r\n"]
[110.334794, "o", "6e4f59a23b58: Download complete\r\n"]
[110.88306, "o", "ccc287cbeddc: Pull complete\r\n"]
[112.480257, "o", "5cdb61eb416d: Verifying Checksum\r\n"]
[112.480397, "o", "5cdb61eb416d: Download complete\r\n"]
[114.407816, "o", "415755650c07: Verifying Checksum\r\n415755650c07: Download complete\r\n"]
[133.490917, "o", "82af7648a68a: Verifying Checksum\r\n"]
[133.491027, "o", "82af7648a68a: Download complete\r\n"]
[135.500318, "o", "697e3cdf6fdb: Download complete\r\n"]
[137.246847, "o", "8d414b25a011: Verifying Checksum\r\n8d414b25a011: Download complete\r\n"]
[137.347623, "o", "3b81dff756ff: Verifying Checksum\r\n3b81dff756ff: Download complete\r\n"]
[138.686717, "o", "3e3cfa737f56: Verifying Checksum\r\n3e3cfa737f56: Download complete\r\n"]
[138.931179, "o", "1595db7eb9b1: Verifying Checksum\r\n1595db7eb9b1: Download complete\r\n"]
[140.137828, "o", "d2d3fcd4b870: Verifying Checksum\r\n"]
[140.13801, "o", "d2d3fcd4b870: Download complete\r\n"]
[140.266119, "o", "35f87fd78dc8: Download complete\r\n"]
[141.321055, "o", "146e266752fc: Verifying Checksum\r\n146e266752fc: Download complete\r\n"]
[142.503351, "o", "e8391aa94779: Verifying Checksum\r\ne8391aa94779: Download complete\r\n"]
[151.330789, "o", "e3f8e6af58ed: Verifying Checksum\r\ne3f8e6af58ed: Download complete\r\n"]
[151.482226, "o", "57df244389c0: Verifying Checksum\r\n"]
[151.482332, "o", "57df244389c0: Download complete\r\n"]
[156.316172, "o", "e3f8e6af58ed: Pull complete\r\n"]
[156.56989, "o", "aebed27b2d86: Pull complete\r\n"]
[156.988471, "o", "3b81dff756ff: Pull complete\r\n"]
[157.04085, "o", "6e4f59a23b58: Pull complete\r\n"]
[157.187732, "o", "5cdb61eb416d: Pull complete\r\n"]
[157.258057, "o", "415755650c07: Pull complete\r\n"]
[157.596023, "o", "82af7648a68a: Pull complete\r\n"]
[157.653107, "o", "697e3cdf6fdb: Pull complete\r\n"]
[157.706876, "o", "8d414b25a011: Pull complete\r\n"]
[157.761865, "o", "3e3cfa737f56: Pull complete\r\n"]
[157.81898, "o", "1595db7eb9b1: Pull complete\r\n"]
[157.872705, "o", "d2d3fcd4b870: Pull complete\r\n"]
[157.925035, "o", "35f87fd78dc8: Pull complete\r\n"]
[157.979116, "o", "146e266752fc: Pull complete\r\n"]
[158.265131, "o", "57df244389c0: Pull complete\r\n"]
[158.318464, "o", "e8391aa94779: Pull complete\r\n"]
[158.331642, "o", "Digest: sha256:f5770422a8875fe3d677e1bda724eeba332b53b0a348a9cdde854ba7136c66be\r\n"]
[158.337217, "o", "Status: Downloaded newer image for tiangolo/uvicorn-gunicorn-fastapi:python3.7\r\n"]
[158.339846, "o", " ---> bc3531b1f244\r\n"]
[158.339927, "o", "Step 2/4 : COPY requirements.txt /app/requirements.txt\r\n"]
[158.694846, "o", " ---> 999ff527b982\r\nStep 3/4 : RUN pip install -r /app/requirements.txt"]
[158.694892, "o", "\r\n"]
[158.72345, "o", " ---> Running in db6fb974ae65\r\n"]
[159.605772, "o", "Collecting anyio==3.4.0\r\n"]
[159.82715, "o", "  Downloading anyio-3.4.0-py3-none-any.whl (78 kB)\r\n"]
[160.021275, "o", "Collecting argcomplete==1.12.3\r\n"]
[160.080271, "o", "  Downloading argcomplete-1.12.3-py2.py3-none-any.whl (38 kB)\r\n"]
[160.118057, "o", "Requirement already satisfied: asgiref==3.4.1 in /usr/local/lib/python3.7/site-packages (from -r /app/requirements.txt (line 3)) (3.4.1)\r\n"]
[160.185225, "o", "Collecting backports.entry-points-selectable==1.1.1\r\n"]
[160.223479, "o", "  Downloading backports.entry_points_selectable-1.1.1-py2.py3-none-any.whl (6.2 kB)\r\n"]
[160.3736, "o", "Collecting bcrypt==3.2.0\r\n"]
[160.41426, "o", "  Downloading bcrypt-3.2.0-cp36-abi3-manylinux2010_x86_64.whl (63 kB)\r\n"]
[160.90689, "o", "Collecting cffi==1.15.0\r\n"]
[160.946971, "o", "  Downloading cffi-1.15.0-cp37-cp37m-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (427 kB)\r\n"]
[161.293618, "o", "Collecting cfgv==3.3.1\r\n"]
[161.336869, "o", "  Downloading cfgv-3.3.1-py2.py3-none-any.whl (7.3 kB)\r\n"]
[161.354908, "o", "Requirement already satisfied: click==8.0.1 in /usr/local/lib/python3.7/site-packages (from -r /app/requirements.txt (line 8)) (8.0.1)\r\n"]
[161.440116, "o", "Collecting colorama==0.4.4\r\n"]
[161.486549, "o", "  Downloading colorama-0.4.4-py2.py3-none-any.whl (16 kB)\r\n"]
[161.664911, "o", "Collecting commitizen==2.20.0\r\n"]
[161.704391, "o", "  Downloading commitizen-2.20.0-py3-none-any.whl (44 kB)\r\n"]
[161.812685, "o", "Collecting commitizen-emoji==0.1.5\r\n"]
[161.852438, "o", "  Downloading commitizen_emoji-0.1.5.tar.gz (2.5 kB)\r\n"]
[162.726029, "o", "Collecting cryptography==36.0.0\r\n"]
[162.767724, "o", "  Downloading cryptography-36.0.0-cp36-abi3-manylinux_2_24_x86_64.whl (3.6 MB)\r\n"]
[163.947653, "o", "Collecting decli==0.5.2\r\n"]
[163.986577, "o", "  Downloading decli-0.5.2-py3-none-any.whl (7.7 kB)\r\n"]
[164.052044, "o", "Collecting distlib==0.3.4\r\n"]
[164.093721, "o", "  Downloading distlib-0.3.4-py2.py3-none-any.whl (461 kB)\r\n"]
[164.40247, "o", "Collecting fastapi==0.70.1\r\n"]
[164.451503, "o", "  Downloading fastapi-0.70.1-py3-none-any.whl (51 kB)\r\n"]
[164.572758, "o", "Collecting filelock==3.4.0\r\n"]
[164.614402, "o", "  Downloading filelock-3.4.0-py3-none-any.whl (9.8 kB)\r\n"]
[164.621612, "o", "Requirement already satisfied: gunicorn==20.1.0 in /usr/local/lib/python3.7/site-packages (from -r /app/requirements.txt (line 17)) (20.1.0)\r\n"]
[164.622762, "o", "Requirement already satisfied: h11==0.12.0 in /usr/local/lib/python3.7/site-packages (from -r /app/requirements.txt (line 18)) (0.12.0)\r\n"]
[164.78291, "o", "Collecting identify==2.4.0\r\n"]
[164.825031, "o", "  Downloading identify-2.4.0-py2.py3-none-any.whl (98 kB)\r\n"]
[164.955878, "o", "Collecting idna==3.3\r\n"]
[164.998312, "o", "  Downloading idna-3.3-py3-none-any.whl (61 kB)\r\n"]
[165.1172, "o", "Collecting Jinja2==3.0.3\r\n"]
[165.157522, "o", "  Downloading Jinja2-3.0.3-py3-none-any.whl (133 kB)\r\n"]
[165.295155, "o", "Collecting jwt==1.3.1\r\n"]
[165.336196, "o", "  Downloading jwt-1.3.1-py3-none-any.whl (18 kB)\r\n"]
[165.515117, "o", "Collecting MarkupSafe==2.0.1\r\n"]
[165.553913, "o", "  Downloading MarkupSafe-2.0.1-cp37-cp37m-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl (31 kB)\r\n"]
[165.667251, "o", "Collecting nodeenv==1.6.0\r\n"]
[165.706503, "o", "  Downloading nodeenv-1.6.0-py2.py3-none-any.whl (21 kB)\r\n"]
[165.849971, "o", "Collecting packaging==21.3\r\n"]
[165.889423, "o", "  Downloading packaging-21.3-py3-none-any.whl (40 kB)\r\n"]
[165.98309, "o", "Collecting passlib==1.7.4\r\n"]
[166.02564, "o", "  Downloading passlib-1.7.4-py2.py3-none-any.whl (525 kB)\r\n"]
[166.247237, "o", "Collecting pep517==0.11.0\r\n"]
[166.289567, "o", "  Downloading pep517-0.11.0-py2.py3-none-any.whl (19 kB)\r\n"]
[166.443012, "o", "Collecting pip-tools==6.4.0\r\n"]
[166.485599, "o", "  Downloading pip_tools-6.4.0-py3-none-any.whl (47 kB)\r\n"]
[166.593771, "o", "Collecting platformdirs==2.4.0\r\n"]
[166.637999, "o", "  Downloading platformdirs-2.4.0-py3-none-any.whl (14 kB)\r\n"]
[166.839551, "o", "Collecting pre-commit==2.16.0\r\n"]
[166.887867, "o", "  Downloading pre_commit-2.16.0-py2.py3-none-any.whl (191 kB)\r\n"]
[167.229102, "o", "Collecting prompt-toolkit==3.0.24\r\n"]
[167.269766, "o", "  Downloading prompt_toolkit-3.0.24-py3-none-any.whl (374 kB)\r\n"]
[167.44341, "o", "Collecting pycparser==2.21\r\n"]
[167.484739, "o", "  Downloading pycparser-2.21-py2.py3-none-any.whl (118 kB)\r\n"]
[167.525852, "o", "Requirement already satisfied: pydantic==1.8.2 in /usr/local/lib/python3.7/site-packages (from -r /app/requirements.txt (line 33)) (1.8.2)\r\n"]
[167.652942, "o", "Collecting PyJWT==2.1.0\r\n"]
[167.698079, "o", "  Downloading PyJWT-2.1.0-py3-none-any.whl (16 kB)\r\n"]
[167.877964, "o", "Collecting pyparsing==3.0.6\r\n"]
[167.918839, "o", "  Downloading pyparsing-3.0.6-py3-none-any.whl (97 kB)\r\n"]
[168.069275, "o", "Collecting python-dotenv==0.19.2\r\n"]
[168.109076, "o", "  Downloading python_dotenv-0.19.2-py2.py3-none-any.whl (17 kB)\r\n"]
[168.219388, "o", "Collecting python-multipart==0.0.5\r\n"]
[168.260034, "o", "  Downloading python-multipart-0.0.5.tar.gz (32 kB)\r\n"]
[168.670909, "o", "Collecting PyYAML==6.0\r\n"]
[168.727288, "o", "  Downloading PyYAML-6.0-cp37-cp37m-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl (596 kB)\r\n"]
[168.963186, "o", "Collecting questionary==1.10.0"]
[168.963377, "o", "\r\n"]
[169.005554, "o", "  Downloading questionary-1.10.0-py3-none-any.whl (31 kB)\r\n"]
[169.10838, "o", "Collecting six==1.16.0\r\n"]
[169.146926, "o", "  Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)\r\n"]
[169.264114, "o", "Collecting sniffio==1.2.0\r\n"]
[169.303934, "o", "  Downloading sniffio-1.2.0-py3-none-any.whl (10 kB)\r\n"]
[169.435001, "o", "Collecting starlette==0.16.0\r\n"]
[169.476422, "o", "  Downloading starlette-0.16.0-py3-none-any.whl (61 kB)\r\n"]
[169.601402, "o", "Collecting termcolor==1.1.0\r\n"]
[169.65297, "o", "  Downloading termcolor-1.1.0.tar.gz (3.9 kB)\r\n"]
[169.958035, "o", "Collecting toml==0.10.2\r\n"]
[169.99775, "o", "  Downloading toml-0.10.2-py2.py3-none-any.whl (16 kB)\r\n"]
[170.129247, "o", "Collecting tomli==1.2.1\r\n"]
[170.174847, "o", "  Downloading tomli-1.2.1-py3-none-any.whl (11 kB)\r\n"]
[170.327008, "o", "Collecting tomlkit==0.7.2\r\n"]
[170.365372, "o", "  Downloading tomlkit-0.7.2-py2.py3-none-any.whl (32 kB)\r\n"]
[170.474458, "o", "Collecting typing_extensions==4.0.1\r\n"]
[170.520042, "o", "  Downloading typing_extensions-4.0.1-py3-none-any.whl (22 kB)\r\n"]
[170.765553, "o", "Collecting uvicorn==0.16.0\r\n"]
[170.804934, "o", "  Downloading uvicorn-0.16.0-py3-none-any.whl (54 kB)\r\n"]
[171.065844, "o", "Collecting virtualenv==20.10.0\r\n"]
[171.105605, "o", "  Downloading virtualenv-20.10.0-py2.py3-none-any.whl (5.6 MB)\r\n"]
[172.87729, "o", "Collecting wcwidth==0.2.5\r\n"]
[172.917986, "o", "  Downloading wcwidth-0.2.5-py2.py3-none-any.whl (30 kB)\r\n"]
[173.042342, "o", "Collecting sqlmodel\r\n"]
[173.084561, "o", "  Downloading sqlmodel-0.0.5-py3-none-any.whl (21 kB)\r\n"]
[173.226045, "o", "Collecting alembic\r\n"]
[173.270425, "o", "  Downloading alembic-1.7.5-py3-none-any.whl (209 kB)\r\n"]
[173.532702, "o", "Collecting requests\r\n"]
[173.583203, "o", "  Downloading requests-2.26.0-py2.py3-none-any.whl (62 kB)\r\n"]
[173.81295, "o", "Collecting pytest\r\n"]
[173.862022, "o", "  Downloading pytest-6.2.5-py3-none-any.whl (280 kB)\r\n"]
[174.178583, "o", "Collecting flake8\r\n"]
[174.221896, "o", "  Downloading flake8-4.0.1-py2.py3-none-any.whl (64 kB)\r\n"]
[174.372506, "o", "Collecting black\r\n"]
[174.416122, "o", "  Downloading black-21.12b0-py3-none-any.whl (156 kB)\r\n"]
[174.717255, "o", "Collecting pylint\r\n"]
[174.772316, "o", "  Downloading pylint-2.12.2-py3-none-any.whl (414 kB)\r\n"]
[175.161234, "o", "Collecting bandit\r\n"]
[175.202833, "o", "  Downloading bandit-1.7.1-py3-none-any.whl (113 kB)\r\n"]
[175.481148, "o", "Collecting mypy\r\n"]
[175.525547, "o", "  Downloading mypy-0.920-cp37-cp37m-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl (22.8 MB)\r\n"]
[189.380449, "o", "Collecting isort\r\n"]
[189.42569, "o", "  Downloading isort-5.10.1-py3-none-any.whl (103 kB)\r\n"]
[189.675954, "o", "Collecting asyncpg==0.22.0\r\n"]
[189.72184, "o", "  Downloading asyncpg-0.22.0-cp37-cp37m-manylinux1_x86_64.whl (2.8 MB)\r\n"]
[191.484603, "o", "Collecting ormar\r\n"]
[191.528572, "o", "  Downloading ormar-0.10.22-py3-none-any.whl (150 kB)\r\n"]
[191.913549, "o", "Collecting psycopg2-binary==2.8.6\r\n"]
[191.962876, "o", "  Downloading psycopg2_binary-2.8.6-cp37-cp37m-manylinux1_x86_64.whl (3.0 MB)\r\n"]
[194.646816, "o", "Collecting psycopg2\r\n"]
[194.693539, "o", "  Downloading psycopg2-2.9.2.tar.gz (380 kB)\r\n"]
[195.53058, "o", "Requirement already satisfied: importlib-metadata<5,>=0.23 in /usr/local/lib/python3.7/site-packages (from argcomplete==1.12.3->-r /app/requirements.txt (line 2)) (4.8.1)\r\n"]
[195.738519, "o", "Requirement already satisfied: setuptools>=3.0 in /usr/local/lib/python3.7/site-packages (from gunicorn==20.1.0->-r /app/requirements.txt (line 17)) (57.5.0)\r\n"]
[195.825534, "o", "Requirement already satisfied: zipp in /usr/local/lib/python3.7/site-packages (from pep517==0.11.0->-r /app/requirements.txt (line 27)) (3.6.0)\r\n"]
[195.837928, "o", "Requirement already satisfied: wheel in /usr/local/lib/python3.7/site-packages (from pip-tools==6.4.0->-r /app/requirements.txt (line 28)) (0.37.0)\r\n"]
[195.839787, "o", "Requirement already satisfied: pip>=21.2 in /usr/local/lib/python3.7/site-packages (from pip-tools==6.4.0->-r /app/requirements.txt (line 28)) (21.2.4)\r\n"]
[196.325402, "o", "Collecting sqlalchemy2-stubs\r\n"]
[196.375424, "o", "  Downloading sqlalchemy2_stubs-0.0.2a19-py3-none-any.whl (190 kB)\r\n"]
[197.200302, "o", "Collecting SQLAlchemy<1.5.0,>=1.4.17\r\n"]
[197.249371, "o", "  Downloading SQLAlchemy-1.4.28-cp37-cp37m-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.6 MB)\r\n"]
[198.90118, "o", "Collecting importlib-resources\r\n"]
[198.944682, "o", "  Downloading importlib_resources-5.4.0-py3-none-any.whl (28 kB)\r\n"]
[199.087592, "o", "Collecting Mako\r\n"]
[199.133436, "o", "  Downloading Mako-1.1.6-py2.py3-none-any.whl (75 kB)\r\n"]
[199.358463, "o", "Collecting urllib3<1.27,>=1.21.1\r\n"]
[199.39994, "o", "  Downloading urllib3-1.26.7-py2.py3-none-any.whl (138 kB)\r\n"]
[199.665542, "o", "Collecting charset-normalizer~=2.0.0\r\n"]
[199.709911, "o", "  Downloading charset_normalizer-2.0.9-py3-none-any.whl (39 kB)\r\n"]
[199.860775, "o", "Collecting certifi>=2017.4.17\r\n"]
[199.905772, "o", "  Downloading certifi-2021.10.8-py2.py3-none-any.whl (149 kB)\r\n"]
[200.148781, "o", "Collecting iniconfig\r\n"]
[200.197976, "o", "  Downloading iniconfig-1.1.1-py2.py3-none-any.whl (5.0 kB)\r\n"]
[200.311538, "o", "Collecting py>=1.8.2\r\n"]
[200.355022, "o", "  Downloading py-1.11.0-py2.py3-none-any.whl (98 kB)\r\n"]
[200.506059, "o", "Collecting pluggy<2.0,>=0.12\r\n"]
[200.555788, "o", "  Downloading pluggy-1.0.0-py2.py3-none-any.whl (13 kB)\r\n"]
[200.688732, "o", "Collecting attrs>=19.2.0\r\n"]
[200.732843, "o", "  Downloading attrs-21.2.0-py2.py3-none-any.whl (53 kB)\r\n"]
[200.969639, "o", "Collecting importlib-metadata<5,>=0.23\r\n"]
[201.016293, "o", "  Downloading importlib_metadata-4.2.0-py3-none-any.whl (16 kB)\r\n"]
[201.124724, "o", "Collecting pyflakes<2.5.0,>=2.4.0\r\n"]
[201.16733, "o", "  Downloading pyflakes-2.4.0-py2.py3-none-any.whl (69 kB)\r\n"]
[201.324857, "o", "Collecting pycodestyle<2.9.0,>=2.8.0\r\n"]
[201.365983, "o", "  Downloading pycodestyle-2.8.0-py2.py3-none-any.whl (42 kB)\r\n"]
[201.463478, "o", "Collecting mccabe<0.7.0,>=0.6.0\r\n"]
[201.505783, "o", "  Downloading mccabe-0.6.1-py2.py3-none-any.whl (8.6 kB)\r\n"]
[201.652183, "o", "Collecting pathspec<1,>=0.9.0\r\n"]
[201.696873, "o", "  Downloading pathspec-0.9.0-py2.py3-none-any.whl (31 kB)\r\n"]
[201.930389, "o", "Collecting typed-ast>=1.4.2\r\n"]
[201.972121, "o", "  Downloading typed_ast-1.5.1-cp37-cp37m-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl (843 kB)\r\n"]
[202.509758, "o", "Collecting mypy-extensions>=0.4.3\r\n"]
[202.549796, "o", "  Downloading mypy_extensions-0.4.3-py2.py3-none-any.whl (4.5 kB)\r\n"]
[202.74415, "o", "Collecting astroid<2.10,>=2.9.0\r\n"]
[202.786994, "o", "  Downloading astroid-2.9.0-py3-none-any.whl (250 kB)\r\n"]
[203.147538, "o", "Collecting GitPython>=1.0.1\r\n"]
[203.192977, "o", "  Downloading GitPython-3.1.24-py3-none-any.whl (180 kB)\r\n"]
[203.429944, "o", "Collecting stevedore>=1.20.0\r\n"]
[203.47593, "o", "  Downloading stevedore-3.5.0-py3-none-any.whl (49 kB)\r\n"]
[203.639069, "o", "Collecting SQLAlchemy<1.5.0,>=1.4.17\r\n"]
[203.690652, "o", "  Downloading SQLAlchemy-1.4.25-cp37-cp37m-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.6 MB)\r\n"]
[204.5965, "o", "Collecting databases<0.5.4,>=0.3.2\r\n"]
[204.650287, "o", "  Downloading databases-0.5.3-py3-none-any.whl (20 kB)\r\n"]
[205.071639, "o", "Collecting aiosqlite<0.18.0,>=0.17.0\r\n"]
[205.112505, "o", "  Downloading aiosqlite-0.17.0-py3-none-any.whl (15 kB)\r\n"]
[205.150523, "o", "Collecting ormar\r\n"]
[205.207506, "o", "  Downloading ormar-0.10.21-py3-none-any.whl (150 kB)\r\n"]
[205.373024, "o", "  Downloading ormar-0.10.20-py3-none-any.whl (150 kB)\r\n"]
[205.48199, "o", "Collecting databases<0.5.3,>=0.3.2\r\n"]
[205.527276, "o", "  Downloading databases-0.5.2-py3-none-any.whl (20 kB)\r\n"]
[205.559076, "o", "Collecting ormar\r\n"]
[205.600344, "o", "  Downloading ormar-0.10.19-py3-none-any.whl (149 kB)\r\n"]
[205.737466, "o", "Collecting SQLAlchemy<1.5.0,>=1.4.17\r\n"]
[205.784937, "o", "  Downloading SQLAlchemy-1.4.23-cp37-cp37m-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.5 MB)\r\n"]
[206.444955, "o", "Collecting ormar\r\n"]
[206.485852, "o", "  Downloading ormar-0.10.18-py3-none-any.whl (148 kB)\r\n"]
[206.621168, "o", "Collecting databases<0.5.1,>=0.3.2\r\n"]
[206.662199, "o", "  Downloading databases-0.5.0-py3-none-any.whl (20 kB)\r\n"]
[206.686576, "o", "Collecting ormar\r\n"]
[206.727338, "o", "  Downloading ormar-0.10.17-py3-none-any.whl (148 kB)\r\n"]
[206.82649, "o", "Collecting databases<0.4.4,>=0.3.2\r\n"]
[206.866467, "o", "  Downloading databases-0.4.3-py3-none-any.whl (19 kB)\r\n"]
[206.904526, "o", "Collecting ormar\r\n"]
[206.9475, "o", "  Downloading ormar-0.10.16-py3-none-any.whl (148 kB)\r\n"]
[207.080896, "o", "  Downloading ormar-0.10.15-py3-none-any.whl (148 kB)\r\n"]
[207.222612, "o", "  Downloading ormar-0.10.14-py3-none-any.whl (148 kB)\r\n"]
[207.346708, "o", "  Downloading ormar-0.10.13-py3-none-any.whl (148 kB)\r\n"]
[207.482171, "o", "  Downloading ormar-0.10.12-py3-none-any.whl (147 kB)\r\n"]
[207.651245, "o", "  Downloading ormar-0.10.11-py3-none-any.whl (147 kB)\r\n"]
[207.733148, "o", "Collecting databases<=0.4.1,>=0.3.2\r\n"]
[207.776, "o", "  Downloading databases-0.4.1-py3-none-any.whl (19 kB)\r\n"]
[207.802325, "o", "Collecting ormar\r\n"]
[207.844029, "o", "  Downloading ormar-0.10.10-py3-none-any.whl (143 kB)\r\n"]
[208.006191, "o", "  Downloading ormar-0.10.9-py3-none-any.whl (141 kB)\r\n"]
[208.135024, "o", "  Downloading ormar-0.10.8-py3-none-any.whl (141 kB)\r\n"]
[208.294615, "o", "  Downloading ormar-0.10.7-py3-none-any.whl (141 kB)\r\n"]
[208.425003, "o", "  Downloading ormar-0.10.6-py3-none-any.whl (138 kB)\r\n"]
[208.548604, "o", "  Downloading ormar-0.10.5-py3-none-any.whl (137 kB)\r\n"]
[208.691414, "o", "  Downloading ormar-0.10.4-py3-none-any.whl (136 kB)\r\n"]
[208.814334, "o", "  Downloading ormar-0.10.3-py3-none-any.whl (134 kB)\r\n"]
[208.938653, "o", "  Downloading ormar-0.10.2-py3-none-any.whl (133 kB)\r\n"]
[209.055472, "o", "  Downloading ormar-0.10.1-py3-none-any.whl (131 kB)\r\n"]
[209.177742, "o", "  Downloading ormar-0.10.0-py3-none-any.whl (130 kB)\r\n"]
[209.295697, "o", "  Downloading ormar-0.9.9-py3-none-any.whl (130 kB)\r\n"]
[209.436704, "o", "  Downloading ormar-0.9.8-py3-none-any.whl (127 kB)\r\n"]
[209.548072, "o", "  Downloading ormar-0.9.7-py3-none-any.whl (124 kB)\r\n"]
[209.669258, "o", "  Downloading ormar-0.9.6-py3-none-any.whl (121 kB)\r\n"]
[209.780519, "o", "  Downloading ormar-0.9.5-py3-none-any.whl (112 kB)\r\n"]
[209.885922, "o", "  Downloading ormar-0.9.4-py3-none-any.whl (112 kB)\r\n"]
[210.199572, "o", "Collecting lazy-object-proxy>=1.4.0\r\n"]
[210.250133, "o", "  Downloading lazy_object_proxy-1.7.1-cp37-cp37m-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (57 kB)\r\n"]
[210.524393, "o", "Collecting wrapt<1.14,>=1.11\r\n"]
[210.568071, "o", "  Downloading wrapt-1.13.3-cp37-cp37m-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl (79 kB)\r\n"]
[210.784643, "o", "Collecting gitdb<5,>=4.0.1\r\n"]
[210.82757, "o", "  Downloading gitdb-4.0.9-py3-none-any.whl (63 kB)\r\n"]
[210.987112, "o", "Collecting smmap<6,>=3.0.1\r\n"]
[211.026752, "o", "  Downloading smmap-5.0.0-py3-none-any.whl (24 kB)\r\n"]
[211.603935, "o", "Collecting greenlet!=0.4.17\r\n"]
[211.648478, "o", "  Downloading greenlet-1.1.2-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (150 kB)\r\n"]
[211.936551, "o", "Collecting pbr!=2.1.0,>=2.0.0\r\n"]
[211.977587, "o", "  Downloading pbr-5.8.0-py2.py3-none-any.whl (112 kB)\r\n"]
[212.398402, "o", "Building wheels for collected packages: commitizen-emoji, python-multipart, termcolor, psycopg2\r\n"]
[212.398755, "o", "  Building wheel for commitizen-emoji (setup.py): started\r\n"]
[212.661726, "o", "  Building wheel for commitizen-emoji (setup.py): finished with status 'done'\r\n"]
[212.66214, "o", "  Created wheel for commitizen-emoji: filename=commitizen_emoji-0.1.5-py3-none-any.whl size=2707 sha256=0bb50113e2966613f93c6ee9700b83b6cc859682bb758823b971039bf04ffd5f\r\n  Stored in directory: /root/.cache/pip/wheels/76/51/e5/33449a04627135c0efa0e74a50a89bef179cf53c0b17957e2b\r\n"]
[212.664309, "o", "  Building wheel for python-multipart (setup.py): started\r\n"]
[212.913002, "o", "  Building wheel for python-multipart (setup.py): finished with status 'done'\r\n"]
[212.913261, "o", "  Created wheel for python-multipart: filename=python_multipart-0.0.5-py3-none-any.whl size=31678 sha256=0667934f9e56d89814bda5b6ba16c6825a3c66693e400b7f5cdf0c84539f4a29\r\n"]
[212.913348, "o", "  Stored in directory: /root/.cache/pip/wheels/2c/41/7c/bfd1c180534ffdcc0972f78c5758f89881602175d48a8bcd2c\r\n"]
[212.915888, "o", "  Building wheel for termcolor (setup.py): started\r\n"]
[213.14228, "o", "  Building wheel for termcolor (setup.py): finished with status 'done'\r\n"]
[213.142616, "o", "  Created wheel for termcolor: filename=termcolor-1.1.0-py3-none-any.whl size=4847 sha256=b26424bb209c2af459748dc6fa618d4cad730fa19b675063378c9f5b3b22679b\r\n  Stored in directory: /root/.cache/pip/wheels/3f/e3/ec/8a8336ff196023622fbcb36de0c5a5c218cbb24111d1d4c7f2\r\n"]
[213.145238, "o", "  Building wheel for psycopg2 (setup.py): started\r\n"]
[218.568885, "o", "  Building wheel for psycopg2 (setup.py): finished with status 'done'\r\n"]
[218.570339, "o", "  Created wheel for psycopg2: filename=psycopg2-2.9.2-cp37-cp37m-linux_x86_64.whl size=444058 sha256=e1f9b3c1b8060c1a0ba0b94e09b573a456885bcb87c9d2255d31aad49adca1a4\r\n  Stored in directory: /root/.cache/pip/wheels/24/05/0f/236fec0033f67d46de5a176a77629299a666151d9471b8293a\r\n"]
[218.572278, "o", "Successfully built commitizen-emoji python-multipart termcolor psycopg2\r\n"]
[219.33653, "o", "Installing collected packages: wcwidth, typing-extensions, sniffio, smmap, pyparsing, pycparser, prompt-toolkit, MarkupSafe, importlib-metadata, idna, greenlet, wrapt, typed-ast, tomlkit, tomli, termcolor, SQLAlchemy, six, questionary, PyYAML, platformdirs, pbr, packaging, lazy-object-proxy, Jinja2, gitdb, filelock, distlib, decli, colorama, cffi, backports.entry-points-selectable, argcomplete, anyio, virtualenv, urllib3, toml, stevedore, starlette, sqlalchemy2-stubs, pyflakes, pycodestyle, py, pluggy, pep517, pathspec, nodeenv, mypy-extensions, mccabe, Mako, isort, iniconfig, importlib-resources, identify, GitPython, databases, cryptography, commitizen, charset-normalizer, cfgv, certifi, attrs, astroid, uvicorn, sqlmodel, requests, python-multipart, python-dotenv, pytest, pylint, PyJWT, psycopg2-binary, psycopg2, pre-commit, pip-tools, passlib, ormar, mypy, jwt, flake8, fastapi, commitizen-emoji, black, bcrypt, bandit, asyncpg, alembic\r\n"]
[219.380041, "o", "  Attempting uninstall: typing-extensions\r\n"]
[219.380156, "o", "    Found existing installation: typing-extensions 3.10.0.2\r\n"]
[219.381517, "o", "    Uninstalling typing-extensions-3.10.0.2:\r\n"]
[219.402736, "o", "      Successfully uninstalled typing-extensions-3.10.0.2\r\n"]
[219.866374, "o", "  Attempting uninstall: importlib-metadata\r\n"]
[219.866469, "o", "    Found existing installation: importlib-metadata 4.8.1\r\n"]
[219.869542, "o", "    Uninstalling importlib-metadata-4.8.1:\r\n"]
[219.873513, "o", "      Successfully uninstalled importlib-metadata-4.8.1\r\n"]
[220.794595, "o", "  Attempting uninstall: PyYAML\r\n"]
[220.794734, "o", "    Found existing installation: PyYAML 5.4.1\r\n"]
[220.800225, "o", "    Uninstalling PyYAML-5.4.1:\r\n"]
[220.808547, "o", "      Successfully uninstalled PyYAML-5.4.1\r\n"]
[221.672078, "o", "  Attempting uninstall: starlette\r\n"]
[221.672193, "o", "    Found existing installation: starlette 0.14.2\r\n"]
[221.682801, "o", "    Uninstalling starlette-0.14.2:\r\n"]
[221.693861, "o", "      Successfully uninstalled starlette-0.14.2\r\n"]
[222.889413, "o", "  Attempting uninstall: uvicorn\r\n"]
[222.889764, "o", "    Found existing installation: uvicorn 0.15.0\r\n"]
[222.907644, "o", "    Uninstalling uvicorn-0.15.0:\r\n"]
[222.927114, "o", "      Successfully uninstalled uvicorn-0.15.0\r\n"]
[223.066639, "o", "  Attempting uninstall: python-dotenv\r\n"]
[223.066766, "o", "    Found existing installation: python-dotenv 0.19.0\r\n"]
[223.070219, "o", "    Uninstalling python-dotenv-0.19.0:\r\n"]
[223.077609, "o", "      Successfully uninstalled python-dotenv-0.19.0\r\n"]
[225.289999, "o", "  Attempting uninstall: fastapi\r\n"]
[225.290256, "o", "    Found existing installation: fastapi 0.68.1\r\n"]
[225.302334, "o", "    Uninstalling fastapi-0.68.1:\r\n"]
[225.316816, "o", "      Successfully uninstalled fastapi-0.68.1\r\n"]
[225.864558, "o", "Successfully installed GitPython-3.1.24 Jinja2-3.0.3 Mako-1.1.6 MarkupSafe-2.0.1 PyJWT-2.1.0 PyYAML-6.0 SQLAlchemy-1.4.28 alembic-1.7.5 anyio-3.4.0 argcomplete-1.12.3 astroid-2.9.0 asyncpg-0.22.0 attrs-21.2.0 backports.entry-points-selectable-1.1.1 bandit-1.7.1 bcrypt-3.2.0 black-21.12b0 certifi-2021.10.8 cffi-1.15.0 cfgv-3.3.1 charset-normalizer-2.0.9 colorama-0.4.4 commitizen-2.20.0 commitizen-emoji-0.1.5 cryptography-36.0.0 databases-0.5.3 decli-0.5.2 distlib-0.3.4 fastapi-0.70.1 filelock-3.4.0 flake8-4.0.1 gitdb-4.0.9 greenlet-1.1.2 identify-2.4.0 idna-3.3 importlib-metadata-4.2.0 importlib-resources-5.4.0 iniconfig-1.1.1 isort-5.10.1 jwt-1.3.1 lazy-object-proxy-1.7.1 mccabe-0.6.1 mypy-0.920 mypy-extensions-0.4.3 nodeenv-1.6.0 ormar-0.9.4 packaging-21.3 passlib-1.7.4 pathspec-0.9.0 pbr-5.8.0 pep517-0.11.0 pip-tools-6.4.0 platformdirs-2.4.0 pluggy-1.0.0 pre-commit-2.16.0 prompt-toolkit-3.0.24 psycopg2-2.9.2 psycopg2-binary-2.8.6 py-1.11.0 pycodestyle-2.8.0 pycparser-2.21 pyflakes-2.4.0 pylint-2.12.2 pypars"]
[225.864597, "o", "ing-3.0.6 pytest-6.2.5 python-dotenv-0.19.2 python-multipart-0.0.5 questionary-1.10.0 requests-2.26.0 six-1.16.0 smmap-5.0.0 sniffio-1.2.0 sqlalchemy2-stubs-0.0.2a19 sqlmodel-0.0.5 starlette-0.16.0 stevedore-3.5.0 termcolor-1.1.0 toml-0.10.2 tomli-1.2.1 tomlkit-0.7.2 typed-ast-1.5.1 typing-extensions-4.0.1 urllib3-1.26.7 uvicorn-0.16.0 virtualenv-20.10.0 wcwidth-0.2.5 wrapt-1.13.3\r\n\u001b[91mWARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv\r\n\u001b[0m"]
[226.095219, "o", "\u001b[91mWARNING: You are using pip version 21.2.4; however, version 21.3.1 is available.\r\nYou should consider upgrading via the '/usr/local/bin/python -m pip install --upgrade pip' command.\r\n\u001b[0m"]
[228.660981, "o", " ---> b1b4af02ad1b\r\nStep 4/4 : COPY ./app /app"]
[228.661074, "o", "\r\n"]
[228.7595, "o", " ---> 7ac597df339f\r\n"]
[228.759955, "o", "Successfully built 7ac597df339f\r\n"]
[228.765763, "o", "Successfully tagged fastapi-service:5debb2a-dirty\r\n"]
[228.779405, "o", "\u001b[34mTags used in deployment:\u001b[0m\r\n\u001b[34m - fastapi-service -> \u001b[0mfastapi-service:7ac597df339f9c9861b82ef64f128427f74c4b12a49fc24a19c88aa5c5b5e850\r\n"]
[228.779534, "o", "\u001b[34mStarting deploy...\u001b[0m\r\n"]
[229.196989, "o", " - service/fastapi-service created\r\n"]
[229.206676, "o", " - deployment.apps/fastapi-service created"]
[229.206816, "o", "\r\n"]
[229.209548, "o", "\u001b[34mWaiting for deployments to stabilize...\u001b[0m\r\n"]
[231.360535, "o", " - deployment/fastapi-service is ready.\r\n\u001b[34mDeployments stabilized in 2.151 seconds\u001b[0m\r\n"]
[232.361586, "o", "\u001b[32mPort forwarding deployment/fastapi-service in namespace default, remote port 80 -> http://127.0.0.1:9000\u001b[0m\r\n"]
[233.373025, "o", "\u001b[32mPort forwarding service/fastapi-service in namespace default, remote port 80 -> http://127.0.0.1:4503\u001b[0m\r\n"]
[233.377863, "o", "\u001b[33mPress Ctrl+C to exit\u001b[0m\r\n"]
[233.383101, "o", "\u001b[33mWatching for changes...\u001b[0m\r\n"]
[233.441512, "o", "\u001b[91m[fastapi-service]\u001b[0m Checking for script in /app/prestart.sh\r\n"]
[233.441795, "o", "\u001b[91m[fastapi-service]\u001b[0m Running script /app/prestart.sh\r\n\u001b[91m[fastapi-service]\u001b[0m Running inside /app/prestart.sh, you could add migrations to this file, e.g.:\r\n\u001b[91m[fastapi-service]\u001b[0m \r\n\u001b[91m[fastapi-service]\u001b[0m #! /usr/bin/env bash\r\n\u001b[91m[fastapi-service]\u001b[0m \r\n\u001b[91m[fastapi-service]\u001b[0m # Let the DB start\r\n\u001b[91m[fastapi-service]\u001b[0m sleep 10;\r\n\u001b[91m[fastapi-service]\u001b[0m # Run migrations\r\n\u001b[91m[fastapi-service]\u001b[0m alembic upgrade head\r\n\u001b[91m[fastapi-service]\u001b[0m \r\n"]
[233.441906, "o", "\u001b[91m[fastapi-service]\u001b[0m [2021-12-16 10:33:47 +0000] [1] [INFO] Starting gunicorn 20.1.0\r\n\u001b[91m[fastapi-service]\u001b[0m [2021-12-16 10:33:47 +0000] [1] [INFO] Listening at: http://0.0.0.0:80 (1)\r\n\u001b[91m[fastapi-service]\u001b[0m [2021-12-16 10:33:47 +0000] [1] [INFO] Using worker: uvicorn.workers.UvicornWorker\r\n\u001b[91m[fastapi-service]\u001b[0m [2021-12-16 10:33:47 +0000] [9] [INFO] Booting worker with pid: 9\r\n"]
[233.441988, "o", "\u001b[91m[fastapi-service]\u001b[0m [2021-12-16 10:33:47 +0000] [10] [INFO] Booting worker with pid: 10\r\n"]
[233.442063, "o", "\u001b[91m[fastapi-service]\u001b[0m [2021-12-16 10:33:47 +0000] [9] [INFO] Started server process [9]\r\n\u001b[91m[fastapi-service]\u001b[0m [2021-12-16 10:33:47 +0000] [9] [INFO] Waiting for application startup.\r\n"]
[233.442121, "o", "\u001b[91m[fastapi-service]\u001b[0m [2021-12-16 10:33:47 +0000] [9] [INFO] Application startup complete.\r\n"]
[233.442196, "o", "\u001b[91m[fastapi-service]\u001b[0m [2021-12-16 10:33:47 +0000] [11] [INFO] Booting worker with pid: 11\r\n\u001b[91m[fastapi-service]\u001b[0m [2021-12-16 10:33:47 +0000] [10] [INFO] Started server process [10]\r\n"]
[233.442368, "o", "\u001b[91m[fastapi-service]\u001b[0m [2021-12-16 10:33:47 +0000] [10] [INFO] Waiting for application startup.\r\n\u001b[91m[fastapi-service]\u001b[0m [2021-12-16 10:33:47 +0000] [10] [INFO] Application startup complete.\r\n\u001b[91m[fastapi-service]\u001b[0m [2021-12-16 10:33:47 +0000] [12] [INFO] Booting worker with pid: 12\r\n\u001b[91m[fastapi-service]\u001b[0m [2021-12-16 10:33:47 +0000] [13] [INFO] Booting worker with pid: 13\r\n"]
[233.442702, "o", "\u001b[91m[fastapi-service]\u001b[0m [2021-12-16 10:33:47 +0000] [11] [INFO] Started server process [11]\r\n\u001b[91m[fastapi-service]\u001b[0m [2021-12-16 10:33:47 +0000] [11] [INFO] Waiting for application startup.\r\n\u001b[91m[fastapi-service]\u001b[0m [2021-12-16 10:33:47 +0000] [11] [INFO] Application startup complete.\r\n\u001b[91m[fastapi-service]\u001b[0m [2021-12-16 10:33:47 +0000] [12] [INFO] Started server process [12]\r\n"]
[233.442789, "o", "\u001b[91m[fastapi-service]\u001b[0m [2021-12-16 10:33:47 +0000] [12] [INFO] Waiting for application startup.\r\n"]
[233.442857, "o", "\u001b[91m[fastapi-service]\u001b[0m [2021-12-16 10:33:47 +0000] [12] [INFO] Application startup complete.\r\n\u001b[91m[fastapi-service]\u001b[0m [2021-12-16 10:33:47 +0000] [14] [INFO] Booting worker with pid: 14\r\n\u001b[91m[fastapi-service]\u001b[0m [2021-12-16 10:33:47 +0000] [15] [INFO] Booting worker with pid: 15\r\n"]
[233.442933, "o", "\u001b[91m[fastapi-service]\u001b[0m [2021-12-16 10:33:47 +0000] [13] [INFO] Started server process [13]\r\n\u001b[91m[fastapi-service]\u001b[0m [2021-12-16 10:33:47 +0000] [13] [INFO] Waiting for application startup.\r\n"]
[233.442961, "o", "\u001b[91m[fastapi-service]\u001b[0m [2021-12-16 10:33:47 +0000] [13] [INFO] Application startup complete.\r\n"]
[233.442977, "o", "\u001b[91m[fastapi-service]\u001b[0m [2021-12-16 10:33:47 +0000] [16] [INFO] Booting worker with pid: 16\r\n"]
[233.442991, "o", "\u001b[91m[fastapi-service]\u001b[0m [2021-12-16 10:33:47 +0000] [17] [INFO] Booting worker with pid: 17\r\n"]
[233.443004, "o", "\u001b[91m[fastapi-service]\u001b[0m [2021-12-16 10:33:47 +0000] [14] [INFO] Started server process [14]"]
[233.443015, "o", "\r\n"]
[233.443066, "o", "\u001b[91m[fastapi-service]\u001b[0m [2021-12-16 10:33:47 +0000] [14] [INFO] Waiting for application startup.\r\n"]
[233.443191, "o", "\u001b[91m[fastapi-service]\u001b[0m [2021-12-16 10:33:47 +0000] [14] [INFO] Application startup complete.\r\n\u001b[91m[fastapi-service]\u001b[0m [2021-12-16 10:33:47 +0000] [18] [INFO] Booting worker with pid: 18\r\n\u001b[91m[fastapi-service]\u001b[0m [2021-12-16 10:33:47 +0000] [19] [INFO] Booting worker with pid: 19\r\n\u001b[91m[fastapi-service]\u001b[0m [2021-12-16 10:33:47 +0000] [15] [INFO] Started server process [15]\r\n\u001b[91m[fastapi-service]\u001b[0m [2021-12-16 10:33:47 +0000] [15] [INFO] Waiting for application startup.\r\n"]
[233.443261, "o", "\u001b[91m[fastapi-service]\u001b[0m [2021-12-16 10:33:47 +0000] [15] [INFO] Application startup complete.\r\n\u001b[91m[fastapi-service]\u001b[0m [2021-12-16 10:33:47 +0000] [20] [INFO] Booting worker with pid: 20\r\n\u001b[91m[fastapi-service]\u001b[0m [2021-12-16 10:33:48 +0000] [16] [INFO] Started server process [16]\r\n"]
[233.443287, "o", "\u001b[91m[fastapi-service]\u001b[0m [2021-12-16 10:33:48 +0000] [16] [INFO] Waiting for application startup.\r\n"]
[233.443303, "o", "\u001b[91m[fastapi-service]\u001b[0m [2021-12-16 10:33:48 +0000] [16] [INFO] Application startup complete.\r\n"]
[233.443317, "o", "\u001b[91m[fastapi-service]\u001b[0m [2021-12-16 10:33:48 +0000] [17] [INFO] Started server process [17]\r\n"]
[233.443432, "o", "\u001b[91m[fastapi-service]\u001b[0m [2021-12-16 10:33:48 +0000] [17] [INFO] Waiting for application startup.\r\n\u001b[91m[fastapi-service]\u001b[0m [2021-12-16 10:33:48 +0000] [17] [INFO] Application startup complete.\r\n"]
[233.443493, "o", "\u001b[91m[fastapi-service]\u001b[0m [2021-12-16 10:33:48 +0000] [19] [INFO] Started server process [19]\r\n\u001b[91m[fastapi-service]\u001b[0m [2021-12-16 10:33:48 +0000] [19] [INFO] Waiting for application startup.\r\n\u001b[91m[fastapi-service]\u001b[0m [2021-12-16 10:33:48 +0000] [19] [INFO] Application startup complete.\r\n\u001b[91m[fastapi-service]\u001b[0m [2021-12-16 10:33:48 +0000] [18] [INFO] Started server process [18]\r\n\u001b[91m[fastapi-service]\u001b[0m [2021-12-16 10:33:48 +0000] [18] [INFO] Waiting for application startup.\r\n"]
[233.443554, "o", "\u001b[91m[fastapi-service]\u001b[0m [2021-12-16 10:33:48 +0000] [18] [INFO] Application startup complete.\r\n\u001b[91m[fastapi-service]\u001b[0m [2021-12-16 10:33:48 +0000] [20] [INFO] Started server process [20]\r\n"]
[233.443614, "o", "\u001b[91m[fastapi-service]\u001b[0m [2021-12-16 10:33:48 +0000] [20] [INFO] Waiting for application startup.\r\n"]
[233.443678, "o", "\u001b[91m[fastapi-service]\u001b[0m [2021-12-16 10:33:48 +0000] [20] [INFO] Application startup complete.\r\n"]
[240.895483, "o", "^C"]
[240.896989, "o", "\u001b[34mCleaning up...\u001b[0m\r\n"]
[241.042005, "o", " - service \"fastapi-service\" deleted\r\n"]
[241.052644, "o", " - deployment.apps \"fastapi-service\" deleted\r\n"]
[241.054741, "o", "\r\n"]
[241.124851, "o", "(base) \u001b]0;abinbev@abinbev: ~/work/ca-be-api-template\u0007\u001b[01;32mabinbev@abinbev\u001b[00m:\u001b[01;34m~/work/ca-be-api-template\u001b[00m$ "]
[246.057564, "o", "minikube delete --all"]
[246.270332, "o", "\r\n"]
[248.966703, "o", "ðŸ”¥  Deleting \"minikube\" in docker ...\r\n"]
[249.262704, "o", "ðŸ”¥  Removing /home/abinbev/.minikube/machines/minikube ...\r\n"]
[249.267034, "o", "ðŸ’€  Removed all traces of the \"minikube\" cluster.\r\n"]
[249.269719, "o", "ðŸ”¥  Successfully deleted all profiles\r\n"]
[249.274984, "o", "(base) \u001b]0;abinbev@abinbev: ~/work/ca-be-api-template\u0007\u001b[01;32mabinbev@abinbev\u001b[00m:\u001b[01;34m~/work/ca-be-api-template\u001b[00m$ "]
[250.757257, "o", "c"]
[250.922694, "o", "l"]
[251.090595, "o", "e"]
[251.285179, "o", "a"]
[251.405333, "o", "r"]
[251.645449, "o", "\r\n"]
[251.648628, "o", "\u001b[H\u001b[2J\u001b[3J"]
[251.64935, "o", "(base) \u001b]0;abinbev@abinbev: ~/work/ca-be-api-template\u0007\u001b[01;32mabinbev@abinbev\u001b[00m:\u001b[01;34m~/work/ca-be-api-template\u001b[00m$ "]
[252.878082, "o", "exit\r\n"]
