{"version": 2, "width": 240, "height": 13, "timestamp": 1640262046, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.361756, "o", "(base) \u001b]0;abinbev@abinbev: ~/work/commercial_analytics/MBA/mt-mba-be-api\u0007\u001b[01;32mabinbev@abinbev\u001b[00m:\u001b[01;34m~/work/commercial_analytics/MBA/mt-mba-be-api\u001b[00m$ "]
[5.993945, "o", "docker-compose build"]
[6.358669, "o", "\r\n"]
[6.433731, "o", "Sending build context to Docker daemon  531.7kB\r"]
[6.534604, "o", "Sending build context to Docker daemon   4.21MB\r"]
[6.635401, "o", "Sending build context to Docker daemon  8.409MB\r"]
[6.739968, "o", "Sending build context to Docker daemon  12.09MB\r"]
[6.850045, "o", "Sending build context to Docker daemon  16.81MB\r"]
[6.951253, "o", "Sending build context to Docker daemon  21.01MB\r"]
[7.052627, "o", "Sending build context to Docker daemon  25.21MB\r"]
[7.152884, "o", "Sending build context to Docker daemon  29.41MB\r"]
[7.253294, "o", "Sending build context to Docker daemon   33.6MB\r"]
[7.35897, "o", "Sending build context to Docker daemon   37.8MB\r"]
[7.471053, "o", "Sending build context to Docker daemon  42.01MB\r"]
[7.58233, "o", "Sending build context to Docker daemon  46.73MB\r"]
[7.69067, "o", "Sending build context to Docker daemon  50.93MB\r"]
[7.791619, "o", "Sending build context to Docker daemon  54.61MB\r"]
[7.907072, "o", "Sending build context to Docker daemon  58.82MB\r"]
[8.011243, "o", "Sending build context to Docker daemon   62.5MB\r"]
[8.113138, "o", "Sending build context to Docker daemon  66.17MB\r"]
[8.215987, "o", "Sending build context to Docker daemon  69.85MB\r"]
[8.327283, "o", "Sending build context to Docker daemon  74.05MB\r"]
[8.437456, "o", "Sending build context to Docker daemon  78.25MB\r"]
[8.540556, "o", "Sending build context to Docker daemon  82.44MB\r"]
[8.642377, "o", "Sending build context to Docker daemon  86.64MB\r"]
[8.74439, "o", "Sending build context to Docker daemon  90.84MB\r"]
[8.853178, "o", "Sending build context to Docker daemon  95.56MB\r"]
[8.964178, "o", "Sending build context to Docker daemon  100.3MB\r"]
[9.068906, "o", "Sending build context to Docker daemon  104.5MB\r"]
[9.180879, "o", "Sending build context to Docker daemon  109.2MB\r"]
[9.281056, "o", "Sending build context to Docker daemon  113.4MB\r"]
[9.385428, "o", "Sending build context to Docker daemon  117.6MB\r"]
[9.487236, "o", "Sending build context to Docker daemon  121.8MB\r"]
[9.590552, "o", "Sending build context to Docker daemon    126MB\r"]
[9.702196, "o", "Sending build context to Docker daemon  130.7MB\r"]
[9.8033, "o", "Sending build context to Docker daemon  134.9MB\r"]
[9.90449, "o", "Sending build context to Docker daemon  139.1MB\r"]
[10.017088, "o", "Sending build context to Docker daemon  143.8MB\r"]
[10.117462, "o", "Sending build context to Docker daemon    148MB\r"]
[10.217775, "o", "Sending build context to Docker daemon  152.2MB\r"]
[10.317801, "o", "Sending build context to Docker daemon  156.4MB\r"]
[10.428787, "o", "Sending build context to Docker daemon  161.1MB\r"]
[10.534887, "o", "Sending build context to Docker daemon  165.3MB\r"]
[10.646132, "o", "Sending build context to Docker daemon  169.5MB\r"]
[10.747235, "o", "Sending build context to Docker daemon  173.7MB\r"]
[10.854351, "o", "Sending build context to Docker daemon  177.9MB\r"]
[10.955694, "o", "Sending build context to Docker daemon  182.1MB\r"]
[11.066293, "o", "Sending build context to Docker daemon  186.9MB\r"]
[11.17568, "o", "Sending build context to Docker daemon  191.6MB\r"]
[11.28452, "o", "Sending build context to Docker daemon  196.3MB\r"]
[11.391294, "o", "Sending build context to Docker daemon    201MB\r"]
[11.496943, "o", "Sending build context to Docker daemon  205.2MB\r"]
[11.608131, "o", "Sending build context to Docker daemon    210MB\r"]
[11.714992, "o", "Sending build context to Docker daemon  214.7MB\r"]
[11.817784, "o", "Sending build context to Docker daemon  218.9MB\r"]
[11.929895, "o", "Sending build context to Docker daemon  223.6MB\r"]
[12.030557, "o", "Sending build context to Docker daemon  227.3MB\r"]
[12.143577, "o", "Sending build context to Docker daemon    232MB\r"]
[12.250939, "o", "Sending build context to Docker daemon  236.2MB\r"]
[12.358766, "o", "Sending build context to Docker daemon  240.9MB\r"]
[12.466146, "o", "Sending build context to Docker daemon  245.7MB\r"]
[12.575614, "o", "Sending build context to Docker daemon  250.4MB\r"]
[12.683867, "o", "Sending build context to Docker daemon  255.1MB\r"]
[12.784518, "o", "Sending build context to Docker daemon  259.3MB\r"]
[12.894157, "o", "Sending build context to Docker daemon    264MB\r"]
[13.00632, "o", "Sending build context to Docker daemon  268.2MB\r"]
[13.117139, "o", "Sending build context to Docker daemon  272.9MB\r"]
[13.223517, "o", "Sending build context to Docker daemon  277.1MB\r"]
[13.33176, "o", "Sending build context to Docker daemon  281.9MB\r"]
[13.438983, "o", "Sending build context to Docker daemon  286.6MB\r"]
[13.547513, "o", "Sending build context to Docker daemon  291.3MB\r"]
[13.654611, "o", "Sending build context to Docker daemon    296MB\r"]
[13.755578, "o", "Sending build context to Docker daemon  300.2MB\r"]
[13.866375, "o", "Sending build context to Docker daemon    305MB\r"]
[13.978066, "o", "Sending build context to Docker daemon  309.2MB\r"]
[14.078625, "o", "Sending build context to Docker daemon  313.4MB\r"]
[14.184977, "o", "Sending build context to Docker daemon  317.6MB\r"]
[14.295089, "o", "Sending build context to Docker daemon  322.3MB\r"]
[14.404783, "o", "Sending build context to Docker daemon    327MB\r"]
[14.51414, "o", "Sending build context to Docker daemon  331.7MB\r"]
[14.623465, "o", "Sending build context to Docker daemon  336.5MB\r"]
[14.734564, "o", "Sending build context to Docker daemon  341.2MB\r"]
[14.844379, "o", "Sending build context to Docker daemon  345.9MB\r"]
[14.960626, "o", "Sending build context to Docker daemon  350.6MB\r"]
[15.070101, "o", "Sending build context to Docker daemon  355.3MB\r"]
[15.178014, "o", "Sending build context to Docker daemon  359.5MB\r"]
[15.280612, "o", "Sending build context to Docker daemon  363.7MB\r"]
[15.387855, "o", "Sending build context to Docker daemon  367.9MB\r"]
[15.496466, "o", "Sending build context to Docker daemon  372.7MB\r"]
[15.60466, "o", "Sending build context to Docker daemon  377.4MB\r"]
[15.713496, "o", "Sending build context to Docker daemon  382.1MB\r"]
[15.822557, "o", "Sending build context to Docker daemon  386.8MB\r"]
[15.930712, "o", "Sending build context to Docker daemon  391.6MB\r"]
[16.040823, "o", "Sending build context to Docker daemon  396.3MB\r"]
[16.151931, "o", "Sending build context to Docker daemon  400.5MB\r"]
[16.254742, "o", "Sending build context to Docker daemon  404.7MB\r"]
[16.36213, "o", "Sending build context to Docker daemon  408.9MB\r"]
[16.471709, "o", "Sending build context to Docker daemon  413.6MB\r"]
[16.580007, "o", "Sending build context to Docker daemon  418.3MB\r"]
[16.687216, "o", "Sending build context to Docker daemon  423.1MB\r"]
[16.798058, "o", "Sending build context to Docker daemon  427.8MB\r"]
[16.908439, "o", "Sending build context to Docker daemon  432.5MB\r"]
[17.009523, "o", "Sending build context to Docker daemon  436.7MB\r"]
[17.119926, "o", "Sending build context to Docker daemon  441.4MB\r"]
[17.223444, "o", "Sending build context to Docker daemon  445.6MB\r"]
[17.328303, "o", "Sending build context to Docker daemon  449.8MB\r"]
[17.435376, "o", "Sending build context to Docker daemon    454MB\r"]
[17.543884, "o", "Sending build context to Docker daemon  458.2MB\r"]
[17.652688, "o", "Sending build context to Docker daemon  462.9MB\r"]
[17.761574, "o", "Sending build context to Docker daemon  467.7MB\r"]
[17.869291, "o", "Sending build context to Docker daemon  472.4MB\r"]
[17.976445, "o", "Sending build context to Docker daemon  477.1MB\r"]
[18.084864, "o", "Sending build context to Docker daemon  481.8MB\r"]
[18.186555, "o", "Sending build context to Docker daemon    486MB\r"]
[18.295312, "o", "Sending build context to Docker daemon  490.8MB\r"]
[18.397035, "o", "Sending build context to Docker daemon    495MB\r"]
[18.50495, "o", "Sending build context to Docker daemon  499.7MB\r"]
[18.610234, "o", "Sending build context to Docker daemon  503.9MB\r"]
[18.718118, "o", "Sending build context to Docker daemon  508.1MB\r"]
[18.829702, "o", "Sending build context to Docker daemon  512.3MB\r"]
[18.936992, "o", "Sending build context to Docker daemon    517MB\r"]
[19.04934, "o", "Sending build context to Docker daemon  521.7MB\r"]
[19.149469, "o", "Sending build context to Docker daemon  525.9MB\r"]
[19.249755, "o", "Sending build context to Docker daemon  530.1MB\r"]
[19.350817, "o", "Sending build context to Docker daemon  534.3MB\r"]
[19.456357, "o", "Sending build context to Docker daemon  538.5MB\r"]
[19.565344, "o", "Sending build context to Docker daemon  542.7MB\r"]
[19.669135, "o", "Sending build context to Docker daemon  546.9MB\r"]
[19.770608, "o", "Sending build context to Docker daemon  551.1MB\r"]
[19.879245, "o", "Sending build context to Docker daemon  555.3MB\r"]
[19.980043, "o", "Sending build context to Docker daemon  559.5MB\r"]
[20.084671, "o", "Sending build context to Docker daemon  563.2MB\r"]
[20.195912, "o", "Sending build context to Docker daemon  567.9MB\r"]
[20.301412, "o", "Sending build context to Docker daemon  572.1MB\r"]
[20.411501, "o", "Sending build context to Docker daemon  576.8MB\r"]
[20.520236, "o", "Sending build context to Docker daemon  581.5MB\r"]
[20.622885, "o", "Sending build context to Docker daemon  585.7MB\r"]
[20.72525, "o", "Sending build context to Docker daemon  589.9MB\r"]
[20.828763, "o", "Sending build context to Docker daemon  594.1MB\r"]
[20.938373, "o", "Sending build context to Docker daemon  598.9MB\r"]
[21.053139, "o", "Sending build context to Docker daemon  603.6MB\r"]
[21.153399, "o", "Sending build context to Docker daemon  607.3MB\r"]
[21.26839, "o", "Sending build context to Docker daemon    612MB\r"]
[21.380304, "o", "Sending build context to Docker daemon  616.2MB\r"]
[21.48461, "o", "Sending build context to Docker daemon  620.4MB\r"]
[21.593366, "o", "Sending build context to Docker daemon  624.6MB\r"]
[21.710092, "o", "Sending build context to Docker daemon  627.7MB\r"]
[21.813653, "o", "Sending build context to Docker daemon  631.4MB\r"]
[21.91574, "o", "Sending build context to Docker daemon  635.6MB\r"]
[22.02469, "o", "Sending build context to Docker daemon  639.8MB\r"]
[22.12629, "o", "Sending build context to Docker daemon  643.5MB\r"]
[22.23913, "o", "Sending build context to Docker daemon  647.1MB\r"]
[22.348217, "o", "Sending build context to Docker daemon  650.8MB\r"]
[22.451316, "o", "Sending build context to Docker daemon  654.5MB\r"]
[22.567744, "o", "Sending build context to Docker daemon  657.6MB\r"]
[22.668537, "o", "Sending build context to Docker daemon  660.8MB\r"]
[22.768612, "o", "Sending build context to Docker daemon    665MB\r"]
[22.87861, "o", "Sending build context to Docker daemon  669.7MB\r"]
[22.987235, "o", "Sending build context to Docker daemon  674.4MB\r"]
[23.098771, "o", "Sending build context to Docker daemon  679.2MB\r"]
[23.208509, "o", "Sending build context to Docker daemon  683.9MB\r"]
[23.321593, "o", "Sending build context to Docker daemon  688.1MB\r"]
[23.435478, "o", "Sending build context to Docker daemon  692.8MB\r"]
[23.544354, "o", "Sending build context to Docker daemon    697MB\r"]
[23.655734, "o", "Sending build context to Docker daemon  701.7MB\r"]
[23.766391, "o", "Sending build context to Docker daemon  706.5MB\r"]
[23.874779, "o", "Sending build context to Docker daemon  711.2MB\r"]
[23.98304, "o", "Sending build context to Docker daemon  715.9MB\r"]
[24.083321, "o", "Sending build context to Docker daemon  720.1MB\r"]
[24.193942, "o", "Sending build context to Docker daemon  724.8MB\r"]
[24.296957, "o", "Sending build context to Docker daemon  728.5MB\r"]
[24.401279, "o", "Sending build context to Docker daemon  732.2MB\r"]
[24.5122, "o", "Sending build context to Docker daemon  735.8MB\r"]
[24.63015, "o", "Sending build context to Docker daemon    740MB\r"]
[24.731545, "o", "Sending build context to Docker daemon  743.2MB\r"]
[24.836751, "o", "Sending build context to Docker daemon  746.9MB\r"]
[24.937924, "o", "Sending build context to Docker daemon  750.5MB\r"]
[25.045793, "o", "Sending build context to Docker daemon  754.7MB\r"]
[25.147627, "o", "Sending build context to Docker daemon  758.4MB\r"]
[25.250891, "o", "Sending build context to Docker daemon  762.1MB\r"]
[25.359272, "o", "Sending build context to Docker daemon  765.8MB\r"]
[25.465511, "o", "Sending build context to Docker daemon  769.4MB\r"]
[25.574703, "o", "Sending build context to Docker daemon  773.6MB\r"]
[25.676225, "o", "Sending build context to Docker daemon  777.3MB\r"]
[25.787973, "o", "Sending build context to Docker daemon    782MB\r"]
[25.888276, "o", "Sending build context to Docker daemon  786.2MB\r"]
[25.991383, "o", "Sending build context to Docker daemon  790.4MB\r"]
[26.103281, "o", "Sending build context to Docker daemon  795.2MB\r"]
[26.214561, "o", "Sending build context to Docker daemon  799.9MB\r"]
[26.317145, "o", "Sending build context to Docker daemon  804.1MB\r"]
[26.423048, "o", "Sending build context to Docker daemon  808.3MB\r"]
[26.531646, "o", "Sending build context to Docker daemon  812.5MB\r"]
[26.642693, "o", "Sending build context to Docker daemon  816.7MB\r"]
[26.752059, "o", "Sending build context to Docker daemon  821.4MB\r"]
[26.863019, "o", "Sending build context to Docker daemon  826.1MB\r"]
[26.971622, "o", "Sending build context to Docker daemon  830.8MB\r"]
[27.073441, "o", "Sending build context to Docker daemon    835MB\r"]
[27.173901, "o", "Sending build context to Docker daemon  839.2MB\r"]
[27.27902, "o", "Sending build context to Docker daemon  843.4MB\r"]
[27.390144, "o", "Sending build context to Docker daemon  848.2MB\r"]
[27.490671, "o", "Sending build context to Docker daemon  851.3MB\r"]
[27.602651, "o", "Sending build context to Docker daemon  855.5MB\r"]
[27.708268, "o", "Sending build context to Docker daemon  859.7MB\r"]
[27.809339, "o", "Sending build context to Docker daemon  863.4MB\r"]
[27.912563, "o", "Sending build context to Docker daemon  867.6MB\r"]
[28.020194, "o", "Sending build context to Docker daemon  871.8MB\r"]
[28.12968, "o", "Sending build context to Docker daemon  876.5MB\r"]
[28.237786, "o", "Sending build context to Docker daemon  881.2MB\r"]
[28.348385, "o", "Sending build context to Docker daemon    886MB\r"]
[28.460083, "o", "Sending build context to Docker daemon  890.7MB\r"]
[28.572528, "o", "Sending build context to Docker daemon  895.4MB\r"]
[28.676981, "o", "Sending build context to Docker daemon  899.6MB\r"]
[28.778821, "o", "Sending build context to Docker daemon  903.8MB\r"]
[28.887798, "o", "Sending build context to Docker daemon  908.5MB\r"]
[28.992378, "o", "Sending build context to Docker daemon  912.7MB\r"]
[29.103644, "o", "Sending build context to Docker daemon  917.4MB\r"]
[29.204278, "o", "Sending build context to Docker daemon  921.1MB\r"]
[29.307112, "o", "Sending build context to Docker daemon  925.3MB\r"]
[29.415981, "o", "Sending build context to Docker daemon  929.5MB\r"]
[29.516522, "o", "Sending build context to Docker daemon  933.7MB\r"]
[29.626535, "o", "Sending build context to Docker daemon  938.4MB\r"]
[29.736728, "o", "Sending build context to Docker daemon  943.2MB\r"]
[29.84547, "o", "Sending build context to Docker daemon  947.9MB\r"]
[29.959327, "o", "Sending build context to Docker daemon  952.6MB\r"]
[30.060925, "o", "Sending build context to Docker daemon  956.8MB\r"]
[30.170782, "o", "Sending build context to Docker daemon  961.5MB\r"]
[30.272595, "o", "Sending build context to Docker daemon  965.7MB\r"]
[30.389021, "o", "Sending build context to Docker daemon  970.5MB\r"]
[30.497888, "o", "Sending build context to Docker daemon  974.7MB\r"]
[30.601979, "o", "Sending build context to Docker daemon  978.9MB\r"]
[30.70602, "o", "Sending build context to Docker daemon  983.1MB\r"]
[30.814864, "o", "Sending build context to Docker daemon  987.8MB\r"]
[30.925079, "o", "Sending build context to Docker daemon  992.5MB\r"]
[31.03316, "o", "Sending build context to Docker daemon  997.2MB\r"]
[31.141156, "o", "Sending build context to Docker daemon  1.002GB\r"]
[31.252716, "o", "Sending build context to Docker daemon  1.007GB\r"]
[31.361677, "o", "Sending build context to Docker daemon  1.011GB\r"]
[31.464719, "o", "Sending build context to Docker daemon  1.016GB\r"]
[31.6171, "o", "Sending build context to Docker daemon  1.018GB\r"]
[31.779202, "o", "Sending build context to Docker daemon  1.019GB\r"]
[31.932578, "o", "Sending build context to Docker daemon   1.02GB\r"]
[32.082869, "o", "Sending build context to Docker daemon  1.021GB\r"]
[32.232378, "o", "Sending build context to Docker daemon  1.022GB\r"]
[32.390713, "o", "Sending build context to Docker daemon  1.023GB\r"]
[32.552013, "o", "Sending build context to Docker daemon  1.024GB\r"]
[32.714685, "o", "Sending build context to Docker daemon  1.025GB\r"]
[32.872728, "o", "Sending build context to Docker daemon  1.026GB\r"]
[33.022145, "o", "Sending build context to Docker daemon  1.027GB\r"]
[33.15193, "o", "Sending build context to Docker daemon  1.028GB\r"]
[33.277359, "o", "Sending build context to Docker daemon  1.029GB\r"]
[33.412522, "o", "Sending build context to Docker daemon   1.03GB\r"]
[33.552354, "o", "Sending build context to Docker daemon  1.031GB\r"]
[33.683395, "o", "Sending build context to Docker daemon  1.032GB\r"]
[33.815576, "o", "Sending build context to Docker daemon  1.033GB\r"]
[33.94873, "o", "Sending build context to Docker daemon  1.034GB\r"]
[34.083668, "o", "Sending build context to Docker daemon  1.036GB\r"]
[34.230461, "o", "Sending build context to Docker daemon  1.037GB\r"]
[34.381611, "o", "Sending build context to Docker daemon  1.038GB\r"]
[34.530441, "o", "Sending build context to Docker daemon  1.039GB\r"]
[34.666899, "o", "Sending build context to Docker daemon   1.04GB\r"]
[34.828818, "o", "Sending build context to Docker daemon  1.041GB\r"]
[34.930487, "o", "Sending build context to Docker daemon  1.042GB\r"]
[35.051594, "o", "Sending build context to Docker daemon  1.045GB\r"]
[35.175018, "o", "Sending build context to Docker daemon  1.048GB\r"]
[35.287872, "o", "Sending build context to Docker daemon   1.05GB\r"]
[35.388158, "o", "Sending build context to Docker daemon  1.053GB\r"]
[35.489578, "o", "Sending build context to Docker daemon  1.055GB\r"]
[35.592155, "o", "Sending build context to Docker daemon  1.058GB\r"]
[35.695122, "o", "Sending build context to Docker daemon  1.061GB\r"]
[35.800043, "o", "Sending build context to Docker daemon  1.063GB\r"]
[35.906427, "o", "Sending build context to Docker daemon  1.066GB\r"]
[36.008396, "o", "Sending build context to Docker daemon  1.069GB\r"]
[36.128708, "o", "Sending build context to Docker daemon  1.072GB\r"]
[36.229407, "o", "Sending build context to Docker daemon  1.074GB\r"]
[36.339208, "o", "Sending build context to Docker daemon  1.076GB\r"]
[36.450991, "o", "Sending build context to Docker daemon  1.079GB\r"]
[36.565987, "o", "Sending build context to Docker daemon  1.081GB\r"]
[36.686311, "o", "Sending build context to Docker daemon  1.084GB\r"]
[36.799414, "o", "Sending build context to Docker daemon  1.085GB\r"]
[36.963086, "o", "Sending build context to Docker daemon  1.086GB\r"]
[37.122287, "o", "Sending build context to Docker daemon  1.087GB\r"]
[37.272171, "o", "Sending build context to Docker daemon  1.089GB\r"]
[37.399669, "o", "Sending build context to Docker daemon   1.09GB\r"]
[37.517507, "o", "Sending build context to Docker daemon  1.091GB\r"]
[37.637213, "o", "Sending build context to Docker daemon  1.092GB\r"]
[37.758959, "o", "Sending build context to Docker daemon  1.093GB\r"]
[37.890311, "o", "Sending build context to Docker daemon  1.094GB\r"]
[38.060203, "o", "Sending build context to Docker daemon  1.095GB\r"]
[38.20911, "o", "Sending build context to Docker daemon  1.096GB\r"]
[38.352194, "o", "Sending build context to Docker daemon  1.097GB\r"]
[38.49805, "o", "Sending build context to Docker daemon  1.098GB\r"]
[38.666444, "o", "Sending build context to Docker daemon  1.099GB\r"]
[38.817775, "o", "Sending build context to Docker daemon    1.1GB\r"]
[38.938547, "o", "Sending build context to Docker daemon  1.101GB\r"]
[39.079974, "o", "Sending build context to Docker daemon  1.103GB\r"]
[39.223964, "o", "Sending build context to Docker daemon  1.104GB\r"]
[39.331238, "o", "Sending build context to Docker daemon  1.105GB\r"]
[39.474451, "o", "Sending build context to Docker daemon  1.107GB\r"]
[39.617041, "o", "Sending build context to Docker daemon  1.108GB\r"]
[39.760363, "o", "Sending build context to Docker daemon   1.11GB\r"]
[39.903, "o", "Sending build context to Docker daemon  1.112GB\r"]
[40.045784, "o", "Sending build context to Docker daemon  1.113GB\r"]
[40.14658, "o", "Sending build context to Docker daemon  1.114GB\r"]
[40.254728, "o", "Sending build context to Docker daemon  1.115GB\r"]
[40.359757, "o", "Sending build context to Docker daemon  1.116GB\r"]
[40.469411, "o", "Sending build context to Docker daemon  1.117GB\r"]
[40.599289, "o", "Sending build context to Docker daemon  1.118GB\r"]
[40.743508, "o", "Sending build context to Docker daemon  1.119GB\r"]
[40.898231, "o", "Sending build context to Docker daemon   1.12GB\r"]
[41.011042, "o", "Sending build context to Docker daemon  1.123GB\r"]
[41.132737, "o", "Sending build context to Docker daemon  1.126GB\r"]
[41.245925, "o", "Sending build context to Docker daemon   1.13GB\r"]
[41.371916, "o", "Sending build context to Docker daemon  1.134GB\r"]
[41.478893, "o", "Sending build context to Docker daemon  1.138GB\r"]
[41.589004, "o", "Sending build context to Docker daemon  1.142GB\r"]
[41.691097, "o", "Sending build context to Docker daemon  1.146GB\r"]
[41.793026, "o", "Sending build context to Docker daemon  1.149GB\r"]
[41.893355, "o", "Sending build context to Docker daemon  1.153GB\r"]
[42.001448, "o", "Sending build context to Docker daemon  1.156GB\r"]
[42.122574, "o", "Sending build context to Docker daemon   1.16GB\r"]
[42.231417, "o", "Sending build context to Docker daemon  1.164GB\r"]
[42.334887, "o", "Sending build context to Docker daemon  1.168GB\r"]
[42.442188, "o", "Sending build context to Docker daemon  1.173GB\r"]
[42.542556, "o", "Sending build context to Docker daemon  1.176GB\r"]
[42.647345, "o", "Sending build context to Docker daemon  1.179GB\r"]
[42.690767, "o", "Sending build context to Docker daemon   1.18GB\r\r\r\n"]
[42.694533, "o", "Step 1/12 : FROM python:3.8\r\n"]
[42.694952, "o", " ---> 2e9fbec15cc7\r\nStep 2/12 : ENV PYTHONWRITEBYTECODE 1\r\n"]
[42.696449, "o", " ---> Using cache\r\n ---> a1c53b144217\r\nStep 3/12 : ENV PYTHONBUFFERED 1\r\n"]
[42.696671, "o", " ---> Using cache\r\n ---> 8eb1def2e2a9\r\n"]
[42.696757, "o", "Step 4/12 : ENV PATH /usr/local/bin:$PATH\r\n"]
[42.697419, "o", " ---> Using cache\r\n ---> ea8bd315027b\r\n"]
[42.697459, "o", "Step 5/12 : ENV LANG C.UTF-8\r\n"]
[42.69773, "o", " ---> Using cache\r\n ---> e0a4f490450c\r\nStep 6/12 : ARG HOST=0.0.0.0\r\n"]
[42.698056, "o", " ---> Using cache\r\n ---> 09a70726d496\r\nStep 7/12 : ARG PORT=6969"]
[42.698092, "o", "\r\n"]
[42.698381, "o", " ---> Using cache\r\n ---> a68dd6888bfd\r\n"]
[42.698433, "o", "Step 8/12 : WORKDIR /code\r\n"]
[42.698727, "o", " ---> Using cache\r\n ---> e0738a14bc8c\r\n"]
[42.69876, "o", "Step 9/12 : COPY ./requirements.txt /code/requirements.txt\r\n"]
[42.700319, "o", " ---> Using cache\r\n ---> dedc8ef8ea9f\r\n"]
[42.700361, "o", "Step 10/12 : RUN apt-get update &&     apt-get install -y gcc g++ libffi-dev &&     pip install --no-cache-dir pip==21.3.1 cython PyJWT &&     pip install --no-cache-dir -r /code/requirements.txt &&     apt-get clean &&     rm -rf /var/lib/apt/lists/*\r\n"]
[42.700668, "o", " ---> Using cache\r\n ---> f27a2a32a091\r\n"]
[42.700705, "o", "Step 11/12 : EXPOSE 6969\r\n"]
[42.701041, "o", " ---> Using cache\r\n ---> 5f7a3bd40e77\r\n"]
[42.701089, "o", "Step 12/12 : CMD [\"gunicorn\" , \"app.main:app\", \"--workers\", \"1\", \"--worker-class\", \"uvicorn.workers.UvicornWorker\", \"-b\", \"0.0.0.0:6969\"]\r\n"]
[42.701424, "o", " ---> Using cache\r\n ---> fcf5fa996cfe\r\n"]
[42.903299, "o", "Successfully built fcf5fa996cfe\r\n"]
[42.914966, "o", "Successfully tagged mt-mba-be-api_mt-mba-be-api:latest\r\n"]
[42.957079, "o", "\r\nUse 'docker scan' to run Snyk tests against images to find vulnerabilities and learn how to fix them\r\n"]
[42.959255, "o", "(base) \u001b]0;abinbev@abinbev: ~/work/commercial_analytics/MBA/mt-mba-be-api\u0007\u001b[01;32mabinbev@abinbev\u001b[00m:\u001b[01;34m~/work/commercial_analytics/MBA/mt-mba-be-api\u001b[00m$ "]
[45.901483, "o", "docker-compose up -d"]
[46.301209, "o", "\r\n"]
[46.433174, "o", "\u001b[1A\u001b[1B\u001b[0G\u001b[?25l[+] Running 2/0\r\n\u001b[34m ⠿ Network mt-mba-be-api_default  Created                                                                                                                                                                                                  0.0s\r\n\u001b[0m\u001b[34m ⠿ Container mt-mba-db-mysql      Created                                                                                                                                                                                                  0.1s\r\n\u001b[0m\u001b[37m ⠋ Container mt-mba-be-api        Creating                                                                                                                                                                                                 0.0s\r\n\u001b[0m\u001b[?25h"]
[46.533165, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 2/3\r\n\u001b[34m ⠿ Network mt-mba-be-api_default  Created                                                                                                                                                                                                  0.0s\r\n\u001b[0m"]
[46.533289, "o", "\u001b[37m ⠿ Container mt-mba-db-mysql      Starting                                                                                                                                                                                                 0.2s\r\n\u001b[0m\u001b[34m ⠿ Container mt-mba-be-api        Created                                                                                                                                                                                                  0.0s\r\n\u001b[0m\u001b[?25h"]
[46.63343, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 2/3\r\n\u001b[34m ⠿ Network mt-mba-be-api_default  Created                                                                                                                                                                                                  0.0s\r\n\u001b[0m\u001b[37m ⠿ Container mt-mba-db-mysql      Starting                                                                                                                                                                                                 0.3s\r\n\u001b[0m\u001b[34m ⠿ Container mt-mba-be-api        Created                                                                                                                                                                                                  0.0s\r\n\u001b[0m\u001b[?25h"]
[46.733673, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 2/3\r\n\u001b[34m ⠿ Network mt-mba-be-api_default  Created                                                                                                                                                                                                  0.0s\r\n\u001b[0m\u001b[37m ⠿ Container mt-mba-db-mysql      Starting                                                                                                                                                                                                 0.4s\r\n\u001b[0m"]
[46.733785, "o", "\u001b[34m ⠿ Container mt-mba-be-api        Created                                                                                                                                                                                                  0.0s\r\n\u001b[0m\u001b[?25h"]
[46.833921, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 3/3\u001b[0m\r\n\u001b[34m ⠿ Network mt-mba-be-api_default  Created                                                                                                                                                                                                  0.0s\r\n\u001b[0m\u001b[34m ⠿ Container mt-mba-db-mysql      Started                                                                                                                                                                                                  0.4s\r\n\u001b[0m\u001b[34m ⠿ Container mt-mba-be-api        Created                                                                                                                                                                                                  0.0s\r\n\u001b[0m"]
[46.834027, "o", "\u001b[?25h"]
[46.93315, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 3/3\u001b[0m\r\n\u001b[34m ⠿ Network mt-mba-be-api_default  Created                                                                                                                                                                                                  0.0s\r\n\u001b[0m\u001b[34m ⠿ Container mt-mba-db-mysql      Started                                                                                                                                                                                                  0.4s\r\n\u001b[0m\u001b[34m ⠿ Container mt-mba-be-api        Created                                                                                                                                                                                                  0.0s\r\n\u001b[0m\u001b[?25h"]
[47.033409, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 3/3\u001b[0m\r\n\u001b[34m ⠿ Network mt-mba-be-api_default  Created                                                                                                                                                                                                  0.0s\r\n\u001b[0m\u001b[34m ⠿ Container mt-mba-db-mysql      Started                                                                                                                                                                                                  0.4s\r\n\u001b[0m\u001b[34m ⠿ Container mt-mba-be-api        Created                                                                                                                                                                                                  0.0s\r\n\u001b[0m\u001b[?25h"]
[47.133701, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 3/3\u001b[0m\r\n\u001b[34m ⠿ Network mt-mba-be-api_default  Created                                                                                                                                                                                                  0.0s\r\n\u001b[0m\u001b[34m ⠿ Container mt-mba-db-mysql      Started                                                                                                                                                                                                  0.4s\r\n\u001b[0m\u001b[34m ⠿ Container mt-mba-be-api        Created                                                                                                                                                                                                  0.0s\r\n\u001b[0m\u001b[?25h"]
[47.233953, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 3/3\u001b[0m\r\n\u001b[34m ⠿ Network mt-mba-be-api_default  Created                                                                                                                                                                                                  0.0s\r\n\u001b[0m\u001b[34m ⠿ Container mt-mba-db-mysql      Started                                                                                                                                                                                                  0.4s\r\n\u001b[0m\u001b[34m ⠿ Container mt-mba-be-api        Created                                                                                                                                                                                                  0.0s\r\n\u001b[0m\u001b[?25h"]
[47.333132, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 2/3\r\n\u001b[34m ⠿ Network mt-mba-be-api_default  Created                                                                                                                                                                                                  0.0s\r\n\u001b[0m\u001b[34m ⠿ Container mt-mba-db-mysql      Started                                                                                                                                                                                                  0.4s\r\n\u001b[0m\u001b[37m ⠿ Container mt-mba-be-api        Starting                                                                                                                                                                                                 0.9s\r\n\u001b[0m\u001b[?25h"]
[47.433298, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 2/3\r\n\u001b[34m ⠿ Network mt-mba-be-api_default  Created                                                                                                                                                                                                  0.0s\r\n\u001b[0m\u001b[34m ⠿ Container mt-mba-db-mysql      Started                                                                                                                                                                                                  0.4s\r\n\u001b[0m"]
[47.433398, "o", "\u001b[37m ⠿ Container mt-mba-be-api        Starting                                                                                                                                                                                                 1.0s\r\n\u001b[0m\u001b[?25h"]
[47.533581, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 2/3\r\n\u001b[34m ⠿ Network mt-mba-be-api_default  Created                                                                                                                                                                                                  0.0s\r\n\u001b[0m\u001b[34m ⠿ Container mt-mba-db-mysql      Started                                                                                                                                                                                                  0.4s\r\n\u001b[0m"]
[47.533684, "o", "\u001b[37m ⠿ Container mt-mba-be-api        Starting                                                                                                                                                                                                 1.1s\r\n\u001b[0m\u001b[?25h"]
[47.626215, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 3/3\u001b[0m\r\n\u001b[34m ⠿ Network mt-mba-be-api_default  Created                                                                                                                                                                                                  0.0s\r\n\u001b[0m\u001b[34m ⠿ Container mt-mba-db-mysql      Started                                                                                                                                                                                                  0.4s\r\n\u001b[0m\u001b[34m ⠿ Container mt-mba-be-api        Started                                                                                                                                                                                                  1.2s\r\n\u001b[0m\u001b[?25h"]
[47.627456, "o", "(base) \u001b]0;abinbev@abinbev: ~/work/commercial_analytics/MBA/mt-mba-be-api\u0007\u001b[01;32mabinbev@abinbev\u001b[00m:\u001b[01;34m~/work/commercial_analytics/MBA/mt-mba-be-api\u001b[00m$ "]
[52.794876, "o", "docker exec mt-mba-db-mysql /usr/bin/mysqldump -u "]
[52.801042, "o", "root --password=root mbatv5 > backup.sql"]
[53.260864, "o", "\r\n"]
[53.378098, "o", "mysqldump: [Warning] Using a password on the command line interface can be insecure.\r\n"]
[56.384139, "o", "(base) \u001b]0;abinbev@abinbev: ~/work/commercial_analytics/MBA/mt-mba-be-api\u0007\u001b[01;32mabinbev@abinbev\u001b[00m:\u001b[01;34m~/work/commercial_analytics/MBA/mt-mba-be-api\u001b[00m$ "]
[58.916399, "o", "l"]
[59.116244, "o", "s"]
[59.316547, "o", "\r\n"]
[59.320647, "o", "\u001b[0m\u001b[01;34mapp\u001b[0m  \u001b[01;34mbackup\u001b[0m  backup.sql  \u001b[01;34mdata\u001b[0m  database.db  docker-compose.yaml  Dockerfile  \u001b[01;34mdocs\u001b[0m  \u001b[01;34mk8s\u001b[0m  Makefile  mkdocs.yaml  mypy.ini  NOTES.md  pyproject.toml  README.md  requirements.txt  \u001b[01;34mstatic\u001b[0m  tmp7nk1l495-ascii.cast  TODOs.md  VERSION  \u001b[01;34mwiki\u001b[0m\r\n"]
[59.321443, "o", "(base) \u001b]0;abinbev@abinbev: ~/work/commercial_analytics/MBA/mt-mba-be-api\u0007\u001b[01;32mabinbev@abinbev\u001b[00m:\u001b[01;34m~/work/commercial_analytics/MBA/mt-mba-be-api\u001b[00m$ "]
[67.700826, "o", "docker-compose down"]
[68.380323, "o", "\r\n"]
[68.502262, "o", "\u001b[1A\u001b[1B\u001b[0G\u001b[?25l[+] Running 0/0\r\n\u001b[37m ⠋ Container mt-mba-be-api  Stopping                                                                                                                                                                                                       0.1s\r\n\u001b[0m\u001b[?25h"]
[68.602464, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n\u001b[37m ⠙ Container mt-mba-be-api  Stopping                                                                                                                                                                                                       0.2s\r\n\u001b[0m\u001b[?25h"]
[68.701613, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n\u001b[37m ⠹ Container mt-mba-be-api  Stopping                                                                                                                                                                                                       0.3s\r\n\u001b[0m\u001b[?25h"]
[68.801932, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n\u001b[37m ⠸ Container mt-mba-be-api  Stopping                                                                                                                                                                                                       0.4s\r\n\u001b[0m\u001b[?25h"]
[68.902251, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n\u001b[37m ⠼ Container mt-mba-be-api  Stopping                                                                                                                                                                                                       0.5s\r\n\u001b[0m\u001b[?25h"]
[69.002629, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n\u001b[37m ⠴ Container mt-mba-be-api  Stopping                                                                                                                                                                                                       0.6s\r\n\u001b[0m\u001b[?25h"]
[69.101767, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n\u001b[37m ⠦ Container mt-mba-be-api  Stopping                                                                                                                                                                                                       0.7s\r\n\u001b[0m\u001b[?25h"]
[69.202017, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 1/1\u001b[0m\r\n\u001b[34m ⠿ Container mt-mba-be-api    Removed                                                                                                                                                                                                      0.7s\r\n\u001b[0m\u001b[37m ⠋ Container mt-mba-db-mysql  Stopping                                                                                                                                                                                                     0.1s\r\n\u001b[0m\u001b[?25h"]
[69.302091, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n"]
[69.302201, "o", "\u001b[34m ⠿ Container mt-mba-be-api    Removed                                                                                                                                                                                                      0.7s\r\n\u001b[0m\u001b[37m ⠙ Container mt-mba-db-mysql  Stopping                                                                                                                                                                                                     0.2s\r\n\u001b[0m\u001b[?25h"]
[69.401521, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n\u001b[34m ⠿ Container mt-mba-be-api    Removed                                                                                                                                                                                                      0.7s\r\n\u001b[0m\u001b[37m ⠹ Container mt-mba-db-mysql  Stopping                                                                                                                                                                                                     0.3s\r\n\u001b[0m\u001b[?25h"]
[69.501624, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n\u001b[34m ⠿ Container mt-mba-be-api    Removed                                                                                                                                                                                                      0.7s\r\n\u001b[0m\u001b[37m ⠸ Container mt-mba-db-mysql  Stopping                                                                                                                                                                                                     0.4s\r\n\u001b[0m\u001b[?25h"]
[69.601871, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n\u001b[34m ⠿ Container mt-mba-be-api    Removed                                                                                                                                                                                                      0.7s\r\n\u001b[0m\u001b[37m ⠼ Container mt-mba-db-mysql  Stopping                                                                                                                                                                                                     0.5s\r\n\u001b[0m\u001b[?25h"]
[69.70211, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n\u001b[34m ⠿ Container mt-mba-be-api    Removed                                                                                                                                                                                                      0.7s\r\n\u001b[0m\u001b[37m ⠴ Container mt-mba-db-mysql  Stopping                                                                                                                                                                                                     0.6s\r\n\u001b[0m\u001b[?25h"]
[69.802312, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n\u001b[34m ⠿ Container mt-mba-be-api    Removed                                                                                                                                                                                                      0.7s\r\n\u001b[0m\u001b[37m ⠦ Container mt-mba-db-mysql  Stopping                                                                                                                                                                                                     0.7s\r\n\u001b[0m\u001b[?25h"]
[69.901539, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n\u001b[34m ⠿ Container mt-mba-be-api    Removed                                                                                                                                                                                                      0.7s\r\n\u001b[0m\u001b[37m ⠧ Container mt-mba-db-mysql  Stopping                                                                                                                                                                                                     0.8s\r\n\u001b[0m\u001b[?25h"]
[70.001824, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n\u001b[34m ⠿ Container mt-mba-be-api    Removed                                                                                                                                                                                                      0.7s\r\n\u001b[0m\u001b[37m ⠇ Container mt-mba-db-mysql  Stopping                                                                                                                                                                                                     0.9s\r\n\u001b[0m\u001b[?25h"]
[70.101941, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n\u001b[34m ⠿ Container mt-mba-be-api    Removed                                                                                                                                                                                                      0.7s\r\n\u001b[0m\u001b[37m ⠏ Container mt-mba-db-mysql  Stopping                                                                                                                                                                                                     1.0s\r\n\u001b[0m\u001b[?25h"]
[70.20239, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n\u001b[34m ⠿ Container mt-mba-be-api    Removed                                                                                                                                                                                                      0.7s\r\n\u001b[0m\u001b[37m ⠋ Container mt-mba-db-mysql  Stopping                                                                                                                                                                                                     1.1s\r\n\u001b[0m\u001b[?25h"]
[70.301512, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n\u001b[34m ⠿ Container mt-mba-be-api    Removed                                                                                                                                                                                                      0.7s\r\n\u001b[0m"]
[70.301837, "o", "\u001b[37m ⠙ Container mt-mba-db-mysql  Stopping                                                                                                                                                                                                     1.2s\r\n\u001b[0m\u001b[?25h"]
[70.401422, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 2/2\u001b[0m\r\n\u001b[34m ⠿ Container mt-mba-be-api        Removed                                                                                                                                                                                                  0.7s\r\n\u001b[0m\u001b[34m ⠿ Container mt-mba-db-mysql      Removed                                                                                                                                                                                                  1.2s\r\n\u001b[0m\u001b[37m ⠋ Network mt-mba-be-api_default  Removing                                                                                                                                                                                                 0.0s\r\n\u001b[0m\u001b[?25h"]
[70.501595, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 2/3\r\n\u001b[34m ⠿ Container mt-mba-be-api        Removed                                                                                                                                                                                                  0.7s\r\n\u001b[0m\u001b[34m ⠿ Container mt-mba-db-mysql      Removed                                                                                                                                                                                                  1.2s\r\n\u001b[0m"]
[70.501636, "o", "\u001b[37m ⠙ Network mt-mba-be-api_default  Removing                                                                                                                                                                                                 0.1s\r\n\u001b[0m\u001b[?25h"]
[70.530115, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 3/3\u001b[0m\r\n\u001b[34m ⠿ Container mt-mba-be-api        Removed                                                                                                                                                                                                  0.7s\r\n\u001b[0m"]
[70.530159, "o", "\u001b[34m ⠿ Container mt-mba-db-mysql      Removed                                                                                                                                                                                                  1.2s\r\n\u001b[0m\u001b[34m ⠿ Network mt-mba-be-api_default  Removed                                                                                                                                                                                                  0.2s\r\n\u001b[0m\u001b[?25h"]
[70.531261, "o", "(base) \u001b]0;abinbev@abinbev: ~/work/commercial_analytics/MBA/mt-mba-be-api\u0007\u001b[01;32mabinbev@abinbev\u001b[00m:\u001b[01;34m~/work/commercial_analytics/MBA/mt-mba-be-api\u001b[00m$ "]
[71.564087, "o", "exit\r\n"]
