{"version": 2, "width": 213, "height": 12, "timestamp": 1640236756, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.355955, "o", "(base) \u001b]0;abinbev@abinbev: ~/work/commercial_analytics/MBA/mt-mba-be-api\u0007\u001b[01;32mabinbev@abinbev\u001b[00m:\u001b[01;34m~/work/commercial_analytics/MBA/mt-mba-be-api\u001b[00m$ "]
[1.220524, "o", "g"]
[1.393535, "o", "i"]
[1.529568, "o", "t"]
[1.682061, "o", " "]
[2.692355, "o", "p"]
[2.99625, "o", "u"]
[3.244267, "o", "l"]
[3.435923, "o", "l"]
[3.604625, "o", " "]
[4.236279, "o", "o"]
[4.404304, "o", "r"]
[4.548046, "o", "i"]
[4.780066, "o", "i"]
[5.348352, "o", "\b\u001b[K"]
[5.508059, "o", "g"]
[5.667924, "o", "i"]
[5.940083, "o", "n"]
[6.46021, "o", " "]
[7.513224, "o", "d"]
[7.715641, "o", "e"]
[7.915876, "o", "v"]
[8.043806, "o", "e"]
[8.225525, "o", "l"]
[8.411871, "o", "o"]
[8.588126, "o", "p"]
[8.860428, "o", "\r\n"]
[10.154481, "o", "From https://github.com/ab-inbev-martech-analytics/mt-mba-be-api\r\n * branch            develop    -> FETCH_HEAD\r\n"]
[10.162177, "o", "Already up to date.\r\n"]
[10.162875, "o", "(base) \u001b]0;abinbev@abinbev: ~/work/commercial_analytics/MBA/mt-mba-be-api\u0007\u001b[01;32mabinbev@abinbev\u001b[00m:\u001b[01;34m~/work/commercial_analytics/MBA/mt-mba-be-api\u001b[00m$ "]
[11.004245, "o", "g"]
[11.187909, "o", "i"]
[11.307863, "o", "t"]
[11.468544, "o", " "]
[11.652324, "o", "c"]
[11.804147, "o", "h"]
[11.931774, "o", "e"]
[12.147951, "o", "c"]
[12.243723, "o", "k"]
[12.43597, "o", "o"]
[12.651791, "o", "u"]
[12.795979, "o", "t"]
[12.92635, "o", " "]
[13.683711, "o", "-"]
[14.187622, "o", "b"]
[15.044294, "o", " "]
[15.715698, "o", "f"]
[15.963683, "o", "e"]
[16.187747, "o", "a"]
[16.388143, "o", "t"]
[16.667629, "o", "u"]
[16.795362, "o", "r"]
[16.979722, "o", "e"]
[18.123884, "o", "/"]
[18.891696, "o", "#"]
[20.019614, "o", "1"]
[20.307583, "o", "2"]
[20.531578, "o", "3"]
[20.956036, "o", " "]
[21.291425, "o", "w"]
[21.499663, "o", "i"]
[21.723452, "o", "k"]
[21.907828, "o", "i"]
[23.380284, "o", " "]
[24.398715, "o", "\b\u001b[K"]
[25.427801, "o", "\b\u001b[K"]
[25.635593, "o", "\b\u001b[K"]
[25.835654, "o", "\b\u001b[K"]
[26.011451, "o", "\b\u001b[K"]
[26.195511, "o", "\b\u001b[K"]
[26.883559, "o", "-"]
[27.139414, "o", "w"]
[27.33128, "o", "i"]
[27.531471, "o", "k"]
[27.715392, "o", "i"]
[29.323494, "o", "-"]
[29.763142, "o", "p"]
[30.707407, "o", "r"]
[31.003249, "o", "-"]
[31.283381, "o", "p"]
[31.483403, "o", "a"]
[31.699205, "o", "g"]
[31.841031, "o", "e"]
[33.160905, "o", "\r\n"]
[33.16274, "o", "Switched to a new branch 'feature/#123-wiki-pr-page'\r\n"]
[33.163163, "o", "(base) \u001b]0;abinbev@abinbev: ~/work/commercial_analytics/MBA/mt-mba-be-api\u0007\u001b[01;32mabinbev@abinbev\u001b[00m:\u001b[01;34m~/work/commercial_analytics/MBA/mt-mba-be-api\u001b[00m$ "]
[62.85056, "o", "g"]
[63.026289, "o", "i"]
[63.122284, "o", "t"]
[63.274845, "o", " "]
[63.410233, "o", "a"]
[63.650589, "o", "d"]
[63.850303, "o", "d"]
[64.082783, "o", " "]
[64.602246, "o", "."]
[66.762726, "o", "\r\n"]
[66.771571, "o", "(base) \u001b]0;abinbev@abinbev: ~/work/commercial_analytics/MBA/mt-mba-be-api\u0007\u001b[01;32mabinbev@abinbev\u001b[00m:\u001b[01;34m~/work/commercial_analytics/MBA/mt-mba-be-api\u001b[00m$ "]
[67.537925, "o", "g"]
[67.674175, "o", "i"]
[67.818191, "o", "t"]
[67.936231, "o", " "]
[68.138228, "o", "c"]
[68.282088, "o", "o"]
[68.530349, "o", "m"]
[68.714053, "o", "m"]
[68.87401, "o", "i"]
[68.994095, "o", "t"]
[69.186593, "o", " "]
[69.698251, "o", "-"]
[69.977818, "o", "m"]
[70.178612, "o", " "]
[70.642174, "o", "\""]
[70.881834, "o", "d"]
[71.042135, "o", "o"]
[71.162209, "o", "c"]
[71.346345, "o", "s"]
[71.594131, "o", ":"]
[71.842537, "o", " "]
[71.982473, "o", "a"]
[72.122258, "o", "d"]
[72.290088, "o", "d"]
[72.449807, "o", "i"]
[72.634099, "o", "n"]
[72.721783, "o", "g"]
[72.886027, "o", " "]
[73.657875, "o", "\b\u001b[K"]
[73.849824, "o", "\b\u001b[K"]
[74.028224, "o", "\b\u001b[K"]
[74.177974, "o", "\b\u001b[K"]
[74.338001, "o", "\b\u001b[K"]
[74.505934, "o", "\b\u001b[K"]
[74.666137, "o", "\b\u001b[K"]
[75.209869, "o", "u"]
[75.409929, "o", "p"]
[75.51371, "o", "d"]
[75.633845, "o", "a"]
[75.801976, "o", "t"]
[75.937982, "o", "e"]
[76.058482, "o", " "]
[76.226003, "o", "i"]
[76.45778, "o", "n"]
[76.634325, "o", " "]
[77.778298, "o", "p"]
[78.017743, "o", "r"]
[78.186136, "o", " "]
[78.345753, "o", "r"]
[78.545811, "o", "e"]
[78.721637, "o", "v"]
[78.929677, "o", "i"]
[79.05781, "o", "e"]
[79.217909, "o", "w"]
[79.346111, "o", " "]
[80.081856, "o", "p"]
[80.177519, "o", "a"]
[80.433644, "o", "g"]
[80.617778, "o", "e"]
[80.785861, "o", "."]
[81.249978, "o", "\""]
[82.010085, "o", "\r\n"]
[82.167644, "o", "autoflake............................................(no files to check)\u001b[46;30mSkipped\u001b[m\r\nblack................................................(no files to check)\u001b[46;30mSkipped\u001b[m\r\n"]
[82.183246, "o", "[feature/#123-wiki-pr-page f71e645] docs: update in pr review page.\r\n"]
[82.18329, "o", " 2 files changed, 4 insertions(+)\r\n create mode 100644 wiki/no-push-branch.png\r\n"]
[82.183586, "o", "(base) \u001b]0;abinbev@abinbev: ~/work/commercial_analytics/MBA/mt-mba-be-api\u0007\u001b[01;32mabinbev@abinbev\u001b[00m:\u001b[01;34m~/work/commercial_analytics/MBA/mt-mba-be-api\u001b[00m$ "]
[83.217829, "o", "g"]
[83.377007, "o", "i"]
[83.537815, "o", "t"]
[83.626104, "o", " "]
[83.769686, "o", "s"]
[83.961715, "o", "t"]
[84.081649, "o", "a"]
[84.24169, "o", "t"]
[84.37977, "o", "u"]
[84.513599, "o", "s"]
[84.729911, "o", "\r\n"]
[84.737346, "o", "On branch feature/#123-wiki-pr-page\r\nnothing to commit, working tree clean\r\n"]
[84.737725, "o", "(base) \u001b]0;abinbev@abinbev: ~/work/commercial_analytics/MBA/mt-mba-be-api\u0007\u001b[01;32mabinbev@abinbev\u001b[00m:\u001b[01;34m~/work/commercial_analytics/MBA/mt-mba-be-api\u001b[00m$ "]
[86.777814, "o", "g"]
[86.96961, "o", "i"]
[87.057554, "o", "t"]
[87.193797, "o", " "]
[87.361649, "o", "p"]
[87.593652, "o", "u"]
[87.777746, "o", "s"]
[87.881444, "o", "h"]
[88.041747, "o", " "]
[88.217552, "o", "o"]
[88.369583, "o", "r"]
[88.513606, "o", "i"]
[88.689459, "o", "g"]
[88.841545, "o", "i"]
[89.089598, "o", "n"]
[89.234075, "o", " "]
[90.281567, "o", "f"]
[90.537643, "o", "e"]
[90.76963, "o", "a"]
[91.089938, "o", "ture/#123-wiki-pr-page "]
[91.753858, "o", "\r\n"]
[92.767509, "o", "Enumerating objects: 8, done.\r\nCounting objects:  12% (1/8)\rCounting objects:  25% (2/8)\rCounting objects:  37% (3/8)\rCounting objects:  50% (4/8)\rCounting objects:  62% (5/8)\rCounting objects:  75% (6/8)\r"]
[92.767667, "o", "Counting objects:  87% (7/8)\rCounting objects: 100% (8/8)\rCounting objects: 100% (8/8), done.\r\nDelta compression using up to 12 threads\r\nCompressing objects:  20% (1/5)\rCompressing objects:  40% (2/5)\r"]
[92.768385, "o", "Compressing objects:  60% (3/5)\r"]
[92.768507, "o", "Compressing objects:  80% (4/5)\r"]
[92.768564, "o", "Compressing objects: 100% (5/5)\r"]
[92.768651, "o", "Compressing objects: 100% (5/5), done.\r\n"]
[92.768786, "o", "Writing objects:  20% (1/5)\r"]
[92.768833, "o", "Writing objects:  40% (2/5)\rWriting objects:  60% (3/5)\r"]
[92.772045, "o", "Writing objects:  80% (4/5)\r"]
[92.772118, "o", "Writing objects: 100% (5/5)\r"]
[92.772166, "o", "Writing objects: 100% (5/5), 79.25 KiB | 26.42 MiB/s, done.\r\nTotal 5 (delta 3), reused 0 (delta 0), pack-reused 0\r\n"]
[93.23542, "o", "remote: Resolving deltas:   0% (0/3)\u001b[K\rremote: Resolving deltas:  33% (1/3)\u001b[K\rremote: Resolving deltas:  66% (2/3)\u001b[K\r"]
[93.236666, "o", "remote: Resolving deltas: 100% (3/3)\u001b[K\rremote: Resolving deltas: 100% (3/3), completed with 3 local objects.\u001b[K\r\n"]
[93.607535, "o", "remote: \r\nremote: Create a pull request for 'feature/#123-wiki-pr-page' on GitHub by visiting:\u001b[K\r\nremote:      https://github.com/ab-inbev-martech-analytics/mt-mba-be-api/pull/new/feature/%23123-wiki-pr-page\u001b[K\r\nremote: \r\n"]
[93.609948, "o", "To https://github.com/ab-inbev-martech-analytics/mt-mba-be-api.git\r\n * [new branch]      feature/#123-wiki-pr-page -> feature/#123-wiki-pr-page\r\n"]
[93.61839, "o", "(base) \u001b]0;abinbev@abinbev: ~/work/commercial_analytics/MBA/mt-mba-be-api\u0007\u001b[01;32mabinbev@abinbev\u001b[00m:\u001b[01;34m~/work/commercial_analytics/MBA/mt-mba-be-api\u001b[00m$ "]
[95.465579, "o", "exit\r\n"]
