{"version": 2, "width": 233, "height": 12, "timestamp": 1640231446, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.354435, "o", "(base) \u001b]0;abinbev@abinbev: ~/work/commercial_analytics/MBA/mt-mba-be-api\u0007\u001b[01;32mabinbev@abinbev\u001b[00m:\u001b[01;34m~/work/commercial_analytics/MBA/mt-mba-be-api\u001b[00m$ "]
[2.133902, "o", "pre-commit run --all-files"]
[2.820081, "o", "\r\n"]
[2.96809, "o", "autoflake................................................................"]
[4.40091, "o", "\u001b[41mFailed\u001b[m\r\n\u001b[2m- hook id: autoflake\u001b[m\r\n\u001b[2m- files were modified by this hook\u001b[m\r\n"]
[4.401185, "o", "black...................................................................."]
[7.704247, "o", "\u001b[41mFailed\u001b[m\r\n\u001b[2m- hook id: black\u001b[m\r\n\u001b[2m- files were modified by this hook\u001b[m\r\n\r\n\u001b[1mreformatted app/db.py\u001b[0m\r\n\u001b[1mreformatted app/main.py\u001b[0m\r\n\u001b[1mreformatted app/apis/login.py\u001b[0m\r\n\u001b[1mreformatted app/tests/test_hello_world.py\u001b[0m\r\n\u001b[1mreformatted app/utils/brand_overview_services.py\u001b[0m\r\n\u001b[1mreformatted app/utils/common_services.py\u001b[0m\r\n\u001b[1mreformatted app/apis/ideal_plan_router.py\u001b[0m\r\n\u001b[1mreformatted app/apis/optimized_plan_router.py\u001b[0m\r\n\u001b[1mreformatted app/apis/sim_plan_route.py\u001b[0m\r\n\u001b[1mreformatted app/utils/login_service.py\u001b[0m\r\n\u001b[1mreformatted app/schemas/json_schema.py\u001b[0m\r\n\u001b[1mreformatted app/utils/data_mgmt_file_ops.py\u001b[0m\r\n\u001b[1mreformatted app/utils/optimised_plan_services.py\u001b[0m\r\n\u001b[1mreformatted app/apis/brand_overview.py\u001b[0m\r\n\u001b[1mreformatted app/apis/data_mgmt.py\u001b[0m\r\n\u001b[1mreformatted app/utils/service_login.py\u001b[0m\r\n\u001b[1mreformatted app/utils/sim_algo.py\u001b[0m\r\n\u001b[1mreformatted app/utils/optimization_algo.py\u001b[0m\r\n\u001b[1mreformatted app/utils/data_validation_services.py\u001b[0m\r\n\u001b[1mreformatted app/ut"]
[7.704288, "o", "ils/Driver_Analysis_function.py\u001b[0m\r\n\u001b[1mreformatted app/utils/optimize_sim_opt_fn.py\u001b[0m\r\n\u001b[1mreformatted app/utils/optimize_input_data_fn.py\u001b[0m\r\n\u001b[1mreformatted app/apis/common.py\u001b[0m\r\n\u001b[1mreformatted app/utils/driver_analysis_algo.py\u001b[0m\r\n\u001b[1mreformatted app/utils/ideal_investment_final_algo.py\u001b[0m\r\n\u001b[1mreformatted app/utils/user_service.py\u001b[0m\r\n\u001b[1mreformatted app/utils/simulation_services.py\u001b[0m\r\n\u001b[1mreformatted app/utils/data_mgmt_services.py\u001b[0m\r\n\u001b[1mAll done! âœ¨ ðŸ° âœ¨\u001b[0m\r\n\u001b[1m28 files reformatted\u001b[0m, 23 files left unchanged.\r\n\r\n"]
[7.718428, "o", "(base) \u001b]0;abinbev@abinbev: ~/work/commercial_analytics/MBA/mt-mba-be-api\u0007\u001b[01;32mabinbev@abinbev\u001b[00m:\u001b[01;34m~/work/commercial_analytics/MBA/mt-mba-be-api\u001b[00m$ "]
[9.123863, "o", "g"]
[9.275897, "o", "i"]
[9.41986, "o", "t"]
[9.620192, "o", " "]
[9.747644, "o", "a"]
[9.931864, "o", "d"]
[10.075826, "o", "d"]
[10.236245, "o", " "]
[10.435791, "o", "."]
[10.772313, "o", "\r\n"]
[10.788558, "o", "(base) \u001b]0;abinbev@abinbev: ~/work/commercial_analytics/MBA/mt-mba-be-api\u0007\u001b[01;32mabinbev@abinbev\u001b[00m:\u001b[01;34m~/work/commercial_analytics/MBA/mt-mba-be-api\u001b[00m$ "]
[11.620059, "o", "git add ."]
[11.921534, "o", "\b\b\b\b\b\b\b\b\bpre-commit run --all-files"]
[12.307954, "o", "\r\n"]
[12.467395, "o", "autoflake................................................................"]
[13.793435, "o", "\u001b[42mPassed\u001b[m\r\n"]
[13.793687, "o", "black...................................................................."]
[13.913454, "o", "\u001b[42mPassed\u001b[m\r\n"]
[13.927444, "o", "(base) \u001b]0;abinbev@abinbev: ~/work/commercial_analytics/MBA/mt-mba-be-api\u0007\u001b[01;32mabinbev@abinbev\u001b[00m:\u001b[01;34m~/work/commercial_analytics/MBA/mt-mba-be-api\u001b[00m$ "]
[17.577683, "o", "g"]
[17.770445, "o", "i"]
[17.931824, "o", "t"]
[18.036283, "o", " "]
[18.275857, "o", "c"]
[18.419675, "o", "o"]
[18.683648, "o", "m"]
[18.865098, "o", "m"]
[19.019851, "o", "i"]
[19.163778, "o", "t"]
[19.332248, "o", " "]
[19.75604, "o", "-"]
[20.027855, "o", "m"]
[20.236406, "o", " "]
[21.363796, "o", "\""]
[22.291965, "o", "a"]
[22.619956, "o", "d"]
[22.811859, "o", "d"]
[22.979834, "o", "i"]
[23.204094, "o", "n"]
[23.355878, "o", "g"]
[23.435963, "o", " "]
[23.716056, "o", "f"]
[24.716037, "o", "i"]
[24.932037, "o", "l"]
[25.059966, "o", "e"]
[25.251987, "o", "s"]
[25.372291, "o", " "]
[25.55584, "o", "a"]
[25.771914, "o", "f"]
[25.995794, "o", "t"]
[26.187815, "o", "e"]
[26.307794, "o", "r"]
[26.420215, "o", " "]
[26.643724, "o", "n"]
[26.89168, "o", "o"]
[28.747973, "o", "\b\u001b[K"]
[28.931855, "o", "\b\u001b[K"]
[29.755882, "o", "r"]
[29.916123, "o", "u"]
[30.164008, "o", "n"]
[30.339971, "o", "n"]
[30.484053, "o", "i"]
[30.667886, "o", "n"]
[30.811944, "o", "g"]
[30.908132, "o", " "]
[31.123904, "o", "c"]
[31.259845, "o", "o"]
[31.507826, "o", "m"]
[31.683892, "o", "m"]
[31.851953, "o", "i"]
[32.02793, "o", "t"]
[32.156411, "o", " "]
[32.524136, "o", "o"]
[32.748036, "o", "n"]
[32.884103, "o", " "]
[33.084057, "o", "a"]
[33.17969, "o", "l"]
[33.331757, "o", "l"]
[33.452283, "o", " "]
[33.8519, "o", "f"]
[34.003841, "o", "i"]
[34.243953, "o", "l"]
[34.347723, "o", "e"]
[34.524019, "o", "s"]
[35.227846, "o", "."]
[35.756052, "o", "\b"]
[36.256333, "o", "\b"]
[36.284257, "o", "\b"]
[36.316365, "o", "\b"]
[36.345843, "o", "\b"]
[36.377001, "o", "\b"]
[36.407975, "o", "\b"]
[36.438284, "o", "\b"]
[36.469932, "o", "\b"]
[36.498946, "o", "\b"]
[36.529011, "o", "\b"]
[36.560724, "o", "\b"]
[36.591588, "o", "\b"]
[36.62166, "o", "\b"]
[36.651656, "o", "\b"]
[36.682558, "o", "\b"]
[36.712769, "o", "\b"]
[36.743635, "o", "\b"]
[36.775493, "o", "\b"]
[36.803944, "o", "\b"]
[37.740221, "o", "\u001b[1@p"]
[37.924262, "o", "\u001b[1@r"]
[38.115973, "o", "\u001b[1@e"]
[38.244127, "o", "\u001b[1@-"]
[38.804291, "o", "\b"]
[39.304501, "o", "\b"]
[39.333936, "o", "\b"]
[39.364631, "o", "\b"]
[39.393462, "o", "\b"]
[39.424788, "o", "\b"]
[39.454706, "o", "\b"]
[39.484764, "o", "\b"]
[39.515547, "o", "\b"]
[39.545318, "o", "\b"]
[39.57603, "o", "\b"]
[39.606561, "o", "\b"]
[39.637822, "o", "\b"]
[39.668401, "o", "\b"]
[39.699707, "o", "\b"]
[39.730393, "o", "\b"]
[39.760315, "o", "\b"]
[39.790688, "o", "\b"]
[39.820615, "o", "\b"]
[39.85111, "o", "\b"]
[39.881749, "o", "\b"]
[39.912811, "o", "\b"]
[39.943855, "o", "\b"]
[39.973653, "o", "\b"]
[40.005171, "o", "\b"]
[40.035364, "o", "\b"]
[40.066266, "o", "\b"]
[40.26809, "o", "\b"]
[40.459885, "o", "\b"]
[40.636474, "o", "\b"]
[40.811903, "o", "\b"]
[41.364184, "o", "\u001b[1@s"]
[41.652071, "o", "\u001b[1@t"]
[41.852144, "o", "\u001b[1@y"]
[42.100164, "o", "\u001b[1@l"]
[42.292304, "o", "\u001b[1@e"]
[42.61219, "o", "\u001b[1@:"]
[42.892636, "o", "\u001b[1@ "]
[44.868292, "o", "\u001b[C"]
[45.369202, "o", "\u001b[C"]
[45.397827, "o", "\u001b[C"]
[45.42864, "o", "\u001b[C"]
[45.458124, "o", "\u001b[C"]
[45.489899, "o", "\u001b[C"]
[45.520737, "o", "\u001b[C"]
[45.549441, "o", "\u001b[C"]
[45.580809, "o", "\u001b[C"]
[45.611728, "o", "\u001b[C"]
[45.643557, "o", "\u001b[C"]
[45.673038, "o", "\u001b[C"]
[45.70289, "o", "\u001b[C"]
[45.732761, "o", "\u001b[C"]
[45.766543, "o", "\u001b[C"]
[45.793197, "o", "\u001b[C"]
[45.823724, "o", "\u001b[C"]
[45.858948, "o", "\u001b[C"]
[45.882631, "o", "\u001b[C"]
[45.912965, "o", "\u001b[C"]
[45.945017, "o", "\u001b[C"]
[45.975533, "o", "\u001b[C"]
[46.005964, "o", "\u001b[C"]
[46.036406, "o", "\u001b[C"]
[46.067584, "o", "\u001b[C"]
[46.098499, "o", "\u001b[C"]
[46.128767, "o", "\u001b[C"]
[46.159361, "o", "\u001b[C"]
[46.188432, "o", "\u001b[C"]
[46.219352, "o", "\u001b[C"]
[46.249621, "o", "\u001b[C"]
[46.28036, "o", "\u001b[C"]
[46.31114, "o", "\u001b[C"]
[46.341858, "o", "\u001b[C"]
[46.371993, "o", "\u001b[C"]
[46.40233, "o", "\u001b[C"]
[46.432513, "o", "\u001b[C"]
[46.463024, "o", "\u001b[C"]
[46.493249, "o", "\u001b[C"]
[46.524249, "o", "\u001b[C"]
[46.554028, "o", "\u001b[C"]
[46.58444, "o", "\u001b[C"]
[46.615301, "o", "\u001b[C"]
[46.64554, "o", "\u001b[C"]
[46.676358, "o", "\u001b[C"]
[46.705984, "o", "\u001b[C"]
[46.741642, "o", "\u001b[C"]
[46.765864, "o", "\u001b[C"]
[46.794563, "o", "\u001b[C"]
[46.824114, "o", "\u001b[C"]
[46.855078, "o", "\u001b[C"]
[46.886111, "o", "\u0007"]
[46.936955, "o", "\u0007"]
[46.944186, "o", "\u0007"]
[47.460263, "o", " "]
[48.12398, "o", "-"]
[48.627887, "o", "-"]
[49.019985, "o", "n"]
[49.269199, "o", "o"]
[49.555911, "o", "-"]
[49.779815, "o", "v"]
[50.019931, "o", "e"]
[50.2117, "o", "r"]
[50.395753, "o", "i"]
[50.659801, "o", "f"]
[50.867887, "o", "y"]
[51.828123, "o", "\r\n"]
[51.828405, "o", "> "]
[55.659922, "o", "\""]
[56.804523, "o", " "]
[58.444125, "o", "-"]
[58.739945, "o", "-"]
[59.636025, "o", "b"]
[60.243884, "o", "\b\u001b[K"]
[60.595879, "o", "n"]
[60.851862, "o", "o"]
[61.171958, "o", "-"]
[61.419917, "o", "v"]
[61.635754, "o", "e"]
[61.875708, "o", "r"]
[62.051941, "o", "i"]
[62.331928, "o", "f"]
[62.531971, "o", "y"]
[64.404497, "o", "\r\n"]
[64.427337, "o", "[develop f9255d6] style: adding files after running pre-commit on all files. --no-verify\r\n"]
[64.433161, "o", " 29 files changed, 1253 insertions(+), 305 deletions(-)\r\n create mode 100644 wiki/pre-commiy-setup.cast\r\n"]
[64.43356, "o", "(base) \u001b]0;abinbev@abinbev: ~/work/commercial_analytics/MBA/mt-mba-be-api\u0007\u001b[01;32mabinbev@abinbev\u001b[00m:\u001b[01;34m~/work/commercial_analytics/MBA/mt-mba-be-api\u001b[00m$ "]
[66.03607, "o", "g"]
[66.219869, "o", "i"]
[66.347911, "o", "t"]
[66.444368, "o", " "]
[66.603808, "o", "p"]
[66.851572, "o", "u"]
[66.995866, "o", "s"]
[67.115865, "o", "h"]
[67.580479, "o", " "]
[68.155791, "o", "o"]
[68.355753, "o", "r"]
[68.515934, "o", "i"]
[68.708064, "o", "g"]
[68.819912, "o", "i"]
[69.08384, "o", "n"]
[69.292393, "o", " "]
[69.475741, "o", "d"]
[69.715821, "o", "e"]
[69.891949, "o", "v"]
[70.035703, "o", "e"]
[70.179737, "o", "l"]
[70.419621, "o", "o"]
[70.73178, "o", "p"]
[71.204006, "o", "\r\n"]
[72.126661, "o", "Enumerating objects: 69, done.\r\n"]
[72.129733, "o", "Counting objects:   1% (1/69)\r"]
[72.130754, "o", "Counting objects:   2% (2/69)\r"]
[72.130944, "o", "Counting objects:   4% (3/69)\r"]
[72.131105, "o", "Counting objects:   5% (4/69)\rCounting objects:   7% (5/69)\r"]
[72.131278, "o", "Counting objects:   8% (6/69)\rCounting objects:  10% (7/69)\r"]
[72.131434, "o", "Counting objects:  11% (8/69)\rCounting objects:  13% (9/69)\rCounting objects:  14% (10/69)\r"]
[72.131577, "o", "Counting objects:  15% (11/69)\rCounting objects:  17% (12/69)\r"]
[72.131731, "o", "Counting objects:  18% (13/69)\r"]
[72.131875, "o", "Counting objects:  20% (14/69)\r"]
[72.13202, "o", "Counting objects:  21% (15/69)\rCounting objects:  23% (16/69)\r"]
[72.132483, "o", "Counting objects:  24% (17/69)\r"]
[72.132664, "o", "Counting objects:  26% (18/69)\rCounting objects:  27% (19/69)\r"]
[72.13283, "o", "Counting objects:  28% (20/69)\r"]
[72.133099, "o", "Counting objects:  30% (21/69)\r"]
[72.133266, "o", "Counting objects:  31% (22/69)\r"]
[72.133504, "o", "Counting objects:  33% (23/69)\r"]
[72.133664, "o", "Counting objects:  34% (24/69)\r"]
[72.133826, "o", "Counting objects:  36% (25/69)\r"]
[72.133996, "o", "Counting objects:  37% (26/69)\r"]
[72.13415, "o", "Counting objects:  39% (27/69)\rCounting objects:  40% (28/69)\r"]
[72.134218, "o", "Counting objects:  42% (29/69)\r"]
[72.134436, "o", "Counting objects:  43% (30/69)\r"]
[72.134607, "o", "Counting objects:  44% (31/69)\r"]
[72.134745, "o", "Counting objects:  46% (32/69)\r"]
[72.134776, "o", "Counting objects:  47% (33/69)\r"]
[72.134856, "o", "Counting objects:  49% (34/69)\rCounting objects:  50% (35/69)\r"]
[72.134962, "o", "Counting objects:  52% (36/69)\r"]
[72.135021, "o", "Counting objects:  53% (37/69)\rCounting objects:  55% (38/69)\r"]
[72.135121, "o", "Counting objects:  56% (39/69)\r"]
[72.135179, "o", "Counting objects:  57% (40/69)\r"]
[72.135257, "o", "Counting objects:  59% (41/69)\r"]
[72.135303, "o", "Counting objects:  60% (42/69)\rCounting objects:  62% (43/69)\r"]
[72.135346, "o", "Counting objects:  63% (44/69)\r"]
[72.135462, "o", "Counting objects:  65% (45/69)\r"]
[72.135516, "o", "Counting objects:  66% (46/69)\rCounting objects:  68% (47/69)\rCounting objects:  69% (48/69)\r"]
[72.135557, "o", "Counting objects:  71% (49/69)\r"]
[72.135576, "o", "Counting objects:  72% (50/69)\r"]
[72.135592, "o", "Counting objects:  73% (51/69)\r"]
[72.135719, "o", "Counting objects:  75% (52/69)\r"]
[72.135766, "o", "Counting objects:  76% (53/69)\rCounting objects:  78% (54/69)\r"]
[72.135808, "o", "Counting objects:  79% (55/69)\rCounting objects:  81% (56/69)\rCounting objects:  82% (57/69)\r"]
[72.135944, "o", "Counting objects:  84% (58/69)\r"]
[72.136, "o", "Counting objects:  85% (59/69)\rCounting objects:  86% (60/69)\r"]
[72.136048, "o", "Counting objects:  88% (61/69)\r"]
[72.136111, "o", "Counting objects:  89% (62/69)\r"]
[72.13624, "o", "Counting objects:  91% (63/69)\r"]
[72.136285, "o", "Counting objects:  92% (64/69)\rCounting objects:  94% (65/69)\r"]
[72.136304, "o", "Counting objects:  95% (66/69)\r"]
[72.136412, "o", "Counting objects:  97% (67/69)\r"]
[72.136465, "o", "Counting objects:  98% (68/69)\r"]
[72.136541, "o", "Counting objects: 100% (69/69)\r"]
[72.136595, "o", "Counting objects: 100% (69/69), done.\r\nDelta compression using up to 12 threads\r\n"]
[72.13666, "o", "Compressing objects:   2% (1/37)\r"]
[72.136724, "o", "Compressing objects:   5% (2/37)\rCompressing objects:   8% (3/37)\r"]
[72.136977, "o", "Compressing objects:  10% (4/37)\rCompressing objects:  13% (5/37)\r"]
[72.137434, "o", "Compressing objects:  16% (6/37)\r"]
[72.137528, "o", "Compressing objects:  18% (7/37)\r"]
[72.137662, "o", "Compressing objects:  21% (8/37)\r"]
[72.137942, "o", "Compressing objects:  24% (9/37)\r"]
[72.138016, "o", "Compressing objects:  27% (10/37)\r"]
[72.138258, "o", "Compressing objects:  29% (11/37)\r"]
[72.138423, "o", "Compressing objects:  32% (12/37)\r"]
[72.138508, "o", "Compressing objects:  35% (13/37)\r"]
[72.138598, "o", "Compressing objects:  37% (14/37)\r"]
[72.138963, "o", "Compressing objects:  40% (15/37)\r"]
[72.139022, "o", "Compressing objects:  43% (16/37)\r"]
[72.139071, "o", "Compressing objects:  45% (17/37)\r"]
[72.139257, "o", "Compressing objects:  48% (18/37)\r"]
[72.139316, "o", "Compressing objects:  51% (19/37)\r"]
[72.13937, "o", "Compressing objects:  54% (20/37)\r"]
[72.139458, "o", "Compressing objects:  56% (21/37)\r"]
[72.139525, "o", "Compressing objects:  59% (22/37)\r"]
[72.139574, "o", "Compressing objects:  62% (23/37)\rCompressing objects:  64% (24/37)\r"]
[72.139713, "o", "Compressing objects:  67% (25/37)\r"]
[72.139763, "o", "Compressing objects:  70% (26/37)\r"]
[72.139822, "o", "Compressing objects:  72% (27/37)\r"]
[72.140111, "o", "Compressing objects:  75% (28/37)\r"]
[72.14106, "o", "Compressing objects:  78% (29/37)\r"]
[72.141312, "o", "Compressing objects:  81% (30/37)\r"]
[72.141361, "o", "Compressing objects:  83% (31/37)\r"]
[72.141405, "o", "Compressing objects:  86% (32/37)\r"]
[72.143949, "o", "Compressing objects:  89% (33/37)\r"]
[72.145808, "o", "Compressing objects:  91% (34/37)\r"]
[72.145897, "o", "Compressing objects:  94% (35/37)\r"]
[72.146114, "o", "Compressing objects:  97% (36/37)\r"]
[72.146708, "o", "Compressing objects: 100% (37/37)\r"]
[72.147389, "o", "Compressing objects: 100% (37/37), done.\r\n"]
[72.147552, "o", "Writing objects:   2% (1/37)\r"]
[72.147601, "o", "Writing objects:   5% (2/37)\r"]
[72.147649, "o", "Writing objects:   8% (3/37)\r"]
[72.147689, "o", "Writing objects:  10% (4/37)\r"]
[72.147732, "o", "Writing objects:  13% (5/37)\r"]
[72.148322, "o", "Writing objects:  16% (6/37)\r"]
[72.148361, "o", "Writing objects:  18% (7/37)\r"]
[72.148396, "o", "Writing objects:  21% (8/37)\rWriting objects:  24% (9/37)\r"]
[72.148834, "o", "Writing objects:  27% (10/37)\r"]
[72.148876, "o", "Writing objects:  29% (11/37)\r"]
[72.148911, "o", "Writing objects:  32% (12/37)\rWriting objects:  35% (13/37)\rWriting objects:  37% (14/37)\r"]
[72.148965, "o", "Writing objects:  40% (15/37)\r"]
[72.149004, "o", "Writing objects:  43% (16/37)\rWriting objects:  45% (17/37)\r"]
[72.149108, "o", "Writing objects:  48% (18/37)\r"]
[72.149502, "o", "Writing objects:  51% (19/37)\rWriting objects:  54% (20/37)\r"]
[72.149548, "o", "Writing objects:  56% (21/37)\rWriting objects:  59% (22/37)\r"]
[72.149587, "o", "Writing objects:  62% (23/37)\r"]
[72.150242, "o", "Writing objects:  64% (24/37)\r"]
[72.150296, "o", "Writing objects:  67% (25/37)\r"]
[72.150333, "o", "Writing objects:  70% (26/37)\rWriting objects:  72% (27/37)\rWriting objects:  75% (28/37)\r"]
[72.150374, "o", "Writing objects:  78% (29/37)\r"]
[72.150408, "o", "Writing objects:  81% (30/37)\r"]
[72.150442, "o", "Writing objects:  83% (31/37)\r"]
[72.150476, "o", "Writing objects:  86% (32/37)\r"]
[72.15052, "o", "Writing objects:  89% (33/37)\r"]
[72.151809, "o", "Writing objects:  91% (34/37)\r"]
[72.151906, "o", "Writing objects:  94% (35/37)\rWriting objects:  97% (36/37)\r"]
[72.152142, "o", "Writing objects: 100% (37/37)\r"]
[72.15221, "o", "Writing objects: 100% (37/37), 22.20 KiB | 5.55 MiB/s, done.\r\nTotal 37 (delta 30), reused 0 (delta 0), pack-reused 0\r\n"]
[72.500116, "o", "remote: Resolving deltas:   0% (0/30)\u001b[K\rremote: Resolving deltas:   3% (1/30)\u001b[K\rremote: Resolving deltas:   6% (2/30)\u001b[K\rremote: Resolving deltas:  10% (3/30)\u001b[K\rremote: Resolving deltas:  13% (4/30)\u001b[K\rremote: Resolving deltas:  16% (5/30)\u001b[K\rremote: Resolving deltas:  20% (6/30)\u001b[K\rremote: Resolving deltas:  23% (7/30)\u001b[K\rremote: Resolving deltas:  26% (8/30)\u001b[K\rremote: Resolving deltas:  30% (9/30)\u001b[K\r"]
[72.502168, "o", "remote: Resolving deltas:  33% (10/30)\u001b[K\rremote: Resolving deltas:  36% (11/30)\u001b[K\rremote: Resolving deltas:  40% (12/30)\u001b[K\rremote: Resolving deltas:  43% (13/30)\u001b[K\r"]
[72.546046, "o", "remote: Resolving deltas:  46% (14/30)\u001b[K\rremote: Resolving deltas:  50% (15/30)\u001b[K\rremote: Resolving deltas:  53% (16/30)\u001b[K\rremote: Resolving deltas:  56% (17/30)\u001b[K\rremote: Resolving deltas:  60% (18/30)\u001b[K\rremote: Resolving deltas:  63% (19/30)\u001b[K\rremote: Resolving deltas:  66% (20/30)\u001b[K\rremote: Resolving deltas:  70% (21/30)\u001b[K\rremote: Resolving deltas:  73% (22/30)\u001b[K\rremote: Resolving deltas:  76% (23/30)\u001b[K\rremote: Resolving deltas:  80% (24/30)\u001b[K\rremote: Resolving deltas:  83% (25/30)\u001b[K\rremote: Resolving deltas:  86% (26/30)\u001b[K\rremote: Resolving deltas:  90% (27/30)\u001b[K\rremote: Resolving deltas:  93% (28/30)\u001b[K\rremote: Resolving deltas:  96% (29/30)\u001b[K\rremote: Resolving deltas: 100% (30/30)\u001b[K\rremote: Resolving deltas: 100% (30/30), completed with 29 local objects.\u001b[K\r\n"]
[72.911189, "o", "To https://github.com/ab-inbev-martech-analytics/mt-mba-be-api.git\r\n   9716623..f9255d6  develop -> develop\r\n"]
[72.918662, "o", "(base) \u001b]0;abinbev@abinbev: ~/work/commercial_analytics/MBA/mt-mba-be-api\u0007\u001b[01;32mabinbev@abinbev\u001b[00m:\u001b[01;34m~/work/commercial_analytics/MBA/mt-mba-be-api\u001b[00m$ "]
[74.371836, "o", "exit\r\n"]
