{"version": 2, "width": 233, "height": 12, "timestamp": 1640231332, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.418245, "o", "(base) \u001b]0;abinbev@abinbev: ~/work/commercial_analytics/MBA/mt-mba-be-api\u0007\u001b[01;32mabinbev@abinbev\u001b[00m:\u001b[01;34m~/work/commercial_analytics/MBA/mt-mba-be-api\u001b[00m$ "]
[2.382321, "o", "pre-commit install"]
[3.076988, "o", "\r\n"]
[3.210163, "o", "pre-commit installed at .git/hooks/pre-commit\r\n"]
[3.223049, "o", "(base) \u001b]0;abinbev@abinbev: ~/work/commercial_analytics/MBA/mt-mba-be-api\u0007\u001b[01;32mabinbev@abinbev\u001b[00m:\u001b[01;34m~/work/commercial_analytics/MBA/mt-mba-be-api\u001b[00m$ "]
[5.18079, "o", "g"]
[5.364846, "o", "i"]
[5.548844, "o", "t"]
[5.749218, "o", " "]
[5.908775, "o", "a"]
[6.076683, "o", "d"]
[6.244775, "o", "d"]
[6.429325, "o", " "]
[6.956782, "o", "."]
[7.765496, "o", "\r\n"]
[7.770855, "o", "(base) \u001b]0;abinbev@abinbev: ~/work/commercial_analytics/MBA/mt-mba-be-api\u0007\u001b[01;32mabinbev@abinbev\u001b[00m:\u001b[01;34m~/work/commercial_analytics/MBA/mt-mba-be-api\u001b[00m$ "]
[8.540766, "o", "g"]
[8.708653, "o", "i"]
[8.860053, "o", "t"]
[9.01008, "o", " "]
[9.236736, "o", "c"]
[9.38872, "o", "o"]
[9.676713, "o", "m"]
[9.905955, "o", "m"]
[10.121963, "o", "i"]
[10.292763, "o", "t"]
[10.453306, "o", " "]
[10.933015, "o", "-"]
[11.268685, "o", "m"]
[11.485422, "o", " "]
[12.76529, "o", "\""]
[13.252856, "o", "c"]
[13.444832, "o", "i"]
[14.052977, "o", ":"]
[14.365452, "o", " "]
[14.533001, "o", "a"]
[14.636738, "o", "d"]
[14.820829, "o", "d"]
[14.980864, "o", "i"]
[15.260977, "o", "n"]
[15.516741, "o", "g"]
[16.117377, "o", " "]
[16.48493, "o", "b"]
[16.700816, "o", "u"]
[16.988906, "o", "m"]
[17.260838, "o", "p"]
[17.461197, "o", " "]
[17.597721, "o", "v"]
[17.724869, "o", "e"]
[17.92481, "o", "r"]
[18.116857, "o", "s"]
[18.22872, "o", "i"]
[18.468802, "o", "o"]
[18.756969, "o", "n"]
[18.99758, "o", " "]
[19.164868, "o", "i"]
[19.476177, "o", "n"]
[20.453329, "o", " "]
[20.796843, "o", "C"]
[20.956796, "o", "I"]
[21.660839, "o", "."]
[22.124938, "o", "\""]
[22.414866, "o", "\r\n"]
[22.614161, "o", "autoflake................................................................"]
[22.704378, "o", "\u001b[42mPassed\u001b[m\r\n"]
[22.704416, "o", "black...................................................................."]
[22.864379, "o", "\u001b[41mFailed\u001b[m\r\n\u001b[2m- hook id: black\u001b[m\r\n\u001b[2m- files were modified by this hook\u001b[m\r\n\r\n\u001b[1mreformatted app/__init__.py\u001b[0m\r\n\u001b[1mAll done! âœ¨ ðŸ° âœ¨\u001b[0m\r\n\u001b[1m1 file reformatted\u001b[0m.\r\n\r\n"]
[22.878335, "o", "(base) \u001b]0;abinbev@abinbev: ~/work/commercial_analytics/MBA/mt-mba-be-api\u0007\u001b[01;32mabinbev@abinbev\u001b[00m:\u001b[01;34m~/work/commercial_analytics/MBA/mt-mba-be-api\u001b[00m$ "]
[24.733817, "o", "git commit -m \"ci: adding bump version in CI.\""]
[25.045121, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\badd .\u001b[K"]
[25.677047, "o", "\r\n"]
[25.683882, "o", "(base) \u001b]0;abinbev@abinbev: ~/work/commercial_analytics/MBA/mt-mba-be-api\u0007\u001b[01;32mabinbev@abinbev\u001b[00m:\u001b[01;34m~/work/commercial_analytics/MBA/mt-mba-be-api\u001b[00m$ "]
[26.557006, "o", "git add ."]
[26.981224, "o", "\b\b\b\b\bcommit -m \"ci: adding bump version in CI.\""]
[27.516855, "o", "\r\n"]
[27.679054, "o", "autoflake................................................................"]
[27.758524, "o", "\u001b[42mPassed\u001b[m\r\n"]
[27.758564, "o", "black...................................................................."]
[27.867891, "o", "\u001b[42mPassed\u001b[m\r\n"]
[27.88476, "o", "[develop 9716623] ci: adding bump version in CI.\r\n"]
[27.884933, "o", " 4 files changed, 38 insertions(+), 3 deletions(-)\r\n create mode 100644 .github/workflows/bump-version.yml\r\n"]
[27.885237, "o", "(base) \u001b]0;abinbev@abinbev: ~/work/commercial_analytics/MBA/mt-mba-be-api\u0007\u001b[01;32mabinbev@abinbev\u001b[00m:\u001b[01;34m~/work/commercial_analytics/MBA/mt-mba-be-api\u001b[00m$ "]
[28.981312, "o", "g"]
[29.181006, "o", "i"]
[29.356925, "o", "t"]
[29.477138, "o", " "]
[30.476685, "o", "p"]
[30.789073, "o", "u"]
[30.996964, "o", "s"]
[31.124782, "o", "h"]
[31.357618, "o", " "]
[31.636979, "o", "o"]
[31.820979, "o", "r"]
[31.996982, "o", "i"]
[32.188946, "o", "g"]
[32.380931, "o", "i"]
[33.380967, "o", "n"]
[33.621481, "o", " "]
[33.780939, "o", "d"]
[34.004899, "o", "e"]
[34.220991, "o", "v"]
[34.364944, "o", "e"]
[34.573018, "o", "l"]
[34.802504, "o", "o"]
[35.052975, "o", "p"]
[35.469156, "o", "\r\n"]
[36.446611, "o", "Enumerating objects: 16, done.\r\nCounting objects:   6% (1/16)\rCounting objects:  12% (2/16)\rCounting objects:  18% (3/16)\r"]
[36.446654, "o", "Counting objects:  25% (4/16)\rCounting objects:  31% (5/16)\rCounting objects:  37% (6/16)\rCounting objects:  43% (7/16)\rCounting objects:  50% (8/16)\rCounting objects:  56% (9/16)\rCounting objects:  62% (10/16)\rCounting objects:  68% (11/16)\r"]
[36.446778, "o", "Counting objects:  75% (12/16)\rCounting objects:  81% (13/16)\rCounting objects:  87% (14/16)\rCounting objects:  93% (15/16)\rCounting objects: 100% (16/16)\rCounting objects: 100% (16/16), done.\r\nDelta compression using up to 12 threads\r\n"]
[36.446884, "o", "Compressing objects:  14% (1/7)\rCompressing objects:  28% (2/7)\r"]
[36.446994, "o", "Compressing objects:  42% (3/7)\rCompressing objects:  57% (4/7)\rCompressing objects:  71% (5/7)\r"]
[36.447088, "o", "Compressing objects:  85% (6/7)\r"]
[36.447145, "o", "Compressing objects: 100% (7/7)\rCompressing objects: 100% (7/7), done.\r\n"]
[36.447221, "o", "Writing objects:  11% (1/9)\r"]
[36.447281, "o", "Writing objects:  22% (2/9)\r"]
[36.447334, "o", "Writing objects:  33% (3/9)\r"]
[36.447378, "o", "Writing objects:  44% (4/9)\r"]
[36.447475, "o", "Writing objects:  55% (5/9)\r"]
[36.447518, "o", "Writing objects:  66% (6/9)\r"]
[36.447572, "o", "Writing objects:  77% (7/9)\r"]
[36.447616, "o", "Writing objects:  88% (8/9)\r"]
[36.447661, "o", "Writing objects: 100% (9/9)\r"]
[36.447708, "o", "Writing objects: 100% (9/9), 1.10 KiB | 1.10 MiB/s, done.\r\nTotal 9 (delta 5), reused 0 (delta 0), pack-reused 0\r\n"]
[36.815655, "o", "remote: Resolving deltas:   0% (0/5)\u001b[K\rremote: Resolving deltas:  20% (1/5)\u001b[K\rremote: Resolving deltas:  40% (2/5)\u001b[K\rremote: Resolving deltas:  60% (3/5)\u001b[K\rremote: Resolving deltas:  80% (4/5)\u001b[K\rremote: Resolving deltas: 100% (5/5)\u001b[K\rremote: Resolving deltas: 100% (5/5), completed with 5 local objects.\u001b[K\r\n"]
[37.077537, "o", "To https://github.com/ab-inbev-martech-analytics/mt-mba-be-api.git\r\n   6659cd2..9716623  develop -> develop\r\n"]
[37.085363, "o", "(base) \u001b]0;abinbev@abinbev: ~/work/commercial_analytics/MBA/mt-mba-be-api\u0007\u001b[01;32mabinbev@abinbev\u001b[00m:\u001b[01;34m~/work/commercial_analytics/MBA/mt-mba-be-api\u001b[00m$ "]
[38.485021, "o", "exit\r\n"]
