{"version": 2, "width": 242, "height": 30, "timestamp": 1640324600, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.364215, "o", "(base) \u001b]0;abinbev@abinbev: ~/work/commercial_analytics/MBA/mt-mba-be-api/data\u0007\u001b[01;32mabinbev@abinbev\u001b[00m:\u001b[01;34m~/work/commercial_analytics/MBA/mt-mba-be-api/data\u001b[00m$ "]
[7.245173, "o", "tree . - L 1"]
[7.538386, "o", "\r\n"]
[7.541594, "o", "\u001b[01;34m.\u001b[00m\r\n├── compress-all.cast\r\n├── \u001b[01;35mdata_in_blob.png\u001b[00m\r\n├── download_blob.cast\r\n├── \u001b[01;31mdriver_analysis_input.zip\u001b[00m\r\n├── \u001b[01;35mexample_deployment_diagram.png\u001b[00m\r\n├── \u001b[01;35mexample_network_diagram.png\u001b[00m\r\n"]
[7.54191, "o", "├── get_data_app.py\r\n├── get_data.py\r\n├── __init__.py\r\n├── know_path.cast\r\n├── \u001b[01;34m__pycache__\u001b[00m\r\n│   ├── example_typer_app.cpython-38.pyc\r\n│   └── get_data_app.cpython-38.pyc\r\n├── README.md\r\n└── \u001b[01;31msimulation_algo.zip\u001b[00m\r\n- [error opening dir]\r\nL [error opening dir]\r\n"]
[7.542125, "o", "1 [error opening dir]\r\n\r\n1 directory, 14 files\r\n"]
[7.542875, "o", "(base) \u001b]0;abinbev@abinbev: ~/work/commercial_analytics/MBA/mt-mba-be-api/data\u0007\u001b[01;32mabinbev@abinbev\u001b[00m:\u001b[01;34m~/work/commercial_analytics/MBA/mt-mba-be-api/data\u001b[00m$ "]
[25.818527, "o", "typer get_data_app.py run upload_all"]
[26.282056, "o", "\r\n"]
[26.507015, "o", "\u001b[32m2021-12-24 11:13:47.405\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mget_data_app.py\u001b[0m:\u001b[36mupload_all_from_local\u001b[0m:\u001b[36m111\u001b[0m - \u001b[1m\r\nUploading files to blob...\u001b[0m\r\n\u001b[32m2021-12-24 11:13:47.405\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mget_data_app.py\u001b[0m:\u001b[36mupload_all_from_local\u001b[0m:\u001b[36m112\u001b[0m - \u001b[1m\r\n\tConnecting to blob storage...\u001b[0m\r\n"]
[26.507151, "o", "\u001b[32m2021-12-24 11:13:47.405\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mget_data_app.py\u001b[0m:\u001b[36mupload_all_from_local\u001b[0m:\u001b[36m113\u001b[0m - \u001b[1m\r\n\t\tUploading to container: mbawikistaticassets\u001b[0m\r\n"]
[26.507258, "o", "\u001b[32m2021-12-24 11:13:47.405\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mget_data_app.py\u001b[0m:\u001b[36mknow_script_path\u001b[0m:\u001b[36m33\u001b[0m - \u001b[1mPath at terminal when executing this file\u001b[0m\r\n"]
[26.507363, "o", "\u001b[32m2021-12-24 11:13:47.405\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mget_data_app.py\u001b[0m:\u001b[36mknow_script_path\u001b[0m:\u001b[36m34\u001b[0m - \u001b[1m/home/abinbev/work/commercial_analytics/MBA/mt-mba-be-api/data\r\n\u001b[0m\r\n\u001b[32m2021-12-24 11:13:47.405\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mget_data_app.py\u001b[0m:\u001b[36mknow_script_path\u001b[0m:\u001b[36m35\u001b[0m - \u001b[1mThis file path, relative to os.getcwd()\u001b[0m\r\n"]
[26.507461, "o", "\u001b[32m2021-12-24 11:13:47.405\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mget_data_app.py\u001b[0m:\u001b[36mknow_script_path\u001b[0m:\u001b[36m36\u001b[0m - \u001b[1mget_data_app.py\r\n\u001b[0m\r\n"]
[26.507557, "o", "\u001b[32m2021-12-24 11:13:47.405\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mget_data_app.py\u001b[0m:\u001b[36mknow_script_path\u001b[0m:\u001b[36m37\u001b[0m - \u001b[1mThis file full path (following symlinks)\u001b[0m\r\n"]
[26.507658, "o", "\u001b[32m2021-12-24 11:13:47.406\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mget_data_app.py\u001b[0m:\u001b[36mknow_script_path\u001b[0m:\u001b[36m39\u001b[0m - \u001b[1m/home/abinbev/work/commercial_analytics/MBA/mt-mba-be-api/data/get_data_app.py\r\n\u001b[0m\r\n"]
[26.507799, "o", "\u001b[32m2021-12-24 11:13:47.406\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mget_data_app.py\u001b[0m:\u001b[36mknow_script_path\u001b[0m:\u001b[36m40\u001b[0m - \u001b[1mThis file directory and name\u001b[0m\r\n"]
[26.50791, "o", "\u001b[32m2021-12-24 11:13:47.406\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mget_data_app.py\u001b[0m:\u001b[36mknow_script_path\u001b[0m:\u001b[36m42\u001b[0m - \u001b[1m/home/abinbev/work/commercial_analytics/MBA/mt-mba-be-api/data --> get_data_app.py\r\n\u001b[0m\r\n\u001b[32m2021-12-24 11:13:47.406\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mget_data_app.py\u001b[0m:\u001b[36mknow_script_path\u001b[0m:\u001b[36m43\u001b[0m - \u001b[1mThis file directory only\u001b[0m\r\n"]
[26.508003, "o", "\u001b[32m2021-12-24 11:13:47.406\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mget_data_app.py\u001b[0m:\u001b[36mknow_script_path\u001b[0m:\u001b[36m44\u001b[0m - \u001b[1m/home/abinbev/work/commercial_analytics/MBA/mt-mba-be-api/data\u001b[0m\r\n"]
[34.965436, "o", "\u001b[32m2021-12-24 11:13:55.863\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mget_data_app.py\u001b[0m:\u001b[36mupload_all_from_local\u001b[0m:\u001b[36m122\u001b[0m - \u001b[1m\tUploaded blob: driver_analysis_input.zip\u001b[0m\r\n"]
[36.089402, "o", "\u001b[32m2021-12-24 11:13:56.987\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mget_data_app.py\u001b[0m:\u001b[36mupload_all_from_local\u001b[0m:\u001b[36m122\u001b[0m - \u001b[1m\tUploaded blob: simulation_algo.zip\u001b[0m\r\n"]
[36.153824, "o", "(base) \u001b]0;abinbev@abinbev: ~/work/commercial_analytics/MBA/mt-mba-be-api/data\u0007\u001b[01;32mabinbev@abinbev\u001b[00m:\u001b[01;34m~/work/commercial_analytics/MBA/mt-mba-be-api/data\u001b[00m$ "]
[39.575314, "o", "tree . - L 1"]
[40.546246, "o", "\r\n"]
[40.549342, "o", "\u001b[01;34m.\u001b[00m\r\n├── compress-all.cast\r\n├── \u001b[01;35mdata_in_blob.png\u001b[00m\r\n├── download_blob.cast\r\n"]
[40.549572, "o", "├── \u001b[01;31mdriver_analysis_input.zip\u001b[00m\r\n├── \u001b[01;35mexample_deployment_diagram.png\u001b[00m\r\n├── \u001b[01;35mexample_network_diagram.png\u001b[00m\r\n├── get_data_app.py\r\n├── get_data.py\r\n├── __init__.py\r\n"]
[40.549854, "o", "├── know_path.cast\r\n├── \u001b[01;34m__pycache__\u001b[00m\r\n│   ├── example_typer_app.cpython-38.pyc\r\n│   └── get_data_app.cpython-38.pyc\r\n├── README.md\r\n└── \u001b[01;31msimulation_algo.zip\u001b[00m\r\n- [error opening dir]\r\nL [error opening dir]\r\n1 [error opening dir]\r\n\r\n"]
[40.550118, "o", "1 directory, 14 files\r\n"]
[40.550666, "o", "(base) \u001b]0;abinbev@abinbev: ~/work/commercial_analytics/MBA/mt-mba-be-api/data\u0007\u001b[01;32mabinbev@abinbev\u001b[00m:\u001b[01;34m~/work/commercial_analytics/MBA/mt-mba-be-api/data\u001b[00m$ "]
[53.490057, "o", "exit\r\n"]
